Kismet (http://www.kismetwireless.net)
Mon May 13 00:07:41 2019 - Kismet 2016.07.R1
-----------------

Network 1: BSSID 1C:B0:44:CC:E6:64
 Manuf      : Unknown
 First      : Mon May 13 00:07:47 2019
 Last       : Mon May 13 00:09:05 2019
 Type       : infrastructure
 BSSID      : 1C:B0:44:CC:E6:64
   SSID 1
    Type       : Beacon
    SSID       : "MySpectrumWiFi66-2G" 
    First      : Mon May 13 00:07:47 2019
    Last       : Mon May 13 00:09:05 2019
    Max Rate   : 600.0
    Beacon     : 10
    Packets    : 37
    WPS        : Configured
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
    WPA Version: WPA2
 Channel    : 11
 Frequency  : 2457 - 6 packets, 16.22%
 Frequency  : 2462 - 31 packets, 83.78%
 Max Seen   : 1000
 LLC        : 37
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 37
 Datasize   : 0
 Min Pos    : Lat 41.734417 Lon -74.092834 Alt 85.300003 Spd 0.034000
 Max Pos    : Lat 41.734482 Lon -74.092751 Alt 97.800003 Spd 0.216000
 Peak Pos   : Lat 41.734421 Lon -74.092766 Alt 89.500000
 Avg Pos    : AvgLat 41.734426 AvgLon -74.092788 AvgAlt 92.691800
 Last BSSTS : May  3 17:41:50
    Seen By : wlan1mon (wlan1mon) a7193e80-7534-11e9-9313-5a05392b2d03 37 packets
              Mon May 13 00:09:05 2019
 Client 1: MAC 1C:B0:44:CC:E6:64
  Manuf      : Unknown
  First      : Mon May 13 00:07:47 2019
  Last       : Mon May 13 00:09:05 2019
  Type       : From Distribution
  MAC        : 1C:B0:44:CC:E6:64
  Channel    : 11
  Frequency  : 2457 - 6 packets, 16.22%
  Frequency  : 2462 - 31 packets, 83.78%
  Max Seen   : 1000
  LLC        : 37
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 37
  Datasize   : 0
  Min Pos    : Lat 41.734417 Lon -74.092834 Alt 85.300003 Spd 0.034000
  Max Pos    : Lat 41.734482 Lon -74.092751 Alt 97.800003 Spd 0.216000
  Peak Pos   : Lat 41.734421 Lon -74.092766 Alt 89.500000
  Avg Pos    : AvgLat 41.734426 AvgLon -74.092788 AvgAlt 92.691800
     Seen By : wlan1mon (wlan1mon) a7193e80-7534-11e9-9313-5a05392b2d03 37 packets
               Mon May 13 00:09:05 2019
Network 2: BSSID 9A:AF:FA:7D:B1:58
 Manuf      : Unknown
 First      : Mon May 13 00:08:38 2019
 Last       : Mon May 13 00:08:38 2019
 Type       : probe
 BSSID      : 9A:AF:FA:7D:B1:58
 Channel    : 0
 Frequency  : 2447 - 1 packets, 100.00%
 Max Seen   : 1000
 LLC        : 1
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 1
 Datasize   : 0
 Min Pos    : Lat 41.734417 Lon -74.092773 Alt 91.400002 Spd 0.216000
 Max Pos    : Lat 41.734417 Lon -74.092773 Alt 91.400002 Spd 0.216000
 Peak Pos   : Lat 41.734417 Lon -74.092773 Alt 91.400002
 Avg Pos    : AvgLat 41.734417 AvgLon -74.092773 AvgAlt 91.400000
 Last BSSTS : May 13 00:08:38
    Seen By : wlan1mon (wlan1mon) a7193e80-7534-11e9-9313-5a05392b2d03 1 packets
              Mon May 13 00:08:38 2019
 Client 1: MAC 9A:AF:FA:7D:B1:58
  Manuf      : Unknown
  First      : Mon May 13 00:08:38 2019
  Last       : Mon May 13 00:08:38 2019
  Type       : To Distribution
  MAC        : 9A:AF:FA:7D:B1:58
   SSID 1
    Type       : Probe Request
    SSID       : <cloaked>
    First      : Mon May 13 00:08:38 2019
    Last       : Mon May 13 00:08:38 2019
    Max Rate   : 72.2
    Beacon     : -1
    Packets    : 1
    Encryption : None
  Channel    : 0
  Frequency  : 2447 - 1 packets, 100.00%
  Max Seen   : 1000
  LLC        : 1
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 1
  Datasize   : 0
  Min Pos    : Lat 41.734417 Lon -74.092773 Alt 91.400002 Spd 0.216000
  Max Pos    : Lat 41.734417 Lon -74.092773 Alt 91.400002 Spd 0.216000
  Peak Pos   : Lat 41.734417 Lon -74.092773 Alt 91.400002
  Avg Pos    : AvgLat 41.734417 AvgLon -74.092773 AvgAlt 91.400000
     Seen By : wlan1mon (wlan1mon) a7193e80-7534-11e9-9313-5a05392b2d03 1 packets
               Mon May 13 00:08:38 2019
Network 3: BSSID A8:9A:93:8C:ED:9E
 Manuf      : Unknown
 First      : Mon May 13 00:08:15 2019
 Last       : Mon May 13 00:09:05 2019
 Type       : infrastructure
 BSSID      : A8:9A:93:8C:ED:9E
   SSID 1
    Type       : Beacon
    SSID       : "MySpectrumWiFi98-2G" 
    First      : Mon May 13 00:08:15 2019
    Last       : Mon May 13 00:09:05 2019
    Max Rate   : 216.7
    Beacon     : 10
    Packets    : 32
    WPS        : No
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
    WPA Version: WPA2
 Channel    : 11
 Frequency  : 2457 - 4 packets, 12.50%
 Frequency  : 2462 - 28 packets, 87.50%
 Max Seen   : 1000
 LLC        : 32
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 32
 Datasize   : 0
 Min Pos    : Lat 41.734413 Lon -74.092834 Alt 88.400002 Spd 0.034000
 Max Pos    : Lat 41.734440 Lon -74.092758 Alt 97.500000 Spd 0.216000
 Peak Pos   : Lat 41.734417 Lon -74.092773 Alt 91.400002
 Avg Pos    : AvgLat 41.734423 AvgLon -74.092786 AvgAlt 92.418700
 Last BSSTS : Jan 24 23:27:11
    Seen By : wlan1mon (wlan1mon) a7193e80-7534-11e9-9313-5a05392b2d03 32 packets
              Mon May 13 00:09:05 2019
 Client 1: MAC A8:9A:93:8C:ED:9E
  Manuf      : Unknown
  First      : Mon May 13 00:08:15 2019
  Last       : Mon May 13 00:09:05 2019
  Type       : From Distribution
  MAC        : A8:9A:93:8C:ED:9E
  Channel    : 11
  Frequency  : 2457 - 4 packets, 12.50%
  Frequency  : 2462 - 28 packets, 87.50%
  Max Seen   : 1000
  LLC        : 32
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 32
  Datasize   : 0
  Min Pos    : Lat 41.734413 Lon -74.092834 Alt 88.400002 Spd 0.034000
  Max Pos    : Lat 41.734440 Lon -74.092758 Alt 97.500000 Spd 0.216000
  Peak Pos   : Lat 41.734417 Lon -74.092773 Alt 91.400002
  Avg Pos    : AvgLat 41.734423 AvgLon -74.092786 AvgAlt 92.418700
     Seen By : wlan1mon (wlan1mon) a7193e80-7534-11e9-9313-5a05392b2d03 32 packets
               Mon May 13 00:09:05 2019
Network 4: BSSID AC:3B:77:23:7F:78
 Manuf      : Unknown
 First      : Mon May 13 00:07:43 2019
 Last       : Mon May 13 00:09:05 2019
 Type       : infrastructure
 BSSID      : AC:3B:77:23:7F:78
   SSID 1
    Type       : Beacon
    SSID       : "MySpectrumWiFi72-2G" 
    First      : Mon May 13 00:07:43 2019
    Last       : Mon May 13 00:09:05 2019
    Max Rate   : 216.7
    Beacon     : 10
    Packets    : 331
    WPS        : No
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
    WPA Version: WPA2
 Channel    : 6
 Frequency  : 2417 - 2 packets, 0.55%
 Frequency  : 2422 - 9 packets, 2.47%
 Frequency  : 2427 - 5 packets, 1.37%
 Frequency  : 2432 - 106 packets, 29.04%
 Frequency  : 2437 - 155 packets, 42.47%
 Frequency  : 2442 - 80 packets, 21.92%
 Frequency  : 2447 - 6 packets, 1.64%
 Frequency  : 2457 - 2 packets, 0.55%
 Max Seen   : 24000
 Carrier    : IEEE 802.11b+
 Encoding   : CCK
 LLC        : 340
 Data       : 25
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 365
 Datasize   : 3539
 Min Pos    : Lat 41.734413 Lon -74.092834 Alt 85.199997 Spd 0.005000
 Max Pos    : Lat 41.734486 Lon -74.092735 Alt 98.199997 Spd 0.377000
 Peak Pos   : Lat 41.734421 Lon -74.092766 Alt 90.000000
 Avg Pos    : AvgLat 41.734430 AvgLon -74.092774 AvgAlt 90.709200
 Last BSSTS : May 12 06:25:07
    Seen By : wlan1mon (wlan1mon) a7193e80-7534-11e9-9313-5a05392b2d03 365 packets
              Mon May 13 00:09:05 2019
 Client 1: MAC AC:3B:77:23:7F:78
  Manuf      : Unknown
  First      : Mon May 13 00:07:43 2019
  Last       : Mon May 13 00:09:05 2019
  Type       : From Distribution
  MAC        : AC:3B:77:23:7F:78
  Channel    : 6
  Frequency  : 2417 - 2 packets, 0.57%
  Frequency  : 2422 - 9 packets, 2.56%
  Frequency  : 2427 - 5 packets, 1.42%
  Frequency  : 2432 - 103 packets, 29.34%
  Frequency  : 2437 - 147 packets, 41.88%
  Frequency  : 2442 - 78 packets, 22.22%
  Frequency  : 2447 - 5 packets, 1.42%
  Frequency  : 2457 - 2 packets, 0.57%
  Max Seen   : 1000
  LLC        : 338
  Data       : 13
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 351
  Datasize   : 1703
  Min Pos    : Lat 41.734413 Lon -74.092834 Alt 85.199997 Spd 0.005000
  Max Pos    : Lat 41.734486 Lon -74.092735 Alt 98.199997 Spd 0.377000
  Peak Pos   : Lat 41.734421 Lon -74.092766 Alt 90.000000
  Avg Pos    : AvgLat 41.734430 AvgLon -74.092774 AvgAlt 90.679400
     Seen By : wlan1mon (wlan1mon) a7193e80-7534-11e9-9313-5a05392b2d03 351 packets
               Mon May 13 00:09:05 2019
 Client 2: MAC C8:FF:77:E5:0F:8B
  Manuf      : Unknown
  First      : Mon May 13 00:07:51 2019
  Last       : Mon May 13 00:08:58 2019
  Type       : To Distribution
  MAC        : C8:FF:77:E5:0F:8B
  Channel    : 0
  Frequency  : 2437 - 4 packets, 100.00%
  Max Seen   : 24000
  Carrier    : IEEE 802.11b+
  Encoding   : CCK
  LLC        : 0
  Data       : 4
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 4
  Datasize   : 612
  Min Pos    : Lat 41.734413 Lon -74.092819 Alt 85.300003 Spd 0.061000
  Max Pos    : Lat 41.734470 Lon -74.092743 Alt 98.199997 Spd 0.377000
  Peak Pos   : Lat 41.734470 Lon -74.092743 Alt 85.300003
  Avg Pos    : AvgLat 41.734434 AvgLon -74.092773 AvgAlt 90.849900
     Seen By : wlan1mon (wlan1mon) a7193e80-7534-11e9-9313-5a05392b2d03 4 packets
               Mon May 13 00:08:58 2019
 Client 3: MAC F8:D0:27:8A:B8:A6
  Manuf      : Unknown
  First      : Mon May 13 00:07:43 2019
  Last       : Mon May 13 00:08:59 2019
  Type       : To Distribution
  MAC        : F8:D0:27:8A:B8:A6
  Channel    : 0
  Frequency  : 2432 - 3 packets, 30.00%
  Frequency  : 2437 - 4 packets, 40.00%
  Frequency  : 2442 - 2 packets, 20.00%
  Frequency  : 2447 - 1 packets, 10.00%
  Max Seen   : 1000
  LLC        : 2
  Data       : 8
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 10
  Datasize   : 1224
  Min Pos    : Lat 41.734413 Lon -74.092827 Alt 85.300003 Spd 0.034000
  Max Pos    : Lat 41.734482 Lon -74.092735 Alt 98.000000 Spd 0.248000
  Peak Pos   : Lat 41.734428 Lon -74.092827 Alt 98.000000
  Avg Pos    : AvgLat 41.734434 AvgLon -74.092783 AvgAlt 91.700000
     Seen By : wlan1mon (wlan1mon) a7193e80-7534-11e9-9313-5a05392b2d03 10 packets
               Mon May 13 00:08:59 2019
Network 5: BSSID C8:FF:77:E5:0F:8B
 Manuf      : Unknown
 First      : Mon May 13 00:07:43 2019
 Last       : Mon May 13 00:09:04 2019
 Type       : probe
 BSSID      : C8:FF:77:E5:0F:8B
 Channel    : 0
 Frequency  : 2412 - 5 packets, 4.17%
 Frequency  : 2417 - 6 packets, 5.00%
 Frequency  : 2422 - 12 packets, 10.00%
 Frequency  : 2427 - 11 packets, 9.17%
 Frequency  : 2432 - 12 packets, 10.00%
 Frequency  : 2437 - 23 packets, 19.17%
 Frequency  : 2442 - 13 packets, 10.83%
 Frequency  : 2447 - 15 packets, 12.50%
 Frequency  : 2452 - 11 packets, 9.17%
 Frequency  : 2457 - 5 packets, 4.17%
 Frequency  : 2462 - 7 packets, 5.83%
 Max Seen   : 1000
 LLC        : 120
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 120
 Datasize   : 0
 Min Pos    : Lat 41.734413 Lon -74.092834 Alt 85.199997 Spd 0.006000
 Max Pos    : Lat 41.734482 Lon -74.092735 Alt 98.199997 Spd 0.314000
 Peak Pos   : Lat 41.734474 Lon -74.092751 Alt 85.400002
 Avg Pos    : AvgLat 41.734431 AvgLon -74.092774 AvgAlt 90.554100
 Last BSSTS : May 13 00:09:04
    Seen By : wlan1mon (wlan1mon) a7193e80-7534-11e9-9313-5a05392b2d03 120 packets
              Mon May 13 00:09:04 2019
 Client 1: MAC C8:FF:77:E5:0F:8B
  Manuf      : Unknown
  First      : Mon May 13 00:07:43 2019
  Last       : Mon May 13 00:09:04 2019
  Type       : To Distribution
  MAC        : C8:FF:77:E5:0F:8B
   SSID 1
    Type       : Probe Request
    SSID       : <cloaked>
    First      : Mon May 13 00:09:04 2019
    Last       : Mon May 13 00:09:04 2019
    Max Rate   : 72.2
    Beacon     : -1
    Packets    : 1
    Encryption : None
   SSID 2
    Type       : Probe Request
    SSID       : MySpectrumWiFi72-2G
    First      : Mon May 13 00:08:58 2019
    Last       : Mon May 13 00:08:58 2019
    Max Rate   : 72.2
    Beacon     : -1
    Packets    : 1
    Encryption : None
  Channel    : 0
  Frequency  : 2412 - 5 packets, 4.17%
  Frequency  : 2417 - 6 packets, 5.00%
  Frequency  : 2422 - 12 packets, 10.00%
  Frequency  : 2427 - 11 packets, 9.17%
  Frequency  : 2432 - 12 packets, 10.00%
  Frequency  : 2437 - 23 packets, 19.17%
  Frequency  : 2442 - 13 packets, 10.83%
  Frequency  : 2447 - 15 packets, 12.50%
  Frequency  : 2452 - 11 packets, 9.17%
  Frequency  : 2457 - 5 packets, 4.17%
  Frequency  : 2462 - 7 packets, 5.83%
  Max Seen   : 1000
  LLC        : 120
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 120
  Datasize   : 0
  Min Pos    : Lat 41.734413 Lon -74.092834 Alt 85.199997 Spd 0.006000
  Max Pos    : Lat 41.734482 Lon -74.092735 Alt 98.199997 Spd 0.314000
  Peak Pos   : Lat 41.734474 Lon -74.092751 Alt 85.400002
  Avg Pos    : AvgLat 41.734431 AvgLon -74.092774 AvgAlt 90.554100
     Seen By : wlan1mon (wlan1mon) a7193e80-7534-11e9-9313-5a05392b2d03 120 packets
               Mon May 13 00:09:04 2019
Network 6: BSSID F8:D0:27:8A:B8:A6
 Manuf      : Unknown
 First      : Mon May 13 00:08:10 2019
 Last       : Mon May 13 00:09:03 2019
 Type       : probe
 BSSID      : F8:D0:27:8A:B8:A6
 Channel    : 0
 Frequency  : 2427 - 5 packets, 35.71%
 Frequency  : 2432 - 1 packets, 7.14%
 Frequency  : 2447 - 6 packets, 42.86%
 Frequency  : 2462 - 2 packets, 14.29%
 Max Seen   : 1000
 LLC        : 14
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 14
 Datasize   : 0
 Min Pos    : Lat 41.734417 Lon -74.092827 Alt 87.599998 Spd 0.005000
 Max Pos    : Lat 41.734436 Lon -74.092751 Alt 97.599998 Spd 0.108000
 Peak Pos   : Lat 41.734425 Lon -74.092819 Alt 97.400002
 Avg Pos    : AvgLat 41.734427 AvgLon -74.092813 AvgAlt 96.614200
 Last BSSTS : May 13 00:09:03
    Seen By : wlan1mon (wlan1mon) a7193e80-7534-11e9-9313-5a05392b2d03 14 packets
              Mon May 13 00:09:03 2019
 Client 1: MAC F8:D0:27:8A:B8:A6
  Manuf      : Unknown
  First      : Mon May 13 00:08:10 2019
  Last       : Mon May 13 00:09:03 2019
  Type       : To Distribution
  MAC        : F8:D0:27:8A:B8:A6
   SSID 1
    Type       : Probe Request
    SSID       : MySpectrumWiFi72-2G
    First      : Mon May 13 00:09:03 2019
    Last       : Mon May 13 00:09:03 2019
    Max Rate   : 72.2
    Beacon     : -1
    Packets    : 1
    Encryption : None
  Channel    : 0
  Frequency  : 2427 - 5 packets, 35.71%
  Frequency  : 2432 - 1 packets, 7.14%
  Frequency  : 2447 - 6 packets, 42.86%
  Frequency  : 2462 - 2 packets, 14.29%
  Max Seen   : 1000
  LLC        : 14
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 14
  Datasize   : 0
  Min Pos    : Lat 41.734417 Lon -74.092827 Alt 87.599998 Spd 0.005000
  Max Pos    : Lat 41.734436 Lon -74.092751 Alt 97.599998 Spd 0.108000
  Peak Pos   : Lat 41.734425 Lon -74.092819 Alt 97.400002
  Avg Pos    : AvgLat 41.734427 AvgLon -74.092813 AvgAlt 96.614200
     Seen By : wlan1mon (wlan1mon) a7193e80-7534-11e9-9313-5a05392b2d03 14 packets
               Mon May 13 00:09:03 2019
Network 7: BSSID FA:8F:CA:5C:0A:3B
 Manuf      : Unknown
 First      : Mon May 13 00:07:43 2019
 Last       : Mon May 13 00:09:05 2019
 Type       : infrastructure
 BSSID      : FA:8F:CA:5C:0A:3B
   SSID 1
    Type       : Probe Response
    SSID       : "Den TV.b" 
    First      : Mon May 13 00:07:43 2019
    Last       : Mon May 13 00:09:05 2019
    Max Rate   : 72.2
    Beacon     : -1
    Packets    : 346
    WPS        : No
    Encryption : None
 Channel    : 6
 Frequency  : 2412 - 7 packets, 2.02%
 Frequency  : 2417 - 1 packets, 0.29%
 Frequency  : 2432 - 101 packets, 29.19%
 Frequency  : 2437 - 147 packets, 42.49%
 Frequency  : 2442 - 85 packets, 24.57%
 Frequency  : 2447 - 1 packets, 0.29%
 Frequency  : 2462 - 4 packets, 1.16%
 Max Seen   : 1000
 LLC        : 346
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 346
 Datasize   : 0
 Min Pos    : Lat 41.734413 Lon -74.092834 Alt 85.199997 Spd 0.006000
 Max Pos    : Lat 41.734486 Lon -74.092735 Alt 98.199997 Spd 0.377000
 Peak Pos   : Lat 41.734486 Lon -74.092751 Alt 85.500000
 Avg Pos    : AvgLat 41.734430 AvgLon -74.092776 AvgAlt 90.904300
 Last BSSTS : May 12 06:25:07
    Seen By : wlan1mon (wlan1mon) a7193e80-7534-11e9-9313-5a05392b2d03 346 packets
              Mon May 13 00:09:05 2019
 Client 1: MAC FA:8F:CA:5C:0A:3B
  Manuf      : Unknown
  First      : Mon May 13 00:07:43 2019
  Last       : Mon May 13 00:09:05 2019
  Type       : Unknown
  MAC        : FA:8F:CA:5C:0A:3B
  Channel    : 6
  Frequency  : 2412 - 7 packets, 2.02%
  Frequency  : 2417 - 1 packets, 0.29%
  Frequency  : 2432 - 101 packets, 29.19%
  Frequency  : 2437 - 147 packets, 42.49%
  Frequency  : 2442 - 85 packets, 24.57%
  Frequency  : 2447 - 1 packets, 0.29%
  Frequency  : 2462 - 4 packets, 1.16%
  Max Seen   : 1000
  LLC        : 346
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 346
  Datasize   : 0
  Min Pos    : Lat 41.734413 Lon -74.092834 Alt 85.199997 Spd 0.006000
  Max Pos    : Lat 41.734486 Lon -74.092735 Alt 98.199997 Spd 0.377000
  Peak Pos   : Lat 41.734486 Lon -74.092751 Alt 85.500000
  Avg Pos    : AvgLat 41.734430 AvgLon -74.092776 AvgAlt 90.904300
     Seen By : wlan1mon (wlan1mon) a7193e80-7534-11e9-9313-5a05392b2d03 346 packets
               Mon May 13 00:09:05 2019
