Kismet (http://www.kismetwireless.net)
Mon May 13 20:34:30 2019 - Kismet 2016.07.R1
-----------------

Network 1: BSSID 00:0D:97:0A:9C:F1
 Manuf      : Unknown
 First      : Mon May 13 20:34:32 2019
 Last       : Mon May 13 20:34:42 2019
 Type       : probe
 BSSID      : 00:0D:97:0A:9C:F1
 Channel    : 0
 Frequency  : 2432 - 4 packets, 57.14%
 Frequency  : 2442 - 2 packets, 28.57%
 Frequency  : 2457 - 1 packets, 14.29%
 Max Seen   : 1000
 LLC        : 7
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 7
 Datasize   : 0
 Last BSSTS : May 13 20:34:42
    Seen By : wlan1mon (wlan1mon) 096dff48-75e0-11e9-b5d7-5a05392b2d03 7 packets
              Mon May 13 20:34:42 2019
 Client 1: MAC 00:0D:97:0A:9C:F1
  Manuf      : Unknown
  First      : Mon May 13 20:34:32 2019
  Last       : Mon May 13 20:34:42 2019
  Type       : To Distribution
  MAC        : 00:0D:97:0A:9C:F1
   SSID 1
    Type       : Probe Request
    SSID       : TroposNetworks
    First      : Mon May 13 20:34:42 2019
    Last       : Mon May 13 20:34:42 2019
    Max Rate   : 54.0
    Beacon     : -1
    Packets    : 1
    Encryption : None
  Channel    : 0
  Frequency  : 2432 - 4 packets, 57.14%
  Frequency  : 2442 - 2 packets, 28.57%
  Frequency  : 2457 - 1 packets, 14.29%
  Max Seen   : 1000
  LLC        : 7
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 7
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) 096dff48-75e0-11e9-b5d7-5a05392b2d03 7 packets
               Mon May 13 20:34:42 2019
Network 2: BSSID 00:25:BC:88:CE:D1
 Manuf      : Unknown
 First      : Mon May 13 20:34:45 2019
 Last       : Mon May 13 20:34:45 2019
 Type       : data
 BSSID      : 00:25:BC:88:CE:D1
 Channel    : 0
 Frequency  : 2412 - 3 packets, 100.00%
 Max Seen   : 1000
 LLC        : 0
 Data       : 3
 Crypt      : 3
 Fragments  : 0
 Retries    : 0
 Total      : 3
 Datasize   : 546
 Last BSSTS : May 13 20:34:45
    Seen By : wlan1mon (wlan1mon) 096dff48-75e0-11e9-b5d7-5a05392b2d03 3 packets
              Mon May 13 20:34:45 2019
 Client 1: MAC 00:08:E3:FF:FF:20
  Manuf      : Unknown
  First      : Mon May 13 20:34:45 2019
  Last       : Mon May 13 20:34:45 2019
  Type       : From Distribution
  MAC        : 00:08:E3:FF:FF:20
  Channel    : 0
  Frequency  : 2412 - 1 packets, 100.00%
  Max Seen   : 1000
  LLC        : 0
  Data       : 1
  Crypt      : 1
  Fragments  : 0
  Retries    : 0
  Total      : 1
  Datasize   : 98
     Seen By : wlan1mon (wlan1mon) 096dff48-75e0-11e9-b5d7-5a05392b2d03 1 packets
               Mon May 13 20:34:45 2019
 Client 2: MAC 3C:07:54:4F:27:3B
  Manuf      : Unknown
  First      : Mon May 13 20:34:45 2019
  Last       : Mon May 13 20:34:45 2019
  Type       : From Distribution
  MAC        : 3C:07:54:4F:27:3B
  Channel    : 0
  Frequency  : 2412 - 1 packets, 100.00%
  Max Seen   : 1000
  LLC        : 0
  Data       : 1
  Crypt      : 1
  Fragments  : 0
  Retries    : 0
  Total      : 1
  Datasize   : 350
     Seen By : wlan1mon (wlan1mon) 096dff48-75e0-11e9-b5d7-5a05392b2d03 1 packets
               Mon May 13 20:34:45 2019
 Client 3: MAC E8:39:35:49:62:53
  Manuf      : Unknown
  First      : Mon May 13 20:34:45 2019
  Last       : Mon May 13 20:34:45 2019
  Type       : From Distribution
  MAC        : E8:39:35:49:62:53
  Channel    : 0
  Frequency  : 2412 - 1 packets, 100.00%
  Max Seen   : 1000
  LLC        : 0
  Data       : 1
  Crypt      : 1
  Fragments  : 0
  Retries    : 0
  Total      : 1
  Datasize   : 98
     Seen By : wlan1mon (wlan1mon) 096dff48-75e0-11e9-b5d7-5a05392b2d03 1 packets
               Mon May 13 20:34:45 2019
Network 3: BSSID 40:49:0F:52:55:8E
 Manuf      : Unknown
 First      : Mon May 13 20:34:32 2019
 Last       : Mon May 13 20:34:48 2019
 Type       : infrastructure
 BSSID      : 40:49:0F:52:55:8E
   SSID 1
    Type       : Probe Response
    SSID       : "DIRECT-8E-HP M606 LaserJet" 
    First      : Mon May 13 20:34:32 2019
    Last       : Mon May 13 20:34:48 2019
    Max Rate   : 72.2
    Beacon     : -1
    Packets    : 23
    WPS        : Locked
    WPS Manuf  : HP
    Dev Name   : DIRECT-8E-HP M606 LaserJet
    Model Name : HP LaserJet M606
    Model Num  : E6B73A
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
    WPA Version: WPA2
 Channel    : 6
 Frequency  : 2432 - 5 packets, 21.74%
 Frequency  : 2437 - 16 packets, 69.57%
 Frequency  : 2442 - 2 packets, 8.70%
 Max Seen   : 6000
 Carrier    : IEEE 802.11b+
 Encoding   : CCK
 LLC        : 23
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 23
 Datasize   : 0
 Last BSSTS : May  6 00:39:01
    Seen By : wlan1mon (wlan1mon) 096dff48-75e0-11e9-b5d7-5a05392b2d03 23 packets
              Mon May 13 20:34:48 2019
 Client 1: MAC 40:49:0F:52:55:8E
  Manuf      : Unknown
  First      : Mon May 13 20:34:32 2019
  Last       : Mon May 13 20:34:48 2019
  Type       : Unknown
  MAC        : 40:49:0F:52:55:8E
  Channel    : 6
  Frequency  : 2432 - 5 packets, 21.74%
  Frequency  : 2437 - 16 packets, 69.57%
  Frequency  : 2442 - 2 packets, 8.70%
  Max Seen   : 6000
  Carrier    : IEEE 802.11b+
  Encoding   : CCK
  LLC        : 23
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 23
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) 096dff48-75e0-11e9-b5d7-5a05392b2d03 23 packets
               Mon May 13 20:34:48 2019
Network 4: BSSID 40:4E:36:8D:9B:C3
 Manuf      : Unknown
 First      : Mon May 13 20:34:34 2019
 Last       : Mon May 13 20:34:42 2019
 Type       : probe
 BSSID      : 40:4E:36:8D:9B:C3
 Channel    : 0
 Frequency  : 2442 - 1 packets, 50.00%
 Frequency  : 2457 - 1 packets, 50.00%
 Max Seen   : 1000
 LLC        : 2
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 2
 Datasize   : 0
 Last BSSTS : May 13 20:34:42
    Seen By : wlan1mon (wlan1mon) 096dff48-75e0-11e9-b5d7-5a05392b2d03 2 packets
              Mon May 13 20:34:42 2019
 Client 1: MAC 40:4E:36:8D:9B:C3
  Manuf      : Unknown
  First      : Mon May 13 20:34:34 2019
  Last       : Mon May 13 20:34:42 2019
  Type       : To Distribution
  MAC        : 40:4E:36:8D:9B:C3
   SSID 1
    Type       : Probe Request
    SSID       : <cloaked>
    First      : Mon May 13 20:34:42 2019
    Last       : Mon May 13 20:34:42 2019
    Max Rate   : 144.4
    Beacon     : -1
    Packets    : 1
    Encryption : None
   SSID 2
    Type       : Probe Request
    SSID       : NP Hawks WPA
    First      : Mon May 13 20:34:34 2019
    Last       : Mon May 13 20:34:34 2019
    Max Rate   : 144.4
    Beacon     : -1
    Packets    : 1
    Encryption : None
  Channel    : 0
  Frequency  : 2442 - 1 packets, 50.00%
  Frequency  : 2457 - 1 packets, 50.00%
  Max Seen   : 1000
  LLC        : 2
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 2
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) 096dff48-75e0-11e9-b5d7-5a05392b2d03 2 packets
               Mon May 13 20:34:42 2019
Network 5: BSSID 44:91:60:D8:1A:5B
 Manuf      : Unknown
 First      : Mon May 13 20:34:41 2019
 Last       : Mon May 13 20:34:41 2019
 Type       : probe
 BSSID      : 44:91:60:D8:1A:5B
 Channel    : 0
 Frequency  : 2417 - 1 packets, 50.00%
 Frequency  : 2437 - 1 packets, 50.00%
 Max Seen   : 1000
 LLC        : 2
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 2
 Datasize   : 0
 Last BSSTS : May 13 20:34:41
    Seen By : wlan1mon (wlan1mon) 096dff48-75e0-11e9-b5d7-5a05392b2d03 2 packets
              Mon May 13 20:34:41 2019
 Client 1: MAC 44:91:60:D8:1A:5B
  Manuf      : Unknown
  First      : Mon May 13 20:34:41 2019
  Last       : Mon May 13 20:34:41 2019
  Type       : To Distribution
  MAC        : 44:91:60:D8:1A:5B
   SSID 1
    Type       : Probe Request
    SSID       : <cloaked>
    First      : Mon May 13 20:34:41 2019
    Last       : Mon May 13 20:34:41 2019
    Max Rate   : 300.0
    Beacon     : -1
    Packets    : 1
    Encryption : None
  Channel    : 0
  Frequency  : 2417 - 1 packets, 50.00%
  Frequency  : 2437 - 1 packets, 50.00%
  Max Seen   : 1000
  LLC        : 2
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 2
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) 096dff48-75e0-11e9-b5d7-5a05392b2d03 2 packets
               Mon May 13 20:34:41 2019
Network 6: BSSID 54:27:1E:25:B3:3B
 Manuf      : Unknown
 First      : Mon May 13 20:34:32 2019
 Last       : Mon May 13 20:34:33 2019
 Type       : probe
 BSSID      : 54:27:1E:25:B3:3B
 Channel    : 0
 Frequency  : 2432 - 3 packets, 60.00%
 Frequency  : 2452 - 2 packets, 40.00%
 Max Seen   : 1000
 LLC        : 5
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 5
 Datasize   : 0
 Last BSSTS : May 13 20:34:33
    Seen By : wlan1mon (wlan1mon) 096dff48-75e0-11e9-b5d7-5a05392b2d03 5 packets
              Mon May 13 20:34:33 2019
 Client 1: MAC 54:27:1E:25:B3:3B
  Manuf      : Unknown
  First      : Mon May 13 20:34:32 2019
  Last       : Mon May 13 20:34:33 2019
  Type       : To Distribution
  MAC        : 54:27:1E:25:B3:3B
   SSID 1
    Type       : Probe Request
    SSID       : <cloaked>
    First      : Mon May 13 20:34:33 2019
    Last       : Mon May 13 20:34:33 2019
    Max Rate   : 150.0
    Beacon     : -1
    Packets    : 1
    Encryption : None
  Channel    : 0
  Frequency  : 2432 - 3 packets, 60.00%
  Frequency  : 2452 - 2 packets, 40.00%
  Max Seen   : 1000
  LLC        : 5
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 5
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) 096dff48-75e0-11e9-b5d7-5a05392b2d03 5 packets
               Mon May 13 20:34:33 2019
Network 7: BSSID 60:6C:66:9E:59:C6
 Manuf      : Unknown
 First      : Mon May 13 20:34:42 2019
 Last       : Mon May 13 20:34:42 2019
 Type       : probe
 BSSID      : 60:6C:66:9E:59:C6
 Channel    : 0
 Frequency  : 2422 - 4 packets, 66.67%
 Frequency  : 2457 - 2 packets, 33.33%
 Max Seen   : 1000
 LLC        : 6
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 6
 Datasize   : 0
 Last BSSTS : May 13 20:34:42
    Seen By : wlan1mon (wlan1mon) 096dff48-75e0-11e9-b5d7-5a05392b2d03 6 packets
              Mon May 13 20:34:42 2019
 Client 1: MAC 60:6C:66:9E:59:C6
  Manuf      : Unknown
  First      : Mon May 13 20:34:42 2019
  Last       : Mon May 13 20:34:42 2019
  Type       : To Distribution
  MAC        : 60:6C:66:9E:59:C6
   SSID 1
    Type       : Probe Request
    SSID       : <cloaked>
    First      : Mon May 13 20:34:42 2019
    Last       : Mon May 13 20:34:42 2019
    Max Rate   : 144.4
    Beacon     : -1
    Packets    : 1
    Encryption : None
   SSID 2
    Type       : Probe Request
    SSID       : NP Hawks WPA
    First      : Mon May 13 20:34:42 2019
    Last       : Mon May 13 20:34:42 2019
    Max Rate   : 144.4
    Beacon     : -1
    Packets    : 1
    Encryption : None
  Channel    : 0
  Frequency  : 2422 - 4 packets, 66.67%
  Frequency  : 2457 - 2 packets, 33.33%
  Max Seen   : 1000
  LLC        : 6
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 6
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) 096dff48-75e0-11e9-b5d7-5a05392b2d03 6 packets
               Mon May 13 20:34:42 2019
Network 8: BSSID A0:64:8F:6F:13:23
 Manuf      : Unknown
 First      : Mon May 13 20:34:31 2019
 Last       : Mon May 13 20:34:52 2019
 Type       : infrastructure
 BSSID      : A0:64:8F:6F:13:23
   SSID 1
    Type       : Beacon
    SSID       : "MySpectrumWiFi25-2G" 
    First      : Mon May 13 20:34:31 2019
    Last       : Mon May 13 20:34:52 2019
    Max Rate   : 600.0
    Beacon     : 10
    Packets    : 6
    WPS        : Configured
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
    WPA Version: WPA2
 Channel    : 5
 Frequency  : 2432 - 6 packets, 100.00%
 Max Seen   : 1000
 LLC        : 6
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 6
 Datasize   : 0
 Last BSSTS : May 12 21:06:12
    Seen By : wlan1mon (wlan1mon) 096dff48-75e0-11e9-b5d7-5a05392b2d03 6 packets
              Mon May 13 20:34:52 2019
 Client 1: MAC A0:64:8F:6F:13:23
  Manuf      : Unknown
  First      : Mon May 13 20:34:31 2019
  Last       : Mon May 13 20:34:52 2019
  Type       : From Distribution
  MAC        : A0:64:8F:6F:13:23
  Channel    : 5
  Frequency  : 2432 - 6 packets, 100.00%
  Max Seen   : 1000
  LLC        : 6
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 6
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) 096dff48-75e0-11e9-b5d7-5a05392b2d03 6 packets
               Mon May 13 20:34:52 2019
Network 9: BSSID A0:99:9B:0B:DE:E7
 Manuf      : Unknown
 First      : Mon May 13 20:34:34 2019
 Last       : Mon May 13 20:34:35 2019
 Type       : probe
 BSSID      : A0:99:9B:0B:DE:E7
 Channel    : 0
 Frequency  : 2457 - 3 packets, 100.00%
 Max Seen   : 1000
 LLC        : 3
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 3
 Datasize   : 0
 Last BSSTS : May 13 20:34:35
    Seen By : wlan1mon (wlan1mon) 096dff48-75e0-11e9-b5d7-5a05392b2d03 3 packets
              Mon May 13 20:34:35 2019
 Client 1: MAC A0:99:9B:0B:DE:E7
  Manuf      : Unknown
  First      : Mon May 13 20:34:34 2019
  Last       : Mon May 13 20:34:35 2019
  Type       : To Distribution
  MAC        : A0:99:9B:0B:DE:E7
   SSID 1
    Type       : Probe Request
    SSID       : NP Hawks WPA
    First      : Mon May 13 20:34:35 2019
    Last       : Mon May 13 20:34:35 2019
    Max Rate   : 216.7
    Beacon     : -1
    Packets    : 1
    Encryption : None
  Channel    : 0
  Frequency  : 2457 - 3 packets, 100.00%
  Max Seen   : 1000
  LLC        : 3
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 3
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) 096dff48-75e0-11e9-b5d7-5a05392b2d03 3 packets
               Mon May 13 20:34:35 2019
Network 10: BSSID B8:27:EB:A3:7A:1D
 Manuf      : Unknown
 First      : Mon May 13 20:34:31 2019
 Last       : Mon May 13 20:34:31 2019
 Type       : probe
 BSSID      : B8:27:EB:A3:7A:1D
 Channel    : 0
 Frequency  : 2412 - 1 packets, 100.00%
 Max Seen   : 1000
 LLC        : 1
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 1
 Datasize   : 0
 Last BSSTS : May 13 20:34:31
    Seen By : wlan1mon (wlan1mon) 096dff48-75e0-11e9-b5d7-5a05392b2d03 1 packets
              Mon May 13 20:34:31 2019
 Client 1: MAC B8:27:EB:A3:7A:1D
  Manuf      : Unknown
  First      : Mon May 13 20:34:31 2019
  Last       : Mon May 13 20:34:31 2019
  Type       : To Distribution
  MAC        : B8:27:EB:A3:7A:1D
   SSID 1
    Type       : Probe Request
    SSID       : <cloaked>
    First      : Mon May 13 20:34:31 2019
    Last       : Mon May 13 20:34:31 2019
    Max Rate   : 72.2
    Beacon     : -1
    Packets    : 1
    Encryption : None
  Channel    : 0
  Frequency  : 2412 - 1 packets, 100.00%
  Max Seen   : 1000
  LLC        : 1
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 1
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) 096dff48-75e0-11e9-b5d7-5a05392b2d03 1 packets
               Mon May 13 20:34:31 2019
Network 11: BSSID B8:27:EB:CF:5D:1E
 Manuf      : Unknown
 First      : Mon May 13 20:34:33 2019
 Last       : Mon May 13 20:34:51 2019
 Type       : probe
 BSSID      : B8:27:EB:CF:5D:1E
 Channel    : 0
 Frequency  : 2412 - 6 packets, 27.27%
 Frequency  : 2417 - 1 packets, 4.55%
 Frequency  : 2432 - 3 packets, 13.64%
 Frequency  : 2447 - 1 packets, 4.55%
 Frequency  : 2452 - 8 packets, 36.36%
 Frequency  : 2467 - 3 packets, 13.64%
 Max Seen   : 1000
 LLC        : 22
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 22
 Datasize   : 0
 Last BSSTS : May 13 20:34:51
    Seen By : wlan1mon (wlan1mon) 096dff48-75e0-11e9-b5d7-5a05392b2d03 22 packets
              Mon May 13 20:34:51 2019
 Client 1: MAC B8:27:EB:CF:5D:1E
  Manuf      : Unknown
  First      : Mon May 13 20:34:33 2019
  Last       : Mon May 13 20:34:51 2019
  Type       : To Distribution
  MAC        : B8:27:EB:CF:5D:1E
   SSID 1
    Type       : Probe Request
    SSID       : <cloaked>
    First      : Mon May 13 20:34:45 2019
    Last       : Mon May 13 20:34:45 2019
    Max Rate   : 150.0
    Beacon     : -1
    Packets    : 1
    Encryption : None
   SSID 2
    Type       : Probe Request
    SSID       : MySpectrumWiFi72-2G
    First      : Mon May 13 20:34:51 2019
    Last       : Mon May 13 20:34:51 2019
    Max Rate   : 150.0
    Beacon     : -1
    Packets    : 1
    Encryption : None
  Channel    : 0
  Frequency  : 2412 - 6 packets, 27.27%
  Frequency  : 2417 - 1 packets, 4.55%
  Frequency  : 2432 - 3 packets, 13.64%
  Frequency  : 2447 - 1 packets, 4.55%
  Frequency  : 2452 - 8 packets, 36.36%
  Frequency  : 2467 - 3 packets, 13.64%
  Max Seen   : 1000
  LLC        : 22
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 22
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) 096dff48-75e0-11e9-b5d7-5a05392b2d03 22 packets
               Mon May 13 20:34:51 2019
Network 12: BSSID F0:5C:19:36:5D:C0
 Manuf      : Unknown
 First      : Mon May 13 20:34:32 2019
 Last       : Mon May 13 20:34:52 2019
 Type       : infrastructure
 BSSID      : F0:5C:19:36:5D:C0
   SSID 1
    Type       : Beacon
    SSID       : "NP Hawks WPA" 
    First      : Mon May 13 20:34:32 2019
    Last       : Mon May 13 20:34:52 2019
    Max Rate   : 288.8
    Beacon     : 10
    Packets    : 16
    WPS        : No
    Encryption : WPA+AES-CCM
    WPA Version: WPA2
 Channel    : 6
 Frequency  : 2432 - 2 packets, 12.50%
 Frequency  : 2437 - 12 packets, 75.00%
 Frequency  : 2442 - 2 packets, 12.50%
 Max Seen   : 1000
 LLC        : 16
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 16
 Datasize   : 0
 Last BSSTS : Mar 20 18:49:41
    Seen By : wlan1mon (wlan1mon) 096dff48-75e0-11e9-b5d7-5a05392b2d03 16 packets
              Mon May 13 20:34:52 2019
 Client 1: MAC F0:5C:19:36:5D:C0
  Manuf      : Unknown
  First      : Mon May 13 20:34:32 2019
  Last       : Mon May 13 20:34:52 2019
  Type       : From Distribution
  MAC        : F0:5C:19:36:5D:C0
  Channel    : 6
  Frequency  : 2432 - 2 packets, 12.50%
  Frequency  : 2437 - 12 packets, 75.00%
  Frequency  : 2442 - 2 packets, 12.50%
  Max Seen   : 1000
  LLC        : 16
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 16
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) 096dff48-75e0-11e9-b5d7-5a05392b2d03 16 packets
               Mon May 13 20:34:52 2019
Network 13: BSSID F0:5C:19:36:5D:C1
 Manuf      : Unknown
 First      : Mon May 13 20:34:31 2019
 Last       : Mon May 13 20:34:48 2019
 Type       : infrastructure
 BSSID      : F0:5C:19:36:5D:C1
   SSID 1
    Type       : Beacon
    SSID       : "NP Hawks DevNet" 
    First      : Mon May 13 20:34:31 2019
    Last       : Mon May 13 20:34:48 2019
    Max Rate   : 288.8
    Beacon     : 10
    Packets    : 17
    WPS        : No
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
    WPA Version: WPA2
 Channel    : 6
 Frequency  : 2432 - 5 packets, 29.41%
 Frequency  : 2437 - 12 packets, 70.59%
 Max Seen   : 1000
 LLC        : 17
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 17
 Datasize   : 0
 Last BSSTS : Mar 20 18:49:41
    Seen By : wlan1mon (wlan1mon) 096dff48-75e0-11e9-b5d7-5a05392b2d03 17 packets
              Mon May 13 20:34:48 2019
 Client 1: MAC F0:5C:19:36:5D:C1
  Manuf      : Unknown
  First      : Mon May 13 20:34:31 2019
  Last       : Mon May 13 20:34:48 2019
  Type       : From Distribution
  MAC        : F0:5C:19:36:5D:C1
  Channel    : 6
  Frequency  : 2432 - 5 packets, 29.41%
  Frequency  : 2437 - 12 packets, 70.59%
  Max Seen   : 1000
  LLC        : 17
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 17
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) 096dff48-75e0-11e9-b5d7-5a05392b2d03 17 packets
               Mon May 13 20:34:48 2019
Network 14: BSSID F0:5C:19:36:5D:C3
 Manuf      : Unknown
 First      : Mon May 13 20:34:32 2019
 Last       : Mon May 13 20:34:48 2019
 Type       : infrastructure
 BSSID      : F0:5C:19:36:5D:C3
   SSID 1
    Type       : Beacon
    SSID       : "NP Hawks Guest" 
    First      : Mon May 13 20:34:32 2019
    Last       : Mon May 13 20:34:48 2019
    Max Rate   : 288.8
    Beacon     : 10
    Packets    : 15
    WPS        : No
    Encryption : None
 Channel    : 6
 Frequency  : 2432 - 5 packets, 33.33%
 Frequency  : 2437 - 10 packets, 66.67%
 Max Seen   : 1000
 LLC        : 15
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 15
 Datasize   : 0
 Last BSSTS : Mar 20 18:49:41
    Seen By : wlan1mon (wlan1mon) 096dff48-75e0-11e9-b5d7-5a05392b2d03 15 packets
              Mon May 13 20:34:48 2019
 Client 1: MAC F0:5C:19:36:5D:C3
  Manuf      : Unknown
  First      : Mon May 13 20:34:32 2019
  Last       : Mon May 13 20:34:48 2019
  Type       : From Distribution
  MAC        : F0:5C:19:36:5D:C3
  Channel    : 6
  Frequency  : 2432 - 5 packets, 33.33%
  Frequency  : 2437 - 10 packets, 66.67%
  Max Seen   : 1000
  LLC        : 15
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 15
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) 096dff48-75e0-11e9-b5d7-5a05392b2d03 15 packets
               Mon May 13 20:34:48 2019
Network 15: BSSID F0:5C:19:36:75:E0
 Manuf      : Unknown
 First      : Mon May 13 20:34:49 2019
 Last       : Mon May 13 20:34:49 2019
 Type       : data
 BSSID      : F0:5C:19:36:75:E0
 Channel    : 0
 Frequency  : 2462 - 3 packets, 100.00%
 Max Seen   : 0
 Carrier    : IEEE 802.11b+
 Encoding   : PBCC
 LLC        : 0
 Data       : 3
 Crypt      : 3
 Fragments  : 0
 Retries    : 0
 Total      : 3
 Datasize   : 282
 Last BSSTS : May 13 20:34:49
    Seen By : wlan1mon (wlan1mon) 096dff48-75e0-11e9-b5d7-5a05392b2d03 3 packets
              Mon May 13 20:34:49 2019
 Client 1: MAC 00:08:E3:FF:FF:20
  Manuf      : Unknown
  First      : Mon May 13 20:34:49 2019
  Last       : Mon May 13 20:34:49 2019
  Type       : From Distribution
  MAC        : 00:08:E3:FF:FF:20
  Channel    : 0
  Frequency  : 2462 - 3 packets, 100.00%
  Max Seen   : 0
  Carrier    : IEEE 802.11b+
  Encoding   : PBCC
  LLC        : 0
  Data       : 3
  Crypt      : 3
  Fragments  : 0
  Retries    : 0
  Total      : 3
  Datasize   : 282
     Seen By : wlan1mon (wlan1mon) 096dff48-75e0-11e9-b5d7-5a05392b2d03 3 packets
               Mon May 13 20:34:49 2019
Network 16: BSSID F0:5C:19:36:90:40
 Manuf      : Unknown
 First      : Mon May 13 20:34:38 2019
 Last       : Mon May 13 20:34:49 2019
 Type       : infrastructure
 BSSID      : F0:5C:19:36:90:40
   SSID 1
    Type       : Beacon
    SSID       : "NP Hawks WPA" 
    First      : Mon May 13 20:34:38 2019
    Last       : Mon May 13 20:34:49 2019
    Max Rate   : 288.8
    Beacon     : 10
    Packets    : 6
    WPS        : No
    Encryption : WPA+AES-CCM
    WPA Version: WPA2
 Channel    : 11
 Frequency  : 2462 - 5 packets, 83.33%
 Frequency  : 2467 - 1 packets, 16.67%
 Max Seen   : 1000
 LLC        : 6
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 6
 Datasize   : 0
 Last BSSTS : Mar 20 17:18:32
    Seen By : wlan1mon (wlan1mon) 096dff48-75e0-11e9-b5d7-5a05392b2d03 6 packets
              Mon May 13 20:34:49 2019
 Client 1: MAC F0:5C:19:36:90:40
  Manuf      : Unknown
  First      : Mon May 13 20:34:38 2019
  Last       : Mon May 13 20:34:49 2019
  Type       : From Distribution
  MAC        : F0:5C:19:36:90:40
  Channel    : 11
  Frequency  : 2462 - 5 packets, 83.33%
  Frequency  : 2467 - 1 packets, 16.67%
  Max Seen   : 1000
  LLC        : 6
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 6
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) 096dff48-75e0-11e9-b5d7-5a05392b2d03 6 packets
               Mon May 13 20:34:49 2019
Network 17: BSSID F0:5C:19:36:90:41
 Manuf      : Unknown
 First      : Mon May 13 20:34:37 2019
 Last       : Mon May 13 20:34:49 2019
 Type       : infrastructure
 BSSID      : F0:5C:19:36:90:41
   SSID 1
    Type       : Beacon
    SSID       : "NP Hawks DevNet" 
    First      : Mon May 13 20:34:37 2019
    Last       : Mon May 13 20:34:49 2019
    Max Rate   : 288.8
    Beacon     : 10
    Packets    : 5
    WPS        : No
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
    WPA Version: WPA2
 Channel    : 11
 Frequency  : 2462 - 4 packets, 80.00%
 Frequency  : 2467 - 1 packets, 20.00%
 Max Seen   : 1000
 LLC        : 5
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 5
 Datasize   : 0
 Last BSSTS : Mar 20 17:18:32
    Seen By : wlan1mon (wlan1mon) 096dff48-75e0-11e9-b5d7-5a05392b2d03 5 packets
              Mon May 13 20:34:49 2019
 Client 1: MAC F0:5C:19:36:90:41
  Manuf      : Unknown
  First      : Mon May 13 20:34:37 2019
  Last       : Mon May 13 20:34:49 2019
  Type       : From Distribution
  MAC        : F0:5C:19:36:90:41
  Channel    : 11
  Frequency  : 2462 - 4 packets, 80.00%
  Frequency  : 2467 - 1 packets, 20.00%
  Max Seen   : 1000
  LLC        : 5
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 5
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) 096dff48-75e0-11e9-b5d7-5a05392b2d03 5 packets
               Mon May 13 20:34:49 2019
Network 18: BSSID F0:5C:19:36:90:43
 Manuf      : Unknown
 First      : Mon May 13 20:34:38 2019
 Last       : Mon May 13 20:34:49 2019
 Type       : infrastructure
 BSSID      : F0:5C:19:36:90:43
   SSID 1
    Type       : Beacon
    SSID       : "NP Hawks Guest" 
    First      : Mon May 13 20:34:38 2019
    Last       : Mon May 13 20:34:49 2019
    Max Rate   : 288.8
    Beacon     : 10
    Packets    : 6
    WPS        : No
    Encryption : None
 Channel    : 11
 Frequency  : 2462 - 4 packets, 66.67%
 Frequency  : 2467 - 2 packets, 33.33%
 Max Seen   : 1000
 LLC        : 6
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 6
 Datasize   : 0
 Last BSSTS : Mar 20 17:18:32
    Seen By : wlan1mon (wlan1mon) 096dff48-75e0-11e9-b5d7-5a05392b2d03 6 packets
              Mon May 13 20:34:49 2019
 Client 1: MAC F0:5C:19:36:90:43
  Manuf      : Unknown
  First      : Mon May 13 20:34:38 2019
  Last       : Mon May 13 20:34:49 2019
  Type       : From Distribution
  MAC        : F0:5C:19:36:90:43
  Channel    : 11
  Frequency  : 2462 - 4 packets, 66.67%
  Frequency  : 2467 - 2 packets, 33.33%
  Max Seen   : 1000
  LLC        : 6
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 6
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) 096dff48-75e0-11e9-b5d7-5a05392b2d03 6 packets
               Mon May 13 20:34:49 2019
Network 19: BSSID F0:5C:19:36:A6:A0
 Manuf      : Unknown
 First      : Mon May 13 20:34:31 2019
 Last       : Mon May 13 20:34:53 2019
 Type       : infrastructure
 BSSID      : F0:5C:19:36:A6:A0
   SSID 1
    Type       : Beacon
    SSID       : "NP Hawks WPA" 
    First      : Mon May 13 20:34:31 2019
    Last       : Mon May 13 20:34:53 2019
    Max Rate   : 288.8
    Beacon     : 10
    Packets    : 24
    WPS        : No
    Encryption : WPA+AES-CCM
    WPA Version: WPA2
 Channel    : 1
 Frequency  : 2412 - 44 packets, 40.74%
 Frequency  : 2417 - 42 packets, 38.89%
 Frequency  : 2422 - 22 packets, 20.37%
 Max Seen   : 2000
 LLC        : 24
 Data       : 84
 Crypt      : 83
 Fragments  : 0
 Retries    : 3
 Total      : 108
 Datasize   : 114395
 Last BSSTS : Mar 20 17:26:41
    Seen By : wlan1mon (wlan1mon) 096dff48-75e0-11e9-b5d7-5a05392b2d03 108 packets
              Mon May 13 20:34:53 2019
 Client 1: MAC 00:08:E3:FF:FF:20
  Manuf      : Unknown
  First      : Mon May 13 20:34:31 2019
  Last       : Mon May 13 20:34:53 2019
  Type       : From Distribution
  MAC        : 00:08:E3:FF:FF:20
  Channel    : 0
  Frequency  : 2412 - 37 packets, 44.58%
  Frequency  : 2417 - 31 packets, 37.35%
  Frequency  : 2422 - 15 packets, 18.07%
  Max Seen   : 2000
  LLC        : 0
  Data       : 83
  Crypt      : 83
  Fragments  : 0
  Retries    : 3
  Total      : 83
  Datasize   : 114371
     Seen By : wlan1mon (wlan1mon) 096dff48-75e0-11e9-b5d7-5a05392b2d03 83 packets
               Mon May 13 20:34:53 2019
 Client 2: MAC 74:B5:87:C7:A8:6E
  Manuf      : Unknown
  First      : Mon May 13 20:34:45 2019
  Last       : Mon May 13 20:34:45 2019
  Type       : To Distribution
  MAC        : 74:B5:87:C7:A8:6E
  Channel    : 0
  Frequency  : 2412 - 1 packets, 100.00%
  Max Seen   : 1000
  LLC        : 0
  Data       : 1
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 1
  Datasize   : 24
     Seen By : wlan1mon (wlan1mon) 096dff48-75e0-11e9-b5d7-5a05392b2d03 1 packets
               Mon May 13 20:34:45 2019
 Client 3: MAC F0:5C:19:36:A6:A0
  Manuf      : Unknown
  First      : Mon May 13 20:34:31 2019
  Last       : Mon May 13 20:34:53 2019
  Type       : From Distribution
  MAC        : F0:5C:19:36:A6:A0
  Channel    : 1
  Frequency  : 2412 - 6 packets, 25.00%
  Frequency  : 2417 - 11 packets, 45.83%
  Frequency  : 2422 - 7 packets, 29.17%
  Max Seen   : 1000
  LLC        : 24
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 24
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) 096dff48-75e0-11e9-b5d7-5a05392b2d03 24 packets
               Mon May 13 20:34:53 2019
Network 20: BSSID F0:5C:19:36:A6:A1
 Manuf      : Unknown
 First      : Mon May 13 20:34:31 2019
 Last       : Mon May 13 20:34:53 2019
 Type       : infrastructure
 BSSID      : F0:5C:19:36:A6:A1
   SSID 1
    Type       : Beacon
    SSID       : "NP Hawks DevNet" 
    First      : Mon May 13 20:34:31 2019
    Last       : Mon May 13 20:34:53 2019
    Max Rate   : 288.8
    Beacon     : 10
    Packets    : 21
    WPS        : No
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
    WPA Version: WPA2
 Channel    : 1
 Frequency  : 2412 - 8 packets, 38.10%
 Frequency  : 2417 - 10 packets, 47.62%
 Frequency  : 2422 - 3 packets, 14.29%
 Max Seen   : 1000
 LLC        : 21
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 21
 Datasize   : 0
 Last BSSTS : Mar 20 17:26:41
    Seen By : wlan1mon (wlan1mon) 096dff48-75e0-11e9-b5d7-5a05392b2d03 21 packets
              Mon May 13 20:34:53 2019
 Client 1: MAC F0:5C:19:36:A6:A1
  Manuf      : Unknown
  First      : Mon May 13 20:34:31 2019
  Last       : Mon May 13 20:34:53 2019
  Type       : From Distribution
  MAC        : F0:5C:19:36:A6:A1
  Channel    : 1
  Frequency  : 2412 - 8 packets, 38.10%
  Frequency  : 2417 - 10 packets, 47.62%
  Frequency  : 2422 - 3 packets, 14.29%
  Max Seen   : 1000
  LLC        : 21
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 21
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) 096dff48-75e0-11e9-b5d7-5a05392b2d03 21 packets
               Mon May 13 20:34:53 2019
Network 21: BSSID F0:5C:19:36:A6:A2
 Manuf      : Unknown
 First      : Mon May 13 20:34:31 2019
 Last       : Mon May 13 20:34:53 2019
 Type       : infrastructure
 BSSID      : F0:5C:19:36:A6:A2
   SSID 1
    Type       : Beacon
    SSID       : "NP Hawks Guest" 
    First      : Mon May 13 20:34:31 2019
    Last       : Mon May 13 20:34:53 2019
    Max Rate   : 288.8
    Beacon     : 10
    Packets    : 19
    WPS        : No
    Encryption : None
 Channel    : 1
 Frequency  : 2412 - 8 packets, 42.11%
 Frequency  : 2417 - 9 packets, 47.37%
 Frequency  : 2422 - 2 packets, 10.53%
 Max Seen   : 1000
 LLC        : 19
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 19
 Datasize   : 0
 Last BSSTS : Mar 20 17:26:41
    Seen By : wlan1mon (wlan1mon) 096dff48-75e0-11e9-b5d7-5a05392b2d03 19 packets
              Mon May 13 20:34:53 2019
 Client 1: MAC F0:5C:19:36:A6:A2
  Manuf      : Unknown
  First      : Mon May 13 20:34:31 2019
  Last       : Mon May 13 20:34:53 2019
  Type       : From Distribution
  MAC        : F0:5C:19:36:A6:A2
  Channel    : 1
  Frequency  : 2412 - 8 packets, 42.11%
  Frequency  : 2417 - 9 packets, 47.37%
  Frequency  : 2422 - 2 packets, 10.53%
  Max Seen   : 1000
  LLC        : 19
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 19
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) 096dff48-75e0-11e9-b5d7-5a05392b2d03 19 packets
               Mon May 13 20:34:53 2019
Network 22: BSSID F0:5C:19:36:BA:60
 Manuf      : Unknown
 First      : Mon May 13 20:34:32 2019
 Last       : Mon May 13 20:34:52 2019
 Type       : infrastructure
 BSSID      : F0:5C:19:36:BA:60
   SSID 1
    Type       : Beacon
    SSID       : "NP Hawks WPA" 
    First      : Mon May 13 20:34:32 2019
    Last       : Mon May 13 20:34:52 2019
    Max Rate   : 288.8
    Beacon     : 10
    Packets    : 31
    WPS        : No
    Encryption : WPA+AES-CCM
    WPA Version: WPA2
 Channel    : 6
 Frequency  : 2432 - 5 packets, 16.13%
 Frequency  : 2437 - 11 packets, 35.48%
 Frequency  : 2442 - 7 packets, 22.58%
 Frequency  : 2447 - 8 packets, 25.81%
 Max Seen   : 1000
 LLC        : 31
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 31
 Datasize   : 0
 Last BSSTS : Mar 20 18:10:27
    Seen By : wlan1mon (wlan1mon) 096dff48-75e0-11e9-b5d7-5a05392b2d03 31 packets
              Mon May 13 20:34:52 2019
 Client 1: MAC F0:5C:19:36:BA:60
  Manuf      : Unknown
  First      : Mon May 13 20:34:32 2019
  Last       : Mon May 13 20:34:52 2019
  Type       : From Distribution
  MAC        : F0:5C:19:36:BA:60
  Channel    : 6
  Frequency  : 2432 - 5 packets, 16.13%
  Frequency  : 2437 - 11 packets, 35.48%
  Frequency  : 2442 - 7 packets, 22.58%
  Frequency  : 2447 - 8 packets, 25.81%
  Max Seen   : 1000
  LLC        : 31
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 31
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) 096dff48-75e0-11e9-b5d7-5a05392b2d03 31 packets
               Mon May 13 20:34:52 2019
Network 23: BSSID F0:5C:19:36:BA:61
 Manuf      : Unknown
 First      : Mon May 13 20:34:32 2019
 Last       : Mon May 13 20:34:52 2019
 Type       : infrastructure
 BSSID      : F0:5C:19:36:BA:61
   SSID 1
    Type       : Beacon
    SSID       : "NP Hawks DevNet" 
    First      : Mon May 13 20:34:32 2019
    Last       : Mon May 13 20:34:52 2019
    Max Rate   : 288.8
    Beacon     : 10
    Packets    : 27
    WPS        : No
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
    WPA Version: WPA2
 Channel    : 6
 Frequency  : 2427 - 1 packets, 3.70%
 Frequency  : 2432 - 4 packets, 14.81%
 Frequency  : 2437 - 11 packets, 40.74%
 Frequency  : 2442 - 4 packets, 14.81%
 Frequency  : 2447 - 7 packets, 25.93%
 Max Seen   : 1000
 LLC        : 27
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 27
 Datasize   : 0
 Last BSSTS : Mar 20 18:10:27
    Seen By : wlan1mon (wlan1mon) 096dff48-75e0-11e9-b5d7-5a05392b2d03 27 packets
              Mon May 13 20:34:52 2019
 Client 1: MAC F0:5C:19:36:BA:61
  Manuf      : Unknown
  First      : Mon May 13 20:34:32 2019
  Last       : Mon May 13 20:34:52 2019
  Type       : From Distribution
  MAC        : F0:5C:19:36:BA:61
  Channel    : 6
  Frequency  : 2427 - 1 packets, 3.70%
  Frequency  : 2432 - 4 packets, 14.81%
  Frequency  : 2437 - 11 packets, 40.74%
  Frequency  : 2442 - 4 packets, 14.81%
  Frequency  : 2447 - 7 packets, 25.93%
  Max Seen   : 1000
  LLC        : 27
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 27
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) 096dff48-75e0-11e9-b5d7-5a05392b2d03 27 packets
               Mon May 13 20:34:52 2019
Network 24: BSSID F0:5C:19:36:BA:62
 Manuf      : Unknown
 First      : Mon May 13 20:34:32 2019
 Last       : Mon May 13 20:34:52 2019
 Type       : infrastructure
 BSSID      : F0:5C:19:36:BA:62
   SSID 1
    Type       : Beacon
    SSID       : "NP Hawks Guest" 
    First      : Mon May 13 20:34:32 2019
    Last       : Mon May 13 20:34:52 2019
    Max Rate   : 288.8
    Beacon     : 10
    Packets    : 25
    WPS        : No
    Encryption : None
 Channel    : 6
 Frequency  : 2432 - 4 packets, 16.00%
 Frequency  : 2437 - 11 packets, 44.00%
 Frequency  : 2442 - 4 packets, 16.00%
 Frequency  : 2447 - 6 packets, 24.00%
 Max Seen   : 1000
 LLC        : 25
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 25
 Datasize   : 0
 Last BSSTS : Mar 20 18:10:27
    Seen By : wlan1mon (wlan1mon) 096dff48-75e0-11e9-b5d7-5a05392b2d03 25 packets
              Mon May 13 20:34:52 2019
 Client 1: MAC F0:5C:19:36:BA:62
  Manuf      : Unknown
  First      : Mon May 13 20:34:32 2019
  Last       : Mon May 13 20:34:52 2019
  Type       : From Distribution
  MAC        : F0:5C:19:36:BA:62
  Channel    : 6
  Frequency  : 2432 - 4 packets, 16.00%
  Frequency  : 2437 - 11 packets, 44.00%
  Frequency  : 2442 - 4 packets, 16.00%
  Frequency  : 2447 - 6 packets, 24.00%
  Max Seen   : 1000
  LLC        : 25
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 25
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) 096dff48-75e0-11e9-b5d7-5a05392b2d03 25 packets
               Mon May 13 20:34:52 2019
Network 25: BSSID F0:5C:19:36:C1:80
 Manuf      : Unknown
 First      : Mon May 13 20:34:33 2019
 Last       : Mon May 13 20:34:52 2019
 Type       : infrastructure
 BSSID      : F0:5C:19:36:C1:80
   SSID 1
    Type       : Beacon
    SSID       : "NP Hawks WPA" 
    First      : Mon May 13 20:34:33 2019
    Last       : Mon May 13 20:34:52 2019
    Max Rate   : 288.8
    Beacon     : 10
    Packets    : 29
    WPS        : No
    Encryption : WPA+AES-CCM
    WPA Version: WPA2
 Channel    : 11
 Frequency  : 2452 - 3 packets, 10.34%
 Frequency  : 2457 - 7 packets, 24.14%
 Frequency  : 2462 - 9 packets, 31.03%
 Frequency  : 2467 - 9 packets, 31.03%
 Frequency  : 2472 - 1 packets, 3.45%
 Max Seen   : 1000
 LLC        : 29
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 29
 Datasize   : 0
 Last BSSTS : Mar 20 18:02:04
    Seen By : wlan1mon (wlan1mon) 096dff48-75e0-11e9-b5d7-5a05392b2d03 29 packets
              Mon May 13 20:34:52 2019
 Client 1: MAC F0:5C:19:36:C1:80
  Manuf      : Unknown
  First      : Mon May 13 20:34:33 2019
  Last       : Mon May 13 20:34:52 2019
  Type       : From Distribution
  MAC        : F0:5C:19:36:C1:80
  Channel    : 11
  Frequency  : 2452 - 3 packets, 10.34%
  Frequency  : 2457 - 7 packets, 24.14%
  Frequency  : 2462 - 9 packets, 31.03%
  Frequency  : 2467 - 9 packets, 31.03%
  Frequency  : 2472 - 1 packets, 3.45%
  Max Seen   : 1000
  LLC        : 29
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 29
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) 096dff48-75e0-11e9-b5d7-5a05392b2d03 29 packets
               Mon May 13 20:34:52 2019
Network 26: BSSID F0:5C:19:36:C1:81
 Manuf      : Unknown
 First      : Mon May 13 20:34:33 2019
 Last       : Mon May 13 20:34:51 2019
 Type       : infrastructure
 BSSID      : F0:5C:19:36:C1:81
   SSID 1
    Type       : Beacon
    SSID       : "NP Hawks DevNet" 
    First      : Mon May 13 20:34:33 2019
    Last       : Mon May 13 20:34:51 2019
    Max Rate   : 288.8
    Beacon     : 10
    Packets    : 28
    WPS        : No
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
    WPA Version: WPA2
 Channel    : 11
 Frequency  : 2452 - 1 packets, 3.57%
 Frequency  : 2457 - 9 packets, 32.14%
 Frequency  : 2462 - 9 packets, 32.14%
 Frequency  : 2467 - 9 packets, 32.14%
 Max Seen   : 1000
 LLC        : 28
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 28
 Datasize   : 0
 Last BSSTS : Mar 20 18:02:04
    Seen By : wlan1mon (wlan1mon) 096dff48-75e0-11e9-b5d7-5a05392b2d03 28 packets
              Mon May 13 20:34:51 2019
 Client 1: MAC F0:5C:19:36:C1:81
  Manuf      : Unknown
  First      : Mon May 13 20:34:33 2019
  Last       : Mon May 13 20:34:51 2019
  Type       : From Distribution
  MAC        : F0:5C:19:36:C1:81
  Channel    : 11
  Frequency  : 2452 - 1 packets, 3.57%
  Frequency  : 2457 - 9 packets, 32.14%
  Frequency  : 2462 - 9 packets, 32.14%
  Frequency  : 2467 - 9 packets, 32.14%
  Max Seen   : 1000
  LLC        : 28
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 28
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) 096dff48-75e0-11e9-b5d7-5a05392b2d03 28 packets
               Mon May 13 20:34:51 2019
Network 27: BSSID F0:5C:19:36:C1:83
 Manuf      : Unknown
 First      : Mon May 13 20:34:32 2019
 Last       : Mon May 13 20:34:52 2019
 Type       : infrastructure
 BSSID      : F0:5C:19:36:C1:83
   SSID 1
    Type       : Beacon
    SSID       : "NP Hawks Guest" 
    First      : Mon May 13 20:34:32 2019
    Last       : Mon May 13 20:34:52 2019
    Max Rate   : 288.8
    Beacon     : 10
    Packets    : 26
    WPS        : No
    Encryption : None
 Channel    : 11
 Frequency  : 2452 - 3 packets, 11.54%
 Frequency  : 2457 - 7 packets, 26.92%
 Frequency  : 2462 - 9 packets, 34.62%
 Frequency  : 2467 - 6 packets, 23.08%
 Frequency  : 2472 - 1 packets, 3.85%
 Max Seen   : 1000
 LLC        : 26
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 26
 Datasize   : 0
 Last BSSTS : Mar 20 18:02:04
    Seen By : wlan1mon (wlan1mon) 096dff48-75e0-11e9-b5d7-5a05392b2d03 26 packets
              Mon May 13 20:34:52 2019
 Client 1: MAC F0:5C:19:36:C1:83
  Manuf      : Unknown
  First      : Mon May 13 20:34:32 2019
  Last       : Mon May 13 20:34:52 2019
  Type       : From Distribution
  MAC        : F0:5C:19:36:C1:83
  Channel    : 11
  Frequency  : 2452 - 3 packets, 11.54%
  Frequency  : 2457 - 7 packets, 26.92%
  Frequency  : 2462 - 9 packets, 34.62%
  Frequency  : 2467 - 6 packets, 23.08%
  Frequency  : 2472 - 1 packets, 3.85%
  Max Seen   : 1000
  LLC        : 26
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 26
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) 096dff48-75e0-11e9-b5d7-5a05392b2d03 26 packets
               Mon May 13 20:34:52 2019
Network 28: BSSID F0:5C:19:36:CB:E0
 Manuf      : Unknown
 First      : Mon May 13 20:34:33 2019
 Last       : Mon May 13 20:34:49 2019
 Type       : infrastructure
 BSSID      : F0:5C:19:36:CB:E0
   SSID 1
    Type       : Beacon
    SSID       : "NP Hawks WPA" 
    First      : Mon May 13 20:34:33 2019
    Last       : Mon May 13 20:34:49 2019
    Max Rate   : 288.8
    Beacon     : 10
    Packets    : 34
    WPS        : No
    Encryption : WPA+AES-CCM
    WPA Version: WPA2
 Channel    : 11
 Frequency  : 2457 - 11 packets, 32.35%
 Frequency  : 2462 - 10 packets, 29.41%
 Frequency  : 2467 - 5 packets, 14.71%
 Frequency  : 2472 - 8 packets, 23.53%
 Max Seen   : 1000
 LLC        : 34
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 34
 Datasize   : 0
 Last BSSTS : Mar 20 18:10:41
    Seen By : wlan1mon (wlan1mon) 096dff48-75e0-11e9-b5d7-5a05392b2d03 34 packets
              Mon May 13 20:34:49 2019
 Client 1: MAC F0:5C:19:36:CB:E0
  Manuf      : Unknown
  First      : Mon May 13 20:34:33 2019
  Last       : Mon May 13 20:34:49 2019
  Type       : From Distribution
  MAC        : F0:5C:19:36:CB:E0
  Channel    : 11
  Frequency  : 2457 - 11 packets, 32.35%
  Frequency  : 2462 - 10 packets, 29.41%
  Frequency  : 2467 - 5 packets, 14.71%
  Frequency  : 2472 - 8 packets, 23.53%
  Max Seen   : 1000
  LLC        : 34
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 34
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) 096dff48-75e0-11e9-b5d7-5a05392b2d03 34 packets
               Mon May 13 20:34:49 2019
Network 29: BSSID F0:5C:19:36:CB:E1
 Manuf      : Unknown
 First      : Mon May 13 20:34:33 2019
 Last       : Mon May 13 20:34:53 2019
 Type       : infrastructure
 BSSID      : F0:5C:19:36:CB:E1
   SSID 1
    Type       : Beacon
    SSID       : "NP Hawks DevNet" 
    First      : Mon May 13 20:34:33 2019
    Last       : Mon May 13 20:34:53 2019
    Max Rate   : 288.8
    Beacon     : 10
    Packets    : 28
    WPS        : No
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
    WPA Version: WPA2
 Channel    : 11
 Frequency  : 2457 - 7 packets, 25.00%
 Frequency  : 2462 - 10 packets, 35.71%
 Frequency  : 2467 - 6 packets, 21.43%
 Frequency  : 2472 - 5 packets, 17.86%
 Max Seen   : 1000
 LLC        : 28
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 28
 Datasize   : 0
 Last BSSTS : Mar 20 18:10:41
    Seen By : wlan1mon (wlan1mon) 096dff48-75e0-11e9-b5d7-5a05392b2d03 28 packets
              Mon May 13 20:34:53 2019
 Client 1: MAC F0:5C:19:36:CB:E1
  Manuf      : Unknown
  First      : Mon May 13 20:34:33 2019
  Last       : Mon May 13 20:34:53 2019
  Type       : From Distribution
  MAC        : F0:5C:19:36:CB:E1
  Channel    : 11
  Frequency  : 2457 - 7 packets, 25.00%
  Frequency  : 2462 - 10 packets, 35.71%
  Frequency  : 2467 - 6 packets, 21.43%
  Frequency  : 2472 - 5 packets, 17.86%
  Max Seen   : 1000
  LLC        : 28
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 28
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) 096dff48-75e0-11e9-b5d7-5a05392b2d03 28 packets
               Mon May 13 20:34:53 2019
Network 30: BSSID F0:5C:19:36:CB:E2
 Manuf      : Unknown
 First      : Mon May 13 20:34:33 2019
 Last       : Mon May 13 20:34:49 2019
 Type       : infrastructure
 BSSID      : F0:5C:19:36:CB:E2
   SSID 1
    Type       : Beacon
    SSID       : "NP Hawks Guest" 
    First      : Mon May 13 20:34:33 2019
    Last       : Mon May 13 20:34:49 2019
    Max Rate   : 288.8
    Beacon     : 10
    Packets    : 27
    WPS        : No
    Encryption : None
 Channel    : 11
 Frequency  : 2457 - 6 packets, 22.22%
 Frequency  : 2462 - 10 packets, 37.04%
 Frequency  : 2467 - 6 packets, 22.22%
 Frequency  : 2472 - 5 packets, 18.52%
 Max Seen   : 1000
 LLC        : 27
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 27
 Datasize   : 0
 Last BSSTS : Mar 20 18:10:41
    Seen By : wlan1mon (wlan1mon) 096dff48-75e0-11e9-b5d7-5a05392b2d03 27 packets
              Mon May 13 20:34:49 2019
 Client 1: MAC F0:5C:19:36:CB:E2
  Manuf      : Unknown
  First      : Mon May 13 20:34:33 2019
  Last       : Mon May 13 20:34:49 2019
  Type       : From Distribution
  MAC        : F0:5C:19:36:CB:E2
  Channel    : 11
  Frequency  : 2457 - 6 packets, 22.22%
  Frequency  : 2462 - 10 packets, 37.04%
  Frequency  : 2467 - 6 packets, 22.22%
  Frequency  : 2472 - 5 packets, 18.52%
  Max Seen   : 1000
  LLC        : 27
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 27
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) 096dff48-75e0-11e9-b5d7-5a05392b2d03 27 packets
               Mon May 13 20:34:49 2019
Network 31: BSSID F0:5C:19:36:CF:C0
 Manuf      : Unknown
 First      : Mon May 13 20:34:31 2019
 Last       : Mon May 13 20:34:53 2019
 Type       : infrastructure
 BSSID      : F0:5C:19:36:CF:C0
   SSID 1
    Type       : Beacon
    SSID       : "NP Hawks WPA" 
    First      : Mon May 13 20:34:31 2019
    Last       : Mon May 13 20:34:53 2019
    Max Rate   : 288.8
    Beacon     : 10
    Packets    : 22
    WPS        : No
    Encryption : WPA+AES-CCM
    WPA Version: WPA2
 Channel    : 1
 Frequency  : 2412 - 12 packets, 54.55%
 Frequency  : 2417 - 9 packets, 40.91%
 Frequency  : 2422 - 1 packets, 4.55%
 Max Seen   : 1000
 LLC        : 22
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 22
 Datasize   : 0
 Last BSSTS : Mar 20 18:10:36
    Seen By : wlan1mon (wlan1mon) 096dff48-75e0-11e9-b5d7-5a05392b2d03 22 packets
              Mon May 13 20:34:53 2019
 Client 1: MAC F0:5C:19:36:CF:C0
  Manuf      : Unknown
  First      : Mon May 13 20:34:31 2019
  Last       : Mon May 13 20:34:53 2019
  Type       : From Distribution
  MAC        : F0:5C:19:36:CF:C0
  Channel    : 1
  Frequency  : 2412 - 12 packets, 54.55%
  Frequency  : 2417 - 9 packets, 40.91%
  Frequency  : 2422 - 1 packets, 4.55%
  Max Seen   : 1000
  LLC        : 22
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 22
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) 096dff48-75e0-11e9-b5d7-5a05392b2d03 22 packets
               Mon May 13 20:34:53 2019
Network 32: BSSID F0:5C:19:36:CF:C1
 Manuf      : Unknown
 First      : Mon May 13 20:34:31 2019
 Last       : Mon May 13 20:34:53 2019
 Type       : infrastructure
 BSSID      : F0:5C:19:36:CF:C1
   SSID 1
    Type       : Beacon
    SSID       : "NP Hawks DevNet" 
    First      : Mon May 13 20:34:31 2019
    Last       : Mon May 13 20:34:53 2019
    Max Rate   : 288.8
    Beacon     : 10
    Packets    : 23
    WPS        : No
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
    WPA Version: WPA2
 Channel    : 1
 Frequency  : 2412 - 14 packets, 56.00%
 Frequency  : 2417 - 10 packets, 40.00%
 Frequency  : 2422 - 1 packets, 4.00%
 Max Seen   : 24000
 Carrier    : IEEE 802.11b+
 Encoding   : CCK
 LLC        : 23
 Data       : 2
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 25
 Datasize   : 48
 Last BSSTS : Mar 20 18:10:36
    Seen By : wlan1mon (wlan1mon) 096dff48-75e0-11e9-b5d7-5a05392b2d03 25 packets
              Mon May 13 20:34:53 2019
 Client 1: MAC B8:27:EB:A3:7A:1D
  Manuf      : Unknown
  First      : Mon May 13 20:34:31 2019
  Last       : Mon May 13 20:34:45 2019
  Type       : To Distribution
  MAC        : B8:27:EB:A3:7A:1D
  Channel    : 0
  Frequency  : 2412 - 2 packets, 100.00%
  Max Seen   : 24000
  Carrier    : IEEE 802.11b+
  Encoding   : CCK
  LLC        : 0
  Data       : 2
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 2
  Datasize   : 48
     Seen By : wlan1mon (wlan1mon) 096dff48-75e0-11e9-b5d7-5a05392b2d03 2 packets
               Mon May 13 20:34:45 2019
 Client 2: MAC F0:5C:19:36:CF:C1
  Manuf      : Unknown
  First      : Mon May 13 20:34:31 2019
  Last       : Mon May 13 20:34:53 2019
  Type       : From Distribution
  MAC        : F0:5C:19:36:CF:C1
  Channel    : 1
  Frequency  : 2412 - 12 packets, 52.17%
  Frequency  : 2417 - 10 packets, 43.48%
  Frequency  : 2422 - 1 packets, 4.35%
  Max Seen   : 1000
  LLC        : 23
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 23
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) 096dff48-75e0-11e9-b5d7-5a05392b2d03 23 packets
               Mon May 13 20:34:53 2019
Network 33: BSSID F0:5C:19:36:CF:C2
 Manuf      : Unknown
 First      : Mon May 13 20:34:31 2019
 Last       : Mon May 13 20:34:53 2019
 Type       : infrastructure
 BSSID      : F0:5C:19:36:CF:C2
   SSID 1
    Type       : Beacon
    SSID       : "NP Hawks Guest" 
    First      : Mon May 13 20:34:31 2019
    Last       : Mon May 13 20:34:53 2019
    Max Rate   : 288.8
    Beacon     : 10
    Packets    : 27
    WPS        : No
    Encryption : None
 Channel    : 1
 Frequency  : 2412 - 13 packets, 48.15%
 Frequency  : 2417 - 11 packets, 40.74%
 Frequency  : 2422 - 3 packets, 11.11%
 Max Seen   : 1000
 LLC        : 27
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 27
 Datasize   : 0
 Last BSSTS : Mar 20 18:10:36
    Seen By : wlan1mon (wlan1mon) 096dff48-75e0-11e9-b5d7-5a05392b2d03 27 packets
              Mon May 13 20:34:53 2019
 Client 1: MAC F0:5C:19:36:CF:C2
  Manuf      : Unknown
  First      : Mon May 13 20:34:31 2019
  Last       : Mon May 13 20:34:53 2019
  Type       : From Distribution
  MAC        : F0:5C:19:36:CF:C2
  Channel    : 1
  Frequency  : 2412 - 13 packets, 48.15%
  Frequency  : 2417 - 11 packets, 40.74%
  Frequency  : 2422 - 3 packets, 11.11%
  Max Seen   : 1000
  LLC        : 27
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 27
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) 096dff48-75e0-11e9-b5d7-5a05392b2d03 27 packets
               Mon May 13 20:34:53 2019
Network 34: BSSID F0:5C:19:36:DF:00
 Manuf      : Unknown
 First      : Mon May 13 20:34:41 2019
 Last       : Mon May 13 20:34:41 2019
 Type       : infrastructure
 BSSID      : F0:5C:19:36:DF:00
   SSID 1
    Type       : Beacon
    SSID       : "NP Hawks WPA" 
    First      : Mon May 13 20:34:41 2019
    Last       : Mon May 13 20:34:41 2019
    Max Rate   : 288.8
    Beacon     : 10
    Packets    : 2
    WPS        : No
    Encryption : WPA+AES-CCM
    WPA Version: WPA2
 Channel    : 1
 Frequency  : 2417 - 2 packets, 100.00%
 Max Seen   : 1000
 LLC        : 2
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 2
 Datasize   : 0
 Last BSSTS : Mar 20 17:35:18
    Seen By : wlan1mon (wlan1mon) 096dff48-75e0-11e9-b5d7-5a05392b2d03 2 packets
              Mon May 13 20:34:41 2019
 Client 1: MAC F0:5C:19:36:DF:00
  Manuf      : Unknown
  First      : Mon May 13 20:34:41 2019
  Last       : Mon May 13 20:34:41 2019
  Type       : From Distribution
  MAC        : F0:5C:19:36:DF:00
  Channel    : 1
  Frequency  : 2417 - 2 packets, 100.00%
  Max Seen   : 1000
  LLC        : 2
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 2
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) 096dff48-75e0-11e9-b5d7-5a05392b2d03 2 packets
               Mon May 13 20:34:41 2019
Network 35: BSSID F0:5C:19:36:DF:01
 Manuf      : Unknown
 First      : Mon May 13 20:34:31 2019
 Last       : Mon May 13 20:34:47 2019
 Type       : infrastructure
 BSSID      : F0:5C:19:36:DF:01
   SSID 1
    Type       : Beacon
    SSID       : "NP Hawks DevNet" 
    First      : Mon May 13 20:34:31 2019
    Last       : Mon May 13 20:34:47 2019
    Max Rate   : 288.8
    Beacon     : 10
    Packets    : 4
    WPS        : No
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
    WPA Version: WPA2
 Channel    : 1
 Frequency  : 2412 - 2 packets, 50.00%
 Frequency  : 2417 - 2 packets, 50.00%
 Max Seen   : 1000
 LLC        : 4
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 4
 Datasize   : 0
 Last BSSTS : Mar 20 17:35:18
    Seen By : wlan1mon (wlan1mon) 096dff48-75e0-11e9-b5d7-5a05392b2d03 4 packets
              Mon May 13 20:34:47 2019
 Client 1: MAC F0:5C:19:36:DF:01
  Manuf      : Unknown
  First      : Mon May 13 20:34:31 2019
  Last       : Mon May 13 20:34:47 2019
  Type       : From Distribution
  MAC        : F0:5C:19:36:DF:01
  Channel    : 1
  Frequency  : 2412 - 2 packets, 50.00%
  Frequency  : 2417 - 2 packets, 50.00%
  Max Seen   : 1000
  LLC        : 4
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 4
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) 096dff48-75e0-11e9-b5d7-5a05392b2d03 4 packets
               Mon May 13 20:34:47 2019
Network 36: BSSID F0:5C:19:36:DF:03
 Manuf      : Unknown
 First      : Mon May 13 20:34:31 2019
 Last       : Mon May 13 20:34:47 2019
 Type       : infrastructure
 BSSID      : F0:5C:19:36:DF:03
   SSID 1
    Type       : Beacon
    SSID       : "NP Hawks Guest" 
    First      : Mon May 13 20:34:31 2019
    Last       : Mon May 13 20:34:47 2019
    Max Rate   : 288.8
    Beacon     : 10
    Packets    : 3
    WPS        : No
    Encryption : None
 Channel    : 1
 Frequency  : 2412 - 1 packets, 33.33%
 Frequency  : 2417 - 2 packets, 66.67%
 Max Seen   : 1000
 LLC        : 3
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 3
 Datasize   : 0
 Last BSSTS : Mar 20 17:35:18
    Seen By : wlan1mon (wlan1mon) 096dff48-75e0-11e9-b5d7-5a05392b2d03 3 packets
              Mon May 13 20:34:47 2019
 Client 1: MAC F0:5C:19:36:DF:03
  Manuf      : Unknown
  First      : Mon May 13 20:34:31 2019
  Last       : Mon May 13 20:34:47 2019
  Type       : From Distribution
  MAC        : F0:5C:19:36:DF:03
  Channel    : 1
  Frequency  : 2412 - 1 packets, 33.33%
  Frequency  : 2417 - 2 packets, 66.67%
  Max Seen   : 1000
  LLC        : 3
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 3
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) 096dff48-75e0-11e9-b5d7-5a05392b2d03 3 packets
               Mon May 13 20:34:47 2019
Network 37: BSSID F0:5C:19:36:F6:C0
 Manuf      : Unknown
 First      : Mon May 13 20:34:33 2019
 Last       : Mon May 13 20:34:48 2019
 Type       : infrastructure
 BSSID      : F0:5C:19:36:F6:C0
   SSID 1
    Type       : Probe Response
    SSID       : "NP Hawks WPA" 
    First      : Mon May 13 20:34:33 2019
    Last       : Mon May 13 20:34:48 2019
    Max Rate   : 288.8
    Beacon     : -1
    Packets    : 13
    WPS        : No
    Encryption : WPA+AES-CCM
    WPA Version: WPA2
 Channel    : 6
 Frequency  : 2437 - 12 packets, 92.31%
 Frequency  : 2442 - 1 packets, 7.69%
 Max Seen   : 1000
 LLC        : 13
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 13
 Datasize   : 0
 Last BSSTS : Mar 20 17:18:49
    Seen By : wlan1mon (wlan1mon) 096dff48-75e0-11e9-b5d7-5a05392b2d03 13 packets
              Mon May 13 20:34:48 2019
 Client 1: MAC F0:5C:19:36:F6:C0
  Manuf      : Unknown
  First      : Mon May 13 20:34:33 2019
  Last       : Mon May 13 20:34:48 2019
  Type       : Unknown
  MAC        : F0:5C:19:36:F6:C0
  Channel    : 6
  Frequency  : 2437 - 12 packets, 92.31%
  Frequency  : 2442 - 1 packets, 7.69%
  Max Seen   : 1000
  LLC        : 13
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 13
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) 096dff48-75e0-11e9-b5d7-5a05392b2d03 13 packets
               Mon May 13 20:34:48 2019
Network 38: BSSID F0:5C:19:36:F6:C1
 Manuf      : Unknown
 First      : Mon May 13 20:34:33 2019
 Last       : Mon May 13 20:34:49 2019
 Type       : infrastructure
 BSSID      : F0:5C:19:36:F6:C1
   SSID 1
    Type       : Beacon
    SSID       : "NP Hawks DevNet" 
    First      : Mon May 13 20:34:33 2019
    Last       : Mon May 13 20:34:49 2019
    Max Rate   : 288.8
    Beacon     : 10
    Packets    : 11
    WPS        : No
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
    WPA Version: WPA2
 Channel    : 6
 Frequency  : 2437 - 8 packets, 72.73%
 Frequency  : 2442 - 3 packets, 27.27%
 Max Seen   : 1000
 LLC        : 11
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 11
 Datasize   : 0
 Last BSSTS : Mar 20 17:18:48
    Seen By : wlan1mon (wlan1mon) 096dff48-75e0-11e9-b5d7-5a05392b2d03 11 packets
              Mon May 13 20:34:49 2019
 Client 1: MAC F0:5C:19:36:F6:C1
  Manuf      : Unknown
  First      : Mon May 13 20:34:33 2019
  Last       : Mon May 13 20:34:49 2019
  Type       : From Distribution
  MAC        : F0:5C:19:36:F6:C1
  Channel    : 6
  Frequency  : 2437 - 8 packets, 72.73%
  Frequency  : 2442 - 3 packets, 27.27%
  Max Seen   : 1000
  LLC        : 11
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 11
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) 096dff48-75e0-11e9-b5d7-5a05392b2d03 11 packets
               Mon May 13 20:34:49 2019
Network 39: BSSID F0:5C:19:36:F6:C3
 Manuf      : Unknown
 First      : Mon May 13 20:34:33 2019
 Last       : Mon May 13 20:34:48 2019
 Type       : infrastructure
 BSSID      : F0:5C:19:36:F6:C3
   SSID 1
    Type       : Beacon
    SSID       : "NP Hawks Guest" 
    First      : Mon May 13 20:34:33 2019
    Last       : Mon May 13 20:34:48 2019
    Max Rate   : 288.8
    Beacon     : 10
    Packets    : 11
    WPS        : No
    Encryption : None
 Channel    : 6
 Frequency  : 2437 - 11 packets, 100.00%
 Max Seen   : 1000
 LLC        : 11
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 11
 Datasize   : 0
 Last BSSTS : Mar 20 17:18:49
    Seen By : wlan1mon (wlan1mon) 096dff48-75e0-11e9-b5d7-5a05392b2d03 11 packets
              Mon May 13 20:34:48 2019
 Client 1: MAC F0:5C:19:36:F6:C3
  Manuf      : Unknown
  First      : Mon May 13 20:34:33 2019
  Last       : Mon May 13 20:34:48 2019
  Type       : From Distribution
  MAC        : F0:5C:19:36:F6:C3
  Channel    : 6
  Frequency  : 2437 - 11 packets, 100.00%
  Max Seen   : 1000
  LLC        : 11
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 11
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) 096dff48-75e0-11e9-b5d7-5a05392b2d03 11 packets
               Mon May 13 20:34:48 2019
Network 40: BSSID F6:6E:AF:15:BC:E3
 Manuf      : Unknown
 First      : Mon May 13 20:34:33 2019
 Last       : Mon May 13 20:34:33 2019
 Type       : probe
 BSSID      : F6:6E:AF:15:BC:E3
 Channel    : 0
 Frequency  : 2437 - 2 packets, 100.00%
 Max Seen   : 1000
 LLC        : 2
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 2
 Datasize   : 0
 Last BSSTS : May 13 20:34:33
    Seen By : wlan1mon (wlan1mon) 096dff48-75e0-11e9-b5d7-5a05392b2d03 2 packets
              Mon May 13 20:34:33 2019
 Client 1: MAC F6:6E:AF:15:BC:E3
  Manuf      : Unknown
  First      : Mon May 13 20:34:33 2019
  Last       : Mon May 13 20:34:33 2019
  Type       : To Distribution
  MAC        : F6:6E:AF:15:BC:E3
   SSID 1
    Type       : Probe Request
    SSID       : <cloaked>
    First      : Mon May 13 20:34:33 2019
    Last       : Mon May 13 20:34:33 2019
    Max Rate   : 216.7
    Beacon     : -1
    Packets    : 1
    Encryption : None
   SSID 2
    Type       : Probe Request
    SSID       : NP Hawks WPA
    First      : Mon May 13 20:34:33 2019
    Last       : Mon May 13 20:34:33 2019
    Max Rate   : 216.7
    Beacon     : -1
    Packets    : 1
    Encryption : None
  Channel    : 0
  Frequency  : 2437 - 2 packets, 100.00%
  Max Seen   : 1000
  LLC        : 2
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 2
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) 096dff48-75e0-11e9-b5d7-5a05392b2d03 2 packets
               Mon May 13 20:34:33 2019
