<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE detection-run SYSTEM "http://kismetwireless.net/kismet-3.1.0.dtd">

<detection-run kismet-version="2016.07.R1" start-time="Tue Mar 26 15:56:06 2019">

<card-source uuid="311b1c56-5001-11e9-b514-5a05392b2d03">
 <card-source>wlan1mon</card-source>
 <card-name>wlan1mon</card-name>
 <card-interface>wlan1mon</card-interface>
 <card-type>mac80211</card-type>
 <card-packets>5404</card-packets>
 <card-hop>true</card-hop>
 <card-channels>1,5,9,2,6,10,3,7,11,4,8</card-channels>
</card-source>
  <wireless-network number="1" type="probe" first-time="Tue Mar 26 15:58:32 2019" last-time="Tue Mar 26 15:58:32 2019">
    <BSSID>00:0D:97:0A:99:68</BSSID>
    <manuf>Unknown</manuf>
    <channel>0</channel>
    <freqmhz>2417 1</freqmhz>
    <maxseenrate>1000</maxseenrate>
     <packets>
       <LLC>1</LLC>
       <data>0</data>
       <crypt>0</crypt>
       <total>1</total>
       <fragments>0</fragments>
       <retries>0</retries>
     </packets>
     <datasize>0</datasize>
    <snr-info>
      <last_signal_dbm>-91</last_signal_dbm>
      <last_noise_dbm>0</last_noise_dbm>
      <last_signal_rssi>0</last_signal_rssi>
      <last_noise_rssi>0</last_noise_rssi>
      <min_signal_dbm>-91</min_signal_dbm>
      <min_noise_dbm>0</min_noise_dbm>
      <min_signal_rssi>1024</min_signal_rssi>
      <min_noise_rssi>1024</min_noise_rssi>
      <max_signal_dbm>-91</max_signal_dbm>
      <max_noise_dbm>-256</max_noise_dbm>
      <max_signal_rssi>0</max_signal_rssi>
      <max_noise_rssi>0</max_noise_rssi>
    </snr-info>
    <gps-info>
      <min-lat>41.734558</min-lat>
      <min-lon>-74.092873</min-lon>
      <min-alt>96.300003</min-alt>
      <min-spd>0.018000</min-spd>
      <max-lat>41.734558</max-lat>
      <max-lon>-74.092873</max-lon>
      <max-alt>96.300003</max-alt>
      <max-spd>0.018000</max-spd>
      <peak-lat>41.734558</peak-lat>
      <peak-lon>-74.092873</peak-lon>
      <peak-alt>96.300003</peak-alt>
      <avg-lat>41.734558</avg-lat>
      <avg-lon>-74.092873</avg-lon>
      <avg-alt>96.300000</avg-alt>
    </gps-info>
    <bsstimestamp>Mar 26 15:58:32</bsstimestamp>
    <cdp-device></cdp-device>
    <cdp-portid></cdp-portid>
    <seen-card>
     <seen-uuid>311b1c56-5001-11e9-b514-5a05392b2d03</seen-uuid>
     <seen-time>Tue Mar 26 15:58:32 2019</seen-time>
     <seen-packets>1</seen-packets>
    </seen-card>
    <wireless-client number="1" type="tods" first-time="Tue Mar 26 15:58:32 2019" last-time="Tue Mar 26 15:58:32 2019">
      <client-mac>00:0D:97:0A:99:68</client-mac>
      <client-manuf>Unknown</client-manuf>
        <SSID first-time="Tue Mar 26 15:58:32 2019" last-time="Tue Mar 26 15:58:32 2019">
            <type>Probe Request</type>
            <max-rate>54.000000</max-rate>
            <packets>1</packets>
            <beaconrate>-1</beaconrate>
            <encryption>None</encryption>
            <ssid>TroposNetworks</ssid>
        </SSID>
      <channel>0</channel>
      <freqmhz>2417 1</freqmhz>
      <maxseenrate>1000</maxseenrate>
       <packets>
         <LLC>1</LLC>
         <data>0</data>
         <crypt>0</crypt>
         <total>1</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>0</datasize>
      <snr-info>
        <last_signal_dbm>-91</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>0</last_signal_rssi>
        <last_noise_rssi>0</last_noise_rssi>
        <min_signal_dbm>-91</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-91</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.734558</min-lat>
        <min-lon>-74.092873</min-lon>
        <min-alt>96.300003</min-alt>
        <min-spd>0.018000</min-spd>
        <max-lat>41.734558</max-lat>
        <max-lon>-74.092873</max-lon>
        <max-alt>96.300003</max-alt>
        <max-spd>0.018000</max-spd>
        <peak-lat>41.734558</peak-lat>
        <peak-lon>-74.092873</peak-lon>
        <peak-alt>96.300003</peak-alt>
        <avg-lat>41.734558</avg-lat>
        <avg-lon>-74.092873</avg-lon>
        <avg-alt>96.300000</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>311b1c56-5001-11e9-b514-5a05392b2d03</seen-uuid>
       <seen-time>Tue Mar 26 15:58:32 2019</seen-time>
       <seen-packets>1</seen-packets>
      </seen-card>
    </wireless-client>
  </wireless-network>
  <wireless-network number="2" type="probe" first-time="Tue Mar 26 15:57:48 2019" last-time="Tue Mar 26 15:58:59 2019">
    <BSSID>00:0D:97:0A:9B:94</BSSID>
    <manuf>Unknown</manuf>
    <channel>0</channel>
    <freqmhz>2412 2</freqmhz>
    <freqmhz>2442 1</freqmhz>
    <maxseenrate>1000</maxseenrate>
     <packets>
       <LLC>3</LLC>
       <data>0</data>
       <crypt>0</crypt>
       <total>3</total>
       <fragments>0</fragments>
       <retries>0</retries>
     </packets>
     <datasize>0</datasize>
    <snr-info>
      <last_signal_dbm>-78</last_signal_dbm>
      <last_noise_dbm>0</last_noise_dbm>
      <last_signal_rssi>0</last_signal_rssi>
      <last_noise_rssi>0</last_noise_rssi>
      <min_signal_dbm>-81</min_signal_dbm>
      <min_noise_dbm>0</min_noise_dbm>
      <min_signal_rssi>1024</min_signal_rssi>
      <min_noise_rssi>1024</min_noise_rssi>
      <max_signal_dbm>-77</max_signal_dbm>
      <max_noise_dbm>-256</max_noise_dbm>
      <max_signal_rssi>0</max_signal_rssi>
      <max_noise_rssi>0</max_noise_rssi>
    </snr-info>
    <gps-info>
      <min-lat>41.734558</min-lat>
      <min-lon>-74.092903</min-lon>
      <min-alt>95.500000</min-alt>
      <min-spd>0.012000</min-spd>
      <max-lat>41.734577</max-lat>
      <max-lon>-74.092873</max-lon>
      <max-alt>96.300003</max-alt>
      <max-spd>0.048000</max-spd>
      <peak-lat>41.734558</peak-lat>
      <peak-lon>-74.092903</peak-lon>
      <peak-alt>95.500000</peak-alt>
      <avg-lat>41.734564</avg-lat>
      <avg-lon>-74.092893</avg-lon>
      <avg-alt>95.766600</avg-alt>
    </gps-info>
    <bsstimestamp>Mar 26 15:58:59</bsstimestamp>
    <cdp-device></cdp-device>
    <cdp-portid></cdp-portid>
    <seen-card>
     <seen-uuid>311b1c56-5001-11e9-b514-5a05392b2d03</seen-uuid>
     <seen-time>Tue Mar 26 15:58:59 2019</seen-time>
     <seen-packets>3</seen-packets>
    </seen-card>
    <wireless-client number="1" type="tods" first-time="Tue Mar 26 15:57:48 2019" last-time="Tue Mar 26 15:58:59 2019">
      <client-mac>00:0D:97:0A:9B:94</client-mac>
      <client-manuf>Unknown</client-manuf>
        <SSID first-time="Tue Mar 26 15:58:59 2019" last-time="Tue Mar 26 15:58:59 2019">
            <type>Probe Request</type>
            <max-rate>54.000000</max-rate>
            <packets>1</packets>
            <beaconrate>-1</beaconrate>
            <encryption>None</encryption>
            <ssid>TroposNetworks</ssid>
        </SSID>
      <channel>0</channel>
      <freqmhz>2412 2</freqmhz>
      <freqmhz>2442 1</freqmhz>
      <maxseenrate>1000</maxseenrate>
       <packets>
         <LLC>3</LLC>
         <data>0</data>
         <crypt>0</crypt>
         <total>3</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>0</datasize>
      <snr-info>
        <last_signal_dbm>-78</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>0</last_signal_rssi>
        <last_noise_rssi>0</last_noise_rssi>
        <min_signal_dbm>-81</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-77</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.734558</min-lat>
        <min-lon>-74.092903</min-lon>
        <min-alt>95.500000</min-alt>
        <min-spd>0.012000</min-spd>
        <max-lat>41.734577</max-lat>
        <max-lon>-74.092873</max-lon>
        <max-alt>96.300003</max-alt>
        <max-spd>0.048000</max-spd>
        <peak-lat>41.734558</peak-lat>
        <peak-lon>-74.092903</peak-lon>
        <peak-alt>95.500000</peak-alt>
        <avg-lat>41.734564</avg-lat>
        <avg-lon>-74.092893</avg-lon>
        <avg-alt>95.766600</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>311b1c56-5001-11e9-b514-5a05392b2d03</seen-uuid>
       <seen-time>Tue Mar 26 15:58:59 2019</seen-time>
       <seen-packets>3</seen-packets>
      </seen-card>
    </wireless-client>
  </wireless-network>
  <wireless-network number="3" type="infrastructure" first-time="Tue Mar 26 15:56:08 2019" last-time="Tue Mar 26 15:58:09 2019">
    <SSID first-time="Tue Mar 26 15:56:08 2019" last-time="Tue Mar 26 15:58:09 2019">
        <type>Beacon</type>
        <max-rate>130.000000</max-rate>
        <packets>3</packets>
        <beaconrate>10</beaconrate>
        <wps>Configured</wps>
        <encryption>WPA+PSK</encryption>
        <encryption>WPA+AES-CCM</encryption>
        <wpa-version>WPA2</wpa-version>
        <essid cloaked="false">NETGEAR00</essid>
    </SSID>
    <BSSID>00:8E:F2:47:E1:D4</BSSID>
    <manuf>Unknown</manuf>
    <channel>2</channel>
    <freqmhz>2417 4</freqmhz>
    <maxseenrate>5000</maxseenrate>
     <packets>
       <LLC>3</LLC>
       <data>1</data>
       <crypt>1</crypt>
       <total>4</total>
       <fragments>0</fragments>
       <retries>0</retries>
     </packets>
     <datasize>76</datasize>
    <snr-info>
      <last_signal_dbm>-93</last_signal_dbm>
      <last_noise_dbm>0</last_noise_dbm>
      <last_signal_rssi>0</last_signal_rssi>
      <last_noise_rssi>0</last_noise_rssi>
      <min_signal_dbm>-93</min_signal_dbm>
      <min_noise_dbm>0</min_noise_dbm>
      <min_signal_rssi>1024</min_signal_rssi>
      <min_noise_rssi>1024</min_noise_rssi>
      <max_signal_dbm>-87</max_signal_dbm>
      <max_noise_dbm>-256</max_noise_dbm>
      <max_signal_rssi>0</max_signal_rssi>
      <max_noise_rssi>0</max_noise_rssi>
    </snr-info>
    <gps-info>
      <min-lat>41.734547</min-lat>
      <min-lon>-74.092896</min-lon>
      <min-alt>87.800003</min-alt>
      <min-spd>0.043000</min-spd>
      <max-lat>41.734554</max-lat>
      <max-lon>-74.092857</max-lon>
      <max-alt>97.000000</max-alt>
      <max-spd>0.062000</max-spd>
      <peak-lat>41.734547</peak-lat>
      <peak-lon>-74.092880</peak-lon>
      <peak-alt>89.300003</peak-alt>
      <avg-lat>41.734549</avg-lat>
      <avg-lon>-74.092878</avg-lon>
      <avg-alt>92.475000</avg-alt>
    </gps-info>
    <bsstimestamp>Mar 22 08:34:32</bsstimestamp>
    <cdp-device></cdp-device>
    <cdp-portid></cdp-portid>
    <seen-card>
     <seen-uuid>311b1c56-5001-11e9-b514-5a05392b2d03</seen-uuid>
     <seen-time>Tue Mar 26 15:58:09 2019</seen-time>
     <seen-packets>4</seen-packets>
    </seen-card>
    <wireless-client number="1" type="fromds" first-time="Tue Mar 26 15:56:08 2019" last-time="Tue Mar 26 15:58:09 2019">
      <client-mac>00:8E:F2:47:E1:D4</client-mac>
      <client-manuf>Unknown</client-manuf>
      <channel>2</channel>
      <freqmhz>2417 3</freqmhz>
      <maxseenrate>1000</maxseenrate>
       <packets>
         <LLC>3</LLC>
         <data>0</data>
         <crypt>0</crypt>
         <total>3</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>0</datasize>
      <snr-info>
        <last_signal_dbm>-93</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>0</last_signal_rssi>
        <last_noise_rssi>0</last_noise_rssi>
        <min_signal_dbm>-93</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-89</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.734547</min-lat>
        <min-lon>-74.092896</min-lon>
        <min-alt>87.800003</min-alt>
        <min-spd>0.053000</min-spd>
        <max-lat>41.734554</max-lat>
        <max-lon>-74.092857</max-lon>
        <max-alt>97.000000</max-alt>
        <max-spd>0.062000</max-spd>
        <peak-lat>41.734550</peak-lat>
        <peak-lon>-74.092880</peak-lon>
        <peak-alt>87.800003</peak-alt>
        <avg-lat>41.734550</avg-lat>
        <avg-lon>-74.092878</avg-lon>
        <avg-alt>93.533300</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>311b1c56-5001-11e9-b514-5a05392b2d03</seen-uuid>
       <seen-time>Tue Mar 26 15:58:09 2019</seen-time>
       <seen-packets>3</seen-packets>
      </seen-card>
    </wireless-client>
    <wireless-client number="2" type="tods" first-time="Tue Mar 26 15:56:14 2019" last-time="Tue Mar 26 15:56:14 2019">
      <client-mac>98:28:A6:BA:EE:2C</client-mac>
      <client-manuf>Unknown</client-manuf>
      <channel>0</channel>
      <freqmhz>2417 1</freqmhz>
      <maxseenrate>5000</maxseenrate>
       <packets>
         <LLC>0</LLC>
         <data>1</data>
         <crypt>1</crypt>
         <total>1</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>76</datasize>
      <snr-info>
        <last_signal_dbm>-87</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>0</last_signal_rssi>
        <last_noise_rssi>0</last_noise_rssi>
        <min_signal_dbm>-87</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-87</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.734547</min-lat>
        <min-lon>-74.092880</min-lon>
        <min-alt>89.300003</min-alt>
        <min-spd>0.043000</min-spd>
        <max-lat>41.734547</max-lat>
        <max-lon>-74.092880</max-lon>
        <max-alt>89.300003</max-alt>
        <max-spd>0.043000</max-spd>
        <peak-lat>41.734547</peak-lat>
        <peak-lon>-74.092880</peak-lon>
        <peak-alt>89.300003</peak-alt>
        <avg-lat>41.734547</avg-lat>
        <avg-lon>-74.092880</avg-lon>
        <avg-alt>89.300000</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>311b1c56-5001-11e9-b514-5a05392b2d03</seen-uuid>
       <seen-time>Tue Mar 26 15:56:14 2019</seen-time>
       <seen-packets>1</seen-packets>
      </seen-card>
    </wireless-client>
  </wireless-network>
  <wireless-network number="4" type="infrastructure" first-time="Tue Mar 26 15:56:09 2019" last-time="Tue Mar 26 16:01:05 2019">
    <SSID first-time="Tue Mar 26 15:56:09 2019" last-time="Tue Mar 26 16:01:05 2019">
        <type>Beacon</type>
        <max-rate>600.000000</max-rate>
        <packets>196</packets>
        <beaconrate>10</beaconrate>
        <wps>Configured</wps>
        <wps-manuf>Askey Computer Corp.</wps-manuf>
        <dev-name>RAC2V1K</dev-name>
        <model-name>RAC2V1K</model-name>
        <model-num>REV:1</model-num>
        <encryption>WPA+PSK</encryption>
        <encryption>WPA+AES-CCM</encryption>
        <wpa-version>WPA2</wpa-version>
        <essid cloaked="false">MySpectrumWiFi66-2G</essid>
    </SSID>
    <BSSID>1C:B0:44:CC:E6:64</BSSID>
    <manuf>Unknown</manuf>
    <channel>6</channel>
    <freqmhz>2432 38</freqmhz>
    <freqmhz>2437 137</freqmhz>
    <freqmhz>2442 21</freqmhz>
    <maxseenrate>1000</maxseenrate>
     <packets>
       <LLC>196</LLC>
       <data>0</data>
       <crypt>0</crypt>
       <total>196</total>
       <fragments>0</fragments>
       <retries>0</retries>
     </packets>
     <datasize>0</datasize>
    <snr-info>
      <last_signal_dbm>-84</last_signal_dbm>
      <last_noise_dbm>0</last_noise_dbm>
      <last_signal_rssi>0</last_signal_rssi>
      <last_noise_rssi>0</last_noise_rssi>
      <min_signal_dbm>-88</min_signal_dbm>
      <min_noise_dbm>0</min_noise_dbm>
      <min_signal_rssi>1024</min_signal_rssi>
      <min_noise_rssi>1024</min_noise_rssi>
      <max_signal_dbm>-80</max_signal_dbm>
      <max_noise_dbm>-256</max_noise_dbm>
      <max_signal_rssi>0</max_signal_rssi>
      <max_noise_rssi>0</max_noise_rssi>
    </snr-info>
    <gps-info>
      <min-lat>41.734451</min-lat>
      <min-lon>-74.093033</min-lon>
      <min-alt>87.900002</min-alt>
      <min-spd>0.004000</min-spd>
      <max-lat>41.734577</max-lat>
      <max-lon>-74.092857</max-lon>
      <max-alt>111.300003</max-alt>
      <max-spd>0.258000</max-spd>
      <peak-lat>41.734531</peak-lat>
      <peak-lon>-74.092880</peak-lon>
      <peak-alt>90.199997</peak-alt>
      <avg-lat>41.734529</avg-lat>
      <avg-lon>-74.092925</avg-lon>
      <avg-alt>98.373400</avg-alt>
    </gps-info>
    <bsstimestamp>Feb 20 03:43:02</bsstimestamp>
    <cdp-device></cdp-device>
    <cdp-portid></cdp-portid>
    <seen-card>
     <seen-uuid>311b1c56-5001-11e9-b514-5a05392b2d03</seen-uuid>
     <seen-time>Tue Mar 26 16:01:05 2019</seen-time>
     <seen-packets>196</seen-packets>
    </seen-card>
    <wireless-client number="1" type="fromds" first-time="Tue Mar 26 15:56:09 2019" last-time="Tue Mar 26 16:01:05 2019">
      <client-mac>1C:B0:44:CC:E6:64</client-mac>
      <client-manuf>Unknown</client-manuf>
      <channel>6</channel>
      <freqmhz>2432 38</freqmhz>
      <freqmhz>2437 137</freqmhz>
      <freqmhz>2442 21</freqmhz>
      <maxseenrate>1000</maxseenrate>
       <packets>
         <LLC>196</LLC>
         <data>0</data>
         <crypt>0</crypt>
         <total>196</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>0</datasize>
      <snr-info>
        <last_signal_dbm>-84</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>0</last_signal_rssi>
        <last_noise_rssi>0</last_noise_rssi>
        <min_signal_dbm>-88</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-80</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.734451</min-lat>
        <min-lon>-74.093033</min-lon>
        <min-alt>87.900002</min-alt>
        <min-spd>0.004000</min-spd>
        <max-lat>41.734577</max-lat>
        <max-lon>-74.092857</max-lon>
        <max-alt>111.300003</max-alt>
        <max-spd>0.258000</max-spd>
        <peak-lat>41.734531</peak-lat>
        <peak-lon>-74.092880</peak-lon>
        <peak-alt>90.199997</peak-alt>
        <avg-lat>41.734529</avg-lat>
        <avg-lon>-74.092925</avg-lon>
        <avg-alt>98.373400</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>311b1c56-5001-11e9-b514-5a05392b2d03</seen-uuid>
       <seen-time>Tue Mar 26 16:01:05 2019</seen-time>
       <seen-packets>196</seen-packets>
      </seen-card>
    </wireless-client>
  </wireless-network>
  <wireless-network number="5" type="infrastructure" first-time="Tue Mar 26 15:56:15 2019" last-time="Tue Mar 26 15:58:33 2019">
    <SSID first-time="Tue Mar 26 15:56:15 2019" last-time="Tue Mar 26 15:58:33 2019">
        <type>Beacon</type>
        <max-rate>600.000000</max-rate>
        <packets>2</packets>
        <beaconrate>10</beaconrate>
        <wps>Configured</wps>
        <encryption>WPA+PSK</encryption>
        <encryption>WPA+AES-CCM</encryption>
        <wpa-version>WPA2</wpa-version>
        <essid cloaked="false">NewPaltz</essid>
    </SSID>
    <BSSID>1C:B0:44:DE:FA:FB</BSSID>
    <manuf>Unknown</manuf>
    <channel>6</channel>
    <freqmhz>2437 2</freqmhz>
    <maxseenrate>1000</maxseenrate>
     <packets>
       <LLC>2</LLC>
       <data>0</data>
       <crypt>0</crypt>
       <total>2</total>
       <fragments>0</fragments>
       <retries>0</retries>
     </packets>
     <datasize>0</datasize>
    <snr-info>
      <last_signal_dbm>-90</last_signal_dbm>
      <last_noise_dbm>0</last_noise_dbm>
      <last_signal_rssi>0</last_signal_rssi>
      <last_noise_rssi>0</last_noise_rssi>
      <min_signal_dbm>-90</min_signal_dbm>
      <min_noise_dbm>0</min_noise_dbm>
      <min_signal_rssi>1024</min_signal_rssi>
      <min_noise_rssi>1024</min_noise_rssi>
      <max_signal_dbm>-90</max_signal_dbm>
      <max_noise_dbm>-256</max_noise_dbm>
      <max_signal_rssi>0</max_signal_rssi>
      <max_noise_rssi>0</max_noise_rssi>
    </snr-info>
    <gps-info>
      <min-lat>41.734543</min-lat>
      <min-lon>-74.092880</min-lon>
      <min-alt>89.400002</min-alt>
      <min-spd>0.051000</min-spd>
      <max-lat>41.734558</max-lat>
      <max-lon>-74.092873</max-lon>
      <max-alt>96.400002</max-alt>
      <max-spd>0.092000</max-spd>
      <peak-lat>41.734543</peak-lat>
      <peak-lon>-74.092880</peak-lon>
      <peak-alt>89.400002</peak-alt>
      <avg-lat>41.734550</avg-lat>
      <avg-lon>-74.092876</avg-lon>
      <avg-alt>92.900000</avg-alt>
    </gps-info>
    <bsstimestamp>Feb 22 04:48:24</bsstimestamp>
    <cdp-device></cdp-device>
    <cdp-portid></cdp-portid>
    <seen-card>
     <seen-uuid>311b1c56-5001-11e9-b514-5a05392b2d03</seen-uuid>
     <seen-time>Tue Mar 26 15:58:33 2019</seen-time>
     <seen-packets>2</seen-packets>
    </seen-card>
    <wireless-client number="1" type="fromds" first-time="Tue Mar 26 15:56:15 2019" last-time="Tue Mar 26 15:58:33 2019">
      <client-mac>1C:B0:44:DE:FA:FB</client-mac>
      <client-manuf>Unknown</client-manuf>
      <channel>6</channel>
      <freqmhz>2437 2</freqmhz>
      <maxseenrate>1000</maxseenrate>
       <packets>
         <LLC>2</LLC>
         <data>0</data>
         <crypt>0</crypt>
         <total>2</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>0</datasize>
      <snr-info>
        <last_signal_dbm>-90</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>0</last_signal_rssi>
        <last_noise_rssi>0</last_noise_rssi>
        <min_signal_dbm>-90</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-90</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.734543</min-lat>
        <min-lon>-74.092880</min-lon>
        <min-alt>89.400002</min-alt>
        <min-spd>0.051000</min-spd>
        <max-lat>41.734558</max-lat>
        <max-lon>-74.092873</max-lon>
        <max-alt>96.400002</max-alt>
        <max-spd>0.092000</max-spd>
        <peak-lat>41.734543</peak-lat>
        <peak-lon>-74.092880</peak-lon>
        <peak-alt>89.400002</peak-alt>
        <avg-lat>41.734550</avg-lat>
        <avg-lon>-74.092876</avg-lon>
        <avg-alt>92.900000</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>311b1c56-5001-11e9-b514-5a05392b2d03</seen-uuid>
       <seen-time>Tue Mar 26 15:58:33 2019</seen-time>
       <seen-packets>2</seen-packets>
      </seen-card>
    </wireless-client>
  </wireless-network>
  <wireless-network number="6" type="infrastructure" first-time="Tue Mar 26 15:57:29 2019" last-time="Tue Mar 26 15:57:29 2019">
    <SSID first-time="Tue Mar 26 15:57:29 2019" last-time="Tue Mar 26 15:57:29 2019">
        <type>Beacon</type>
        <max-rate>216.700000</max-rate>
        <packets>1</packets>
        <beaconrate>10</beaconrate>
        <wps>Configured</wps>
        <encryption>WPA+PSK</encryption>
        <encryption>WPA+AES-CCM</encryption>
        <wpa-version>WPA2</wpa-version>
        <essid cloaked="false">WIFI9FA438</essid>
    </SSID>
    <BSSID>30:F7:72:9F:A4:3B</BSSID>
    <manuf>Unknown</manuf>
    <channel>6</channel>
    <freqmhz>2437 1</freqmhz>
    <maxseenrate>1000</maxseenrate>
     <packets>
       <LLC>1</LLC>
       <data>0</data>
       <crypt>0</crypt>
       <total>1</total>
       <fragments>0</fragments>
       <retries>0</retries>
     </packets>
     <datasize>0</datasize>
    <snr-info>
      <last_signal_dbm>-91</last_signal_dbm>
      <last_noise_dbm>0</last_noise_dbm>
      <last_signal_rssi>0</last_signal_rssi>
      <last_noise_rssi>0</last_noise_rssi>
      <min_signal_dbm>-91</min_signal_dbm>
      <min_noise_dbm>0</min_noise_dbm>
      <min_signal_rssi>1024</min_signal_rssi>
      <min_noise_rssi>1024</min_noise_rssi>
      <max_signal_dbm>-91</max_signal_dbm>
      <max_noise_dbm>-256</max_noise_dbm>
      <max_signal_rssi>0</max_signal_rssi>
      <max_noise_rssi>0</max_noise_rssi>
    </snr-info>
    <gps-info>
      <min-lat>41.734573</min-lat>
      <min-lon>-74.092903</min-lon>
      <min-alt>95.800003</min-alt>
      <min-spd>0.011000</min-spd>
      <max-lat>41.734573</max-lat>
      <max-lon>-74.092903</max-lon>
      <max-alt>95.800003</max-alt>
      <max-spd>0.011000</max-spd>
      <peak-lat>41.734573</peak-lat>
      <peak-lon>-74.092903</peak-lon>
      <peak-alt>95.800003</peak-alt>
      <avg-lat>41.734573</avg-lat>
      <avg-lon>-74.092903</avg-lon>
      <avg-alt>95.800000</avg-alt>
    </gps-info>
    <bsstimestamp>Mar  6 18:14:40</bsstimestamp>
    <cdp-device></cdp-device>
    <cdp-portid></cdp-portid>
    <seen-card>
     <seen-uuid>311b1c56-5001-11e9-b514-5a05392b2d03</seen-uuid>
     <seen-time>Tue Mar 26 15:57:29 2019</seen-time>
     <seen-packets>1</seen-packets>
    </seen-card>
    <wireless-client number="1" type="fromds" first-time="Tue Mar 26 15:57:29 2019" last-time="Tue Mar 26 15:57:29 2019">
      <client-mac>30:F7:72:9F:A4:3B</client-mac>
      <client-manuf>Unknown</client-manuf>
      <channel>6</channel>
      <freqmhz>2437 1</freqmhz>
      <maxseenrate>1000</maxseenrate>
       <packets>
         <LLC>1</LLC>
         <data>0</data>
         <crypt>0</crypt>
         <total>1</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>0</datasize>
      <snr-info>
        <last_signal_dbm>-91</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>0</last_signal_rssi>
        <last_noise_rssi>0</last_noise_rssi>
        <min_signal_dbm>-91</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-91</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.734573</min-lat>
        <min-lon>-74.092903</min-lon>
        <min-alt>95.800003</min-alt>
        <min-spd>0.011000</min-spd>
        <max-lat>41.734573</max-lat>
        <max-lon>-74.092903</max-lon>
        <max-alt>95.800003</max-alt>
        <max-spd>0.011000</max-spd>
        <peak-lat>41.734573</peak-lat>
        <peak-lon>-74.092903</peak-lon>
        <peak-alt>95.800003</peak-alt>
        <avg-lat>41.734573</avg-lat>
        <avg-lon>-74.092903</avg-lon>
        <avg-alt>95.800000</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>311b1c56-5001-11e9-b514-5a05392b2d03</seen-uuid>
       <seen-time>Tue Mar 26 15:57:29 2019</seen-time>
       <seen-packets>1</seen-packets>
      </seen-card>
    </wireless-client>
  </wireless-network>
  <wireless-network number="7" type="infrastructure" first-time="Tue Mar 26 15:56:11 2019" last-time="Tue Mar 26 15:59:24 2019">
    <SSID first-time="Tue Mar 26 15:56:11 2019" last-time="Tue Mar 26 15:59:24 2019">
        <type>Beacon</type>
        <max-rate>216.700000</max-rate>
        <packets>43</packets>
        <beaconrate>10</beaconrate>
        <wps>Configured</wps>
        <encryption>WPA+PSK</encryption>
        <encryption>WPA+AES-CCM</encryption>
        <wpa-version>WPA2</wpa-version>
        <essid cloaked="false">Cast</essid>
    </SSID>
    <BSSID>40:16:7E:2D:4D:10</BSSID>
    <manuf>Unknown</manuf>
    <channel>10</channel>
    <freqmhz>2457 17</freqmhz>
    <freqmhz>2462 26</freqmhz>
    <maxseenrate>1000</maxseenrate>
     <packets>
       <LLC>43</LLC>
       <data>0</data>
       <crypt>0</crypt>
       <total>43</total>
       <fragments>0</fragments>
       <retries>0</retries>
     </packets>
     <datasize>0</datasize>
    <snr-info>
      <last_signal_dbm>-91</last_signal_dbm>
      <last_noise_dbm>0</last_noise_dbm>
      <last_signal_rssi>0</last_signal_rssi>
      <last_noise_rssi>0</last_noise_rssi>
      <min_signal_dbm>-96</min_signal_dbm>
      <min_noise_dbm>0</min_noise_dbm>
      <min_signal_rssi>1024</min_signal_rssi>
      <min_noise_rssi>1024</min_noise_rssi>
      <max_signal_dbm>-86</max_signal_dbm>
      <max_noise_dbm>-256</max_noise_dbm>
      <max_signal_rssi>0</max_signal_rssi>
      <max_noise_rssi>0</max_noise_rssi>
    </snr-info>
    <gps-info>
      <min-lat>41.734531</min-lat>
      <min-lon>-74.092903</min-lon>
      <min-alt>88.199997</min-alt>
      <min-spd>0.007000</min-spd>
      <max-lat>41.734577</max-lat>
      <max-lon>-74.092857</max-lon>
      <max-alt>97.400002</max-alt>
      <max-spd>0.152000</max-spd>
      <peak-lat>41.734577</peak-lat>
      <peak-lon>-74.092896</peak-lon>
      <peak-alt>96.400002</peak-alt>
      <avg-lat>41.734556</avg-lat>
      <avg-lon>-74.092879</avg-lon>
      <avg-alt>94.916200</avg-alt>
    </gps-info>
    <bsstimestamp>Mar 26 15:58:30</bsstimestamp>
    <cdp-device></cdp-device>
    <cdp-portid></cdp-portid>
    <seen-card>
     <seen-uuid>311b1c56-5001-11e9-b514-5a05392b2d03</seen-uuid>
     <seen-time>Tue Mar 26 15:59:24 2019</seen-time>
     <seen-packets>43</seen-packets>
    </seen-card>
    <wireless-client number="1" type="fromds" first-time="Tue Mar 26 15:56:11 2019" last-time="Tue Mar 26 15:59:24 2019">
      <client-mac>40:16:7E:2D:4D:10</client-mac>
      <client-manuf>Unknown</client-manuf>
      <channel>10</channel>
      <freqmhz>2457 17</freqmhz>
      <freqmhz>2462 26</freqmhz>
      <maxseenrate>1000</maxseenrate>
       <packets>
         <LLC>43</LLC>
         <data>0</data>
         <crypt>0</crypt>
         <total>43</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>0</datasize>
      <snr-info>
        <last_signal_dbm>-91</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>0</last_signal_rssi>
        <last_noise_rssi>0</last_noise_rssi>
        <min_signal_dbm>-96</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-86</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.734531</min-lat>
        <min-lon>-74.092903</min-lon>
        <min-alt>88.199997</min-alt>
        <min-spd>0.007000</min-spd>
        <max-lat>41.734577</max-lat>
        <max-lon>-74.092857</max-lon>
        <max-alt>97.400002</max-alt>
        <max-spd>0.152000</max-spd>
        <peak-lat>41.734577</peak-lat>
        <peak-lon>-74.092896</peak-lon>
        <peak-alt>96.400002</peak-alt>
        <avg-lat>41.734556</avg-lat>
        <avg-lon>-74.092879</avg-lon>
        <avg-alt>94.916200</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>311b1c56-5001-11e9-b514-5a05392b2d03</seen-uuid>
       <seen-time>Tue Mar 26 15:59:24 2019</seen-time>
       <seen-packets>43</seen-packets>
      </seen-card>
    </wireless-client>
  </wireless-network>
  <wireless-network number="8" type="probe" first-time="Tue Mar 26 15:56:58 2019" last-time="Tue Mar 26 15:56:58 2019">
    <BSSID>40:4E:36:92:64:84</BSSID>
    <manuf>Unknown</manuf>
    <channel>0</channel>
    <freqmhz>2447 1</freqmhz>
    <maxseenrate>1000</maxseenrate>
     <packets>
       <LLC>1</LLC>
       <data>0</data>
       <crypt>0</crypt>
       <total>1</total>
       <fragments>0</fragments>
       <retries>0</retries>
     </packets>
     <datasize>0</datasize>
    <snr-info>
      <last_signal_dbm>-75</last_signal_dbm>
      <last_noise_dbm>0</last_noise_dbm>
      <last_signal_rssi>0</last_signal_rssi>
      <last_noise_rssi>0</last_noise_rssi>
      <min_signal_dbm>-75</min_signal_dbm>
      <min_noise_dbm>0</min_noise_dbm>
      <min_signal_rssi>1024</min_signal_rssi>
      <min_noise_rssi>1024</min_noise_rssi>
      <max_signal_dbm>-75</max_signal_dbm>
      <max_noise_dbm>-256</max_noise_dbm>
      <max_signal_rssi>0</max_signal_rssi>
      <max_noise_rssi>0</max_noise_rssi>
    </snr-info>
    <gps-info>
      <min-lat>41.734543</min-lat>
      <min-lon>-74.092896</min-lon>
      <min-alt>95.900002</min-alt>
      <min-spd>0.030000</min-spd>
      <max-lat>41.734543</max-lat>
      <max-lon>-74.092896</max-lon>
      <max-alt>95.900002</max-alt>
      <max-spd>0.030000</max-spd>
      <peak-lat>41.734543</peak-lat>
      <peak-lon>-74.092896</peak-lon>
      <peak-alt>95.900002</peak-alt>
      <avg-lat>41.734543</avg-lat>
      <avg-lon>-74.092895</avg-lon>
      <avg-alt>95.900000</avg-alt>
    </gps-info>
    <bsstimestamp>Mar 26 15:56:58</bsstimestamp>
    <cdp-device></cdp-device>
    <cdp-portid></cdp-portid>
    <seen-card>
     <seen-uuid>311b1c56-5001-11e9-b514-5a05392b2d03</seen-uuid>
     <seen-time>Tue Mar 26 15:56:58 2019</seen-time>
     <seen-packets>1</seen-packets>
    </seen-card>
    <wireless-client number="1" type="tods" first-time="Tue Mar 26 15:56:58 2019" last-time="Tue Mar 26 15:56:58 2019">
      <client-mac>40:4E:36:92:64:84</client-mac>
      <client-manuf>Unknown</client-manuf>
        <SSID first-time="Tue Mar 26 15:56:58 2019" last-time="Tue Mar 26 15:56:58 2019">
            <type>Probe Request</type>
            <max-rate>144.400000</max-rate>
            <packets>1</packets>
            <beaconrate>-1</beaconrate>
            <encryption>None</encryption>
            <ssid>MySpectrumWiFi72-2G</ssid>
        </SSID>
      <channel>0</channel>
      <freqmhz>2447 1</freqmhz>
      <maxseenrate>1000</maxseenrate>
       <packets>
         <LLC>1</LLC>
         <data>0</data>
         <crypt>0</crypt>
         <total>1</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>0</datasize>
      <snr-info>
        <last_signal_dbm>-75</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>0</last_signal_rssi>
        <last_noise_rssi>0</last_noise_rssi>
        <min_signal_dbm>-75</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-75</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.734543</min-lat>
        <min-lon>-74.092896</min-lon>
        <min-alt>95.900002</min-alt>
        <min-spd>0.030000</min-spd>
        <max-lat>41.734543</max-lat>
        <max-lon>-74.092896</max-lon>
        <max-alt>95.900002</max-alt>
        <max-spd>0.030000</max-spd>
        <peak-lat>41.734543</peak-lat>
        <peak-lon>-74.092896</peak-lon>
        <peak-alt>95.900002</peak-alt>
        <avg-lat>41.734543</avg-lat>
        <avg-lon>-74.092895</avg-lon>
        <avg-alt>95.900000</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>311b1c56-5001-11e9-b514-5a05392b2d03</seen-uuid>
       <seen-time>Tue Mar 26 15:56:58 2019</seen-time>
       <seen-packets>1</seen-packets>
      </seen-card>
    </wireless-client>
  </wireless-network>
  <wireless-network number="9" type="probe" first-time="Tue Mar 26 15:59:54 2019" last-time="Tue Mar 26 15:59:54 2019">
    <BSSID>64:C2:DE:20:2A:E5</BSSID>
    <manuf>Unknown</manuf>
    <channel>0</channel>
    <freqmhz>2442 3</freqmhz>
    <maxseenrate>1000</maxseenrate>
     <packets>
       <LLC>3</LLC>
       <data>0</data>
       <crypt>0</crypt>
       <total>3</total>
       <fragments>0</fragments>
       <retries>0</retries>
     </packets>
     <datasize>0</datasize>
    <snr-info>
      <last_signal_dbm>-86</last_signal_dbm>
      <last_noise_dbm>0</last_noise_dbm>
      <last_signal_rssi>0</last_signal_rssi>
      <last_noise_rssi>0</last_noise_rssi>
      <min_signal_dbm>-87</min_signal_dbm>
      <min_noise_dbm>0</min_noise_dbm>
      <min_signal_rssi>1024</min_signal_rssi>
      <min_noise_rssi>1024</min_noise_rssi>
      <max_signal_dbm>-85</max_signal_dbm>
      <max_noise_dbm>-256</max_noise_dbm>
      <max_signal_rssi>0</max_signal_rssi>
      <max_noise_rssi>0</max_noise_rssi>
    </snr-info>
    <gps-info>
      <min-lat>41.734489</min-lat>
      <min-lon>-74.092995</min-lon>
      <min-alt>100.500000</min-alt>
      <min-spd>0.021000</min-spd>
      <max-lat>41.734489</max-lat>
      <max-lon>-74.092995</max-lon>
      <max-alt>100.500000</max-alt>
      <max-spd>0.021000</max-spd>
      <peak-lat>41.734489</peak-lat>
      <peak-lon>-74.092995</peak-lon>
      <peak-alt>100.500000</peak-alt>
      <avg-lat>41.734489</avg-lat>
      <avg-lon>-74.092995</avg-lon>
      <avg-alt>100.500000</avg-alt>
    </gps-info>
    <bsstimestamp>Mar 26 15:59:54</bsstimestamp>
    <cdp-device></cdp-device>
    <cdp-portid></cdp-portid>
    <seen-card>
     <seen-uuid>311b1c56-5001-11e9-b514-5a05392b2d03</seen-uuid>
     <seen-time>Tue Mar 26 15:59:54 2019</seen-time>
     <seen-packets>3</seen-packets>
    </seen-card>
    <wireless-client number="1" type="tods" first-time="Tue Mar 26 15:59:54 2019" last-time="Tue Mar 26 15:59:54 2019">
      <client-mac>64:C2:DE:20:2A:E5</client-mac>
      <client-manuf>Unknown</client-manuf>
        <SSID first-time="Tue Mar 26 15:59:54 2019" last-time="Tue Mar 26 15:59:54 2019">
            <type>Probe Request</type>
            <max-rate>54.000000</max-rate>
            <packets>1</packets>
            <beaconrate>-1</beaconrate>
            <encryption>None</encryption>
        </SSID>
      <channel>0</channel>
      <freqmhz>2442 3</freqmhz>
      <maxseenrate>1000</maxseenrate>
       <packets>
         <LLC>3</LLC>
         <data>0</data>
         <crypt>0</crypt>
         <total>3</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>0</datasize>
      <snr-info>
        <last_signal_dbm>-86</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>0</last_signal_rssi>
        <last_noise_rssi>0</last_noise_rssi>
        <min_signal_dbm>-87</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-85</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.734489</min-lat>
        <min-lon>-74.092995</min-lon>
        <min-alt>100.500000</min-alt>
        <min-spd>0.021000</min-spd>
        <max-lat>41.734489</max-lat>
        <max-lon>-74.092995</max-lon>
        <max-alt>100.500000</max-alt>
        <max-spd>0.021000</max-spd>
        <peak-lat>41.734489</peak-lat>
        <peak-lon>-74.092995</peak-lon>
        <peak-alt>100.500000</peak-alt>
        <avg-lat>41.734489</avg-lat>
        <avg-lon>-74.092995</avg-lon>
        <avg-alt>100.500000</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>311b1c56-5001-11e9-b514-5a05392b2d03</seen-uuid>
       <seen-time>Tue Mar 26 15:59:54 2019</seen-time>
       <seen-packets>3</seen-packets>
      </seen-card>
    </wireless-client>
  </wireless-network>
  <wireless-network number="10" type="infrastructure" first-time="Tue Mar 26 15:56:18 2019" last-time="Tue Mar 26 16:01:03 2019">
    <SSID first-time="Tue Mar 26 15:56:18 2019" last-time="Tue Mar 26 16:01:03 2019">
        <type>Beacon</type>
        <max-rate>216.700000</max-rate>
        <packets>117</packets>
        <beaconrate>10</beaconrate>
        <wps>No</wps>
        <encryption>WPA+PSK</encryption>
        <encryption>WPA+AES-CCM</encryption>
        <wpa-version>WPA2</wpa-version>
        <essid cloaked="false">MySpectrumWiFi98-2G</essid>
    </SSID>
    <BSSID>A8:9A:93:8C:ED:9E</BSSID>
    <manuf>Unknown</manuf>
    <channel>11</channel>
    <freqmhz>2457 3</freqmhz>
    <freqmhz>2462 133</freqmhz>
    <maxseenrate>1000</maxseenrate>
     <packets>
       <LLC>117</LLC>
       <data>19</data>
       <crypt>19</crypt>
       <total>136</total>
       <fragments>0</fragments>
       <retries>0</retries>
     </packets>
     <datasize>3490</datasize>
    <snr-info>
      <last_signal_dbm>-87</last_signal_dbm>
      <last_noise_dbm>0</last_noise_dbm>
      <last_signal_rssi>0</last_signal_rssi>
      <last_noise_rssi>0</last_noise_rssi>
      <min_signal_dbm>-95</min_signal_dbm>
      <min_noise_dbm>0</min_noise_dbm>
      <min_signal_rssi>1024</min_signal_rssi>
      <min_noise_rssi>1024</min_noise_rssi>
      <max_signal_dbm>-85</max_signal_dbm>
      <max_noise_dbm>-256</max_noise_dbm>
      <max_signal_rssi>0</max_signal_rssi>
      <max_noise_rssi>0</max_noise_rssi>
    </snr-info>
    <gps-info>
      <min-lat>41.734451</min-lat>
      <min-lon>-74.093033</min-lon>
      <min-alt>89.900002</min-alt>
      <min-spd>0.003000</min-spd>
      <max-lat>41.734577</max-lat>
      <max-lon>-74.092857</max-lon>
      <max-alt>111.699997</max-alt>
      <max-spd>0.152000</max-spd>
      <peak-lat>41.734558</peak-lat>
      <peak-lon>-74.092865</peak-lon>
      <peak-alt>96.900002</peak-alt>
      <avg-lat>41.734527</avg-lat>
      <avg-lon>-74.092927</avg-lon>
      <avg-alt>98.962400</avg-alt>
    </gps-info>
    <bsstimestamp>Jan 25 17:25:03</bsstimestamp>
    <cdp-device></cdp-device>
    <cdp-portid></cdp-portid>
    <seen-card>
     <seen-uuid>311b1c56-5001-11e9-b514-5a05392b2d03</seen-uuid>
     <seen-time>Tue Mar 26 16:01:03 2019</seen-time>
     <seen-packets>136</seen-packets>
    </seen-card>
    <wireless-client number="1" type="fromds" first-time="Tue Mar 26 15:56:46 2019" last-time="Tue Mar 26 15:59:42 2019">
      <client-mac>00:9D:6B:0B:00:E6</client-mac>
      <client-manuf>Unknown</client-manuf>
      <channel>0</channel>
      <freqmhz>2462 2</freqmhz>
      <maxseenrate>1000</maxseenrate>
       <packets>
         <LLC>0</LLC>
         <data>2</data>
         <crypt>2</crypt>
         <total>2</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>306</datasize>
      <snr-info>
        <last_signal_dbm>-91</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>0</last_signal_rssi>
        <last_noise_rssi>0</last_noise_rssi>
        <min_signal_dbm>-91</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-90</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.734505</min-lat>
        <min-lon>-74.092979</min-lon>
        <min-alt>95.599998</min-alt>
        <min-spd>0.107000</min-spd>
        <max-lat>41.734543</max-lat>
        <max-lon>-74.092903</max-lon>
        <max-alt>99.400002</max-alt>
        <max-spd>0.137000</max-spd>
        <peak-lat>41.734543</peak-lat>
        <peak-lon>-74.092903</peak-lon>
        <peak-alt>95.599998</peak-alt>
        <avg-lat>41.734524</avg-lat>
        <avg-lon>-74.092941</avg-lon>
        <avg-alt>97.499900</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>311b1c56-5001-11e9-b514-5a05392b2d03</seen-uuid>
       <seen-time>Tue Mar 26 15:59:42 2019</seen-time>
       <seen-packets>2</seen-packets>
      </seen-card>
    </wireless-client>
    <wireless-client number="2" type="fromds" first-time="Tue Mar 26 15:57:09 2019" last-time="Tue Mar 26 15:58:29 2019">
      <client-mac>10:F1:F2:82:2E:6A</client-mac>
      <client-manuf>Unknown</client-manuf>
      <channel>0</channel>
      <freqmhz>2462 4</freqmhz>
      <maxseenrate>1000</maxseenrate>
       <packets>
         <LLC>0</LLC>
         <data>4</data>
         <crypt>4</crypt>
         <total>4</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>644</datasize>
      <snr-info>
        <last_signal_dbm>-92</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>0</last_signal_rssi>
        <last_noise_rssi>0</last_noise_rssi>
        <min_signal_dbm>-93</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-89</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.734558</min-lat>
        <min-lon>-74.092896</min-lon>
        <min-alt>95.599998</min-alt>
        <min-spd>0.011000</min-spd>
        <max-lat>41.734577</max-lat>
        <max-lon>-74.092873</max-lon>
        <max-alt>96.300003</max-alt>
        <max-spd>0.048000</max-spd>
        <peak-lat>41.734577</peak-lat>
        <peak-lon>-74.092873</peak-lon>
        <peak-alt>96.300003</peak-alt>
        <avg-lat>41.734568</avg-lat>
        <avg-lon>-74.092878</avg-lon>
        <avg-alt>96.124900</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>311b1c56-5001-11e9-b514-5a05392b2d03</seen-uuid>
       <seen-time>Tue Mar 26 15:58:29 2019</seen-time>
       <seen-packets>4</seen-packets>
      </seen-card>
    </wireless-client>
    <wireless-client number="3" type="fromds" first-time="Tue Mar 26 15:56:29 2019" last-time="Tue Mar 26 15:56:29 2019">
      <client-mac>A8:9A:93:8C:ED:9A</client-mac>
      <client-manuf>Unknown</client-manuf>
      <channel>0</channel>
      <freqmhz>2462 1</freqmhz>
      <maxseenrate>1000</maxseenrate>
       <packets>
         <LLC>0</LLC>
         <data>1</data>
         <crypt>1</crypt>
         <total>1</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>192</datasize>
      <snr-info>
        <last_signal_dbm>-90</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>0</last_signal_rssi>
        <last_noise_rssi>0</last_noise_rssi>
        <min_signal_dbm>-90</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-90</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.734531</min-lat>
        <min-lon>-74.092880</min-lon>
        <min-alt>90.300003</min-alt>
        <min-spd>0.018000</min-spd>
        <max-lat>41.734531</max-lat>
        <max-lon>-74.092880</max-lon>
        <max-alt>90.300003</max-alt>
        <max-spd>0.018000</max-spd>
        <peak-lat>41.734531</peak-lat>
        <peak-lon>-74.092880</peak-lon>
        <peak-alt>90.300003</peak-alt>
        <avg-lat>41.734531</avg-lat>
        <avg-lon>-74.092880</avg-lon>
        <avg-alt>90.300000</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>311b1c56-5001-11e9-b514-5a05392b2d03</seen-uuid>
       <seen-time>Tue Mar 26 15:56:29 2019</seen-time>
       <seen-packets>1</seen-packets>
      </seen-card>
    </wireless-client>
    <wireless-client number="4" type="fromds" first-time="Tue Mar 26 15:56:18 2019" last-time="Tue Mar 26 16:01:03 2019">
      <client-mac>A8:9A:93:8C:ED:9E</client-mac>
      <client-manuf>Unknown</client-manuf>
      <channel>11</channel>
      <freqmhz>2457 3</freqmhz>
      <freqmhz>2462 114</freqmhz>
      <maxseenrate>1000</maxseenrate>
       <packets>
         <LLC>117</LLC>
         <data>0</data>
         <crypt>0</crypt>
         <total>117</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>0</datasize>
      <snr-info>
        <last_signal_dbm>-87</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>0</last_signal_rssi>
        <last_noise_rssi>0</last_noise_rssi>
        <min_signal_dbm>-95</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-85</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.734451</min-lat>
        <min-lon>-74.093033</min-lon>
        <min-alt>89.900002</min-alt>
        <min-spd>0.003000</min-spd>
        <max-lat>41.734577</max-lat>
        <max-lon>-74.092857</max-lon>
        <max-alt>111.699997</max-alt>
        <max-spd>0.152000</max-spd>
        <peak-lat>41.734558</peak-lat>
        <peak-lon>-74.092865</peak-lon>
        <peak-alt>96.900002</peak-alt>
        <avg-lat>41.734526</avg-lat>
        <avg-lon>-74.092928</avg-lon>
        <avg-alt>99.052000</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>311b1c56-5001-11e9-b514-5a05392b2d03</seen-uuid>
       <seen-time>Tue Mar 26 16:01:03 2019</seen-time>
       <seen-packets>117</seen-packets>
      </seen-card>
    </wireless-client>
    <wireless-client number="5" type="fromds" first-time="Tue Mar 26 15:56:51 2019" last-time="Tue Mar 26 16:00:51 2019">
      <client-mac>E4:2B:34:08:A5:A9</client-mac>
      <client-manuf>Unknown</client-manuf>
      <channel>0</channel>
      <freqmhz>2462 12</freqmhz>
      <maxseenrate>1000</maxseenrate>
       <packets>
         <LLC>0</LLC>
         <data>12</data>
         <crypt>12</crypt>
         <total>12</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>2348</datasize>
      <snr-info>
        <last_signal_dbm>-92</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>0</last_signal_rssi>
        <last_noise_rssi>0</last_noise_rssi>
        <min_signal_dbm>-92</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-87</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.734459</min-lat>
        <min-lon>-74.093033</min-lon>
        <min-alt>95.000000</min-alt>
        <min-spd>0.004000</min-spd>
        <max-lat>41.734573</max-lat>
        <max-lon>-74.092857</max-lon>
        <max-alt>107.300003</max-alt>
        <max-spd>0.152000</max-spd>
        <peak-lat>41.734573</peak-lat>
        <peak-lon>-74.092896</peak-lon>
        <peak-alt>96.000000</peak-alt>
        <avg-lat>41.734521</avg-lat>
        <avg-lon>-74.092936</avg-lon>
        <avg-alt>99.999900</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>311b1c56-5001-11e9-b514-5a05392b2d03</seen-uuid>
       <seen-time>Tue Mar 26 16:00:51 2019</seen-time>
       <seen-packets>12</seen-packets>
      </seen-card>
    </wireless-client>
  </wireless-network>
  <wireless-network number="11" type="infrastructure" first-time="Tue Mar 26 15:56:21 2019" last-time="Tue Mar 26 16:01:01 2019">
    <SSID first-time="Tue Mar 26 15:56:21 2019" last-time="Tue Mar 26 16:01:01 2019">
        <type>Beacon</type>
        <max-rate>216.700000</max-rate>
        <packets>28</packets>
        <beaconrate>10</beaconrate>
        <wps>No</wps>
        <encryption>WPA+PSK</encryption>
        <encryption>WPA+AES-CCM</encryption>
        <wpa-version>WPA2</wpa-version>
        <essid cloaked="false">Faulkner</essid>
    </SSID>
    <BSSID>A8:9A:93:8D:1E:BE</BSSID>
    <manuf>Unknown</manuf>
    <channel>6</channel>
    <freqmhz>2437 28</freqmhz>
    <maxseenrate>1000</maxseenrate>
     <packets>
       <LLC>28</LLC>
       <data>0</data>
       <crypt>0</crypt>
       <total>28</total>
       <fragments>0</fragments>
       <retries>0</retries>
     </packets>
     <datasize>0</datasize>
    <snr-info>
      <last_signal_dbm>-88</last_signal_dbm>
      <last_noise_dbm>0</last_noise_dbm>
      <last_signal_rssi>0</last_signal_rssi>
      <last_noise_rssi>0</last_noise_rssi>
      <min_signal_dbm>-93</min_signal_dbm>
      <min_noise_dbm>0</min_noise_dbm>
      <min_signal_rssi>1024</min_signal_rssi>
      <min_noise_rssi>1024</min_noise_rssi>
      <max_signal_dbm>-87</max_signal_dbm>
      <max_noise_dbm>-256</max_noise_dbm>
      <max_signal_rssi>0</max_signal_rssi>
      <max_noise_rssi>0</max_noise_rssi>
    </snr-info>
    <gps-info>
      <min-lat>41.734451</min-lat>
      <min-lon>-74.093033</min-lon>
      <min-alt>90.099998</min-alt>
      <min-spd>0.007000</min-spd>
      <max-lat>41.734577</max-lat>
      <max-lon>-74.092857</max-lon>
      <max-alt>111.300003</max-alt>
      <max-spd>0.073000</max-spd>
      <peak-lat>41.734539</peak-lat>
      <peak-lon>-74.092880</peak-lon>
      <peak-alt>90.199997</peak-alt>
      <avg-lat>41.734517</avg-lat>
      <avg-lon>-74.092942</avg-lon>
      <avg-alt>100.207100</avg-alt>
    </gps-info>
    <bsstimestamp>Jan 25 15:35:15</bsstimestamp>
    <cdp-device></cdp-device>
    <cdp-portid></cdp-portid>
    <seen-card>
     <seen-uuid>311b1c56-5001-11e9-b514-5a05392b2d03</seen-uuid>
     <seen-time>Tue Mar 26 16:01:01 2019</seen-time>
     <seen-packets>28</seen-packets>
    </seen-card>
    <wireless-client number="1" type="fromds" first-time="Tue Mar 26 15:56:21 2019" last-time="Tue Mar 26 16:01:01 2019">
      <client-mac>A8:9A:93:8D:1E:BE</client-mac>
      <client-manuf>Unknown</client-manuf>
      <channel>6</channel>
      <freqmhz>2437 28</freqmhz>
      <maxseenrate>1000</maxseenrate>
       <packets>
         <LLC>28</LLC>
         <data>0</data>
         <crypt>0</crypt>
         <total>28</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>0</datasize>
      <snr-info>
        <last_signal_dbm>-88</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>0</last_signal_rssi>
        <last_noise_rssi>0</last_noise_rssi>
        <min_signal_dbm>-93</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-87</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.734451</min-lat>
        <min-lon>-74.093033</min-lon>
        <min-alt>90.099998</min-alt>
        <min-spd>0.007000</min-spd>
        <max-lat>41.734577</max-lat>
        <max-lon>-74.092857</max-lon>
        <max-alt>111.300003</max-alt>
        <max-spd>0.073000</max-spd>
        <peak-lat>41.734539</peak-lat>
        <peak-lon>-74.092880</peak-lon>
        <peak-alt>90.199997</peak-alt>
        <avg-lat>41.734517</avg-lat>
        <avg-lon>-74.092942</avg-lon>
        <avg-alt>100.207100</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>311b1c56-5001-11e9-b514-5a05392b2d03</seen-uuid>
       <seen-time>Tue Mar 26 16:01:01 2019</seen-time>
       <seen-packets>28</seen-packets>
      </seen-card>
    </wireless-client>
  </wireless-network>
  <wireless-network number="12" type="infrastructure" first-time="Tue Mar 26 15:56:07 2019" last-time="Tue Mar 26 16:01:06 2019">
    <SSID first-time="Tue Mar 26 15:56:07 2019" last-time="Tue Mar 26 16:01:06 2019">
        <type>Beacon</type>
        <max-rate>216.700000</max-rate>
        <packets>610</packets>
        <beaconrate>10</beaconrate>
        <wps>No</wps>
        <encryption>WPA+PSK</encryption>
        <encryption>WPA+AES-CCM</encryption>
        <wpa-version>WPA2</wpa-version>
        <essid cloaked="false">MySpectrumWiFi72-2G</essid>
    </SSID>
    <BSSID>AC:3B:77:23:7F:78</BSSID>
    <manuf>Unknown</manuf>
    <channel>6</channel>
    <freqmhz>2417 19</freqmhz>
    <freqmhz>2422 1</freqmhz>
    <freqmhz>2427 29</freqmhz>
    <freqmhz>2432 206</freqmhz>
    <freqmhz>2437 330</freqmhz>
    <freqmhz>2442 186</freqmhz>
    <freqmhz>2447 4</freqmhz>
    <freqmhz>2452 1</freqmhz>
    <freqmhz>2457 16</freqmhz>
    <maxseenrate>11000</maxseenrate>
    <carrier>IEEE 802.11b+</carrier>
    <encoding>PBCC</encoding>
     <packets>
       <LLC>610</LLC>
       <data>182</data>
       <crypt>84</crypt>
       <total>792</total>
       <fragments>0</fragments>
       <retries>0</retries>
     </packets>
     <datasize>22758</datasize>
    <snr-info>
      <last_signal_dbm>-88</last_signal_dbm>
      <last_noise_dbm>0</last_noise_dbm>
      <last_signal_rssi>0</last_signal_rssi>
      <last_noise_rssi>0</last_noise_rssi>
      <min_signal_dbm>-90</min_signal_dbm>
      <min_noise_dbm>0</min_noise_dbm>
      <min_signal_rssi>1024</min_signal_rssi>
      <min_noise_rssi>1024</min_noise_rssi>
      <max_signal_dbm>-35</max_signal_dbm>
      <max_noise_dbm>-256</max_noise_dbm>
      <max_signal_rssi>0</max_signal_rssi>
      <max_noise_rssi>0</max_noise_rssi>
    </snr-info>
    <gps-info>
      <min-lat>41.734451</min-lat>
      <min-lon>-74.093033</min-lon>
      <min-alt>87.497002</min-alt>
      <min-spd>0.004000</min-spd>
      <max-lat>41.734577</max-lat>
      <max-lon>-74.092857</max-lon>
      <max-alt>111.699997</max-alt>
      <max-spd>0.258000</max-spd>
      <peak-lat>41.734535</peak-lat>
      <peak-lon>-74.092903</peak-lon>
      <peak-alt>97.300003</peak-alt>
      <avg-lat>41.734529</avg-lat>
      <avg-lon>-74.092928</avg-lon>
      <avg-alt>98.254600</avg-alt>
    </gps-info>
    <bsstimestamp>Jan 26 14:19:59</bsstimestamp>
    <cdp-device></cdp-device>
    <cdp-portid></cdp-portid>
    <seen-card>
     <seen-uuid>311b1c56-5001-11e9-b514-5a05392b2d03</seen-uuid>
     <seen-time>Tue Mar 26 16:01:06 2019</seen-time>
     <seen-packets>792</seen-packets>
    </seen-card>
    <wireless-client number="1" type="fromds" first-time="Tue Mar 26 15:56:49 2019" last-time="Tue Mar 26 16:00:49 2019">
      <client-mac>1C:6F:65:9F:ED:B1</client-mac>
      <client-manuf>Unknown</client-manuf>
      <channel>0</channel>
      <freqmhz>2437 2</freqmhz>
      <maxseenrate>11000</maxseenrate>
       <packets>
         <LLC>0</LLC>
         <data>2</data>
         <crypt>2</crypt>
         <total>2</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>240</datasize>
      <snr-info>
        <last_signal_dbm>-41</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>0</last_signal_rssi>
        <last_noise_rssi>0</last_noise_rssi>
        <min_signal_dbm>-41</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-41</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.734455</min-lat>
        <min-lon>-74.093010</min-lon>
        <min-alt>95.900002</min-alt>
        <min-spd>0.053000</min-spd>
        <max-lat>41.734543</max-lat>
        <max-lon>-74.092903</max-lon>
        <max-alt>105.199997</max-alt>
        <max-spd>0.078000</max-spd>
        <peak-lat>41.734543</peak-lat>
        <peak-lon>-74.092903</peak-lon>
        <peak-alt>95.900002</peak-alt>
        <avg-lat>41.734499</avg-lat>
        <avg-lon>-74.092956</avg-lon>
        <avg-alt>100.549900</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>311b1c56-5001-11e9-b514-5a05392b2d03</seen-uuid>
       <seen-time>Tue Mar 26 16:00:49 2019</seen-time>
       <seen-packets>2</seen-packets>
      </seen-card>
    </wireless-client>
    <wireless-client number="2" type="tods" first-time="Tue Mar 26 15:59:57 2019" last-time="Tue Mar 26 16:00:02 2019">
      <client-mac>40:4E:36:92:64:84</client-mac>
      <client-manuf>Unknown</client-manuf>
      <channel>0</channel>
      <freqmhz>2432 3</freqmhz>
      <freqmhz>2437 1</freqmhz>
      <freqmhz>2442 1</freqmhz>
      <maxseenrate>1000</maxseenrate>
       <packets>
         <LLC>0</LLC>
         <data>5</data>
         <crypt>0</crypt>
         <total>5</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>120</datasize>
      <snr-info>
        <last_signal_dbm>-65</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>0</last_signal_rssi>
        <last_noise_rssi>0</last_noise_rssi>
        <min_signal_dbm>-67</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-61</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.734486</min-lat>
        <min-lon>-74.093018</min-lon>
        <min-alt>102.199997</min-alt>
        <min-spd>0.013000</min-spd>
        <max-lat>41.734486</max-lat>
        <max-lon>-74.093010</max-lon>
        <max-alt>103.800003</max-alt>
        <max-spd>0.034000</max-spd>
        <peak-lat>41.734486</peak-lat>
        <peak-lon>-74.093010</peak-lon>
        <peak-alt>102.199997</peak-alt>
        <avg-lat>41.734486</avg-lat>
        <avg-lon>-74.093014</avg-lon>
        <avg-alt>103.239900</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>311b1c56-5001-11e9-b514-5a05392b2d03</seen-uuid>
       <seen-time>Tue Mar 26 16:00:02 2019</seen-time>
       <seen-packets>5</seen-packets>
      </seen-card>
    </wireless-client>
    <wireless-client number="3" type="established" first-time="Tue Mar 26 15:56:15 2019" last-time="Tue Mar 26 16:00:49 2019">
      <client-mac>A0:99:9B:01:D6:99</client-mac>
      <client-manuf>Unknown</client-manuf>
      <channel>0</channel>
      <freqmhz>2427 1</freqmhz>
      <freqmhz>2437 57</freqmhz>
      <maxseenrate>11000</maxseenrate>
       <packets>
         <LLC>0</LLC>
         <data>58</data>
         <crypt>1</crypt>
         <total>58</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>1444</datasize>
      <snr-info>
        <last_signal_dbm>-62</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>0</last_signal_rssi>
        <last_noise_rssi>0</last_noise_rssi>
        <min_signal_dbm>-71</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-45</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.734455</min-lat>
        <min-lon>-74.093033</min-lon>
        <min-alt>89.400002</min-alt>
        <min-spd>0.009000</min-spd>
        <max-lat>41.734577</max-lat>
        <max-lon>-74.092865</max-lon>
        <max-alt>110.599998</max-alt>
        <max-spd>0.143000</max-spd>
        <peak-lat>41.734547</peak-lat>
        <peak-lon>-74.092896</peak-lon>
        <peak-alt>95.800003</peak-alt>
        <avg-lat>41.734541</avg-lat>
        <avg-lon>-74.092910</avg-lon>
        <avg-alt>96.286100</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>311b1c56-5001-11e9-b514-5a05392b2d03</seen-uuid>
       <seen-time>Tue Mar 26 16:00:49 2019</seen-time>
       <seen-packets>58</seen-packets>
      </seen-card>
    </wireless-client>
    <wireless-client number="4" type="fromds" first-time="Tue Mar 26 15:56:21 2019" last-time="Tue Mar 26 16:00:32 2019">
      <client-mac>AC:3B:77:23:7F:74</client-mac>
      <client-manuf>Unknown</client-manuf>
      <channel>0</channel>
      <freqmhz>2432 14</freqmhz>
      <freqmhz>2437 30</freqmhz>
      <maxseenrate>11000</maxseenrate>
      <carrier>IEEE 802.11b+</carrier>
      <encoding>PBCC</encoding>
       <packets>
         <LLC>0</LLC>
         <data>44</data>
         <crypt>44</crypt>
         <total>44</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>7030</datasize>
      <snr-info>
        <last_signal_dbm>-39</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>0</last_signal_rssi>
        <last_noise_rssi>0</last_noise_rssi>
        <min_signal_dbm>-49</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-37</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.734455</min-lat>
        <min-lon>-74.093033</min-lon>
        <min-alt>90.199997</min-alt>
        <min-spd>0.007000</min-spd>
        <max-lat>41.734577</max-lat>
        <max-lon>-74.092865</max-lon>
        <max-alt>111.300003</max-alt>
        <max-spd>0.122000</max-spd>
        <peak-lat>41.734486</peak-lat>
        <peak-lon>-74.093018</peak-lon>
        <peak-alt>104.300003</peak-alt>
        <avg-lat>41.734526</avg-lat>
        <avg-lon>-74.092944</avg-lon>
        <avg-alt>98.695400</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>311b1c56-5001-11e9-b514-5a05392b2d03</seen-uuid>
       <seen-time>Tue Mar 26 16:00:32 2019</seen-time>
       <seen-packets>44</seen-packets>
      </seen-card>
    </wireless-client>
    <wireless-client number="5" type="fromds" first-time="Tue Mar 26 15:56:07 2019" last-time="Tue Mar 26 16:01:06 2019">
      <client-mac>AC:3B:77:23:7F:78</client-mac>
      <client-manuf>Unknown</client-manuf>
      <channel>6</channel>
      <freqmhz>2417 19</freqmhz>
      <freqmhz>2422 1</freqmhz>
      <freqmhz>2427 28</freqmhz>
      <freqmhz>2432 183</freqmhz>
      <freqmhz>2437 198</freqmhz>
      <freqmhz>2442 179</freqmhz>
      <freqmhz>2447 4</freqmhz>
      <freqmhz>2452 1</freqmhz>
      <freqmhz>2457 16</freqmhz>
      <maxseenrate>1000</maxseenrate>
      <carrier>IEEE 802.11b+</carrier>
      <encoding>PBCC</encoding>
       <packets>
         <LLC>610</LLC>
         <data>19</data>
         <crypt>18</crypt>
         <total>629</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>2917</datasize>
      <snr-info>
        <last_signal_dbm>-88</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>0</last_signal_rssi>
        <last_noise_rssi>0</last_noise_rssi>
        <min_signal_dbm>-90</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-35</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.734451</min-lat>
        <min-lon>-74.093033</min-lon>
        <min-alt>87.497002</min-alt>
        <min-spd>0.004000</min-spd>
        <max-lat>41.734577</max-lat>
        <max-lon>-74.092857</max-lon>
        <max-alt>111.699997</max-alt>
        <max-spd>0.258000</max-spd>
        <peak-lat>41.734535</peak-lat>
        <peak-lon>-74.092903</peak-lon>
        <peak-alt>97.300003</peak-alt>
        <avg-lat>41.734529</avg-lat>
        <avg-lon>-74.092926</avg-lon>
        <avg-alt>98.275700</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>311b1c56-5001-11e9-b514-5a05392b2d03</seen-uuid>
       <seen-time>Tue Mar 26 16:01:06 2019</seen-time>
       <seen-packets>629</seen-packets>
      </seen-card>
    </wireless-client>
    <wireless-client number="6" type="fromds" first-time="Tue Mar 26 15:57:57 2019" last-time="Tue Mar 26 15:57:57 2019">
      <client-mac>B8:63:4D:70:CF:DB</client-mac>
      <client-manuf>Unknown</client-manuf>
      <channel>0</channel>
      <freqmhz>2437 4</freqmhz>
      <maxseenrate>11000</maxseenrate>
       <packets>
         <LLC>0</LLC>
         <data>4</data>
         <crypt>4</crypt>
         <total>4</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>556</datasize>
      <snr-info>
        <last_signal_dbm>-41</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>0</last_signal_rssi>
        <last_noise_rssi>0</last_noise_rssi>
        <min_signal_dbm>-41</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-40</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.734566</min-lat>
        <min-lon>-74.092857</min-lon>
        <min-alt>96.599998</min-alt>
        <min-spd>0.042000</min-spd>
        <max-lat>41.734566</max-lat>
        <max-lon>-74.092857</max-lon>
        <max-alt>96.599998</max-alt>
        <max-spd>0.042000</max-spd>
        <peak-lat>41.734566</peak-lat>
        <peak-lon>-74.092857</peak-lon>
        <peak-alt>96.599998</peak-alt>
        <avg-lat>41.734566</avg-lat>
        <avg-lon>-74.092857</avg-lon>
        <avg-alt>96.599900</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>311b1c56-5001-11e9-b514-5a05392b2d03</seen-uuid>
       <seen-time>Tue Mar 26 15:57:57 2019</seen-time>
       <seen-packets>4</seen-packets>
      </seen-card>
    </wireless-client>
    <wireless-client number="7" type="established" first-time="Tue Mar 26 15:56:21 2019" last-time="Tue Mar 26 16:00:32 2019">
      <client-mac>C8:1E:E7:D7:E0:8D</client-mac>
      <client-manuf>Unknown</client-manuf>
      <channel>0</channel>
      <freqmhz>2432 6</freqmhz>
      <freqmhz>2437 37</freqmhz>
      <freqmhz>2442 6</freqmhz>
      <maxseenrate>11000</maxseenrate>
       <packets>
         <LLC>0</LLC>
         <data>49</data>
         <crypt>15</crypt>
         <total>49</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>10427</datasize>
      <snr-info>
        <last_signal_dbm>-81</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>0</last_signal_rssi>
        <last_noise_rssi>0</last_noise_rssi>
        <min_signal_dbm>-90</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-46</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.734455</min-lat>
        <min-lon>-74.093033</min-lon>
        <min-alt>90.199997</min-alt>
        <min-spd>0.005000</min-spd>
        <max-lat>41.734577</max-lat>
        <max-lon>-74.092865</max-lon>
        <max-alt>111.300003</max-alt>
        <max-spd>0.258000</max-spd>
        <peak-lat>41.734539</peak-lat>
        <peak-lon>-74.092880</peak-lon>
        <peak-alt>90.199997</peak-alt>
        <avg-lat>41.734514</avg-lat>
        <avg-lon>-74.092953</avg-lon>
        <avg-alt>99.326400</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>311b1c56-5001-11e9-b514-5a05392b2d03</seen-uuid>
       <seen-time>Tue Mar 26 16:00:32 2019</seen-time>
       <seen-packets>49</seen-packets>
      </seen-card>
    </wireless-client>
    <wireless-client number="8" type="tods" first-time="Tue Mar 26 16:00:03 2019" last-time="Tue Mar 26 16:00:03 2019">
      <client-mac>F8:D0:27:8A:B8:A6</client-mac>
      <client-manuf>Unknown</client-manuf>
      <channel>0</channel>
      <freqmhz>2437 1</freqmhz>
      <maxseenrate>11000</maxseenrate>
       <packets>
         <LLC>0</LLC>
         <data>1</data>
         <crypt>0</crypt>
         <total>1</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>24</datasize>
      <snr-info>
        <last_signal_dbm>-67</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>0</last_signal_rssi>
        <last_noise_rssi>0</last_noise_rssi>
        <min_signal_dbm>-67</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-67</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.734486</min-lat>
        <min-lon>-74.093018</min-lon>
        <min-alt>104.300003</min-alt>
        <min-spd>0.015000</min-spd>
        <max-lat>41.734486</max-lat>
        <max-lon>-74.093018</max-lon>
        <max-alt>104.300003</max-alt>
        <max-spd>0.015000</max-spd>
        <peak-lat>41.734486</peak-lat>
        <peak-lon>-74.093018</peak-lon>
        <peak-alt>104.300003</peak-alt>
        <avg-lat>41.734486</avg-lat>
        <avg-lon>-74.093018</avg-lon>
        <avg-alt>104.300000</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>311b1c56-5001-11e9-b514-5a05392b2d03</seen-uuid>
       <seen-time>Tue Mar 26 16:00:03 2019</seen-time>
       <seen-packets>1</seen-packets>
      </seen-card>
    </wireless-client>
  </wireless-network>
  <wireless-network number="13" type="data" first-time="Tue Mar 26 15:57:14 2019" last-time="Tue Mar 26 15:57:14 2019">
    <BSSID>AC:3B:77:23:7F:79</BSSID>
    <manuf>Unknown</manuf>
    <channel>0</channel>
    <freqmhz>2462 10</freqmhz>
    <maxseenrate>1000</maxseenrate>
     <packets>
       <LLC>0</LLC>
       <data>10</data>
       <crypt>0</crypt>
       <total>10</total>
       <fragments>0</fragments>
       <retries>0</retries>
     </packets>
     <datasize>240</datasize>
    <snr-info>
      <last_signal_dbm>-51</last_signal_dbm>
      <last_noise_dbm>0</last_noise_dbm>
      <last_signal_rssi>0</last_signal_rssi>
      <last_noise_rssi>0</last_noise_rssi>
      <min_signal_dbm>-51</min_signal_dbm>
      <min_noise_dbm>0</min_noise_dbm>
      <min_signal_rssi>1024</min_signal_rssi>
      <min_noise_rssi>1024</min_noise_rssi>
      <max_signal_dbm>-31</max_signal_dbm>
      <max_noise_dbm>-256</max_noise_dbm>
      <max_signal_rssi>0</max_signal_rssi>
      <max_noise_rssi>0</max_noise_rssi>
    </snr-info>
    <gps-info>
      <min-lat>41.734566</min-lat>
      <min-lon>-74.092896</min-lon>
      <min-alt>94.599998</min-alt>
      <min-spd>0.049000</min-spd>
      <max-lat>41.734566</max-lat>
      <max-lon>-74.092896</max-lon>
      <max-alt>94.599998</max-alt>
      <max-spd>0.049000</max-spd>
      <peak-lat>41.734566</peak-lat>
      <peak-lon>-74.092896</peak-lon>
      <peak-alt>94.599998</peak-alt>
      <avg-lat>41.734566</avg-lat>
      <avg-lon>-74.092895</avg-lon>
      <avg-alt>94.599900</avg-alt>
    </gps-info>
    <bsstimestamp>Mar 26 15:57:14</bsstimestamp>
    <cdp-device></cdp-device>
    <cdp-portid></cdp-portid>
    <seen-card>
     <seen-uuid>311b1c56-5001-11e9-b514-5a05392b2d03</seen-uuid>
     <seen-time>Tue Mar 26 15:57:14 2019</seen-time>
     <seen-packets>10</seen-packets>
    </seen-card>
    <wireless-client number="1" type="tods" first-time="Tue Mar 26 15:57:14 2019" last-time="Tue Mar 26 15:57:14 2019">
      <client-mac>B8:63:4D:70:CF:DB</client-mac>
      <client-manuf>Unknown</client-manuf>
      <channel>0</channel>
      <freqmhz>2462 10</freqmhz>
      <maxseenrate>1000</maxseenrate>
       <packets>
         <LLC>0</LLC>
         <data>10</data>
         <crypt>0</crypt>
         <total>10</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>240</datasize>
      <snr-info>
        <last_signal_dbm>-51</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>0</last_signal_rssi>
        <last_noise_rssi>0</last_noise_rssi>
        <min_signal_dbm>-51</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-31</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.734566</min-lat>
        <min-lon>-74.092896</min-lon>
        <min-alt>94.599998</min-alt>
        <min-spd>0.049000</min-spd>
        <max-lat>41.734566</max-lat>
        <max-lon>-74.092896</max-lon>
        <max-alt>94.599998</max-alt>
        <max-spd>0.049000</max-spd>
        <peak-lat>41.734566</peak-lat>
        <peak-lon>-74.092896</peak-lon>
        <peak-alt>94.599998</peak-alt>
        <avg-lat>41.734566</avg-lat>
        <avg-lon>-74.092895</avg-lon>
        <avg-alt>94.599900</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>311b1c56-5001-11e9-b514-5a05392b2d03</seen-uuid>
       <seen-time>Tue Mar 26 15:57:14 2019</seen-time>
       <seen-packets>10</seen-packets>
      </seen-card>
    </wireless-client>
  </wireless-network>
  <wireless-network number="14" type="probe" first-time="Tue Mar 26 15:57:14 2019" last-time="Tue Mar 26 15:57:14 2019">
    <BSSID>B8:63:4D:70:CF:DB</BSSID>
    <manuf>Unknown</manuf>
    <channel>0</channel>
    <freqmhz>2462 4</freqmhz>
    <maxseenrate>1000</maxseenrate>
     <packets>
       <LLC>4</LLC>
       <data>0</data>
       <crypt>0</crypt>
       <total>4</total>
       <fragments>0</fragments>
       <retries>0</retries>
     </packets>
     <datasize>0</datasize>
    <snr-info>
      <last_signal_dbm>-52</last_signal_dbm>
      <last_noise_dbm>0</last_noise_dbm>
      <last_signal_rssi>0</last_signal_rssi>
      <last_noise_rssi>0</last_noise_rssi>
      <min_signal_dbm>-52</min_signal_dbm>
      <min_noise_dbm>0</min_noise_dbm>
      <min_signal_rssi>1024</min_signal_rssi>
      <min_noise_rssi>1024</min_noise_rssi>
      <max_signal_dbm>-51</max_signal_dbm>
      <max_noise_dbm>-256</max_noise_dbm>
      <max_signal_rssi>0</max_signal_rssi>
      <max_noise_rssi>0</max_noise_rssi>
    </snr-info>
    <gps-info>
      <min-lat>41.734566</min-lat>
      <min-lon>-74.092896</min-lon>
      <min-alt>94.599998</min-alt>
      <min-spd>0.049000</min-spd>
      <max-lat>41.734566</max-lat>
      <max-lon>-74.092896</max-lon>
      <max-alt>94.599998</max-alt>
      <max-spd>0.049000</max-spd>
      <peak-lat>41.734566</peak-lat>
      <peak-lon>-74.092896</peak-lon>
      <peak-alt>94.599998</peak-alt>
      <avg-lat>41.734566</avg-lat>
      <avg-lon>-74.092895</avg-lon>
      <avg-alt>94.599900</avg-alt>
    </gps-info>
    <bsstimestamp>Mar 26 15:57:14</bsstimestamp>
    <cdp-device></cdp-device>
    <cdp-portid></cdp-portid>
    <seen-card>
     <seen-uuid>311b1c56-5001-11e9-b514-5a05392b2d03</seen-uuid>
     <seen-time>Tue Mar 26 15:57:14 2019</seen-time>
     <seen-packets>4</seen-packets>
    </seen-card>
    <wireless-client number="1" type="tods" first-time="Tue Mar 26 15:57:14 2019" last-time="Tue Mar 26 15:57:14 2019">
      <client-mac>B8:63:4D:70:CF:DB</client-mac>
      <client-manuf>Unknown</client-manuf>
        <SSID first-time="Tue Mar 26 15:57:14 2019" last-time="Tue Mar 26 15:57:14 2019">
            <type>Probe Request</type>
            <max-rate>72.200000</max-rate>
            <packets>1</packets>
            <beaconrate>-1</beaconrate>
            <encryption>None</encryption>
        </SSID>
      <channel>0</channel>
      <freqmhz>2462 4</freqmhz>
      <maxseenrate>1000</maxseenrate>
       <packets>
         <LLC>4</LLC>
         <data>0</data>
         <crypt>0</crypt>
         <total>4</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>0</datasize>
      <snr-info>
        <last_signal_dbm>-52</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>0</last_signal_rssi>
        <last_noise_rssi>0</last_noise_rssi>
        <min_signal_dbm>-52</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-51</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.734566</min-lat>
        <min-lon>-74.092896</min-lon>
        <min-alt>94.599998</min-alt>
        <min-spd>0.049000</min-spd>
        <max-lat>41.734566</max-lat>
        <max-lon>-74.092896</max-lon>
        <max-alt>94.599998</max-alt>
        <max-spd>0.049000</max-spd>
        <peak-lat>41.734566</peak-lat>
        <peak-lon>-74.092896</peak-lon>
        <peak-alt>94.599998</peak-alt>
        <avg-lat>41.734566</avg-lat>
        <avg-lon>-74.092895</avg-lon>
        <avg-alt>94.599900</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>311b1c56-5001-11e9-b514-5a05392b2d03</seen-uuid>
       <seen-time>Tue Mar 26 15:57:14 2019</seen-time>
       <seen-packets>4</seen-packets>
      </seen-card>
    </wireless-client>
  </wireless-network>
  <wireless-network number="15" type="infrastructure" first-time="Tue Mar 26 15:58:02 2019" last-time="Tue Mar 26 15:58:02 2019">
    <SSID first-time="Tue Mar 26 15:58:02 2019" last-time="Tue Mar 26 15:58:02 2019">
        <type>Beacon</type>
        <max-rate>65.000000</max-rate>
        <packets>1</packets>
        <beaconrate>10</beaconrate>
        <wps>No</wps>
        <encryption>WPA+TKIP</encryption>
        <encryption>WPA+PSK</encryption>
        <encryption>WPA+AES-CCM</encryption>
        <wpa-version>WPA2</wpa-version>
        <essid cloaked="false">Julies Truck</essid>
    </SSID>
    <BSSID>C4:49:BB:CB:87:15</BSSID>
    <manuf>Unknown</manuf>
    <channel>1</channel>
    <freqmhz>2412 1</freqmhz>
    <maxseenrate>1000</maxseenrate>
     <packets>
       <LLC>1</LLC>
       <data>0</data>
       <crypt>0</crypt>
       <total>1</total>
       <fragments>0</fragments>
       <retries>0</retries>
     </packets>
     <datasize>0</datasize>
    <snr-info>
      <last_signal_dbm>-90</last_signal_dbm>
      <last_noise_dbm>0</last_noise_dbm>
      <last_signal_rssi>0</last_signal_rssi>
      <last_noise_rssi>0</last_noise_rssi>
      <min_signal_dbm>-90</min_signal_dbm>
      <min_noise_dbm>0</min_noise_dbm>
      <min_signal_rssi>1024</min_signal_rssi>
      <min_noise_rssi>1024</min_noise_rssi>
      <max_signal_dbm>-90</max_signal_dbm>
      <max_noise_dbm>-256</max_noise_dbm>
      <max_signal_rssi>0</max_signal_rssi>
      <max_noise_rssi>0</max_noise_rssi>
    </snr-info>
    <gps-info>
      <min-lat>41.734562</min-lat>
      <min-lon>-74.092857</min-lon>
      <min-alt>96.699997</min-alt>
      <min-spd>0.046000</min-spd>
      <max-lat>41.734562</max-lat>
      <max-lon>-74.092857</max-lon>
      <max-alt>96.699997</max-alt>
      <max-spd>0.046000</max-spd>
      <peak-lat>41.734562</peak-lat>
      <peak-lon>-74.092857</peak-lon>
      <peak-alt>96.699997</peak-alt>
      <avg-lat>41.734562</avg-lat>
      <avg-lon>-74.092857</avg-lon>
      <avg-alt>96.699900</avg-alt>
    </gps-info>
    <bsstimestamp>Mar 26 15:56:19</bsstimestamp>
    <cdp-device></cdp-device>
    <cdp-portid></cdp-portid>
    <seen-card>
     <seen-uuid>311b1c56-5001-11e9-b514-5a05392b2d03</seen-uuid>
     <seen-time>Tue Mar 26 15:58:02 2019</seen-time>
     <seen-packets>1</seen-packets>
    </seen-card>
    <wireless-client number="1" type="fromds" first-time="Tue Mar 26 15:58:02 2019" last-time="Tue Mar 26 15:58:02 2019">
      <client-mac>C4:49:BB:CB:87:15</client-mac>
      <client-manuf>Unknown</client-manuf>
      <channel>1</channel>
      <freqmhz>2412 1</freqmhz>
      <maxseenrate>1000</maxseenrate>
       <packets>
         <LLC>1</LLC>
         <data>0</data>
         <crypt>0</crypt>
         <total>1</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>0</datasize>
      <snr-info>
        <last_signal_dbm>-90</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>0</last_signal_rssi>
        <last_noise_rssi>0</last_noise_rssi>
        <min_signal_dbm>-90</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-90</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.734562</min-lat>
        <min-lon>-74.092857</min-lon>
        <min-alt>96.699997</min-alt>
        <min-spd>0.046000</min-spd>
        <max-lat>41.734562</max-lat>
        <max-lon>-74.092857</max-lon>
        <max-alt>96.699997</max-alt>
        <max-spd>0.046000</max-spd>
        <peak-lat>41.734562</peak-lat>
        <peak-lon>-74.092857</peak-lon>
        <peak-alt>96.699997</peak-alt>
        <avg-lat>41.734562</avg-lat>
        <avg-lon>-74.092857</avg-lon>
        <avg-alt>96.699900</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>311b1c56-5001-11e9-b514-5a05392b2d03</seen-uuid>
       <seen-time>Tue Mar 26 15:58:02 2019</seen-time>
       <seen-packets>1</seen-packets>
      </seen-card>
    </wireless-client>
  </wireless-network>
  <wireless-network number="16" type="probe" first-time="Tue Mar 26 15:59:31 2019" last-time="Tue Mar 26 15:59:55 2019">
    <BSSID>C8:1E:E7:D7:E0:8D</BSSID>
    <manuf>Unknown</manuf>
    <channel>0</channel>
    <freqmhz>2427 2</freqmhz>
    <freqmhz>2442 1</freqmhz>
    <maxseenrate>1000</maxseenrate>
     <packets>
       <LLC>3</LLC>
       <data>0</data>
       <crypt>0</crypt>
       <total>3</total>
       <fragments>0</fragments>
       <retries>0</retries>
     </packets>
     <datasize>0</datasize>
    <snr-info>
      <last_signal_dbm>-86</last_signal_dbm>
      <last_noise_dbm>0</last_noise_dbm>
      <last_signal_rssi>0</last_signal_rssi>
      <last_noise_rssi>0</last_noise_rssi>
      <min_signal_dbm>-87</min_signal_dbm>
      <min_noise_dbm>0</min_noise_dbm>
      <min_signal_rssi>1024</min_signal_rssi>
      <min_noise_rssi>1024</min_noise_rssi>
      <max_signal_dbm>-85</max_signal_dbm>
      <max_noise_dbm>-256</max_noise_dbm>
      <max_signal_rssi>0</max_signal_rssi>
      <max_noise_rssi>0</max_noise_rssi>
    </snr-info>
    <gps-info>
      <min-lat>41.734489</min-lat>
      <min-lon>-74.093002</min-lon>
      <min-alt>97.699997</min-alt>
      <min-spd>0.047000</min-spd>
      <max-lat>41.734528</max-lat>
      <max-lon>-74.092926</max-lon>
      <max-alt>101.099998</max-alt>
      <max-spd>0.112000</max-spd>
      <peak-lat>41.734489</peak-lat>
      <peak-lon>-74.093002</peak-lon>
      <peak-alt>101.099998</peak-alt>
      <avg-lat>41.734502</avg-lat>
      <avg-lon>-74.092977</avg-lon>
      <avg-alt>99.966500</avg-alt>
    </gps-info>
    <bsstimestamp>Mar 26 15:59:55</bsstimestamp>
    <cdp-device></cdp-device>
    <cdp-portid></cdp-portid>
    <seen-card>
     <seen-uuid>311b1c56-5001-11e9-b514-5a05392b2d03</seen-uuid>
     <seen-time>Tue Mar 26 15:59:55 2019</seen-time>
     <seen-packets>3</seen-packets>
    </seen-card>
    <wireless-client number="1" type="tods" first-time="Tue Mar 26 15:59:31 2019" last-time="Tue Mar 26 15:59:55 2019">
      <client-mac>C8:1E:E7:D7:E0:8D</client-mac>
      <client-manuf>Unknown</client-manuf>
        <SSID first-time="Tue Mar 26 15:59:55 2019" last-time="Tue Mar 26 15:59:55 2019">
            <type>Probe Request</type>
            <max-rate>72.200000</max-rate>
            <packets>1</packets>
            <beaconrate>-1</beaconrate>
            <encryption>None</encryption>
            <ssid>MySpectrumWiFi72-2G</ssid>
        </SSID>
      <channel>0</channel>
      <freqmhz>2427 2</freqmhz>
      <freqmhz>2442 1</freqmhz>
      <maxseenrate>1000</maxseenrate>
       <packets>
         <LLC>3</LLC>
         <data>0</data>
         <crypt>0</crypt>
         <total>3</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>0</datasize>
      <snr-info>
        <last_signal_dbm>-86</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>0</last_signal_rssi>
        <last_noise_rssi>0</last_noise_rssi>
        <min_signal_dbm>-87</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-85</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.734489</min-lat>
        <min-lon>-74.093002</min-lon>
        <min-alt>97.699997</min-alt>
        <min-spd>0.047000</min-spd>
        <max-lat>41.734528</max-lat>
        <max-lon>-74.092926</max-lon>
        <max-alt>101.099998</max-alt>
        <max-spd>0.112000</max-spd>
        <peak-lat>41.734489</peak-lat>
        <peak-lon>-74.093002</peak-lon>
        <peak-alt>101.099998</peak-alt>
        <avg-lat>41.734502</avg-lat>
        <avg-lon>-74.092977</avg-lon>
        <avg-alt>99.966500</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>311b1c56-5001-11e9-b514-5a05392b2d03</seen-uuid>
       <seen-time>Tue Mar 26 15:59:55 2019</seen-time>
       <seen-packets>3</seen-packets>
      </seen-card>
    </wireless-client>
  </wireless-network>
</detection-run>
