Kismet (http://www.kismetwireless.net)
Tue Mar 26 15:56:06 2019 - Kismet 2016.07.R1
-----------------

Network 1: BSSID 00:0D:97:0A:99:68
 Manuf      : Unknown
 First      : Tue Mar 26 15:58:32 2019
 Last       : Tue Mar 26 15:58:32 2019
 Type       : probe
 BSSID      : 00:0D:97:0A:99:68
 Channel    : 0
 Frequency  : 2417 - 1 packets, 100.00%
 Max Seen   : 1000
 LLC        : 1
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 1
 Datasize   : 0
 Min Pos    : Lat 41.734558 Lon -74.092873 Alt 96.300003 Spd 0.018000
 Max Pos    : Lat 41.734558 Lon -74.092873 Alt 96.300003 Spd 0.018000
 Peak Pos   : Lat 41.734558 Lon -74.092873 Alt 96.300003
 Avg Pos    : AvgLat 41.734558 AvgLon -74.092873 AvgAlt 96.300000
 Last BSSTS : Mar 26 15:58:32
    Seen By : wlan1mon (wlan1mon) 311b1c56-5001-11e9-b514-5a05392b2d03 1 packets
              Tue Mar 26 15:58:32 2019
 Client 1: MAC 00:0D:97:0A:99:68
  Manuf      : Unknown
  First      : Tue Mar 26 15:58:32 2019
  Last       : Tue Mar 26 15:58:32 2019
  Type       : To Distribution
  MAC        : 00:0D:97:0A:99:68
   SSID 1
    Type       : Probe Request
    SSID       : TroposNetworks
    First      : Tue Mar 26 15:58:32 2019
    Last       : Tue Mar 26 15:58:32 2019
    Max Rate   : 54.0
    Beacon     : -1
    Packets    : 1
    Encryption : None
  Channel    : 0
  Frequency  : 2417 - 1 packets, 100.00%
  Max Seen   : 1000
  LLC        : 1
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 1
  Datasize   : 0
  Min Pos    : Lat 41.734558 Lon -74.092873 Alt 96.300003 Spd 0.018000
  Max Pos    : Lat 41.734558 Lon -74.092873 Alt 96.300003 Spd 0.018000
  Peak Pos   : Lat 41.734558 Lon -74.092873 Alt 96.300003
  Avg Pos    : AvgLat 41.734558 AvgLon -74.092873 AvgAlt 96.300000
     Seen By : wlan1mon (wlan1mon) 311b1c56-5001-11e9-b514-5a05392b2d03 1 packets
               Tue Mar 26 15:58:32 2019
Network 2: BSSID 00:0D:97:0A:9B:94
 Manuf      : Unknown
 First      : Tue Mar 26 15:57:48 2019
 Last       : Tue Mar 26 15:58:59 2019
 Type       : probe
 BSSID      : 00:0D:97:0A:9B:94
 Channel    : 0
 Frequency  : 2412 - 2 packets, 66.67%
 Frequency  : 2442 - 1 packets, 33.33%
 Max Seen   : 1000
 LLC        : 3
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 3
 Datasize   : 0
 Min Pos    : Lat 41.734558 Lon -74.092903 Alt 95.500000 Spd 0.012000
 Max Pos    : Lat 41.734577 Lon -74.092873 Alt 96.300003 Spd 0.048000
 Peak Pos   : Lat 41.734558 Lon -74.092903 Alt 95.500000
 Avg Pos    : AvgLat 41.734564 AvgLon -74.092893 AvgAlt 95.766600
 Last BSSTS : Mar 26 15:58:59
    Seen By : wlan1mon (wlan1mon) 311b1c56-5001-11e9-b514-5a05392b2d03 3 packets
              Tue Mar 26 15:58:59 2019
 Client 1: MAC 00:0D:97:0A:9B:94
  Manuf      : Unknown
  First      : Tue Mar 26 15:57:48 2019
  Last       : Tue Mar 26 15:58:59 2019
  Type       : To Distribution
  MAC        : 00:0D:97:0A:9B:94
   SSID 1
    Type       : Probe Request
    SSID       : TroposNetworks
    First      : Tue Mar 26 15:58:59 2019
    Last       : Tue Mar 26 15:58:59 2019
    Max Rate   : 54.0
    Beacon     : -1
    Packets    : 1
    Encryption : None
  Channel    : 0
  Frequency  : 2412 - 2 packets, 66.67%
  Frequency  : 2442 - 1 packets, 33.33%
  Max Seen   : 1000
  LLC        : 3
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 3
  Datasize   : 0
  Min Pos    : Lat 41.734558 Lon -74.092903 Alt 95.500000 Spd 0.012000
  Max Pos    : Lat 41.734577 Lon -74.092873 Alt 96.300003 Spd 0.048000
  Peak Pos   : Lat 41.734558 Lon -74.092903 Alt 95.500000
  Avg Pos    : AvgLat 41.734564 AvgLon -74.092893 AvgAlt 95.766600
     Seen By : wlan1mon (wlan1mon) 311b1c56-5001-11e9-b514-5a05392b2d03 3 packets
               Tue Mar 26 15:58:59 2019
Network 3: BSSID 00:8E:F2:47:E1:D4
 Manuf      : Unknown
 First      : Tue Mar 26 15:56:08 2019
 Last       : Tue Mar 26 15:58:09 2019
 Type       : infrastructure
 BSSID      : 00:8E:F2:47:E1:D4
   SSID 1
    Type       : Beacon
    SSID       : "NETGEAR00" 
    First      : Tue Mar 26 15:56:08 2019
    Last       : Tue Mar 26 15:58:09 2019
    Max Rate   : 130.0
    Beacon     : 10
    Packets    : 3
    WPS        : Configured
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
    WPA Version: WPA2
 Channel    : 2
 Frequency  : 2417 - 4 packets, 100.00%
 Max Seen   : 5000
 LLC        : 3
 Data       : 1
 Crypt      : 1
 Fragments  : 0
 Retries    : 0
 Total      : 4
 Datasize   : 76
 Min Pos    : Lat 41.734547 Lon -74.092896 Alt 87.800003 Spd 0.043000
 Max Pos    : Lat 41.734554 Lon -74.092857 Alt 97.000000 Spd 0.062000
 Peak Pos   : Lat 41.734547 Lon -74.092880 Alt 89.300003
 Avg Pos    : AvgLat 41.734549 AvgLon -74.092878 AvgAlt 92.475000
 Last BSSTS : Mar 22 08:34:32
    Seen By : wlan1mon (wlan1mon) 311b1c56-5001-11e9-b514-5a05392b2d03 4 packets
              Tue Mar 26 15:58:09 2019
 Client 1: MAC 00:8E:F2:47:E1:D4
  Manuf      : Unknown
  First      : Tue Mar 26 15:56:08 2019
  Last       : Tue Mar 26 15:58:09 2019
  Type       : From Distribution
  MAC        : 00:8E:F2:47:E1:D4
  Channel    : 2
  Frequency  : 2417 - 3 packets, 100.00%
  Max Seen   : 1000
  LLC        : 3
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 3
  Datasize   : 0
  Min Pos    : Lat 41.734547 Lon -74.092896 Alt 87.800003 Spd 0.053000
  Max Pos    : Lat 41.734554 Lon -74.092857 Alt 97.000000 Spd 0.062000
  Peak Pos   : Lat 41.734550 Lon -74.092880 Alt 87.800003
  Avg Pos    : AvgLat 41.734550 AvgLon -74.092878 AvgAlt 93.533300
     Seen By : wlan1mon (wlan1mon) 311b1c56-5001-11e9-b514-5a05392b2d03 3 packets
               Tue Mar 26 15:58:09 2019
 Client 2: MAC 98:28:A6:BA:EE:2C
  Manuf      : Unknown
  First      : Tue Mar 26 15:56:14 2019
  Last       : Tue Mar 26 15:56:14 2019
  Type       : To Distribution
  MAC        : 98:28:A6:BA:EE:2C
  Channel    : 0
  Frequency  : 2417 - 1 packets, 100.00%
  Max Seen   : 5000
  LLC        : 0
  Data       : 1
  Crypt      : 1
  Fragments  : 0
  Retries    : 0
  Total      : 1
  Datasize   : 76
  Min Pos    : Lat 41.734547 Lon -74.092880 Alt 89.300003 Spd 0.043000
  Max Pos    : Lat 41.734547 Lon -74.092880 Alt 89.300003 Spd 0.043000
  Peak Pos   : Lat 41.734547 Lon -74.092880 Alt 89.300003
  Avg Pos    : AvgLat 41.734547 AvgLon -74.092880 AvgAlt 89.300000
     Seen By : wlan1mon (wlan1mon) 311b1c56-5001-11e9-b514-5a05392b2d03 1 packets
               Tue Mar 26 15:56:14 2019
Network 4: BSSID 1C:B0:44:CC:E6:64
 Manuf      : Unknown
 First      : Tue Mar 26 15:56:09 2019
 Last       : Tue Mar 26 16:01:05 2019
 Type       : infrastructure
 BSSID      : 1C:B0:44:CC:E6:64
   SSID 1
    Type       : Beacon
    SSID       : "MySpectrumWiFi66-2G" 
    First      : Tue Mar 26 15:56:09 2019
    Last       : Tue Mar 26 16:01:05 2019
    Max Rate   : 600.0
    Beacon     : 10
    Packets    : 196
    WPS        : Configured
    WPS Manuf  : Askey Computer Corp.
    Dev Name   : RAC2V1K
    Model Name : RAC2V1K
    Model Num  : REV:1
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
    WPA Version: WPA2
 Channel    : 6
 Frequency  : 2432 - 38 packets, 19.39%
 Frequency  : 2437 - 137 packets, 69.90%
 Frequency  : 2442 - 21 packets, 10.71%
 Max Seen   : 1000
 LLC        : 196
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 196
 Datasize   : 0
 Min Pos    : Lat 41.734451 Lon -74.093033 Alt 87.900002 Spd 0.004000
 Max Pos    : Lat 41.734577 Lon -74.092857 Alt 111.300003 Spd 0.258000
 Peak Pos   : Lat 41.734531 Lon -74.092880 Alt 90.199997
 Avg Pos    : AvgLat 41.734529 AvgLon -74.092925 AvgAlt 98.373400
 Last BSSTS : Feb 20 03:43:02
    Seen By : wlan1mon (wlan1mon) 311b1c56-5001-11e9-b514-5a05392b2d03 196 packets
              Tue Mar 26 16:01:05 2019
 Client 1: MAC 1C:B0:44:CC:E6:64
  Manuf      : Unknown
  First      : Tue Mar 26 15:56:09 2019
  Last       : Tue Mar 26 16:01:05 2019
  Type       : From Distribution
  MAC        : 1C:B0:44:CC:E6:64
  Channel    : 6
  Frequency  : 2432 - 38 packets, 19.39%
  Frequency  : 2437 - 137 packets, 69.90%
  Frequency  : 2442 - 21 packets, 10.71%
  Max Seen   : 1000
  LLC        : 196
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 196
  Datasize   : 0
  Min Pos    : Lat 41.734451 Lon -74.093033 Alt 87.900002 Spd 0.004000
  Max Pos    : Lat 41.734577 Lon -74.092857 Alt 111.300003 Spd 0.258000
  Peak Pos   : Lat 41.734531 Lon -74.092880 Alt 90.199997
  Avg Pos    : AvgLat 41.734529 AvgLon -74.092925 AvgAlt 98.373400
     Seen By : wlan1mon (wlan1mon) 311b1c56-5001-11e9-b514-5a05392b2d03 196 packets
               Tue Mar 26 16:01:05 2019
Network 5: BSSID 1C:B0:44:DE:FA:FB
 Manuf      : Unknown
 First      : Tue Mar 26 15:56:15 2019
 Last       : Tue Mar 26 15:58:33 2019
 Type       : infrastructure
 BSSID      : 1C:B0:44:DE:FA:FB
   SSID 1
    Type       : Beacon
    SSID       : "NewPaltz" 
    First      : Tue Mar 26 15:56:15 2019
    Last       : Tue Mar 26 15:58:33 2019
    Max Rate   : 600.0
    Beacon     : 10
    Packets    : 2
    WPS        : Configured
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
    WPA Version: WPA2
 Channel    : 6
 Frequency  : 2437 - 2 packets, 100.00%
 Max Seen   : 1000
 LLC        : 2
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 2
 Datasize   : 0
 Min Pos    : Lat 41.734543 Lon -74.092880 Alt 89.400002 Spd 0.051000
 Max Pos    : Lat 41.734558 Lon -74.092873 Alt 96.400002 Spd 0.092000
 Peak Pos   : Lat 41.734543 Lon -74.092880 Alt 89.400002
 Avg Pos    : AvgLat 41.734550 AvgLon -74.092876 AvgAlt 92.900000
 Last BSSTS : Feb 22 04:48:24
    Seen By : wlan1mon (wlan1mon) 311b1c56-5001-11e9-b514-5a05392b2d03 2 packets
              Tue Mar 26 15:58:33 2019
 Client 1: MAC 1C:B0:44:DE:FA:FB
  Manuf      : Unknown
  First      : Tue Mar 26 15:56:15 2019
  Last       : Tue Mar 26 15:58:33 2019
  Type       : From Distribution
  MAC        : 1C:B0:44:DE:FA:FB
  Channel    : 6
  Frequency  : 2437 - 2 packets, 100.00%
  Max Seen   : 1000
  LLC        : 2
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 2
  Datasize   : 0
  Min Pos    : Lat 41.734543 Lon -74.092880 Alt 89.400002 Spd 0.051000
  Max Pos    : Lat 41.734558 Lon -74.092873 Alt 96.400002 Spd 0.092000
  Peak Pos   : Lat 41.734543 Lon -74.092880 Alt 89.400002
  Avg Pos    : AvgLat 41.734550 AvgLon -74.092876 AvgAlt 92.900000
     Seen By : wlan1mon (wlan1mon) 311b1c56-5001-11e9-b514-5a05392b2d03 2 packets
               Tue Mar 26 15:58:33 2019
Network 6: BSSID 30:F7:72:9F:A4:3B
 Manuf      : Unknown
 First      : Tue Mar 26 15:57:29 2019
 Last       : Tue Mar 26 15:57:29 2019
 Type       : infrastructure
 BSSID      : 30:F7:72:9F:A4:3B
   SSID 1
    Type       : Beacon
    SSID       : "WIFI9FA438" 
    First      : Tue Mar 26 15:57:29 2019
    Last       : Tue Mar 26 15:57:29 2019
    Max Rate   : 216.7
    Beacon     : 10
    Packets    : 1
    WPS        : Configured
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
    WPA Version: WPA2
 Channel    : 6
 Frequency  : 2437 - 1 packets, 100.00%
 Max Seen   : 1000
 LLC        : 1
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 1
 Datasize   : 0
 Min Pos    : Lat 41.734573 Lon -74.092903 Alt 95.800003 Spd 0.011000
 Max Pos    : Lat 41.734573 Lon -74.092903 Alt 95.800003 Spd 0.011000
 Peak Pos   : Lat 41.734573 Lon -74.092903 Alt 95.800003
 Avg Pos    : AvgLat 41.734573 AvgLon -74.092903 AvgAlt 95.800000
 Last BSSTS : Mar  6 18:14:40
    Seen By : wlan1mon (wlan1mon) 311b1c56-5001-11e9-b514-5a05392b2d03 1 packets
              Tue Mar 26 15:57:29 2019
 Client 1: MAC 30:F7:72:9F:A4:3B
  Manuf      : Unknown
  First      : Tue Mar 26 15:57:29 2019
  Last       : Tue Mar 26 15:57:29 2019
  Type       : From Distribution
  MAC        : 30:F7:72:9F:A4:3B
  Channel    : 6
  Frequency  : 2437 - 1 packets, 100.00%
  Max Seen   : 1000
  LLC        : 1
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 1
  Datasize   : 0
  Min Pos    : Lat 41.734573 Lon -74.092903 Alt 95.800003 Spd 0.011000
  Max Pos    : Lat 41.734573 Lon -74.092903 Alt 95.800003 Spd 0.011000
  Peak Pos   : Lat 41.734573 Lon -74.092903 Alt 95.800003
  Avg Pos    : AvgLat 41.734573 AvgLon -74.092903 AvgAlt 95.800000
     Seen By : wlan1mon (wlan1mon) 311b1c56-5001-11e9-b514-5a05392b2d03 1 packets
               Tue Mar 26 15:57:29 2019
Network 7: BSSID 40:16:7E:2D:4D:10
 Manuf      : Unknown
 First      : Tue Mar 26 15:56:11 2019
 Last       : Tue Mar 26 15:59:24 2019
 Type       : infrastructure
 BSSID      : 40:16:7E:2D:4D:10
   SSID 1
    Type       : Beacon
    SSID       : "Cast" 
    First      : Tue Mar 26 15:56:11 2019
    Last       : Tue Mar 26 15:59:24 2019
    Max Rate   : 216.7
    Beacon     : 10
    Packets    : 43
    WPS        : Configured
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
    WPA Version: WPA2
 Channel    : 10
 Frequency  : 2457 - 17 packets, 39.53%
 Frequency  : 2462 - 26 packets, 60.47%
 Max Seen   : 1000
 LLC        : 43
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 43
 Datasize   : 0
 Min Pos    : Lat 41.734531 Lon -74.092903 Alt 88.199997 Spd 0.007000
 Max Pos    : Lat 41.734577 Lon -74.092857 Alt 97.400002 Spd 0.152000
 Peak Pos   : Lat 41.734577 Lon -74.092896 Alt 96.400002
 Avg Pos    : AvgLat 41.734556 AvgLon -74.092879 AvgAlt 94.916200
 Last BSSTS : Mar 26 15:58:30
    Seen By : wlan1mon (wlan1mon) 311b1c56-5001-11e9-b514-5a05392b2d03 43 packets
              Tue Mar 26 15:59:24 2019
 Alert      : Tue Mar 26 15:58:33 2019 CHANCHANGE Network BSSID 40:16:7E:2D:4D:10 changed channel from 11 to 10
 Client 1: MAC 40:16:7E:2D:4D:10
  Manuf      : Unknown
  First      : Tue Mar 26 15:56:11 2019
  Last       : Tue Mar 26 15:59:24 2019
  Type       : From Distribution
  MAC        : 40:16:7E:2D:4D:10
  Channel    : 10
  Frequency  : 2457 - 17 packets, 39.53%
  Frequency  : 2462 - 26 packets, 60.47%
  Max Seen   : 1000
  LLC        : 43
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 43
  Datasize   : 0
  Min Pos    : Lat 41.734531 Lon -74.092903 Alt 88.199997 Spd 0.007000
  Max Pos    : Lat 41.734577 Lon -74.092857 Alt 97.400002 Spd 0.152000
  Peak Pos   : Lat 41.734577 Lon -74.092896 Alt 96.400002
  Avg Pos    : AvgLat 41.734556 AvgLon -74.092879 AvgAlt 94.916200
     Seen By : wlan1mon (wlan1mon) 311b1c56-5001-11e9-b514-5a05392b2d03 43 packets
               Tue Mar 26 15:59:24 2019
Network 8: BSSID 40:4E:36:92:64:84
 Manuf      : Unknown
 First      : Tue Mar 26 15:56:58 2019
 Last       : Tue Mar 26 15:56:58 2019
 Type       : probe
 BSSID      : 40:4E:36:92:64:84
 Channel    : 0
 Frequency  : 2447 - 1 packets, 100.00%
 Max Seen   : 1000
 LLC        : 1
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 1
 Datasize   : 0
 Min Pos    : Lat 41.734543 Lon -74.092896 Alt 95.900002 Spd 0.030000
 Max Pos    : Lat 41.734543 Lon -74.092896 Alt 95.900002 Spd 0.030000
 Peak Pos   : Lat 41.734543 Lon -74.092896 Alt 95.900002
 Avg Pos    : AvgLat 41.734543 AvgLon -74.092895 AvgAlt 95.900000
 Last BSSTS : Mar 26 15:56:58
    Seen By : wlan1mon (wlan1mon) 311b1c56-5001-11e9-b514-5a05392b2d03 1 packets
              Tue Mar 26 15:56:58 2019
 Client 1: MAC 40:4E:36:92:64:84
  Manuf      : Unknown
  First      : Tue Mar 26 15:56:58 2019
  Last       : Tue Mar 26 15:56:58 2019
  Type       : To Distribution
  MAC        : 40:4E:36:92:64:84
   SSID 1
    Type       : Probe Request
    SSID       : MySpectrumWiFi72-2G
    First      : Tue Mar 26 15:56:58 2019
    Last       : Tue Mar 26 15:56:58 2019
    Max Rate   : 144.4
    Beacon     : -1
    Packets    : 1
    Encryption : None
  Channel    : 0
  Frequency  : 2447 - 1 packets, 100.00%
  Max Seen   : 1000
  LLC        : 1
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 1
  Datasize   : 0
  Min Pos    : Lat 41.734543 Lon -74.092896 Alt 95.900002 Spd 0.030000
  Max Pos    : Lat 41.734543 Lon -74.092896 Alt 95.900002 Spd 0.030000
  Peak Pos   : Lat 41.734543 Lon -74.092896 Alt 95.900002
  Avg Pos    : AvgLat 41.734543 AvgLon -74.092895 AvgAlt 95.900000
     Seen By : wlan1mon (wlan1mon) 311b1c56-5001-11e9-b514-5a05392b2d03 1 packets
               Tue Mar 26 15:56:58 2019
Network 9: BSSID 64:C2:DE:20:2A:E5
 Manuf      : Unknown
 First      : Tue Mar 26 15:59:54 2019
 Last       : Tue Mar 26 15:59:54 2019
 Type       : probe
 BSSID      : 64:C2:DE:20:2A:E5
 Channel    : 0
 Frequency  : 2442 - 3 packets, 100.00%
 Max Seen   : 1000
 LLC        : 3
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 3
 Datasize   : 0
 Min Pos    : Lat 41.734489 Lon -74.092995 Alt 100.500000 Spd 0.021000
 Max Pos    : Lat 41.734489 Lon -74.092995 Alt 100.500000 Spd 0.021000
 Peak Pos   : Lat 41.734489 Lon -74.092995 Alt 100.500000
 Avg Pos    : AvgLat 41.734489 AvgLon -74.092995 AvgAlt 100.500000
 Last BSSTS : Mar 26 15:59:54
    Seen By : wlan1mon (wlan1mon) 311b1c56-5001-11e9-b514-5a05392b2d03 3 packets
              Tue Mar 26 15:59:54 2019
 Client 1: MAC 64:C2:DE:20:2A:E5
  Manuf      : Unknown
  First      : Tue Mar 26 15:59:54 2019
  Last       : Tue Mar 26 15:59:54 2019
  Type       : To Distribution
  MAC        : 64:C2:DE:20:2A:E5
   SSID 1
    Type       : Probe Request
    SSID       : <cloaked>
    First      : Tue Mar 26 15:59:54 2019
    Last       : Tue Mar 26 15:59:54 2019
    Max Rate   : 54.0
    Beacon     : -1
    Packets    : 1
    Encryption : None
  Channel    : 0
  Frequency  : 2442 - 3 packets, 100.00%
  Max Seen   : 1000
  LLC        : 3
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 3
  Datasize   : 0
  Min Pos    : Lat 41.734489 Lon -74.092995 Alt 100.500000 Spd 0.021000
  Max Pos    : Lat 41.734489 Lon -74.092995 Alt 100.500000 Spd 0.021000
  Peak Pos   : Lat 41.734489 Lon -74.092995 Alt 100.500000
  Avg Pos    : AvgLat 41.734489 AvgLon -74.092995 AvgAlt 100.500000
     Seen By : wlan1mon (wlan1mon) 311b1c56-5001-11e9-b514-5a05392b2d03 3 packets
               Tue Mar 26 15:59:54 2019
Network 10: BSSID A8:9A:93:8C:ED:9E
 Manuf      : Unknown
 First      : Tue Mar 26 15:56:18 2019
 Last       : Tue Mar 26 16:01:03 2019
 Type       : infrastructure
 BSSID      : A8:9A:93:8C:ED:9E
   SSID 1
    Type       : Beacon
    SSID       : "MySpectrumWiFi98-2G" 
    First      : Tue Mar 26 15:56:18 2019
    Last       : Tue Mar 26 16:01:03 2019
    Max Rate   : 216.7
    Beacon     : 10
    Packets    : 117
    WPS        : No
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
    WPA Version: WPA2
 Channel    : 11
 Frequency  : 2457 - 3 packets, 2.21%
 Frequency  : 2462 - 133 packets, 97.79%
 Max Seen   : 1000
 LLC        : 117
 Data       : 19
 Crypt      : 19
 Fragments  : 0
 Retries    : 0
 Total      : 136
 Datasize   : 3490
 Min Pos    : Lat 41.734451 Lon -74.093033 Alt 89.900002 Spd 0.003000
 Max Pos    : Lat 41.734577 Lon -74.092857 Alt 111.699997 Spd 0.152000
 Peak Pos   : Lat 41.734558 Lon -74.092865 Alt 96.900002
 Avg Pos    : AvgLat 41.734527 AvgLon -74.092927 AvgAlt 98.962400
 Last BSSTS : Jan 25 17:25:03
    Seen By : wlan1mon (wlan1mon) 311b1c56-5001-11e9-b514-5a05392b2d03 136 packets
              Tue Mar 26 16:01:03 2019
 Client 1: MAC 00:9D:6B:0B:00:E6
  Manuf      : Unknown
  First      : Tue Mar 26 15:56:46 2019
  Last       : Tue Mar 26 15:59:42 2019
  Type       : From Distribution
  MAC        : 00:9D:6B:0B:00:E6
  Channel    : 0
  Frequency  : 2462 - 2 packets, 100.00%
  Max Seen   : 1000
  LLC        : 0
  Data       : 2
  Crypt      : 2
  Fragments  : 0
  Retries    : 0
  Total      : 2
  Datasize   : 306
  Min Pos    : Lat 41.734505 Lon -74.092979 Alt 95.599998 Spd 0.107000
  Max Pos    : Lat 41.734543 Lon -74.092903 Alt 99.400002 Spd 0.137000
  Peak Pos   : Lat 41.734543 Lon -74.092903 Alt 95.599998
  Avg Pos    : AvgLat 41.734524 AvgLon -74.092941 AvgAlt 97.499900
     Seen By : wlan1mon (wlan1mon) 311b1c56-5001-11e9-b514-5a05392b2d03 2 packets
               Tue Mar 26 15:59:42 2019
 Client 2: MAC 10:F1:F2:82:2E:6A
  Manuf      : Unknown
  First      : Tue Mar 26 15:57:09 2019
  Last       : Tue Mar 26 15:58:29 2019
  Type       : From Distribution
  MAC        : 10:F1:F2:82:2E:6A
  Channel    : 0
  Frequency  : 2462 - 4 packets, 100.00%
  Max Seen   : 1000
  LLC        : 0
  Data       : 4
  Crypt      : 4
  Fragments  : 0
  Retries    : 0
  Total      : 4
  Datasize   : 644
  Min Pos    : Lat 41.734558 Lon -74.092896 Alt 95.599998 Spd 0.011000
  Max Pos    : Lat 41.734577 Lon -74.092873 Alt 96.300003 Spd 0.048000
  Peak Pos   : Lat 41.734577 Lon -74.092873 Alt 96.300003
  Avg Pos    : AvgLat 41.734568 AvgLon -74.092878 AvgAlt 96.124900
     Seen By : wlan1mon (wlan1mon) 311b1c56-5001-11e9-b514-5a05392b2d03 4 packets
               Tue Mar 26 15:58:29 2019
 Client 3: MAC A8:9A:93:8C:ED:9A
  Manuf      : Unknown
  First      : Tue Mar 26 15:56:29 2019
  Last       : Tue Mar 26 15:56:29 2019
  Type       : From Distribution
  MAC        : A8:9A:93:8C:ED:9A
  Channel    : 0
  Frequency  : 2462 - 1 packets, 100.00%
  Max Seen   : 1000
  LLC        : 0
  Data       : 1
  Crypt      : 1
  Fragments  : 0
  Retries    : 0
  Total      : 1
  Datasize   : 192
  Min Pos    : Lat 41.734531 Lon -74.092880 Alt 90.300003 Spd 0.018000
  Max Pos    : Lat 41.734531 Lon -74.092880 Alt 90.300003 Spd 0.018000
  Peak Pos   : Lat 41.734531 Lon -74.092880 Alt 90.300003
  Avg Pos    : AvgLat 41.734531 AvgLon -74.092880 AvgAlt 90.300000
     Seen By : wlan1mon (wlan1mon) 311b1c56-5001-11e9-b514-5a05392b2d03 1 packets
               Tue Mar 26 15:56:29 2019
 Client 4: MAC A8:9A:93:8C:ED:9E
  Manuf      : Unknown
  First      : Tue Mar 26 15:56:18 2019
  Last       : Tue Mar 26 16:01:03 2019
  Type       : From Distribution
  MAC        : A8:9A:93:8C:ED:9E
  Channel    : 11
  Frequency  : 2457 - 3 packets, 2.56%
  Frequency  : 2462 - 114 packets, 97.44%
  Max Seen   : 1000
  LLC        : 117
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 117
  Datasize   : 0
  Min Pos    : Lat 41.734451 Lon -74.093033 Alt 89.900002 Spd 0.003000
  Max Pos    : Lat 41.734577 Lon -74.092857 Alt 111.699997 Spd 0.152000
  Peak Pos   : Lat 41.734558 Lon -74.092865 Alt 96.900002
  Avg Pos    : AvgLat 41.734526 AvgLon -74.092928 AvgAlt 99.052000
     Seen By : wlan1mon (wlan1mon) 311b1c56-5001-11e9-b514-5a05392b2d03 117 packets
               Tue Mar 26 16:01:03 2019
 Client 5: MAC E4:2B:34:08:A5:A9
  Manuf      : Unknown
  First      : Tue Mar 26 15:56:51 2019
  Last       : Tue Mar 26 16:00:51 2019
  Type       : From Distribution
  MAC        : E4:2B:34:08:A5:A9
  Channel    : 0
  Frequency  : 2462 - 12 packets, 100.00%
  Max Seen   : 1000
  LLC        : 0
  Data       : 12
  Crypt      : 12
  Fragments  : 0
  Retries    : 0
  Total      : 12
  Datasize   : 2348
  Min Pos    : Lat 41.734459 Lon -74.093033 Alt 95.000000 Spd 0.004000
  Max Pos    : Lat 41.734573 Lon -74.092857 Alt 107.300003 Spd 0.152000
  Peak Pos   : Lat 41.734573 Lon -74.092896 Alt 96.000000
  Avg Pos    : AvgLat 41.734521 AvgLon -74.092936 AvgAlt 99.999900
     Seen By : wlan1mon (wlan1mon) 311b1c56-5001-11e9-b514-5a05392b2d03 12 packets
               Tue Mar 26 16:00:51 2019
Network 11: BSSID A8:9A:93:8D:1E:BE
 Manuf      : Unknown
 First      : Tue Mar 26 15:56:21 2019
 Last       : Tue Mar 26 16:01:01 2019
 Type       : infrastructure
 BSSID      : A8:9A:93:8D:1E:BE
   SSID 1
    Type       : Beacon
    SSID       : "Faulkner" 
    First      : Tue Mar 26 15:56:21 2019
    Last       : Tue Mar 26 16:01:01 2019
    Max Rate   : 216.7
    Beacon     : 10
    Packets    : 28
    WPS        : No
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
    WPA Version: WPA2
 Channel    : 6
 Frequency  : 2437 - 28 packets, 100.00%
 Max Seen   : 1000
 LLC        : 28
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 28
 Datasize   : 0
 Min Pos    : Lat 41.734451 Lon -74.093033 Alt 90.099998 Spd 0.007000
 Max Pos    : Lat 41.734577 Lon -74.092857 Alt 111.300003 Spd 0.073000
 Peak Pos   : Lat 41.734539 Lon -74.092880 Alt 90.199997
 Avg Pos    : AvgLat 41.734517 AvgLon -74.092942 AvgAlt 100.207100
 Last BSSTS : Jan 25 15:35:15
    Seen By : wlan1mon (wlan1mon) 311b1c56-5001-11e9-b514-5a05392b2d03 28 packets
              Tue Mar 26 16:01:01 2019
 Client 1: MAC A8:9A:93:8D:1E:BE
  Manuf      : Unknown
  First      : Tue Mar 26 15:56:21 2019
  Last       : Tue Mar 26 16:01:01 2019
  Type       : From Distribution
  MAC        : A8:9A:93:8D:1E:BE
  Channel    : 6
  Frequency  : 2437 - 28 packets, 100.00%
  Max Seen   : 1000
  LLC        : 28
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 28
  Datasize   : 0
  Min Pos    : Lat 41.734451 Lon -74.093033 Alt 90.099998 Spd 0.007000
  Max Pos    : Lat 41.734577 Lon -74.092857 Alt 111.300003 Spd 0.073000
  Peak Pos   : Lat 41.734539 Lon -74.092880 Alt 90.199997
  Avg Pos    : AvgLat 41.734517 AvgLon -74.092942 AvgAlt 100.207100
     Seen By : wlan1mon (wlan1mon) 311b1c56-5001-11e9-b514-5a05392b2d03 28 packets
               Tue Mar 26 16:01:01 2019
Network 12: BSSID AC:3B:77:23:7F:78
 Manuf      : Unknown
 First      : Tue Mar 26 15:56:07 2019
 Last       : Tue Mar 26 16:01:06 2019
 Type       : infrastructure
 BSSID      : AC:3B:77:23:7F:78
   SSID 1
    Type       : Beacon
    SSID       : "MySpectrumWiFi72-2G" 
    First      : Tue Mar 26 15:56:07 2019
    Last       : Tue Mar 26 16:01:06 2019
    Max Rate   : 216.7
    Beacon     : 10
    Packets    : 610
    WPS        : No
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
    WPA Version: WPA2
 Channel    : 6
 Frequency  : 2417 - 19 packets, 2.40%
 Frequency  : 2422 - 1 packets, 0.13%
 Frequency  : 2427 - 29 packets, 3.66%
 Frequency  : 2432 - 206 packets, 26.01%
 Frequency  : 2437 - 330 packets, 41.67%
 Frequency  : 2442 - 186 packets, 23.48%
 Frequency  : 2447 - 4 packets, 0.51%
 Frequency  : 2452 - 1 packets, 0.13%
 Frequency  : 2457 - 16 packets, 2.02%
 Max Seen   : 11000
 Carrier    : IEEE 802.11b+
 Encoding   : PBCC
 LLC        : 610
 Data       : 182
 Crypt      : 84
 Fragments  : 0
 Retries    : 0
 Total      : 792
 Datasize   : 22758
 Min Pos    : Lat 41.734451 Lon -74.093033 Alt 87.497002 Spd 0.004000
 Max Pos    : Lat 41.734577 Lon -74.092857 Alt 111.699997 Spd 0.258000
 Peak Pos   : Lat 41.734535 Lon -74.092903 Alt 97.300003
 Avg Pos    : AvgLat 41.734529 AvgLon -74.092928 AvgAlt 98.254600
 Last BSSTS : Jan 26 14:19:59
    Seen By : wlan1mon (wlan1mon) 311b1c56-5001-11e9-b514-5a05392b2d03 792 packets
              Tue Mar 26 16:01:06 2019
 Client 1: MAC 1C:6F:65:9F:ED:B1
  Manuf      : Unknown
  First      : Tue Mar 26 15:56:49 2019
  Last       : Tue Mar 26 16:00:49 2019
  Type       : From Distribution
  MAC        : 1C:6F:65:9F:ED:B1
  Channel    : 0
  Frequency  : 2437 - 2 packets, 100.00%
  Max Seen   : 11000
  LLC        : 0
  Data       : 2
  Crypt      : 2
  Fragments  : 0
  Retries    : 0
  Total      : 2
  Datasize   : 240
  Min Pos    : Lat 41.734455 Lon -74.093010 Alt 95.900002 Spd 0.053000
  Max Pos    : Lat 41.734543 Lon -74.092903 Alt 105.199997 Spd 0.078000
  Peak Pos   : Lat 41.734543 Lon -74.092903 Alt 95.900002
  Avg Pos    : AvgLat 41.734499 AvgLon -74.092956 AvgAlt 100.549900
     Seen By : wlan1mon (wlan1mon) 311b1c56-5001-11e9-b514-5a05392b2d03 2 packets
               Tue Mar 26 16:00:49 2019
 Client 2: MAC 40:4E:36:92:64:84
  Manuf      : Unknown
  First      : Tue Mar 26 15:59:57 2019
  Last       : Tue Mar 26 16:00:02 2019
  Type       : To Distribution
  MAC        : 40:4E:36:92:64:84
  Channel    : 0
  Frequency  : 2432 - 3 packets, 60.00%
  Frequency  : 2437 - 1 packets, 20.00%
  Frequency  : 2442 - 1 packets, 20.00%
  Max Seen   : 1000
  LLC        : 0
  Data       : 5
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 5
  Datasize   : 120
  Min Pos    : Lat 41.734486 Lon -74.093018 Alt 102.199997 Spd 0.013000
  Max Pos    : Lat 41.734486 Lon -74.093010 Alt 103.800003 Spd 0.034000
  Peak Pos   : Lat 41.734486 Lon -74.093010 Alt 102.199997
  Avg Pos    : AvgLat 41.734486 AvgLon -74.093014 AvgAlt 103.239900
     Seen By : wlan1mon (wlan1mon) 311b1c56-5001-11e9-b514-5a05392b2d03 5 packets
               Tue Mar 26 16:00:02 2019
 Client 3: MAC A0:99:9B:01:D6:99
  Manuf      : Unknown
  First      : Tue Mar 26 15:56:15 2019
  Last       : Tue Mar 26 16:00:49 2019
  Type       : Established
  MAC        : A0:99:9B:01:D6:99
  Channel    : 0
  Frequency  : 2427 - 1 packets, 1.72%
  Frequency  : 2437 - 57 packets, 98.28%
  Max Seen   : 11000
  LLC        : 0
  Data       : 58
  Crypt      : 1
  Fragments  : 0
  Retries    : 0
  Total      : 58
  Datasize   : 1444
  Min Pos    : Lat 41.734455 Lon -74.093033 Alt 89.400002 Spd 0.009000
  Max Pos    : Lat 41.734577 Lon -74.092865 Alt 110.599998 Spd 0.143000
  Peak Pos   : Lat 41.734547 Lon -74.092896 Alt 95.800003
  Avg Pos    : AvgLat 41.734541 AvgLon -74.092910 AvgAlt 96.286100
     Seen By : wlan1mon (wlan1mon) 311b1c56-5001-11e9-b514-5a05392b2d03 58 packets
               Tue Mar 26 16:00:49 2019
 Client 4: MAC AC:3B:77:23:7F:74
  Manuf      : Unknown
  First      : Tue Mar 26 15:56:21 2019
  Last       : Tue Mar 26 16:00:32 2019
  Type       : From Distribution
  MAC        : AC:3B:77:23:7F:74
  Channel    : 0
  Frequency  : 2432 - 14 packets, 31.82%
  Frequency  : 2437 - 30 packets, 68.18%
  Max Seen   : 11000
  Carrier    : IEEE 802.11b+
  Encoding   : PBCC
  LLC        : 0
  Data       : 44
  Crypt      : 44
  Fragments  : 0
  Retries    : 0
  Total      : 44
  Datasize   : 7030
  Min Pos    : Lat 41.734455 Lon -74.093033 Alt 90.199997 Spd 0.007000
  Max Pos    : Lat 41.734577 Lon -74.092865 Alt 111.300003 Spd 0.122000
  Peak Pos   : Lat 41.734486 Lon -74.093018 Alt 104.300003
  Avg Pos    : AvgLat 41.734526 AvgLon -74.092944 AvgAlt 98.695400
     Seen By : wlan1mon (wlan1mon) 311b1c56-5001-11e9-b514-5a05392b2d03 44 packets
               Tue Mar 26 16:00:32 2019
 Client 5: MAC AC:3B:77:23:7F:78
  Manuf      : Unknown
  First      : Tue Mar 26 15:56:07 2019
  Last       : Tue Mar 26 16:01:06 2019
  Type       : From Distribution
  MAC        : AC:3B:77:23:7F:78
  Channel    : 6
  Frequency  : 2417 - 19 packets, 3.02%
  Frequency  : 2422 - 1 packets, 0.16%
  Frequency  : 2427 - 28 packets, 4.45%
  Frequency  : 2432 - 183 packets, 29.09%
  Frequency  : 2437 - 198 packets, 31.48%
  Frequency  : 2442 - 179 packets, 28.46%
  Frequency  : 2447 - 4 packets, 0.64%
  Frequency  : 2452 - 1 packets, 0.16%
  Frequency  : 2457 - 16 packets, 2.54%
  Max Seen   : 1000
  Carrier    : IEEE 802.11b+
  Encoding   : PBCC
  LLC        : 610
  Data       : 19
  Crypt      : 18
  Fragments  : 0
  Retries    : 0
  Total      : 629
  Datasize   : 2917
  Min Pos    : Lat 41.734451 Lon -74.093033 Alt 87.497002 Spd 0.004000
  Max Pos    : Lat 41.734577 Lon -74.092857 Alt 111.699997 Spd 0.258000
  Peak Pos   : Lat 41.734535 Lon -74.092903 Alt 97.300003
  Avg Pos    : AvgLat 41.734529 AvgLon -74.092926 AvgAlt 98.275700
     Seen By : wlan1mon (wlan1mon) 311b1c56-5001-11e9-b514-5a05392b2d03 629 packets
               Tue Mar 26 16:01:06 2019
 Client 6: MAC B8:63:4D:70:CF:DB
  Manuf      : Unknown
  First      : Tue Mar 26 15:57:57 2019
  Last       : Tue Mar 26 15:57:57 2019
  Type       : From Distribution
  MAC        : B8:63:4D:70:CF:DB
  Channel    : 0
  Frequency  : 2437 - 4 packets, 100.00%
  Max Seen   : 11000
  LLC        : 0
  Data       : 4
  Crypt      : 4
  Fragments  : 0
  Retries    : 0
  Total      : 4
  Datasize   : 556
  Min Pos    : Lat 41.734566 Lon -74.092857 Alt 96.599998 Spd 0.042000
  Max Pos    : Lat 41.734566 Lon -74.092857 Alt 96.599998 Spd 0.042000
  Peak Pos   : Lat 41.734566 Lon -74.092857 Alt 96.599998
  Avg Pos    : AvgLat 41.734566 AvgLon -74.092857 AvgAlt 96.599900
     Seen By : wlan1mon (wlan1mon) 311b1c56-5001-11e9-b514-5a05392b2d03 4 packets
               Tue Mar 26 15:57:57 2019
 Client 7: MAC C8:1E:E7:D7:E0:8D
  Manuf      : Unknown
  First      : Tue Mar 26 15:56:21 2019
  Last       : Tue Mar 26 16:00:32 2019
  Type       : Established
  MAC        : C8:1E:E7:D7:E0:8D
  Channel    : 0
  Frequency  : 2432 - 6 packets, 12.24%
  Frequency  : 2437 - 37 packets, 75.51%
  Frequency  : 2442 - 6 packets, 12.24%
  Max Seen   : 11000
  LLC        : 0
  Data       : 49
  Crypt      : 15
  Fragments  : 0
  Retries    : 0
  Total      : 49
  Datasize   : 10427
  Min Pos    : Lat 41.734455 Lon -74.093033 Alt 90.199997 Spd 0.005000
  Max Pos    : Lat 41.734577 Lon -74.092865 Alt 111.300003 Spd 0.258000
  Peak Pos   : Lat 41.734539 Lon -74.092880 Alt 90.199997
  Avg Pos    : AvgLat 41.734514 AvgLon -74.092953 AvgAlt 99.326400
     Seen By : wlan1mon (wlan1mon) 311b1c56-5001-11e9-b514-5a05392b2d03 49 packets
               Tue Mar 26 16:00:32 2019
 Client 8: MAC F8:D0:27:8A:B8:A6
  Manuf      : Unknown
  First      : Tue Mar 26 16:00:03 2019
  Last       : Tue Mar 26 16:00:03 2019
  Type       : To Distribution
  MAC        : F8:D0:27:8A:B8:A6
  Channel    : 0
  Frequency  : 2437 - 1 packets, 100.00%
  Max Seen   : 11000
  LLC        : 0
  Data       : 1
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 1
  Datasize   : 24
  Min Pos    : Lat 41.734486 Lon -74.093018 Alt 104.300003 Spd 0.015000
  Max Pos    : Lat 41.734486 Lon -74.093018 Alt 104.300003 Spd 0.015000
  Peak Pos   : Lat 41.734486 Lon -74.093018 Alt 104.300003
  Avg Pos    : AvgLat 41.734486 AvgLon -74.093018 AvgAlt 104.300000
     Seen By : wlan1mon (wlan1mon) 311b1c56-5001-11e9-b514-5a05392b2d03 1 packets
               Tue Mar 26 16:00:03 2019
Network 13: BSSID AC:3B:77:23:7F:79
 Manuf      : Unknown
 First      : Tue Mar 26 15:57:14 2019
 Last       : Tue Mar 26 15:57:14 2019
 Type       : data
 BSSID      : AC:3B:77:23:7F:79
 Channel    : 0
 Frequency  : 2462 - 10 packets, 100.00%
 Max Seen   : 1000
 LLC        : 0
 Data       : 10
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 10
 Datasize   : 240
 Min Pos    : Lat 41.734566 Lon -74.092896 Alt 94.599998 Spd 0.049000
 Max Pos    : Lat 41.734566 Lon -74.092896 Alt 94.599998 Spd 0.049000
 Peak Pos   : Lat 41.734566 Lon -74.092896 Alt 94.599998
 Avg Pos    : AvgLat 41.734566 AvgLon -74.092895 AvgAlt 94.599900
 Last BSSTS : Mar 26 15:57:14
    Seen By : wlan1mon (wlan1mon) 311b1c56-5001-11e9-b514-5a05392b2d03 10 packets
              Tue Mar 26 15:57:14 2019
 Client 1: MAC B8:63:4D:70:CF:DB
  Manuf      : Unknown
  First      : Tue Mar 26 15:57:14 2019
  Last       : Tue Mar 26 15:57:14 2019
  Type       : To Distribution
  MAC        : B8:63:4D:70:CF:DB
  Channel    : 0
  Frequency  : 2462 - 10 packets, 100.00%
  Max Seen   : 1000
  LLC        : 0
  Data       : 10
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 10
  Datasize   : 240
  Min Pos    : Lat 41.734566 Lon -74.092896 Alt 94.599998 Spd 0.049000
  Max Pos    : Lat 41.734566 Lon -74.092896 Alt 94.599998 Spd 0.049000
  Peak Pos   : Lat 41.734566 Lon -74.092896 Alt 94.599998
  Avg Pos    : AvgLat 41.734566 AvgLon -74.092895 AvgAlt 94.599900
     Seen By : wlan1mon (wlan1mon) 311b1c56-5001-11e9-b514-5a05392b2d03 10 packets
               Tue Mar 26 15:57:14 2019
Network 14: BSSID B8:63:4D:70:CF:DB
 Manuf      : Unknown
 First      : Tue Mar 26 15:57:14 2019
 Last       : Tue Mar 26 15:57:14 2019
 Type       : probe
 BSSID      : B8:63:4D:70:CF:DB
 Channel    : 0
 Frequency  : 2462 - 4 packets, 100.00%
 Max Seen   : 1000
 LLC        : 4
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 4
 Datasize   : 0
 Min Pos    : Lat 41.734566 Lon -74.092896 Alt 94.599998 Spd 0.049000
 Max Pos    : Lat 41.734566 Lon -74.092896 Alt 94.599998 Spd 0.049000
 Peak Pos   : Lat 41.734566 Lon -74.092896 Alt 94.599998
 Avg Pos    : AvgLat 41.734566 AvgLon -74.092895 AvgAlt 94.599900
 Last BSSTS : Mar 26 15:57:14
    Seen By : wlan1mon (wlan1mon) 311b1c56-5001-11e9-b514-5a05392b2d03 4 packets
              Tue Mar 26 15:57:14 2019
 Client 1: MAC B8:63:4D:70:CF:DB
  Manuf      : Unknown
  First      : Tue Mar 26 15:57:14 2019
  Last       : Tue Mar 26 15:57:14 2019
  Type       : To Distribution
  MAC        : B8:63:4D:70:CF:DB
   SSID 1
    Type       : Probe Request
    SSID       : <cloaked>
    First      : Tue Mar 26 15:57:14 2019
    Last       : Tue Mar 26 15:57:14 2019
    Max Rate   : 72.2
    Beacon     : -1
    Packets    : 1
    Encryption : None
  Channel    : 0
  Frequency  : 2462 - 4 packets, 100.00%
  Max Seen   : 1000
  LLC        : 4
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 4
  Datasize   : 0
  Min Pos    : Lat 41.734566 Lon -74.092896 Alt 94.599998 Spd 0.049000
  Max Pos    : Lat 41.734566 Lon -74.092896 Alt 94.599998 Spd 0.049000
  Peak Pos   : Lat 41.734566 Lon -74.092896 Alt 94.599998
  Avg Pos    : AvgLat 41.734566 AvgLon -74.092895 AvgAlt 94.599900
     Seen By : wlan1mon (wlan1mon) 311b1c56-5001-11e9-b514-5a05392b2d03 4 packets
               Tue Mar 26 15:57:14 2019
Network 15: BSSID C4:49:BB:CB:87:15
 Manuf      : Unknown
 First      : Tue Mar 26 15:58:02 2019
 Last       : Tue Mar 26 15:58:02 2019
 Type       : infrastructure
 BSSID      : C4:49:BB:CB:87:15
   SSID 1
    Type       : Beacon
    SSID       : "Julies Truck" 
    First      : Tue Mar 26 15:58:02 2019
    Last       : Tue Mar 26 15:58:02 2019
    Max Rate   : 65.0
    Beacon     : 10
    Packets    : 1
    WPS        : No
    Encryption : WPA+PSK
    Encryption : WPA+TKIP
    Encryption : WPA+AES-CCM
    WPA Version: WPA2
 Channel    : 1
 Frequency  : 2412 - 1 packets, 100.00%
 Max Seen   : 1000
 LLC        : 1
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 1
 Datasize   : 0
 Min Pos    : Lat 41.734562 Lon -74.092857 Alt 96.699997 Spd 0.046000
 Max Pos    : Lat 41.734562 Lon -74.092857 Alt 96.699997 Spd 0.046000
 Peak Pos   : Lat 41.734562 Lon -74.092857 Alt 96.699997
 Avg Pos    : AvgLat 41.734562 AvgLon -74.092857 AvgAlt 96.699900
 Last BSSTS : Mar 26 15:56:19
    Seen By : wlan1mon (wlan1mon) 311b1c56-5001-11e9-b514-5a05392b2d03 1 packets
              Tue Mar 26 15:58:02 2019
 Client 1: MAC C4:49:BB:CB:87:15
  Manuf      : Unknown
  First      : Tue Mar 26 15:58:02 2019
  Last       : Tue Mar 26 15:58:02 2019
  Type       : From Distribution
  MAC        : C4:49:BB:CB:87:15
  Channel    : 1
  Frequency  : 2412 - 1 packets, 100.00%
  Max Seen   : 1000
  LLC        : 1
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 1
  Datasize   : 0
  Min Pos    : Lat 41.734562 Lon -74.092857 Alt 96.699997 Spd 0.046000
  Max Pos    : Lat 41.734562 Lon -74.092857 Alt 96.699997 Spd 0.046000
  Peak Pos   : Lat 41.734562 Lon -74.092857 Alt 96.699997
  Avg Pos    : AvgLat 41.734562 AvgLon -74.092857 AvgAlt 96.699900
     Seen By : wlan1mon (wlan1mon) 311b1c56-5001-11e9-b514-5a05392b2d03 1 packets
               Tue Mar 26 15:58:02 2019
Network 16: BSSID C8:1E:E7:D7:E0:8D
 Manuf      : Unknown
 First      : Tue Mar 26 15:59:31 2019
 Last       : Tue Mar 26 15:59:55 2019
 Type       : probe
 BSSID      : C8:1E:E7:D7:E0:8D
 Channel    : 0
 Frequency  : 2427 - 2 packets, 66.67%
 Frequency  : 2442 - 1 packets, 33.33%
 Max Seen   : 1000
 LLC        : 3
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 3
 Datasize   : 0
 Min Pos    : Lat 41.734489 Lon -74.093002 Alt 97.699997 Spd 0.047000
 Max Pos    : Lat 41.734528 Lon -74.092926 Alt 101.099998 Spd 0.112000
 Peak Pos   : Lat 41.734489 Lon -74.093002 Alt 101.099998
 Avg Pos    : AvgLat 41.734502 AvgLon -74.092977 AvgAlt 99.966500
 Last BSSTS : Mar 26 15:59:55
    Seen By : wlan1mon (wlan1mon) 311b1c56-5001-11e9-b514-5a05392b2d03 3 packets
              Tue Mar 26 15:59:55 2019
 Client 1: MAC C8:1E:E7:D7:E0:8D
  Manuf      : Unknown
  First      : Tue Mar 26 15:59:31 2019
  Last       : Tue Mar 26 15:59:55 2019
  Type       : To Distribution
  MAC        : C8:1E:E7:D7:E0:8D
   SSID 1
    Type       : Probe Request
    SSID       : MySpectrumWiFi72-2G
    First      : Tue Mar 26 15:59:55 2019
    Last       : Tue Mar 26 15:59:55 2019
    Max Rate   : 72.2
    Beacon     : -1
    Packets    : 1
    Encryption : None
  Channel    : 0
  Frequency  : 2427 - 2 packets, 66.67%
  Frequency  : 2442 - 1 packets, 33.33%
  Max Seen   : 1000
  LLC        : 3
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 3
  Datasize   : 0
  Min Pos    : Lat 41.734489 Lon -74.093002 Alt 97.699997 Spd 0.047000
  Max Pos    : Lat 41.734528 Lon -74.092926 Alt 101.099998 Spd 0.112000
  Peak Pos   : Lat 41.734489 Lon -74.093002 Alt 101.099998
  Avg Pos    : AvgLat 41.734502 AvgLon -74.092977 AvgAlt 99.966500
     Seen By : wlan1mon (wlan1mon) 311b1c56-5001-11e9-b514-5a05392b2d03 3 packets
               Tue Mar 26 15:59:55 2019
