<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE detection-run SYSTEM "http://kismetwireless.net/kismet-3.1.0.dtd">

<detection-run kismet-version="2016.07.R1" start-time="Mon May 13 00:07:41 2019">

<card-source uuid="a7193e80-7534-11e9-9313-5a05392b2d03">
 <card-source>wlan1mon</card-source>
 <card-name>wlan1mon</card-name>
 <card-interface>wlan1mon</card-interface>
 <card-type>mac80211</card-type>
 <card-packets>1009</card-packets>
 <card-hop>true</card-hop>
 <card-channels>1,5,9,2,6,10,3,7,11,4,8</card-channels>
</card-source>
  <wireless-network number="1" type="infrastructure" first-time="Mon May 13 00:07:47 2019" last-time="Mon May 13 00:09:05 2019">
    <SSID first-time="Mon May 13 00:07:47 2019" last-time="Mon May 13 00:09:05 2019">
        <type>Beacon</type>
        <max-rate>600.000000</max-rate>
        <packets>37</packets>
        <beaconrate>10</beaconrate>
        <wps>Configured</wps>
        <encryption>WPA+PSK</encryption>
        <encryption>WPA+AES-CCM</encryption>
        <wpa-version>WPA2</wpa-version>
        <essid cloaked="false">MySpectrumWiFi66-2G</essid>
    </SSID>
    <BSSID>1C:B0:44:CC:E6:64</BSSID>
    <manuf>Unknown</manuf>
    <channel>11</channel>
    <freqmhz>2457 6</freqmhz>
    <freqmhz>2462 31</freqmhz>
    <maxseenrate>1000</maxseenrate>
     <packets>
       <LLC>37</LLC>
       <data>0</data>
       <crypt>0</crypt>
       <total>37</total>
       <fragments>0</fragments>
       <retries>0</retries>
     </packets>
     <datasize>0</datasize>
    <snr-info>
      <last_signal_dbm>-85</last_signal_dbm>
      <last_noise_dbm>0</last_noise_dbm>
      <last_signal_rssi>0</last_signal_rssi>
      <last_noise_rssi>0</last_noise_rssi>
      <min_signal_dbm>-92</min_signal_dbm>
      <min_noise_dbm>0</min_noise_dbm>
      <min_signal_rssi>1024</min_signal_rssi>
      <min_noise_rssi>1024</min_noise_rssi>
      <max_signal_dbm>-82</max_signal_dbm>
      <max_noise_dbm>-256</max_noise_dbm>
      <max_signal_rssi>0</max_signal_rssi>
      <max_noise_rssi>0</max_noise_rssi>
    </snr-info>
    <gps-info>
      <min-lat>41.734417</min-lat>
      <min-lon>-74.092834</min-lon>
      <min-alt>85.300003</min-alt>
      <min-spd>0.034000</min-spd>
      <max-lat>41.734482</max-lat>
      <max-lon>-74.092751</max-lon>
      <max-alt>97.800003</max-alt>
      <max-spd>0.216000</max-spd>
      <peak-lat>41.734421</peak-lat>
      <peak-lon>-74.092766</peak-lon>
      <peak-alt>89.500000</peak-alt>
      <avg-lat>41.734426</avg-lat>
      <avg-lon>-74.092788</avg-lon>
      <avg-alt>92.691800</avg-alt>
    </gps-info>
    <bsstimestamp>May  3 17:41:50</bsstimestamp>
    <cdp-device></cdp-device>
    <cdp-portid></cdp-portid>
    <seen-card>
     <seen-uuid>a7193e80-7534-11e9-9313-5a05392b2d03</seen-uuid>
     <seen-time>Mon May 13 00:09:05 2019</seen-time>
     <seen-packets>37</seen-packets>
    </seen-card>
    <wireless-client number="1" type="fromds" first-time="Mon May 13 00:07:47 2019" last-time="Mon May 13 00:09:05 2019">
      <client-mac>1C:B0:44:CC:E6:64</client-mac>
      <client-manuf>Unknown</client-manuf>
      <channel>11</channel>
      <freqmhz>2457 6</freqmhz>
      <freqmhz>2462 31</freqmhz>
      <maxseenrate>1000</maxseenrate>
       <packets>
         <LLC>37</LLC>
         <data>0</data>
         <crypt>0</crypt>
         <total>37</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>0</datasize>
      <snr-info>
        <last_signal_dbm>-85</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>0</last_signal_rssi>
        <last_noise_rssi>0</last_noise_rssi>
        <min_signal_dbm>-92</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-82</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.734417</min-lat>
        <min-lon>-74.092834</min-lon>
        <min-alt>85.300003</min-alt>
        <min-spd>0.034000</min-spd>
        <max-lat>41.734482</max-lat>
        <max-lon>-74.092751</max-lon>
        <max-alt>97.800003</max-alt>
        <max-spd>0.216000</max-spd>
        <peak-lat>41.734421</peak-lat>
        <peak-lon>-74.092766</peak-lon>
        <peak-alt>89.500000</peak-alt>
        <avg-lat>41.734426</avg-lat>
        <avg-lon>-74.092788</avg-lon>
        <avg-alt>92.691800</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>a7193e80-7534-11e9-9313-5a05392b2d03</seen-uuid>
       <seen-time>Mon May 13 00:09:05 2019</seen-time>
       <seen-packets>37</seen-packets>
      </seen-card>
    </wireless-client>
  </wireless-network>
  <wireless-network number="2" type="probe" first-time="Mon May 13 00:08:38 2019" last-time="Mon May 13 00:08:38 2019">
    <BSSID>9A:AF:FA:7D:B1:58</BSSID>
    <manuf>Unknown</manuf>
    <channel>0</channel>
    <freqmhz>2447 1</freqmhz>
    <maxseenrate>1000</maxseenrate>
     <packets>
       <LLC>1</LLC>
       <data>0</data>
       <crypt>0</crypt>
       <total>1</total>
       <fragments>0</fragments>
       <retries>0</retries>
     </packets>
     <datasize>0</datasize>
    <snr-info>
      <last_signal_dbm>-28</last_signal_dbm>
      <last_noise_dbm>0</last_noise_dbm>
      <last_signal_rssi>0</last_signal_rssi>
      <last_noise_rssi>0</last_noise_rssi>
      <min_signal_dbm>-28</min_signal_dbm>
      <min_noise_dbm>0</min_noise_dbm>
      <min_signal_rssi>1024</min_signal_rssi>
      <min_noise_rssi>1024</min_noise_rssi>
      <max_signal_dbm>-28</max_signal_dbm>
      <max_noise_dbm>-256</max_noise_dbm>
      <max_signal_rssi>0</max_signal_rssi>
      <max_noise_rssi>0</max_noise_rssi>
    </snr-info>
    <gps-info>
      <min-lat>41.734417</min-lat>
      <min-lon>-74.092773</min-lon>
      <min-alt>91.400002</min-alt>
      <min-spd>0.216000</min-spd>
      <max-lat>41.734417</max-lat>
      <max-lon>-74.092773</max-lon>
      <max-alt>91.400002</max-alt>
      <max-spd>0.216000</max-spd>
      <peak-lat>41.734417</peak-lat>
      <peak-lon>-74.092773</peak-lon>
      <peak-alt>91.400002</peak-alt>
      <avg-lat>41.734417</avg-lat>
      <avg-lon>-74.092773</avg-lon>
      <avg-alt>91.400000</avg-alt>
    </gps-info>
    <bsstimestamp>May 13 00:08:38</bsstimestamp>
    <cdp-device></cdp-device>
    <cdp-portid></cdp-portid>
    <seen-card>
     <seen-uuid>a7193e80-7534-11e9-9313-5a05392b2d03</seen-uuid>
     <seen-time>Mon May 13 00:08:38 2019</seen-time>
     <seen-packets>1</seen-packets>
    </seen-card>
    <wireless-client number="1" type="tods" first-time="Mon May 13 00:08:38 2019" last-time="Mon May 13 00:08:38 2019">
      <client-mac>9A:AF:FA:7D:B1:58</client-mac>
      <client-manuf>Unknown</client-manuf>
        <SSID first-time="Mon May 13 00:08:38 2019" last-time="Mon May 13 00:08:38 2019">
            <type>Probe Request</type>
            <max-rate>72.200000</max-rate>
            <packets>1</packets>
            <beaconrate>-1</beaconrate>
            <encryption>None</encryption>
        </SSID>
      <channel>0</channel>
      <freqmhz>2447 1</freqmhz>
      <maxseenrate>1000</maxseenrate>
       <packets>
         <LLC>1</LLC>
         <data>0</data>
         <crypt>0</crypt>
         <total>1</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>0</datasize>
      <snr-info>
        <last_signal_dbm>-28</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>0</last_signal_rssi>
        <last_noise_rssi>0</last_noise_rssi>
        <min_signal_dbm>-28</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-28</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.734417</min-lat>
        <min-lon>-74.092773</min-lon>
        <min-alt>91.400002</min-alt>
        <min-spd>0.216000</min-spd>
        <max-lat>41.734417</max-lat>
        <max-lon>-74.092773</max-lon>
        <max-alt>91.400002</max-alt>
        <max-spd>0.216000</max-spd>
        <peak-lat>41.734417</peak-lat>
        <peak-lon>-74.092773</peak-lon>
        <peak-alt>91.400002</peak-alt>
        <avg-lat>41.734417</avg-lat>
        <avg-lon>-74.092773</avg-lon>
        <avg-alt>91.400000</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>a7193e80-7534-11e9-9313-5a05392b2d03</seen-uuid>
       <seen-time>Mon May 13 00:08:38 2019</seen-time>
       <seen-packets>1</seen-packets>
      </seen-card>
    </wireless-client>
  </wireless-network>
  <wireless-network number="3" type="infrastructure" first-time="Mon May 13 00:08:15 2019" last-time="Mon May 13 00:09:05 2019">
    <SSID first-time="Mon May 13 00:08:15 2019" last-time="Mon May 13 00:09:05 2019">
        <type>Beacon</type>
        <max-rate>216.700000</max-rate>
        <packets>32</packets>
        <beaconrate>10</beaconrate>
        <wps>No</wps>
        <encryption>WPA+PSK</encryption>
        <encryption>WPA+AES-CCM</encryption>
        <wpa-version>WPA2</wpa-version>
        <essid cloaked="false">MySpectrumWiFi98-2G</essid>
    </SSID>
    <BSSID>A8:9A:93:8C:ED:9E</BSSID>
    <manuf>Unknown</manuf>
    <channel>11</channel>
    <freqmhz>2457 4</freqmhz>
    <freqmhz>2462 28</freqmhz>
    <maxseenrate>1000</maxseenrate>
     <packets>
       <LLC>32</LLC>
       <data>0</data>
       <crypt>0</crypt>
       <total>32</total>
       <fragments>0</fragments>
       <retries>0</retries>
     </packets>
     <datasize>0</datasize>
    <snr-info>
      <last_signal_dbm>-86</last_signal_dbm>
      <last_noise_dbm>0</last_noise_dbm>
      <last_signal_rssi>0</last_signal_rssi>
      <last_noise_rssi>0</last_noise_rssi>
      <min_signal_dbm>-88</min_signal_dbm>
      <min_noise_dbm>0</min_noise_dbm>
      <min_signal_rssi>1024</min_signal_rssi>
      <min_noise_rssi>1024</min_noise_rssi>
      <max_signal_dbm>-84</max_signal_dbm>
      <max_noise_dbm>-256</max_noise_dbm>
      <max_signal_rssi>0</max_signal_rssi>
      <max_noise_rssi>0</max_noise_rssi>
    </snr-info>
    <gps-info>
      <min-lat>41.734413</min-lat>
      <min-lon>-74.092834</min-lon>
      <min-alt>88.400002</min-alt>
      <min-spd>0.034000</min-spd>
      <max-lat>41.734440</max-lat>
      <max-lon>-74.092758</max-lon>
      <max-alt>97.500000</max-alt>
      <max-spd>0.216000</max-spd>
      <peak-lat>41.734417</peak-lat>
      <peak-lon>-74.092773</peak-lon>
      <peak-alt>91.400002</peak-alt>
      <avg-lat>41.734423</avg-lat>
      <avg-lon>-74.092786</avg-lon>
      <avg-alt>92.418700</avg-alt>
    </gps-info>
    <bsstimestamp>Jan 24 23:27:11</bsstimestamp>
    <cdp-device></cdp-device>
    <cdp-portid></cdp-portid>
    <seen-card>
     <seen-uuid>a7193e80-7534-11e9-9313-5a05392b2d03</seen-uuid>
     <seen-time>Mon May 13 00:09:05 2019</seen-time>
     <seen-packets>32</seen-packets>
    </seen-card>
    <wireless-client number="1" type="fromds" first-time="Mon May 13 00:08:15 2019" last-time="Mon May 13 00:09:05 2019">
      <client-mac>A8:9A:93:8C:ED:9E</client-mac>
      <client-manuf>Unknown</client-manuf>
      <channel>11</channel>
      <freqmhz>2457 4</freqmhz>
      <freqmhz>2462 28</freqmhz>
      <maxseenrate>1000</maxseenrate>
       <packets>
         <LLC>32</LLC>
         <data>0</data>
         <crypt>0</crypt>
         <total>32</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>0</datasize>
      <snr-info>
        <last_signal_dbm>-86</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>0</last_signal_rssi>
        <last_noise_rssi>0</last_noise_rssi>
        <min_signal_dbm>-88</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-84</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.734413</min-lat>
        <min-lon>-74.092834</min-lon>
        <min-alt>88.400002</min-alt>
        <min-spd>0.034000</min-spd>
        <max-lat>41.734440</max-lat>
        <max-lon>-74.092758</max-lon>
        <max-alt>97.500000</max-alt>
        <max-spd>0.216000</max-spd>
        <peak-lat>41.734417</peak-lat>
        <peak-lon>-74.092773</peak-lon>
        <peak-alt>91.400002</peak-alt>
        <avg-lat>41.734423</avg-lat>
        <avg-lon>-74.092786</avg-lon>
        <avg-alt>92.418700</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>a7193e80-7534-11e9-9313-5a05392b2d03</seen-uuid>
       <seen-time>Mon May 13 00:09:05 2019</seen-time>
       <seen-packets>32</seen-packets>
      </seen-card>
    </wireless-client>
  </wireless-network>
  <wireless-network number="4" type="infrastructure" first-time="Mon May 13 00:07:43 2019" last-time="Mon May 13 00:09:05 2019">
    <SSID first-time="Mon May 13 00:07:43 2019" last-time="Mon May 13 00:09:05 2019">
        <type>Beacon</type>
        <max-rate>216.700000</max-rate>
        <packets>331</packets>
        <beaconrate>10</beaconrate>
        <wps>No</wps>
        <encryption>WPA+PSK</encryption>
        <encryption>WPA+AES-CCM</encryption>
        <wpa-version>WPA2</wpa-version>
        <essid cloaked="false">MySpectrumWiFi72-2G</essid>
    </SSID>
    <BSSID>AC:3B:77:23:7F:78</BSSID>
    <manuf>Unknown</manuf>
    <channel>6</channel>
    <freqmhz>2417 2</freqmhz>
    <freqmhz>2422 9</freqmhz>
    <freqmhz>2427 5</freqmhz>
    <freqmhz>2432 106</freqmhz>
    <freqmhz>2437 155</freqmhz>
    <freqmhz>2442 80</freqmhz>
    <freqmhz>2447 6</freqmhz>
    <freqmhz>2457 2</freqmhz>
    <maxseenrate>24000</maxseenrate>
    <carrier>IEEE 802.11b+</carrier>
    <encoding>CCK</encoding>
     <packets>
       <LLC>340</LLC>
       <data>25</data>
       <crypt>0</crypt>
       <total>365</total>
       <fragments>0</fragments>
       <retries>0</retries>
     </packets>
     <datasize>3539</datasize>
    <snr-info>
      <last_signal_dbm>-51</last_signal_dbm>
      <last_noise_dbm>0</last_noise_dbm>
      <last_signal_rssi>0</last_signal_rssi>
      <last_noise_rssi>0</last_noise_rssi>
      <min_signal_dbm>-89</min_signal_dbm>
      <min_noise_dbm>0</min_noise_dbm>
      <min_signal_rssi>1024</min_signal_rssi>
      <min_noise_rssi>1024</min_noise_rssi>
      <max_signal_dbm>-40</max_signal_dbm>
      <max_noise_dbm>-256</max_noise_dbm>
      <max_signal_rssi>0</max_signal_rssi>
      <max_noise_rssi>0</max_noise_rssi>
    </snr-info>
    <gps-info>
      <min-lat>41.734413</min-lat>
      <min-lon>-74.092834</min-lon>
      <min-alt>85.199997</min-alt>
      <min-spd>0.005000</min-spd>
      <max-lat>41.734486</max-lat>
      <max-lon>-74.092735</max-lon>
      <max-alt>98.199997</max-alt>
      <max-spd>0.377000</max-spd>
      <peak-lat>41.734421</peak-lat>
      <peak-lon>-74.092766</peak-lon>
      <peak-alt>90.000000</peak-alt>
      <avg-lat>41.734430</avg-lat>
      <avg-lon>-74.092774</avg-lon>
      <avg-alt>90.709200</avg-alt>
    </gps-info>
    <bsstimestamp>May 12 06:25:07</bsstimestamp>
    <cdp-device></cdp-device>
    <cdp-portid></cdp-portid>
    <seen-card>
     <seen-uuid>a7193e80-7534-11e9-9313-5a05392b2d03</seen-uuid>
     <seen-time>Mon May 13 00:09:05 2019</seen-time>
     <seen-packets>365</seen-packets>
    </seen-card>
    <wireless-client number="1" type="fromds" first-time="Mon May 13 00:07:43 2019" last-time="Mon May 13 00:09:05 2019">
      <client-mac>AC:3B:77:23:7F:78</client-mac>
      <client-manuf>Unknown</client-manuf>
      <channel>6</channel>
      <freqmhz>2417 2</freqmhz>
      <freqmhz>2422 9</freqmhz>
      <freqmhz>2427 5</freqmhz>
      <freqmhz>2432 103</freqmhz>
      <freqmhz>2437 147</freqmhz>
      <freqmhz>2442 78</freqmhz>
      <freqmhz>2447 5</freqmhz>
      <freqmhz>2457 2</freqmhz>
      <maxseenrate>1000</maxseenrate>
       <packets>
         <LLC>338</LLC>
         <data>13</data>
         <crypt>0</crypt>
         <total>351</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>1703</datasize>
      <snr-info>
        <last_signal_dbm>-51</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>0</last_signal_rssi>
        <last_noise_rssi>0</last_noise_rssi>
        <min_signal_dbm>-89</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-40</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.734413</min-lat>
        <min-lon>-74.092834</min-lon>
        <min-alt>85.199997</min-alt>
        <min-spd>0.005000</min-spd>
        <max-lat>41.734486</max-lat>
        <max-lon>-74.092735</max-lon>
        <max-alt>98.199997</max-alt>
        <max-spd>0.377000</max-spd>
        <peak-lat>41.734421</peak-lat>
        <peak-lon>-74.092766</peak-lon>
        <peak-alt>90.000000</peak-alt>
        <avg-lat>41.734430</avg-lat>
        <avg-lon>-74.092774</avg-lon>
        <avg-alt>90.679400</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>a7193e80-7534-11e9-9313-5a05392b2d03</seen-uuid>
       <seen-time>Mon May 13 00:09:05 2019</seen-time>
       <seen-packets>351</seen-packets>
      </seen-card>
    </wireless-client>
    <wireless-client number="2" type="tods" first-time="Mon May 13 00:07:51 2019" last-time="Mon May 13 00:08:58 2019">
      <client-mac>C8:FF:77:E5:0F:8B</client-mac>
      <client-manuf>Unknown</client-manuf>
      <channel>0</channel>
      <freqmhz>2437 4</freqmhz>
      <maxseenrate>24000</maxseenrate>
      <carrier>IEEE 802.11b+</carrier>
      <encoding>CCK</encoding>
       <packets>
         <LLC>0</LLC>
         <data>4</data>
         <crypt>0</crypt>
         <total>4</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>612</datasize>
      <snr-info>
        <last_signal_dbm>-69</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>0</last_signal_rssi>
        <last_noise_rssi>0</last_noise_rssi>
        <min_signal_dbm>-70</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-68</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.734413</min-lat>
        <min-lon>-74.092819</min-lon>
        <min-alt>85.300003</min-alt>
        <min-spd>0.061000</min-spd>
        <max-lat>41.734470</max-lat>
        <max-lon>-74.092743</max-lon>
        <max-alt>98.199997</max-alt>
        <max-spd>0.377000</max-spd>
        <peak-lat>41.734470</peak-lat>
        <peak-lon>-74.092743</peak-lon>
        <peak-alt>85.300003</peak-alt>
        <avg-lat>41.734434</avg-lat>
        <avg-lon>-74.092773</avg-lon>
        <avg-alt>90.849900</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>a7193e80-7534-11e9-9313-5a05392b2d03</seen-uuid>
       <seen-time>Mon May 13 00:08:58 2019</seen-time>
       <seen-packets>4</seen-packets>
      </seen-card>
    </wireless-client>
    <wireless-client number="3" type="tods" first-time="Mon May 13 00:07:43 2019" last-time="Mon May 13 00:08:59 2019">
      <client-mac>F8:D0:27:8A:B8:A6</client-mac>
      <client-manuf>Unknown</client-manuf>
      <channel>0</channel>
      <freqmhz>2432 3</freqmhz>
      <freqmhz>2437 4</freqmhz>
      <freqmhz>2442 2</freqmhz>
      <freqmhz>2447 1</freqmhz>
      <maxseenrate>1000</maxseenrate>
       <packets>
         <LLC>2</LLC>
         <data>8</data>
         <crypt>0</crypt>
         <total>10</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>1224</datasize>
      <snr-info>
        <last_signal_dbm>-66</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>0</last_signal_rssi>
        <last_noise_rssi>0</last_noise_rssi>
        <min_signal_dbm>-80</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-66</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.734413</min-lat>
        <min-lon>-74.092827</min-lon>
        <min-alt>85.300003</min-alt>
        <min-spd>0.034000</min-spd>
        <max-lat>41.734482</max-lat>
        <max-lon>-74.092735</max-lon>
        <max-alt>98.000000</max-alt>
        <max-spd>0.248000</max-spd>
        <peak-lat>41.734428</peak-lat>
        <peak-lon>-74.092827</peak-lon>
        <peak-alt>98.000000</peak-alt>
        <avg-lat>41.734434</avg-lat>
        <avg-lon>-74.092783</avg-lon>
        <avg-alt>91.700000</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>a7193e80-7534-11e9-9313-5a05392b2d03</seen-uuid>
       <seen-time>Mon May 13 00:08:59 2019</seen-time>
       <seen-packets>10</seen-packets>
      </seen-card>
    </wireless-client>
  </wireless-network>
  <wireless-network number="5" type="probe" first-time="Mon May 13 00:07:43 2019" last-time="Mon May 13 00:09:04 2019">
    <BSSID>C8:FF:77:E5:0F:8B</BSSID>
    <manuf>Unknown</manuf>
    <channel>0</channel>
    <freqmhz>2412 5</freqmhz>
    <freqmhz>2417 6</freqmhz>
    <freqmhz>2422 12</freqmhz>
    <freqmhz>2427 11</freqmhz>
    <freqmhz>2432 12</freqmhz>
    <freqmhz>2437 23</freqmhz>
    <freqmhz>2442 13</freqmhz>
    <freqmhz>2447 15</freqmhz>
    <freqmhz>2452 11</freqmhz>
    <freqmhz>2457 5</freqmhz>
    <freqmhz>2462 7</freqmhz>
    <maxseenrate>1000</maxseenrate>
     <packets>
       <LLC>120</LLC>
       <data>0</data>
       <crypt>0</crypt>
       <total>120</total>
       <fragments>0</fragments>
       <retries>0</retries>
     </packets>
     <datasize>0</datasize>
    <snr-info>
      <last_signal_dbm>-64</last_signal_dbm>
      <last_noise_dbm>0</last_noise_dbm>
      <last_signal_rssi>0</last_signal_rssi>
      <last_noise_rssi>0</last_noise_rssi>
      <min_signal_dbm>-78</min_signal_dbm>
      <min_noise_dbm>0</min_noise_dbm>
      <min_signal_rssi>1024</min_signal_rssi>
      <min_noise_rssi>1024</min_noise_rssi>
      <max_signal_dbm>-61</max_signal_dbm>
      <max_noise_dbm>-256</max_noise_dbm>
      <max_signal_rssi>0</max_signal_rssi>
      <max_noise_rssi>0</max_noise_rssi>
    </snr-info>
    <gps-info>
      <min-lat>41.734413</min-lat>
      <min-lon>-74.092834</min-lon>
      <min-alt>85.199997</min-alt>
      <min-spd>0.006000</min-spd>
      <max-lat>41.734482</max-lat>
      <max-lon>-74.092735</max-lon>
      <max-alt>98.199997</max-alt>
      <max-spd>0.314000</max-spd>
      <peak-lat>41.734474</peak-lat>
      <peak-lon>-74.092751</peak-lon>
      <peak-alt>85.400002</peak-alt>
      <avg-lat>41.734431</avg-lat>
      <avg-lon>-74.092774</avg-lon>
      <avg-alt>90.554100</avg-alt>
    </gps-info>
    <bsstimestamp>May 13 00:09:04</bsstimestamp>
    <cdp-device></cdp-device>
    <cdp-portid></cdp-portid>
    <seen-card>
     <seen-uuid>a7193e80-7534-11e9-9313-5a05392b2d03</seen-uuid>
     <seen-time>Mon May 13 00:09:04 2019</seen-time>
     <seen-packets>120</seen-packets>
    </seen-card>
    <wireless-client number="1" type="tods" first-time="Mon May 13 00:07:43 2019" last-time="Mon May 13 00:09:04 2019">
      <client-mac>C8:FF:77:E5:0F:8B</client-mac>
      <client-manuf>Unknown</client-manuf>
        <SSID first-time="Mon May 13 00:09:04 2019" last-time="Mon May 13 00:09:04 2019">
            <type>Probe Request</type>
            <max-rate>72.200000</max-rate>
            <packets>1</packets>
            <beaconrate>-1</beaconrate>
            <encryption>None</encryption>
        </SSID>
        <SSID first-time="Mon May 13 00:08:58 2019" last-time="Mon May 13 00:08:58 2019">
            <type>Probe Request</type>
            <max-rate>72.200000</max-rate>
            <packets>1</packets>
            <beaconrate>-1</beaconrate>
            <encryption>None</encryption>
            <ssid>MySpectrumWiFi72-2G</ssid>
        </SSID>
      <channel>0</channel>
      <freqmhz>2412 5</freqmhz>
      <freqmhz>2417 6</freqmhz>
      <freqmhz>2422 12</freqmhz>
      <freqmhz>2427 11</freqmhz>
      <freqmhz>2432 12</freqmhz>
      <freqmhz>2437 23</freqmhz>
      <freqmhz>2442 13</freqmhz>
      <freqmhz>2447 15</freqmhz>
      <freqmhz>2452 11</freqmhz>
      <freqmhz>2457 5</freqmhz>
      <freqmhz>2462 7</freqmhz>
      <maxseenrate>1000</maxseenrate>
       <packets>
         <LLC>120</LLC>
         <data>0</data>
         <crypt>0</crypt>
         <total>120</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>0</datasize>
      <snr-info>
        <last_signal_dbm>-64</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>0</last_signal_rssi>
        <last_noise_rssi>0</last_noise_rssi>
        <min_signal_dbm>-78</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-61</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.734413</min-lat>
        <min-lon>-74.092834</min-lon>
        <min-alt>85.199997</min-alt>
        <min-spd>0.006000</min-spd>
        <max-lat>41.734482</max-lat>
        <max-lon>-74.092735</max-lon>
        <max-alt>98.199997</max-alt>
        <max-spd>0.314000</max-spd>
        <peak-lat>41.734474</peak-lat>
        <peak-lon>-74.092751</peak-lon>
        <peak-alt>85.400002</peak-alt>
        <avg-lat>41.734431</avg-lat>
        <avg-lon>-74.092774</avg-lon>
        <avg-alt>90.554100</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>a7193e80-7534-11e9-9313-5a05392b2d03</seen-uuid>
       <seen-time>Mon May 13 00:09:04 2019</seen-time>
       <seen-packets>120</seen-packets>
      </seen-card>
    </wireless-client>
  </wireless-network>
  <wireless-network number="6" type="probe" first-time="Mon May 13 00:08:10 2019" last-time="Mon May 13 00:09:03 2019">
    <BSSID>F8:D0:27:8A:B8:A6</BSSID>
    <manuf>Unknown</manuf>
    <channel>0</channel>
    <freqmhz>2427 5</freqmhz>
    <freqmhz>2432 1</freqmhz>
    <freqmhz>2447 6</freqmhz>
    <freqmhz>2462 2</freqmhz>
    <maxseenrate>1000</maxseenrate>
     <packets>
       <LLC>14</LLC>
       <data>0</data>
       <crypt>0</crypt>
       <total>14</total>
       <fragments>0</fragments>
       <retries>0</retries>
     </packets>
     <datasize>0</datasize>
    <snr-info>
      <last_signal_dbm>-76</last_signal_dbm>
      <last_noise_dbm>0</last_noise_dbm>
      <last_signal_rssi>0</last_signal_rssi>
      <last_noise_rssi>0</last_noise_rssi>
      <min_signal_dbm>-78</min_signal_dbm>
      <min_noise_dbm>0</min_noise_dbm>
      <min_signal_rssi>1024</min_signal_rssi>
      <min_noise_rssi>1024</min_noise_rssi>
      <max_signal_dbm>-61</max_signal_dbm>
      <max_noise_dbm>-256</max_noise_dbm>
      <max_signal_rssi>0</max_signal_rssi>
      <max_noise_rssi>0</max_noise_rssi>
    </snr-info>
    <gps-info>
      <min-lat>41.734417</min-lat>
      <min-lon>-74.092827</min-lon>
      <min-alt>87.599998</min-alt>
      <min-spd>0.005000</min-spd>
      <max-lat>41.734436</max-lat>
      <max-lon>-74.092751</max-lon>
      <max-alt>97.599998</max-alt>
      <max-spd>0.108000</max-spd>
      <peak-lat>41.734425</peak-lat>
      <peak-lon>-74.092819</peak-lon>
      <peak-alt>97.400002</peak-alt>
      <avg-lat>41.734427</avg-lat>
      <avg-lon>-74.092813</avg-lon>
      <avg-alt>96.614200</avg-alt>
    </gps-info>
    <bsstimestamp>May 13 00:09:03</bsstimestamp>
    <cdp-device></cdp-device>
    <cdp-portid></cdp-portid>
    <seen-card>
     <seen-uuid>a7193e80-7534-11e9-9313-5a05392b2d03</seen-uuid>
     <seen-time>Mon May 13 00:09:03 2019</seen-time>
     <seen-packets>14</seen-packets>
    </seen-card>
    <wireless-client number="1" type="tods" first-time="Mon May 13 00:08:10 2019" last-time="Mon May 13 00:09:03 2019">
      <client-mac>F8:D0:27:8A:B8:A6</client-mac>
      <client-manuf>Unknown</client-manuf>
        <SSID first-time="Mon May 13 00:09:03 2019" last-time="Mon May 13 00:09:03 2019">
            <type>Probe Request</type>
            <max-rate>72.200000</max-rate>
            <packets>1</packets>
            <beaconrate>-1</beaconrate>
            <encryption>None</encryption>
            <ssid>MySpectrumWiFi72-2G</ssid>
        </SSID>
      <channel>0</channel>
      <freqmhz>2427 5</freqmhz>
      <freqmhz>2432 1</freqmhz>
      <freqmhz>2447 6</freqmhz>
      <freqmhz>2462 2</freqmhz>
      <maxseenrate>1000</maxseenrate>
       <packets>
         <LLC>14</LLC>
         <data>0</data>
         <crypt>0</crypt>
         <total>14</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>0</datasize>
      <snr-info>
        <last_signal_dbm>-76</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>0</last_signal_rssi>
        <last_noise_rssi>0</last_noise_rssi>
        <min_signal_dbm>-78</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-61</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.734417</min-lat>
        <min-lon>-74.092827</min-lon>
        <min-alt>87.599998</min-alt>
        <min-spd>0.005000</min-spd>
        <max-lat>41.734436</max-lat>
        <max-lon>-74.092751</max-lon>
        <max-alt>97.599998</max-alt>
        <max-spd>0.108000</max-spd>
        <peak-lat>41.734425</peak-lat>
        <peak-lon>-74.092819</peak-lon>
        <peak-alt>97.400002</peak-alt>
        <avg-lat>41.734427</avg-lat>
        <avg-lon>-74.092813</avg-lon>
        <avg-alt>96.614200</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>a7193e80-7534-11e9-9313-5a05392b2d03</seen-uuid>
       <seen-time>Mon May 13 00:09:03 2019</seen-time>
       <seen-packets>14</seen-packets>
      </seen-card>
    </wireless-client>
  </wireless-network>
  <wireless-network number="7" type="infrastructure" first-time="Mon May 13 00:07:43 2019" last-time="Mon May 13 00:09:05 2019">
    <SSID first-time="Mon May 13 00:07:43 2019" last-time="Mon May 13 00:09:05 2019">
        <type>Probe Response</type>
        <max-rate>72.200000</max-rate>
        <packets>346</packets>
        <beaconrate>-1</beaconrate>
        <wps>No</wps>
        <encryption>None</encryption>
        <essid cloaked="false">Den TV.b</essid>
    </SSID>
    <BSSID>FA:8F:CA:5C:0A:3B</BSSID>
    <manuf>Unknown</manuf>
    <channel>6</channel>
    <freqmhz>2412 7</freqmhz>
    <freqmhz>2417 1</freqmhz>
    <freqmhz>2432 101</freqmhz>
    <freqmhz>2437 147</freqmhz>
    <freqmhz>2442 85</freqmhz>
    <freqmhz>2447 1</freqmhz>
    <freqmhz>2462 4</freqmhz>
    <maxseenrate>1000</maxseenrate>
     <packets>
       <LLC>346</LLC>
       <data>0</data>
       <crypt>0</crypt>
       <total>346</total>
       <fragments>0</fragments>
       <retries>0</retries>
     </packets>
     <datasize>0</datasize>
    <snr-info>
      <last_signal_dbm>-39</last_signal_dbm>
      <last_noise_dbm>0</last_noise_dbm>
      <last_signal_rssi>0</last_signal_rssi>
      <last_noise_rssi>0</last_noise_rssi>
      <min_signal_dbm>-77</min_signal_dbm>
      <min_noise_dbm>0</min_noise_dbm>
      <min_signal_rssi>1024</min_signal_rssi>
      <min_noise_rssi>1024</min_noise_rssi>
      <max_signal_dbm>-26</max_signal_dbm>
      <max_noise_dbm>-256</max_noise_dbm>
      <max_signal_rssi>0</max_signal_rssi>
      <max_noise_rssi>0</max_noise_rssi>
    </snr-info>
    <gps-info>
      <min-lat>41.734413</min-lat>
      <min-lon>-74.092834</min-lon>
      <min-alt>85.199997</min-alt>
      <min-spd>0.006000</min-spd>
      <max-lat>41.734486</max-lat>
      <max-lon>-74.092735</max-lon>
      <max-alt>98.199997</max-alt>
      <max-spd>0.377000</max-spd>
      <peak-lat>41.734486</peak-lat>
      <peak-lon>-74.092751</peak-lon>
      <peak-alt>85.500000</peak-alt>
      <avg-lat>41.734430</avg-lat>
      <avg-lon>-74.092776</avg-lon>
      <avg-alt>90.904300</avg-alt>
    </gps-info>
    <bsstimestamp>May 12 06:25:07</bsstimestamp>
    <cdp-device></cdp-device>
    <cdp-portid></cdp-portid>
    <seen-card>
     <seen-uuid>a7193e80-7534-11e9-9313-5a05392b2d03</seen-uuid>
     <seen-time>Mon May 13 00:09:05 2019</seen-time>
     <seen-packets>346</seen-packets>
    </seen-card>
    <wireless-client number="1" type="unknown" first-time="Mon May 13 00:07:43 2019" last-time="Mon May 13 00:09:05 2019">
      <client-mac>FA:8F:CA:5C:0A:3B</client-mac>
      <client-manuf>Unknown</client-manuf>
      <channel>6</channel>
      <freqmhz>2412 7</freqmhz>
      <freqmhz>2417 1</freqmhz>
      <freqmhz>2432 101</freqmhz>
      <freqmhz>2437 147</freqmhz>
      <freqmhz>2442 85</freqmhz>
      <freqmhz>2447 1</freqmhz>
      <freqmhz>2462 4</freqmhz>
      <maxseenrate>1000</maxseenrate>
       <packets>
         <LLC>346</LLC>
         <data>0</data>
         <crypt>0</crypt>
         <total>346</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>0</datasize>
      <snr-info>
        <last_signal_dbm>-39</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>0</last_signal_rssi>
        <last_noise_rssi>0</last_noise_rssi>
        <min_signal_dbm>-77</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-26</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.734413</min-lat>
        <min-lon>-74.092834</min-lon>
        <min-alt>85.199997</min-alt>
        <min-spd>0.006000</min-spd>
        <max-lat>41.734486</max-lat>
        <max-lon>-74.092735</max-lon>
        <max-alt>98.199997</max-alt>
        <max-spd>0.377000</max-spd>
        <peak-lat>41.734486</peak-lat>
        <peak-lon>-74.092751</peak-lon>
        <peak-alt>85.500000</peak-alt>
        <avg-lat>41.734430</avg-lat>
        <avg-lon>-74.092776</avg-lon>
        <avg-alt>90.904300</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>a7193e80-7534-11e9-9313-5a05392b2d03</seen-uuid>
       <seen-time>Mon May 13 00:09:05 2019</seen-time>
       <seen-packets>346</seen-packets>
      </seen-card>
    </wireless-client>
  </wireless-network>
</detection-run>
