<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE detection-run SYSTEM "http://kismetwireless.net/kismet-3.1.0.dtd">

<detection-run kismet-version="2016.07.R1" start-time="Sun Mar 24 19:44:42 2019">

<card-source uuid="cbf3f3c0-4e8e-11e9-9f0c-5a05392b2d03">
 <card-source>wlan1mon</card-source>
 <card-name>wlan1mon</card-name>
 <card-interface>wlan1mon</card-interface>
 <card-type>mac80211</card-type>
 <card-packets>885</card-packets>
 <card-hop>true</card-hop>
 <card-channels>1,5,9,2,6,10,3,7,11,4,8</card-channels>
</card-source>
  <wireless-network number="1" type="probe" first-time="Sun Mar 24 19:45:28 2019" last-time="Sun Mar 24 19:45:28 2019">
    <BSSID>14:AB:C5:A9:5D:5D</BSSID>
    <manuf>Unknown</manuf>
    <channel>0</channel>
    <freqmhz>2427 1</freqmhz>
    <maxseenrate>1000</maxseenrate>
     <packets>
       <LLC>1</LLC>
       <data>0</data>
       <crypt>0</crypt>
       <total>1</total>
       <fragments>0</fragments>
       <retries>0</retries>
     </packets>
     <datasize>0</datasize>
    <snr-info>
      <last_signal_dbm>-88</last_signal_dbm>
      <last_noise_dbm>0</last_noise_dbm>
      <last_signal_rssi>0</last_signal_rssi>
      <last_noise_rssi>0</last_noise_rssi>
      <min_signal_dbm>-88</min_signal_dbm>
      <min_noise_dbm>0</min_noise_dbm>
      <min_signal_rssi>1024</min_signal_rssi>
      <min_noise_rssi>1024</min_noise_rssi>
      <max_signal_dbm>-88</max_signal_dbm>
      <max_noise_dbm>-256</max_noise_dbm>
      <max_signal_rssi>0</max_signal_rssi>
      <max_noise_rssi>0</max_noise_rssi>
    </snr-info>
    <gps-info>
      <min-lat>41.734459</min-lat>
      <min-lon>-74.092834</min-lon>
      <min-alt>106.500000</min-alt>
      <min-spd>0.023000</min-spd>
      <max-lat>41.734459</max-lat>
      <max-lon>-74.092834</max-lon>
      <max-alt>106.500000</max-alt>
      <max-spd>0.023000</max-spd>
      <peak-lat>41.734459</peak-lat>
      <peak-lon>-74.092834</peak-lon>
      <peak-alt>106.500000</peak-alt>
      <avg-lat>41.734459</avg-lat>
      <avg-lon>-74.092834</avg-lon>
      <avg-alt>106.500000</avg-alt>
    </gps-info>
    <bsstimestamp>Mar 24 19:45:28</bsstimestamp>
    <cdp-device></cdp-device>
    <cdp-portid></cdp-portid>
    <seen-card>
     <seen-uuid>cbf3f3c0-4e8e-11e9-9f0c-5a05392b2d03</seen-uuid>
     <seen-time>Sun Mar 24 19:45:28 2019</seen-time>
     <seen-packets>1</seen-packets>
    </seen-card>
    <wireless-client number="1" type="tods" first-time="Sun Mar 24 19:45:28 2019" last-time="Sun Mar 24 19:45:28 2019">
      <client-mac>14:AB:C5:A9:5D:5D</client-mac>
      <client-manuf>Unknown</client-manuf>
        <SSID first-time="Sun Mar 24 19:45:28 2019" last-time="Sun Mar 24 19:45:28 2019">
            <type>Probe Request</type>
            <max-rate>300.000000</max-rate>
            <packets>1</packets>
            <beaconrate>-1</beaconrate>
            <encryption>None</encryption>
        </SSID>
      <channel>0</channel>
      <freqmhz>2427 1</freqmhz>
      <maxseenrate>1000</maxseenrate>
       <packets>
         <LLC>1</LLC>
         <data>0</data>
         <crypt>0</crypt>
         <total>1</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>0</datasize>
      <snr-info>
        <last_signal_dbm>-88</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>0</last_signal_rssi>
        <last_noise_rssi>0</last_noise_rssi>
        <min_signal_dbm>-88</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-88</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.734459</min-lat>
        <min-lon>-74.092834</min-lon>
        <min-alt>106.500000</min-alt>
        <min-spd>0.023000</min-spd>
        <max-lat>41.734459</max-lat>
        <max-lon>-74.092834</max-lon>
        <max-alt>106.500000</max-alt>
        <max-spd>0.023000</max-spd>
        <peak-lat>41.734459</peak-lat>
        <peak-lon>-74.092834</peak-lon>
        <peak-alt>106.500000</peak-alt>
        <avg-lat>41.734459</avg-lat>
        <avg-lon>-74.092834</avg-lon>
        <avg-alt>106.500000</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>cbf3f3c0-4e8e-11e9-9f0c-5a05392b2d03</seen-uuid>
       <seen-time>Sun Mar 24 19:45:28 2019</seen-time>
       <seen-packets>1</seen-packets>
      </seen-card>
    </wireless-client>
  </wireless-network>
  <wireless-network number="2" type="infrastructure" first-time="Sun Mar 24 19:44:46 2019" last-time="Sun Mar 24 19:45:37 2019">
    <SSID first-time="Sun Mar 24 19:44:46 2019" last-time="Sun Mar 24 19:45:37 2019">
        <type>Beacon</type>
        <max-rate>72.200000</max-rate>
        <packets>27</packets>
        <beaconrate>10</beaconrate>
        <wps>Configured</wps>
        <dev-name>KDL-32R500C</dev-name>
        <encryption>WPA+PSK</encryption>
        <encryption>WPA+AES-CCM</encryption>
        <wpa-version>WPA2</wpa-version>
        <essid cloaked="false">DIRECT-CW-BRAVIA</essid>
    </SSID>
    <BSSID>1A:4F:32:BB:0E:BD</BSSID>
    <manuf>Unknown</manuf>
    <channel>6</channel>
    <freqmhz>2437 27</freqmhz>
    <maxseenrate>6000</maxseenrate>
    <carrier>IEEE 802.11b+</carrier>
    <encoding>CCK</encoding>
     <packets>
       <LLC>27</LLC>
       <data>0</data>
       <crypt>0</crypt>
       <total>27</total>
       <fragments>0</fragments>
       <retries>0</retries>
     </packets>
     <datasize>0</datasize>
    <snr-info>
      <last_signal_dbm>-59</last_signal_dbm>
      <last_noise_dbm>0</last_noise_dbm>
      <last_signal_rssi>0</last_signal_rssi>
      <last_noise_rssi>0</last_noise_rssi>
      <min_signal_dbm>-68</min_signal_dbm>
      <min_noise_dbm>0</min_noise_dbm>
      <min_signal_rssi>1024</min_signal_rssi>
      <min_noise_rssi>1024</min_noise_rssi>
      <max_signal_dbm>-49</max_signal_dbm>
      <max_noise_dbm>-256</max_noise_dbm>
      <max_signal_rssi>0</max_signal_rssi>
      <max_noise_rssi>0</max_noise_rssi>
    </snr-info>
    <gps-info>
      <min-lat>41.734436</min-lat>
      <min-lon>-74.092842</min-lon>
      <min-alt>105.099998</min-alt>
      <min-spd>0.007000</min-spd>
      <max-lat>41.734467</max-lat>
      <max-lon>-74.092804</max-lon>
      <max-alt>108.900002</max-alt>
      <max-spd>0.056000</max-spd>
      <peak-lat>41.734459</peak-lat>
      <peak-lon>-74.092827</peak-lon>
      <peak-alt>106.599998</peak-alt>
      <avg-lat>41.734454</avg-lat>
      <avg-lon>-74.092821</avg-lon>
      <avg-alt>106.674000</avg-alt>
    </gps-info>
    <bsstimestamp>Mar 24 14:40:05</bsstimestamp>
    <cdp-device></cdp-device>
    <cdp-portid></cdp-portid>
    <seen-card>
     <seen-uuid>cbf3f3c0-4e8e-11e9-9f0c-5a05392b2d03</seen-uuid>
     <seen-time>Sun Mar 24 19:45:37 2019</seen-time>
     <seen-packets>27</seen-packets>
    </seen-card>
    <wireless-client number="1" type="fromds" first-time="Sun Mar 24 19:44:46 2019" last-time="Sun Mar 24 19:45:37 2019">
      <client-mac>1A:4F:32:BB:0E:BD</client-mac>
      <client-manuf>Unknown</client-manuf>
      <channel>6</channel>
      <freqmhz>2437 27</freqmhz>
      <maxseenrate>6000</maxseenrate>
      <carrier>IEEE 802.11b+</carrier>
      <encoding>CCK</encoding>
       <packets>
         <LLC>27</LLC>
         <data>0</data>
         <crypt>0</crypt>
         <total>27</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>0</datasize>
      <snr-info>
        <last_signal_dbm>-59</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>0</last_signal_rssi>
        <last_noise_rssi>0</last_noise_rssi>
        <min_signal_dbm>-68</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-49</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.734436</min-lat>
        <min-lon>-74.092842</min-lon>
        <min-alt>105.099998</min-alt>
        <min-spd>0.007000</min-spd>
        <max-lat>41.734467</max-lat>
        <max-lon>-74.092804</max-lon>
        <max-alt>108.900002</max-alt>
        <max-spd>0.056000</max-spd>
        <peak-lat>41.734459</peak-lat>
        <peak-lon>-74.092827</peak-lon>
        <peak-alt>106.599998</peak-alt>
        <avg-lat>41.734454</avg-lat>
        <avg-lon>-74.092821</avg-lon>
        <avg-alt>106.674000</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>cbf3f3c0-4e8e-11e9-9f0c-5a05392b2d03</seen-uuid>
       <seen-time>Sun Mar 24 19:45:37 2019</seen-time>
       <seen-packets>27</seen-packets>
      </seen-card>
    </wireless-client>
  </wireless-network>
  <wireless-network number="3" type="infrastructure" first-time="Sun Mar 24 19:44:46 2019" last-time="Sun Mar 24 19:45:37 2019">
    <SSID first-time="Sun Mar 24 19:44:46 2019" last-time="Sun Mar 24 19:45:37 2019">
        <type>Beacon</type>
        <max-rate>600.000000</max-rate>
        <packets>27</packets>
        <beaconrate>10</beaconrate>
        <wps>Configured</wps>
        <encryption>WPA+PSK</encryption>
        <encryption>WPA+AES-CCM</encryption>
        <wpa-version>WPA2</wpa-version>
        <essid cloaked="false">MySpectrumWiFi66-2G</essid>
    </SSID>
    <BSSID>1C:B0:44:CC:E6:64</BSSID>
    <manuf>Unknown</manuf>
    <channel>6</channel>
    <freqmhz>2432 1</freqmhz>
    <freqmhz>2437 22</freqmhz>
    <freqmhz>2442 4</freqmhz>
    <maxseenrate>1000</maxseenrate>
     <packets>
       <LLC>27</LLC>
       <data>0</data>
       <crypt>0</crypt>
       <total>27</total>
       <fragments>0</fragments>
       <retries>0</retries>
     </packets>
     <datasize>0</datasize>
    <snr-info>
      <last_signal_dbm>-84</last_signal_dbm>
      <last_noise_dbm>0</last_noise_dbm>
      <last_signal_rssi>0</last_signal_rssi>
      <last_noise_rssi>0</last_noise_rssi>
      <min_signal_dbm>-87</min_signal_dbm>
      <min_noise_dbm>0</min_noise_dbm>
      <min_signal_rssi>1024</min_signal_rssi>
      <min_noise_rssi>1024</min_noise_rssi>
      <max_signal_dbm>-81</max_signal_dbm>
      <max_noise_dbm>-256</max_noise_dbm>
      <max_signal_rssi>0</max_signal_rssi>
      <max_noise_rssi>0</max_noise_rssi>
    </snr-info>
    <gps-info>
      <min-lat>41.734436</min-lat>
      <min-lon>-74.092842</min-lon>
      <min-alt>105.099998</min-alt>
      <min-spd>0.007000</min-spd>
      <max-lat>41.734467</max-lat>
      <max-lon>-74.092804</max-lon>
      <max-alt>108.900002</max-alt>
      <max-spd>0.040000</max-spd>
      <peak-lat>41.734459</peak-lat>
      <peak-lon>-74.092827</peak-lon>
      <peak-alt>106.599998</peak-alt>
      <avg-lat>41.734456</avg-lat>
      <avg-lon>-74.092823</avg-lon>
      <avg-alt>106.422100</avg-alt>
    </gps-info>
    <bsstimestamp>Feb 20 03:43:00</bsstimestamp>
    <cdp-device></cdp-device>
    <cdp-portid></cdp-portid>
    <seen-card>
     <seen-uuid>cbf3f3c0-4e8e-11e9-9f0c-5a05392b2d03</seen-uuid>
     <seen-time>Sun Mar 24 19:45:37 2019</seen-time>
     <seen-packets>27</seen-packets>
    </seen-card>
    <wireless-client number="1" type="fromds" first-time="Sun Mar 24 19:44:46 2019" last-time="Sun Mar 24 19:45:37 2019">
      <client-mac>1C:B0:44:CC:E6:64</client-mac>
      <client-manuf>Unknown</client-manuf>
      <channel>6</channel>
      <freqmhz>2432 1</freqmhz>
      <freqmhz>2437 22</freqmhz>
      <freqmhz>2442 4</freqmhz>
      <maxseenrate>1000</maxseenrate>
       <packets>
         <LLC>27</LLC>
         <data>0</data>
         <crypt>0</crypt>
         <total>27</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>0</datasize>
      <snr-info>
        <last_signal_dbm>-84</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>0</last_signal_rssi>
        <last_noise_rssi>0</last_noise_rssi>
        <min_signal_dbm>-87</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-81</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.734436</min-lat>
        <min-lon>-74.092842</min-lon>
        <min-alt>105.099998</min-alt>
        <min-spd>0.007000</min-spd>
        <max-lat>41.734467</max-lat>
        <max-lon>-74.092804</max-lon>
        <max-alt>108.900002</max-alt>
        <max-spd>0.040000</max-spd>
        <peak-lat>41.734459</peak-lat>
        <peak-lon>-74.092827</peak-lon>
        <peak-alt>106.599998</peak-alt>
        <avg-lat>41.734456</avg-lat>
        <avg-lon>-74.092823</avg-lon>
        <avg-alt>106.422100</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>cbf3f3c0-4e8e-11e9-9f0c-5a05392b2d03</seen-uuid>
       <seen-time>Sun Mar 24 19:45:37 2019</seen-time>
       <seen-packets>27</seen-packets>
      </seen-card>
    </wireless-client>
  </wireless-network>
  <wireless-network number="4" type="infrastructure" first-time="Sun Mar 24 19:45:29 2019" last-time="Sun Mar 24 19:45:30 2019">
    <SSID first-time="Sun Mar 24 19:45:29 2019" last-time="Sun Mar 24 19:45:30 2019">
        <type>Beacon</type>
        <max-rate>65.000000</max-rate>
        <packets>3</packets>
        <beaconrate>10</beaconrate>
        <wps>No</wps>
        <encryption>WPA+PSK</encryption>
        <encryption>WPA+AES-CCM</encryption>
        <wpa-version>WPA2</wpa-version>
        <essid cloaked="true"></essid>
    </SSID>
    <BSSID>28:C2:DD:72:D1:CF</BSSID>
    <manuf>Unknown</manuf>
    <channel>1</channel>
    <freqmhz>2412 3</freqmhz>
    <maxseenrate>1000</maxseenrate>
     <packets>
       <LLC>3</LLC>
       <data>0</data>
       <crypt>0</crypt>
       <total>3</total>
       <fragments>0</fragments>
       <retries>0</retries>
     </packets>
     <datasize>0</datasize>
    <snr-info>
      <last_signal_dbm>-75</last_signal_dbm>
      <last_noise_dbm>0</last_noise_dbm>
      <last_signal_rssi>0</last_signal_rssi>
      <last_noise_rssi>0</last_noise_rssi>
      <min_signal_dbm>-79</min_signal_dbm>
      <min_noise_dbm>0</min_noise_dbm>
      <min_signal_rssi>1024</min_signal_rssi>
      <min_noise_rssi>1024</min_noise_rssi>
      <max_signal_dbm>-75</max_signal_dbm>
      <max_noise_dbm>-256</max_noise_dbm>
      <max_signal_rssi>0</max_signal_rssi>
      <max_noise_rssi>0</max_noise_rssi>
    </snr-info>
    <gps-info>
      <min-lat>41.734459</min-lat>
      <min-lon>-74.092834</min-lon>
      <min-alt>105.925003</min-alt>
      <min-spd>0.018000</min-spd>
      <max-lat>41.734459</max-lat>
      <max-lon>-74.092834</max-lon>
      <max-alt>106.400002</max-alt>
      <max-spd>0.044000</max-spd>
      <peak-lat>41.734459</peak-lat>
      <peak-lon>-74.092834</peak-lon>
      <peak-alt>105.925003</peak-alt>
      <avg-lat>41.734459</avg-lat>
      <avg-lon>-74.092834</avg-lon>
      <avg-alt>106.241600</avg-alt>
    </gps-info>
    <bsstimestamp>Mar 24 07:58:08</bsstimestamp>
    <cdp-device></cdp-device>
    <cdp-portid></cdp-portid>
    <seen-card>
     <seen-uuid>cbf3f3c0-4e8e-11e9-9f0c-5a05392b2d03</seen-uuid>
     <seen-time>Sun Mar 24 19:45:30 2019</seen-time>
     <seen-packets>3</seen-packets>
    </seen-card>
    <wireless-client number="1" type="fromds" first-time="Sun Mar 24 19:45:29 2019" last-time="Sun Mar 24 19:45:30 2019">
      <client-mac>28:C2:DD:72:D1:CF</client-mac>
      <client-manuf>Unknown</client-manuf>
      <channel>1</channel>
      <freqmhz>2412 3</freqmhz>
      <maxseenrate>1000</maxseenrate>
       <packets>
         <LLC>3</LLC>
         <data>0</data>
         <crypt>0</crypt>
         <total>3</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>0</datasize>
      <snr-info>
        <last_signal_dbm>-75</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>0</last_signal_rssi>
        <last_noise_rssi>0</last_noise_rssi>
        <min_signal_dbm>-79</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-75</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.734459</min-lat>
        <min-lon>-74.092834</min-lon>
        <min-alt>105.925003</min-alt>
        <min-spd>0.018000</min-spd>
        <max-lat>41.734459</max-lat>
        <max-lon>-74.092834</max-lon>
        <max-alt>106.400002</max-alt>
        <max-spd>0.044000</max-spd>
        <peak-lat>41.734459</peak-lat>
        <peak-lon>-74.092834</peak-lon>
        <peak-alt>105.925003</peak-alt>
        <avg-lat>41.734459</avg-lat>
        <avg-lon>-74.092834</avg-lon>
        <avg-alt>106.241600</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>cbf3f3c0-4e8e-11e9-9f0c-5a05392b2d03</seen-uuid>
       <seen-time>Sun Mar 24 19:45:30 2019</seen-time>
       <seen-packets>3</seen-packets>
      </seen-card>
    </wireless-client>
  </wireless-network>
  <wireless-network number="5" type="infrastructure" first-time="Sun Mar 24 19:44:46 2019" last-time="Sun Mar 24 19:44:46 2019">
    <SSID first-time="Sun Mar 24 19:44:46 2019" last-time="Sun Mar 24 19:44:46 2019">
        <type>Beacon</type>
        <max-rate>216.700000</max-rate>
        <packets>1</packets>
        <beaconrate>10</beaconrate>
        <wps>Configured</wps>
        <encryption>WPA+PSK</encryption>
        <encryption>WPA+AES-CCM</encryption>
        <wpa-version>WPA2</wpa-version>
        <essid cloaked="false">WIFI9FA438</essid>
    </SSID>
    <BSSID>30:F7:72:9F:A4:3B</BSSID>
    <manuf>Unknown</manuf>
    <channel>6</channel>
    <freqmhz>2437 1</freqmhz>
    <maxseenrate>1000</maxseenrate>
     <packets>
       <LLC>1</LLC>
       <data>0</data>
       <crypt>0</crypt>
       <total>1</total>
       <fragments>0</fragments>
       <retries>0</retries>
     </packets>
     <datasize>0</datasize>
    <snr-info>
      <last_signal_dbm>-89</last_signal_dbm>
      <last_noise_dbm>0</last_noise_dbm>
      <last_signal_rssi>0</last_signal_rssi>
      <last_noise_rssi>0</last_noise_rssi>
      <min_signal_dbm>-89</min_signal_dbm>
      <min_noise_dbm>0</min_noise_dbm>
      <min_signal_rssi>1024</min_signal_rssi>
      <min_noise_rssi>1024</min_noise_rssi>
      <max_signal_dbm>-89</max_signal_dbm>
      <max_noise_dbm>-256</max_noise_dbm>
      <max_signal_rssi>0</max_signal_rssi>
      <max_noise_rssi>0</max_noise_rssi>
    </snr-info>
    <gps-info>
      <min-lat>41.734436</min-lat>
      <min-lon>-74.092804</min-lon>
      <min-alt>108.900002</min-alt>
      <min-spd>0.022000</min-spd>
      <max-lat>41.734436</max-lat>
      <max-lon>-74.092804</max-lon>
      <max-alt>108.900002</max-alt>
      <max-spd>0.022000</max-spd>
      <peak-lat>41.734436</peak-lat>
      <peak-lon>-74.092804</peak-lon>
      <peak-alt>108.900002</peak-alt>
      <avg-lat>41.734436</avg-lat>
      <avg-lon>-74.092804</avg-lon>
      <avg-alt>108.900000</avg-alt>
    </gps-info>
    <bsstimestamp>Mar  6 18:14:27</bsstimestamp>
    <cdp-device></cdp-device>
    <cdp-portid></cdp-portid>
    <seen-card>
     <seen-uuid>cbf3f3c0-4e8e-11e9-9f0c-5a05392b2d03</seen-uuid>
     <seen-time>Sun Mar 24 19:44:46 2019</seen-time>
     <seen-packets>1</seen-packets>
    </seen-card>
    <wireless-client number="1" type="fromds" first-time="Sun Mar 24 19:44:46 2019" last-time="Sun Mar 24 19:44:46 2019">
      <client-mac>30:F7:72:9F:A4:3B</client-mac>
      <client-manuf>Unknown</client-manuf>
      <channel>6</channel>
      <freqmhz>2437 1</freqmhz>
      <maxseenrate>1000</maxseenrate>
       <packets>
         <LLC>1</LLC>
         <data>0</data>
         <crypt>0</crypt>
         <total>1</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>0</datasize>
      <snr-info>
        <last_signal_dbm>-89</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>0</last_signal_rssi>
        <last_noise_rssi>0</last_noise_rssi>
        <min_signal_dbm>-89</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-89</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.734436</min-lat>
        <min-lon>-74.092804</min-lon>
        <min-alt>108.900002</min-alt>
        <min-spd>0.022000</min-spd>
        <max-lat>41.734436</max-lat>
        <max-lon>-74.092804</max-lon>
        <max-alt>108.900002</max-alt>
        <max-spd>0.022000</max-spd>
        <peak-lat>41.734436</peak-lat>
        <peak-lon>-74.092804</peak-lon>
        <peak-alt>108.900002</peak-alt>
        <avg-lat>41.734436</avg-lat>
        <avg-lon>-74.092804</avg-lon>
        <avg-alt>108.900000</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>cbf3f3c0-4e8e-11e9-9f0c-5a05392b2d03</seen-uuid>
       <seen-time>Sun Mar 24 19:44:46 2019</seen-time>
       <seen-packets>1</seen-packets>
      </seen-card>
    </wireless-client>
  </wireless-network>
  <wireless-network number="6" type="infrastructure" first-time="Sun Mar 24 19:44:47 2019" last-time="Sun Mar 24 19:45:31 2019">
    <SSID first-time="Sun Mar 24 19:44:47 2019" last-time="Sun Mar 24 19:45:31 2019">
        <type>Beacon</type>
        <max-rate>216.700000</max-rate>
        <packets>2</packets>
        <beaconrate>10</beaconrate>
        <wps>Configured</wps>
        <encryption>WPA+PSK</encryption>
        <encryption>WPA+AES-CCM</encryption>
        <wpa-version>WPA2</wpa-version>
        <essid cloaked="false">Cast</essid>
    </SSID>
    <BSSID>40:16:7E:2D:4D:10</BSSID>
    <manuf>Unknown</manuf>
    <channel>10</channel>
    <freqmhz>2457 2</freqmhz>
    <maxseenrate>1000</maxseenrate>
     <packets>
       <LLC>2</LLC>
       <data>0</data>
       <crypt>0</crypt>
       <total>2</total>
       <fragments>0</fragments>
       <retries>0</retries>
     </packets>
     <datasize>0</datasize>
    <snr-info>
      <last_signal_dbm>-95</last_signal_dbm>
      <last_noise_dbm>0</last_noise_dbm>
      <last_signal_rssi>0</last_signal_rssi>
      <last_noise_rssi>0</last_noise_rssi>
      <min_signal_dbm>-95</min_signal_dbm>
      <min_noise_dbm>0</min_noise_dbm>
      <min_signal_rssi>1024</min_signal_rssi>
      <min_noise_rssi>1024</min_noise_rssi>
      <max_signal_dbm>-89</max_signal_dbm>
      <max_noise_dbm>-256</max_noise_dbm>
      <max_signal_rssi>0</max_signal_rssi>
      <max_noise_rssi>0</max_noise_rssi>
    </snr-info>
    <gps-info>
      <min-lat>41.734436</min-lat>
      <min-lon>-74.092834</min-lon>
      <min-alt>106.099998</min-alt>
      <min-spd>0.011000</min-spd>
      <max-lat>41.734463</max-lat>
      <max-lon>-74.092804</max-lon>
      <max-alt>108.699997</max-alt>
      <max-spd>0.036000</max-spd>
      <peak-lat>41.734436</peak-lat>
      <peak-lon>-74.092804</peak-lon>
      <peak-alt>108.699997</peak-alt>
      <avg-lat>41.734449</avg-lat>
      <avg-lon>-74.092819</avg-lon>
      <avg-alt>107.399900</avg-alt>
    </gps-info>
    <bsstimestamp>Mar 24 19:31:10</bsstimestamp>
    <cdp-device></cdp-device>
    <cdp-portid></cdp-portid>
    <seen-card>
     <seen-uuid>cbf3f3c0-4e8e-11e9-9f0c-5a05392b2d03</seen-uuid>
     <seen-time>Sun Mar 24 19:45:31 2019</seen-time>
     <seen-packets>2</seen-packets>
    </seen-card>
    <wireless-client number="1" type="fromds" first-time="Sun Mar 24 19:44:47 2019" last-time="Sun Mar 24 19:45:31 2019">
      <client-mac>40:16:7E:2D:4D:10</client-mac>
      <client-manuf>Unknown</client-manuf>
      <channel>10</channel>
      <freqmhz>2457 2</freqmhz>
      <maxseenrate>1000</maxseenrate>
       <packets>
         <LLC>2</LLC>
         <data>0</data>
         <crypt>0</crypt>
         <total>2</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>0</datasize>
      <snr-info>
        <last_signal_dbm>-95</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>0</last_signal_rssi>
        <last_noise_rssi>0</last_noise_rssi>
        <min_signal_dbm>-95</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-89</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.734436</min-lat>
        <min-lon>-74.092834</min-lon>
        <min-alt>106.099998</min-alt>
        <min-spd>0.011000</min-spd>
        <max-lat>41.734463</max-lat>
        <max-lon>-74.092804</max-lon>
        <max-alt>108.699997</max-alt>
        <max-spd>0.036000</max-spd>
        <peak-lat>41.734436</peak-lat>
        <peak-lon>-74.092804</peak-lon>
        <peak-alt>108.699997</peak-alt>
        <avg-lat>41.734449</avg-lat>
        <avg-lon>-74.092819</avg-lon>
        <avg-alt>107.399900</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>cbf3f3c0-4e8e-11e9-9f0c-5a05392b2d03</seen-uuid>
       <seen-time>Sun Mar 24 19:45:31 2019</seen-time>
       <seen-packets>2</seen-packets>
      </seen-card>
    </wireless-client>
  </wireless-network>
  <wireless-network number="7" type="probe" first-time="Sun Mar 24 19:45:01 2019" last-time="Sun Mar 24 19:45:02 2019">
    <BSSID>A4:77:33:D9:21:0A</BSSID>
    <manuf>Unknown</manuf>
    <channel>0</channel>
    <freqmhz>2432 6</freqmhz>
    <freqmhz>2452 16</freqmhz>
    <maxseenrate>1000</maxseenrate>
     <packets>
       <LLC>22</LLC>
       <data>0</data>
       <crypt>0</crypt>
       <total>22</total>
       <fragments>0</fragments>
       <retries>0</retries>
     </packets>
     <datasize>0</datasize>
    <snr-info>
      <last_signal_dbm>-34</last_signal_dbm>
      <last_noise_dbm>0</last_noise_dbm>
      <last_signal_rssi>0</last_signal_rssi>
      <last_noise_rssi>0</last_noise_rssi>
      <min_signal_dbm>-45</min_signal_dbm>
      <min_noise_dbm>0</min_noise_dbm>
      <min_signal_rssi>1024</min_signal_rssi>
      <min_noise_rssi>1024</min_noise_rssi>
      <max_signal_dbm>-34</max_signal_dbm>
      <max_noise_dbm>-256</max_noise_dbm>
      <max_signal_rssi>0</max_signal_rssi>
      <max_noise_rssi>0</max_noise_rssi>
    </snr-info>
    <gps-info>
      <min-lat>41.734440</min-lat>
      <min-lon>-74.092812</min-lon>
      <min-alt>107.699997</min-alt>
      <min-spd>0.016000</min-spd>
      <max-lat>41.734444</max-lat>
      <max-lon>-74.092812</max-lon>
      <max-alt>108.199997</max-alt>
      <max-spd>0.019000</max-spd>
      <peak-lat>41.734444</peak-lat>
      <peak-lon>-74.092812</peak-lon>
      <peak-alt>107.699997</peak-alt>
      <avg-lat>41.734443</avg-lat>
      <avg-lon>-74.092811</avg-lon>
      <avg-alt>107.836200</avg-alt>
    </gps-info>
    <bsstimestamp>Mar 24 19:45:02</bsstimestamp>
    <cdp-device></cdp-device>
    <cdp-portid></cdp-portid>
    <seen-card>
     <seen-uuid>cbf3f3c0-4e8e-11e9-9f0c-5a05392b2d03</seen-uuid>
     <seen-time>Sun Mar 24 19:45:02 2019</seen-time>
     <seen-packets>22</seen-packets>
    </seen-card>
    <wireless-client number="1" type="tods" first-time="Sun Mar 24 19:45:01 2019" last-time="Sun Mar 24 19:45:02 2019">
      <client-mac>A4:77:33:D9:21:0A</client-mac>
      <client-manuf>Unknown</client-manuf>
        <SSID first-time="Sun Mar 24 19:45:02 2019" last-time="Sun Mar 24 19:45:02 2019">
            <type>Probe Request</type>
            <max-rate>54.000000</max-rate>
            <packets>1</packets>
            <beaconrate>-1</beaconrate>
            <encryption>None</encryption>
        </SSID>
        <SSID first-time="Sun Mar 24 19:45:02 2019" last-time="Sun Mar 24 19:45:02 2019">
            <type>Probe Request</type>
            <max-rate>54.000000</max-rate>
            <packets>1</packets>
            <beaconrate>-1</beaconrate>
            <encryption>None</encryption>
            <ssid>MySpectrumWiFi72-2G</ssid>
        </SSID>
      <channel>0</channel>
      <freqmhz>2432 6</freqmhz>
      <freqmhz>2452 16</freqmhz>
      <maxseenrate>1000</maxseenrate>
       <packets>
         <LLC>22</LLC>
         <data>0</data>
         <crypt>0</crypt>
         <total>22</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>0</datasize>
      <snr-info>
        <last_signal_dbm>-34</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>0</last_signal_rssi>
        <last_noise_rssi>0</last_noise_rssi>
        <min_signal_dbm>-45</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-34</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.734440</min-lat>
        <min-lon>-74.092812</min-lon>
        <min-alt>107.699997</min-alt>
        <min-spd>0.016000</min-spd>
        <max-lat>41.734444</max-lat>
        <max-lon>-74.092812</max-lon>
        <max-alt>108.199997</max-alt>
        <max-spd>0.019000</max-spd>
        <peak-lat>41.734444</peak-lat>
        <peak-lon>-74.092812</peak-lon>
        <peak-alt>107.699997</peak-alt>
        <avg-lat>41.734443</avg-lat>
        <avg-lon>-74.092811</avg-lon>
        <avg-alt>107.836200</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>cbf3f3c0-4e8e-11e9-9f0c-5a05392b2d03</seen-uuid>
       <seen-time>Sun Mar 24 19:45:02 2019</seen-time>
       <seen-packets>22</seen-packets>
      </seen-card>
    </wireless-client>
  </wireless-network>
  <wireless-network number="8" type="infrastructure" first-time="Sun Mar 24 19:45:22 2019" last-time="Sun Mar 24 19:45:33 2019">
    <SSID first-time="Sun Mar 24 19:45:22 2019" last-time="Sun Mar 24 19:45:22 2019">
        <type>Beacon</type>
        <max-rate>216.700000</max-rate>
        <packets>3</packets>
        <beaconrate>10</beaconrate>
        <wps>No</wps>
        <encryption>WPA+PSK</encryption>
        <encryption>WPA+AES-CCM</encryption>
        <wpa-version>WPA2</wpa-version>
        <essid cloaked="false">MySpectrumWiFi98-2G</essid>
    </SSID>
    <BSSID>A8:9A:93:8C:ED:9E</BSSID>
    <manuf>Unknown</manuf>
    <channel>11</channel>
    <freqmhz>2462 4</freqmhz>
    <maxseenrate>1000</maxseenrate>
     <packets>
       <LLC>3</LLC>
       <data>1</data>
       <crypt>1</crypt>
       <total>4</total>
       <fragments>0</fragments>
       <retries>0</retries>
     </packets>
     <datasize>193</datasize>
    <snr-info>
      <last_signal_dbm>-87</last_signal_dbm>
      <last_noise_dbm>0</last_noise_dbm>
      <last_signal_rssi>0</last_signal_rssi>
      <last_noise_rssi>0</last_noise_rssi>
      <min_signal_dbm>-91</min_signal_dbm>
      <min_noise_dbm>0</min_noise_dbm>
      <min_signal_rssi>1024</min_signal_rssi>
      <min_noise_rssi>1024</min_noise_rssi>
      <max_signal_dbm>-87</max_signal_dbm>
      <max_noise_dbm>-256</max_noise_dbm>
      <max_signal_rssi>0</max_signal_rssi>
      <max_noise_rssi>0</max_noise_rssi>
    </snr-info>
    <gps-info>
      <min-lat>41.734459</min-lat>
      <min-lon>-74.092834</min-lon>
      <min-alt>105.800003</min-alt>
      <min-spd>0.012000</min-spd>
      <max-lat>41.734463</max-lat>
      <max-lon>-74.092819</max-lon>
      <max-alt>107.199997</max-alt>
      <max-spd>0.021000</max-spd>
      <peak-lat>41.734463</peak-lat>
      <peak-lon>-74.092834</peak-lon>
      <peak-alt>105.800003</peak-alt>
      <avg-lat>41.734460</avg-lat>
      <avg-lon>-74.092823</avg-lon>
      <avg-alt>106.849900</avg-alt>
    </gps-info>
    <bsstimestamp>Jan 25 17:25:13</bsstimestamp>
    <cdp-device></cdp-device>
    <cdp-portid></cdp-portid>
    <seen-card>
     <seen-uuid>cbf3f3c0-4e8e-11e9-9f0c-5a05392b2d03</seen-uuid>
     <seen-time>Sun Mar 24 19:45:33 2019</seen-time>
     <seen-packets>4</seen-packets>
    </seen-card>
    <wireless-client number="1" type="fromds" first-time="Sun Mar 24 19:45:33 2019" last-time="Sun Mar 24 19:45:33 2019">
      <client-mac>A4:E9:75:B8:A7:A0</client-mac>
      <client-manuf>Unknown</client-manuf>
      <channel>0</channel>
      <freqmhz>2462 1</freqmhz>
      <maxseenrate>1000</maxseenrate>
       <packets>
         <LLC>0</LLC>
         <data>1</data>
         <crypt>1</crypt>
         <total>1</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>193</datasize>
      <snr-info>
        <last_signal_dbm>-87</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>0</last_signal_rssi>
        <last_noise_rssi>0</last_noise_rssi>
        <min_signal_dbm>-87</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-87</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.734463</min-lat>
        <min-lon>-74.092834</min-lon>
        <min-alt>105.800003</min-alt>
        <min-spd>0.021000</min-spd>
        <max-lat>41.734463</max-lat>
        <max-lon>-74.092834</max-lon>
        <max-alt>105.800003</max-alt>
        <max-spd>0.021000</max-spd>
        <peak-lat>41.734463</peak-lat>
        <peak-lon>-74.092834</peak-lon>
        <peak-alt>105.800003</peak-alt>
        <avg-lat>41.734463</avg-lat>
        <avg-lon>-74.092834</avg-lon>
        <avg-alt>105.800000</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>cbf3f3c0-4e8e-11e9-9f0c-5a05392b2d03</seen-uuid>
       <seen-time>Sun Mar 24 19:45:33 2019</seen-time>
       <seen-packets>1</seen-packets>
      </seen-card>
    </wireless-client>
    <wireless-client number="2" type="fromds" first-time="Sun Mar 24 19:45:22 2019" last-time="Sun Mar 24 19:45:22 2019">
      <client-mac>A8:9A:93:8C:ED:9E</client-mac>
      <client-manuf>Unknown</client-manuf>
      <channel>11</channel>
      <freqmhz>2462 3</freqmhz>
      <maxseenrate>1000</maxseenrate>
       <packets>
         <LLC>3</LLC>
         <data>0</data>
         <crypt>0</crypt>
         <total>3</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>0</datasize>
      <snr-info>
        <last_signal_dbm>-89</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>0</last_signal_rssi>
        <last_noise_rssi>0</last_noise_rssi>
        <min_signal_dbm>-91</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-89</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.734459</min-lat>
        <min-lon>-74.092819</min-lon>
        <min-alt>107.199997</min-alt>
        <min-spd>0.012000</min-spd>
        <max-lat>41.734459</max-lat>
        <max-lon>-74.092819</max-lon>
        <max-alt>107.199997</max-alt>
        <max-spd>0.012000</max-spd>
        <peak-lat>41.734459</peak-lat>
        <peak-lon>-74.092819</peak-lon>
        <peak-alt>107.199997</peak-alt>
        <avg-lat>41.734459</avg-lat>
        <avg-lon>-74.092819</avg-lon>
        <avg-alt>107.199900</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>cbf3f3c0-4e8e-11e9-9f0c-5a05392b2d03</seen-uuid>
       <seen-time>Sun Mar 24 19:45:22 2019</seen-time>
       <seen-packets>3</seen-packets>
      </seen-card>
    </wireless-client>
  </wireless-network>
  <wireless-network number="9" type="infrastructure" first-time="Sun Mar 24 19:45:02 2019" last-time="Sun Mar 24 19:45:37 2019">
    <SSID first-time="Sun Mar 24 19:45:02 2019" last-time="Sun Mar 24 19:45:37 2019">
        <type>Beacon</type>
        <max-rate>216.700000</max-rate>
        <packets>5</packets>
        <beaconrate>10</beaconrate>
        <wps>No</wps>
        <encryption>WPA+PSK</encryption>
        <encryption>WPA+AES-CCM</encryption>
        <wpa-version>WPA2</wpa-version>
        <essid cloaked="false">Faulkner</essid>
    </SSID>
    <BSSID>A8:9A:93:8D:1E:BE</BSSID>
    <manuf>Unknown</manuf>
    <channel>6</channel>
    <freqmhz>2437 5</freqmhz>
    <maxseenrate>1000</maxseenrate>
     <packets>
       <LLC>5</LLC>
       <data>0</data>
       <crypt>0</crypt>
       <total>5</total>
       <fragments>0</fragments>
       <retries>0</retries>
     </packets>
     <datasize>0</datasize>
    <snr-info>
      <last_signal_dbm>-92</last_signal_dbm>
      <last_noise_dbm>0</last_noise_dbm>
      <last_signal_rssi>0</last_signal_rssi>
      <last_noise_rssi>0</last_noise_rssi>
      <min_signal_dbm>-93</min_signal_dbm>
      <min_noise_dbm>0</min_noise_dbm>
      <min_signal_rssi>1024</min_signal_rssi>
      <min_noise_rssi>1024</min_noise_rssi>
      <max_signal_dbm>-87</max_signal_dbm>
      <max_noise_dbm>-256</max_noise_dbm>
      <max_signal_rssi>0</max_signal_rssi>
      <max_noise_rssi>0</max_noise_rssi>
    </snr-info>
    <gps-info>
      <min-lat>41.734444</min-lat>
      <min-lon>-74.092842</min-lon>
      <min-alt>105.099998</min-alt>
      <min-spd>0.016000</min-spd>
      <max-lat>41.734467</max-lat>
      <max-lon>-74.092812</max-lon>
      <max-alt>107.699997</max-alt>
      <max-spd>0.030000</max-spd>
      <peak-lat>41.734444</peak-lat>
      <peak-lon>-74.092812</peak-lon>
      <peak-alt>107.400002</peak-alt>
      <avg-lat>41.734456</avg-lat>
      <avg-lon>-74.092825</avg-lon>
      <avg-alt>106.119900</avg-alt>
    </gps-info>
    <bsstimestamp>Jan 25 15:35:15</bsstimestamp>
    <cdp-device></cdp-device>
    <cdp-portid></cdp-portid>
    <seen-card>
     <seen-uuid>cbf3f3c0-4e8e-11e9-9f0c-5a05392b2d03</seen-uuid>
     <seen-time>Sun Mar 24 19:45:37 2019</seen-time>
     <seen-packets>5</seen-packets>
    </seen-card>
    <wireless-client number="1" type="fromds" first-time="Sun Mar 24 19:45:02 2019" last-time="Sun Mar 24 19:45:37 2019">
      <client-mac>A8:9A:93:8D:1E:BE</client-mac>
      <client-manuf>Unknown</client-manuf>
      <channel>6</channel>
      <freqmhz>2437 5</freqmhz>
      <maxseenrate>1000</maxseenrate>
       <packets>
         <LLC>5</LLC>
         <data>0</data>
         <crypt>0</crypt>
         <total>5</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>0</datasize>
      <snr-info>
        <last_signal_dbm>-92</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>0</last_signal_rssi>
        <last_noise_rssi>0</last_noise_rssi>
        <min_signal_dbm>-93</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-87</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.734444</min-lat>
        <min-lon>-74.092842</min-lon>
        <min-alt>105.099998</min-alt>
        <min-spd>0.016000</min-spd>
        <max-lat>41.734467</max-lat>
        <max-lon>-74.092812</max-lon>
        <max-alt>107.699997</max-alt>
        <max-spd>0.030000</max-spd>
        <peak-lat>41.734444</peak-lat>
        <peak-lon>-74.092812</peak-lon>
        <peak-alt>107.400002</peak-alt>
        <avg-lat>41.734456</avg-lat>
        <avg-lon>-74.092825</avg-lon>
        <avg-alt>106.119900</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>cbf3f3c0-4e8e-11e9-9f0c-5a05392b2d03</seen-uuid>
       <seen-time>Sun Mar 24 19:45:37 2019</seen-time>
       <seen-packets>5</seen-packets>
      </seen-card>
    </wireless-client>
  </wireless-network>
  <wireless-network number="10" type="infrastructure" first-time="Sun Mar 24 19:44:44 2019" last-time="Sun Mar 24 19:45:41 2019">
    <SSID first-time="Sun Mar 24 19:44:44 2019" last-time="Sun Mar 24 19:45:41 2019">
        <type>Beacon</type>
        <max-rate>216.700000</max-rate>
        <packets>153</packets>
        <beaconrate>10</beaconrate>
        <wps>No</wps>
        <encryption>WPA+PSK</encryption>
        <encryption>WPA+AES-CCM</encryption>
        <wpa-version>WPA2</wpa-version>
        <essid cloaked="false">MySpectrumWiFi72-2G</essid>
    </SSID>
    <BSSID>AC:3B:77:23:7F:78</BSSID>
    <manuf>Unknown</manuf>
    <channel>6</channel>
    <freqmhz>2417 8</freqmhz>
    <freqmhz>2427 1</freqmhz>
    <freqmhz>2432 101</freqmhz>
    <freqmhz>2437 112</freqmhz>
    <freqmhz>2442 31</freqmhz>
    <freqmhz>2447 1</freqmhz>
    <freqmhz>2457 4</freqmhz>
    <freqmhz>2462 1</freqmhz>
    <maxseenrate>11000</maxseenrate>
    <carrier>IEEE 802.11b+</carrier>
    <encoding>PBCC</encoding>
     <packets>
       <LLC>153</LLC>
       <data>106</data>
       <crypt>77</crypt>
       <total>259</total>
       <fragments>0</fragments>
       <retries>0</retries>
     </packets>
     <datasize>25258</datasize>
    <snr-info>
      <last_signal_dbm>-41</last_signal_dbm>
      <last_noise_dbm>0</last_noise_dbm>
      <last_signal_rssi>0</last_signal_rssi>
      <last_noise_rssi>0</last_noise_rssi>
      <min_signal_dbm>-90</min_signal_dbm>
      <min_noise_dbm>0</min_noise_dbm>
      <min_signal_rssi>1024</min_signal_rssi>
      <min_noise_rssi>1024</min_noise_rssi>
      <max_signal_dbm>-34</max_signal_dbm>
      <max_noise_dbm>-256</max_noise_dbm>
      <max_signal_rssi>0</max_signal_rssi>
      <max_noise_rssi>0</max_noise_rssi>
    </snr-info>
    <gps-info>
      <min-lat>41.734436</min-lat>
      <min-lon>-74.092842</min-lon>
      <min-alt>103.599998</min-alt>
      <min-spd>0.004000</min-spd>
      <max-lat>41.734470</max-lat>
      <max-lon>-74.092804</max-lon>
      <max-alt>109.000000</max-alt>
      <max-spd>0.084000</max-spd>
      <peak-lat>41.734459</peak-lat>
      <peak-lon>-74.092827</peak-lon>
      <peak-alt>106.599998</peak-alt>
      <avg-lat>41.734450</avg-lat>
      <avg-lon>-74.092819</avg-lon>
      <avg-alt>107.068300</avg-alt>
    </gps-info>
    <bsstimestamp>Jan 26 14:19:57</bsstimestamp>
    <cdp-device></cdp-device>
    <cdp-portid></cdp-portid>
    <seen-card>
     <seen-uuid>cbf3f3c0-4e8e-11e9-9f0c-5a05392b2d03</seen-uuid>
     <seen-time>Sun Mar 24 19:45:41 2019</seen-time>
     <seen-packets>259</seen-packets>
    </seen-card>
    <wireless-client number="1" type="fromds" first-time="Sun Mar 24 19:45:25 2019" last-time="Sun Mar 24 19:45:25 2019">
      <client-mac>00:88:65:3C:16:9A</client-mac>
      <client-manuf>Unknown</client-manuf>
      <channel>0</channel>
      <freqmhz>2437 4</freqmhz>
      <maxseenrate>0</maxseenrate>
      <carrier>IEEE 802.11b+</carrier>
      <encoding>PBCC</encoding>
       <packets>
         <LLC>0</LLC>
         <data>4</data>
         <crypt>4</crypt>
         <total>4</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>517</datasize>
      <snr-info>
        <last_signal_dbm>-41</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>0</last_signal_rssi>
        <last_noise_rssi>0</last_noise_rssi>
        <min_signal_dbm>-43</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-41</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.734459</min-lat>
        <min-lon>-74.092827</min-lon>
        <min-alt>106.599998</min-alt>
        <min-spd>0.014000</min-spd>
        <max-lat>41.734459</max-lat>
        <max-lon>-74.092827</max-lon>
        <max-alt>106.599998</max-alt>
        <max-spd>0.014000</max-spd>
        <peak-lat>41.734459</peak-lat>
        <peak-lon>-74.092827</peak-lon>
        <peak-alt>106.599998</peak-alt>
        <avg-lat>41.734459</avg-lat>
        <avg-lon>-74.092827</avg-lon>
        <avg-alt>106.599900</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>cbf3f3c0-4e8e-11e9-9f0c-5a05392b2d03</seen-uuid>
       <seen-time>Sun Mar 24 19:45:25 2019</seen-time>
       <seen-packets>4</seen-packets>
      </seen-card>
    </wireless-client>
    <wireless-client number="2" type="tods" first-time="Sun Mar 24 19:45:09 2019" last-time="Sun Mar 24 19:45:25 2019">
      <client-mac>18:4F:32:BB:0E:BD</client-mac>
      <client-manuf>Unknown</client-manuf>
      <channel>0</channel>
      <freqmhz>2437 23</freqmhz>
      <maxseenrate>0</maxseenrate>
      <carrier>IEEE 802.11b+</carrier>
      <encoding>PBCC</encoding>
       <packets>
         <LLC>0</LLC>
         <data>23</data>
         <crypt>23</crypt>
         <total>23</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>3728</datasize>
      <snr-info>
        <last_signal_dbm>-48</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>0</last_signal_rssi>
        <last_noise_rssi>0</last_noise_rssi>
        <min_signal_dbm>-55</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-48</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.734455</min-lat>
        <min-lon>-74.092827</min-lon>
        <min-alt>105.300003</min-alt>
        <min-spd>0.014000</min-spd>
        <max-lat>41.734459</max-lat>
        <max-lon>-74.092819</max-lon>
        <max-alt>106.599998</max-alt>
        <max-spd>0.040000</max-spd>
        <peak-lat>41.734459</peak-lat>
        <peak-lon>-74.092827</peak-lon>
        <peak-alt>106.599998</peak-alt>
        <avg-lat>41.734458</avg-lat>
        <avg-lon>-74.092826</avg-lon>
        <avg-alt>106.373800</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>cbf3f3c0-4e8e-11e9-9f0c-5a05392b2d03</seen-uuid>
       <seen-time>Sun Mar 24 19:45:25 2019</seen-time>
       <seen-packets>23</seen-packets>
      </seen-card>
    </wireless-client>
    <wireless-client number="3" type="tods" first-time="Sun Mar 24 19:45:01 2019" last-time="Sun Mar 24 19:45:25 2019">
      <client-mac>A4:77:33:D9:21:0A</client-mac>
      <client-manuf>Unknown</client-manuf>
      <channel>0</channel>
      <freqmhz>2417 4</freqmhz>
      <freqmhz>2432 8</freqmhz>
      <freqmhz>2437 11</freqmhz>
      <freqmhz>2442 6</freqmhz>
      <freqmhz>2462 1</freqmhz>
      <maxseenrate>1000</maxseenrate>
      <carrier>IEEE 802.11b+</carrier>
      <encoding>PBCC</encoding>
       <packets>
         <LLC>0</LLC>
         <data>30</data>
         <crypt>1</crypt>
         <total>30</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>913</datasize>
      <snr-info>
        <last_signal_dbm>-34</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>0</last_signal_rssi>
        <last_noise_rssi>0</last_noise_rssi>
        <min_signal_dbm>-87</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-34</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.734440</min-lat>
        <min-lon>-74.092827</min-lon>
        <min-alt>106.599998</min-alt>
        <min-spd>0.005000</min-spd>
        <max-lat>41.734459</max-lat>
        <max-lon>-74.092812</max-lon>
        <max-alt>108.199997</max-alt>
        <max-spd>0.021000</max-spd>
        <peak-lat>41.734459</peak-lat>
        <peak-lon>-74.092827</peak-lon>
        <peak-alt>106.599998</peak-alt>
        <avg-lat>41.734444</avg-lat>
        <avg-lon>-74.092812</avg-lon>
        <avg-alt>107.596500</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>cbf3f3c0-4e8e-11e9-9f0c-5a05392b2d03</seen-uuid>
       <seen-time>Sun Mar 24 19:45:25 2019</seen-time>
       <seen-packets>30</seen-packets>
      </seen-card>
    </wireless-client>
    <wireless-client number="4" type="fromds" first-time="Sun Mar 24 19:45:37 2019" last-time="Sun Mar 24 19:45:37 2019">
      <client-mac>AC:3B:77:23:7F:74</client-mac>
      <client-manuf>Unknown</client-manuf>
      <channel>0</channel>
      <freqmhz>2437 1</freqmhz>
      <maxseenrate>0</maxseenrate>
      <carrier>IEEE 802.11b+</carrier>
      <encoding>PBCC</encoding>
       <packets>
         <LLC>0</LLC>
         <data>1</data>
         <crypt>1</crypt>
         <total>1</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>120</datasize>
      <snr-info>
        <last_signal_dbm>-47</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>0</last_signal_rssi>
        <last_noise_rssi>0</last_noise_rssi>
        <min_signal_dbm>-47</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-47</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.734467</min-lat>
        <min-lon>-74.092842</min-lon>
        <min-alt>105.099998</min-alt>
        <min-spd>0.016000</min-spd>
        <max-lat>41.734467</max-lat>
        <max-lon>-74.092842</max-lon>
        <max-alt>105.099998</max-alt>
        <max-spd>0.016000</max-spd>
        <peak-lat>41.734467</peak-lat>
        <peak-lon>-74.092842</peak-lon>
        <peak-alt>105.099998</peak-alt>
        <avg-lat>41.734467</avg-lat>
        <avg-lon>-74.092842</avg-lon>
        <avg-alt>105.099900</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>cbf3f3c0-4e8e-11e9-9f0c-5a05392b2d03</seen-uuid>
       <seen-time>Sun Mar 24 19:45:37 2019</seen-time>
       <seen-packets>1</seen-packets>
      </seen-card>
    </wireless-client>
    <wireless-client number="5" type="fromds" first-time="Sun Mar 24 19:44:44 2019" last-time="Sun Mar 24 19:45:41 2019">
      <client-mac>AC:3B:77:23:7F:78</client-mac>
      <client-manuf>Unknown</client-manuf>
      <channel>6</channel>
      <freqmhz>2417 4</freqmhz>
      <freqmhz>2427 1</freqmhz>
      <freqmhz>2432 93</freqmhz>
      <freqmhz>2437 30</freqmhz>
      <freqmhz>2442 25</freqmhz>
      <freqmhz>2447 1</freqmhz>
      <freqmhz>2457 4</freqmhz>
      <maxseenrate>1000</maxseenrate>
      <carrier>IEEE 802.11b+</carrier>
      <encoding>PBCC</encoding>
       <packets>
         <LLC>153</LLC>
         <data>5</data>
         <crypt>5</crypt>
         <total>158</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>500</datasize>
      <snr-info>
        <last_signal_dbm>-41</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>0</last_signal_rssi>
        <last_noise_rssi>0</last_noise_rssi>
        <min_signal_dbm>-90</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-39</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.734436</min-lat>
        <min-lon>-74.092842</min-lon>
        <min-alt>103.599998</min-alt>
        <min-spd>0.004000</min-spd>
        <max-lat>41.734470</max-lat>
        <max-lon>-74.092804</max-lon>
        <max-alt>109.000000</max-alt>
        <max-spd>0.084000</max-spd>
        <peak-lat>41.734459</peak-lat>
        <peak-lon>-74.092827</peak-lon>
        <peak-alt>106.599998</peak-alt>
        <avg-lat>41.734449</avg-lat>
        <avg-lon>-74.092818</avg-lon>
        <avg-alt>107.065000</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>cbf3f3c0-4e8e-11e9-9f0c-5a05392b2d03</seen-uuid>
       <seen-time>Sun Mar 24 19:45:41 2019</seen-time>
       <seen-packets>158</seen-packets>
      </seen-card>
    </wireless-client>
    <wireless-client number="6" type="fromds" first-time="Sun Mar 24 19:45:20 2019" last-time="Sun Mar 24 19:45:20 2019">
      <client-mac>B8:63:4D:70:CF:DB</client-mac>
      <client-manuf>Unknown</client-manuf>
      <channel>0</channel>
      <freqmhz>2437 2</freqmhz>
      <maxseenrate>11000</maxseenrate>
       <packets>
         <LLC>0</LLC>
         <data>2</data>
         <crypt>2</crypt>
         <total>2</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>406</datasize>
      <snr-info>
        <last_signal_dbm>-45</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>0</last_signal_rssi>
        <last_noise_rssi>0</last_noise_rssi>
        <min_signal_dbm>-47</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-45</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.734459</min-lat>
        <min-lon>-74.092819</min-lon>
        <min-alt>106.725998</min-alt>
        <min-spd>0.004000</min-spd>
        <max-lat>41.734459</max-lat>
        <max-lon>-74.092819</max-lon>
        <max-alt>107.099998</max-alt>
        <max-spd>0.007000</max-spd>
        <peak-lat>41.734459</peak-lat>
        <peak-lon>-74.092819</peak-lon>
        <peak-alt>107.099998</peak-alt>
        <avg-lat>41.734459</avg-lat>
        <avg-lon>-74.092819</avg-lon>
        <avg-alt>106.912900</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>cbf3f3c0-4e8e-11e9-9f0c-5a05392b2d03</seen-uuid>
       <seen-time>Sun Mar 24 19:45:20 2019</seen-time>
       <seen-packets>2</seen-packets>
      </seen-card>
    </wireless-client>
    <wireless-client number="7" type="fromds" first-time="Sun Mar 24 19:44:46 2019" last-time="Sun Mar 24 19:45:25 2019">
      <client-mac>BC:83:85:48:0B:C3</client-mac>
      <client-manuf>Unknown</client-manuf>
      <channel>0</channel>
      <freqmhz>2437 40</freqmhz>
      <maxseenrate>0</maxseenrate>
      <carrier>IEEE 802.11b+</carrier>
      <encoding>PBCC</encoding>
       <packets>
         <LLC>0</LLC>
         <data>40</data>
         <crypt>40</crypt>
         <total>40</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>18980</datasize>
      <snr-info>
        <last_signal_dbm>-43</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>0</last_signal_rssi>
        <last_noise_rssi>0</last_noise_rssi>
        <min_signal_dbm>-49</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-41</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.734436</min-lat>
        <min-lon>-74.092827</min-lon>
        <min-alt>106.599998</min-alt>
        <min-spd>0.014000</min-spd>
        <max-lat>41.734459</max-lat>
        <max-lon>-74.092804</max-lon>
        <max-alt>108.900002</max-alt>
        <max-spd>0.022000</max-spd>
        <peak-lat>41.734459</peak-lat>
        <peak-lon>-74.092827</peak-lon>
        <peak-alt>106.599998</peak-alt>
        <avg-lat>41.734453</avg-lat>
        <avg-lon>-74.092821</avg-lon>
        <avg-alt>107.232400</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>cbf3f3c0-4e8e-11e9-9f0c-5a05392b2d03</seen-uuid>
       <seen-time>Sun Mar 24 19:45:25 2019</seen-time>
       <seen-packets>40</seen-packets>
      </seen-card>
    </wireless-client>
    <wireless-client number="8" type="fromds" first-time="Sun Mar 24 19:45:09 2019" last-time="Sun Mar 24 19:45:09 2019">
      <client-mac>F8:D0:27:8A:B8:A6</client-mac>
      <client-manuf>Unknown</client-manuf>
      <channel>0</channel>
      <freqmhz>2437 1</freqmhz>
      <maxseenrate>11000</maxseenrate>
       <packets>
         <LLC>0</LLC>
         <data>1</data>
         <crypt>1</crypt>
         <total>1</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>94</datasize>
      <snr-info>
        <last_signal_dbm>-41</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>0</last_signal_rssi>
        <last_noise_rssi>0</last_noise_rssi>
        <min_signal_dbm>-41</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-41</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.734455</min-lat>
        <min-lon>-74.092819</min-lon>
        <min-alt>105.300003</min-alt>
        <min-spd>0.040000</min-spd>
        <max-lat>41.734455</max-lat>
        <max-lon>-74.092819</max-lon>
        <max-alt>105.300003</max-alt>
        <max-spd>0.040000</max-spd>
        <peak-lat>41.734455</peak-lat>
        <peak-lon>-74.092819</peak-lon>
        <peak-alt>105.300003</peak-alt>
        <avg-lat>41.734455</avg-lat>
        <avg-lon>-74.092819</avg-lon>
        <avg-alt>105.300000</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>cbf3f3c0-4e8e-11e9-9f0c-5a05392b2d03</seen-uuid>
       <seen-time>Sun Mar 24 19:45:09 2019</seen-time>
       <seen-packets>1</seen-packets>
      </seen-card>
    </wireless-client>
  </wireless-network>
  <wireless-network number="11" type="infrastructure" first-time="Sun Mar 24 19:44:44 2019" last-time="Sun Mar 24 19:45:41 2019">
    <SSID first-time="Sun Mar 24 19:44:44 2019" last-time="Sun Mar 24 19:45:41 2019">
        <type>Beacon</type>
        <max-rate>72.200000</max-rate>
        <packets>75</packets>
        <beaconrate>10</beaconrate>
        <wps>No</wps>
        <encryption>None</encryption>
        <essid cloaked="true"></essid>
    </SSID>
    <BSSID>FA:8F:CA:5C:0A:3B</BSSID>
    <manuf>Unknown</manuf>
    <channel>6</channel>
    <freqmhz>2417 1</freqmhz>
    <freqmhz>2432 26</freqmhz>
    <freqmhz>2437 23</freqmhz>
    <freqmhz>2442 23</freqmhz>
    <freqmhz>2462 2</freqmhz>
    <maxseenrate>1000</maxseenrate>
     <packets>
       <LLC>75</LLC>
       <data>0</data>
       <crypt>0</crypt>
       <total>75</total>
       <fragments>0</fragments>
       <retries>0</retries>
     </packets>
     <datasize>0</datasize>
    <snr-info>
      <last_signal_dbm>-39</last_signal_dbm>
      <last_noise_dbm>0</last_noise_dbm>
      <last_signal_rssi>0</last_signal_rssi>
      <last_noise_rssi>0</last_noise_rssi>
      <min_signal_dbm>-86</min_signal_dbm>
      <min_noise_dbm>0</min_noise_dbm>
      <min_signal_rssi>1024</min_signal_rssi>
      <min_noise_rssi>1024</min_noise_rssi>
      <max_signal_dbm>-29</max_signal_dbm>
      <max_noise_dbm>-256</max_noise_dbm>
      <max_signal_rssi>0</max_signal_rssi>
      <max_noise_rssi>0</max_noise_rssi>
    </snr-info>
    <gps-info>
      <min-lat>41.734436</min-lat>
      <min-lon>-74.092842</min-lon>
      <min-alt>103.599998</min-alt>
      <min-spd>0.004000</min-spd>
      <max-lat>41.734470</max-lat>
      <max-lon>-74.092804</max-lon>
      <max-alt>109.000000</max-alt>
      <max-spd>0.084000</max-spd>
      <peak-lat>41.734459</peak-lat>
      <peak-lon>-74.092819</peak-lon>
      <peak-alt>107.099998</peak-alt>
      <avg-lat>41.734457</avg-lat>
      <avg-lon>-74.092824</avg-lon>
      <avg-alt>106.281900</avg-alt>
    </gps-info>
    <bsstimestamp>Jan 26 14:19:57</bsstimestamp>
    <cdp-device></cdp-device>
    <cdp-portid></cdp-portid>
    <seen-card>
     <seen-uuid>cbf3f3c0-4e8e-11e9-9f0c-5a05392b2d03</seen-uuid>
     <seen-time>Sun Mar 24 19:45:41 2019</seen-time>
     <seen-packets>75</seen-packets>
    </seen-card>
    <wireless-client number="1" type="fromds" first-time="Sun Mar 24 19:44:44 2019" last-time="Sun Mar 24 19:45:41 2019">
      <client-mac>FA:8F:CA:5C:0A:3B</client-mac>
      <client-manuf>Unknown</client-manuf>
      <channel>6</channel>
      <freqmhz>2417 1</freqmhz>
      <freqmhz>2432 26</freqmhz>
      <freqmhz>2437 23</freqmhz>
      <freqmhz>2442 23</freqmhz>
      <freqmhz>2462 2</freqmhz>
      <maxseenrate>1000</maxseenrate>
       <packets>
         <LLC>75</LLC>
         <data>0</data>
         <crypt>0</crypt>
         <total>75</total>
         <fragments>0</fragments>
         <retries>0</retries>
       </packets>
       <datasize>0</datasize>
      <snr-info>
        <last_signal_dbm>-39</last_signal_dbm>
        <last_noise_dbm>0</last_noise_dbm>
        <last_signal_rssi>0</last_signal_rssi>
        <last_noise_rssi>0</last_noise_rssi>
        <min_signal_dbm>-86</min_signal_dbm>
        <min_noise_dbm>0</min_noise_dbm>
        <min_signal_rssi>1024</min_signal_rssi>
        <min_noise_rssi>1024</min_noise_rssi>
        <max_signal_dbm>-29</max_signal_dbm>
        <max_noise_dbm>-256</max_noise_dbm>
        <max_signal_rssi>0</max_signal_rssi>
        <max_noise_rssi>0</max_noise_rssi>
      </snr-info>
      <gps-info>
        <min-lat>41.734436</min-lat>
        <min-lon>-74.092842</min-lon>
        <min-alt>103.599998</min-alt>
        <min-spd>0.004000</min-spd>
        <max-lat>41.734470</max-lat>
        <max-lon>-74.092804</max-lon>
        <max-alt>109.000000</max-alt>
        <max-spd>0.084000</max-spd>
        <peak-lat>41.734459</peak-lat>
        <peak-lon>-74.092819</peak-lon>
        <peak-alt>107.099998</peak-alt>
        <avg-lat>41.734457</avg-lat>
        <avg-lon>-74.092824</avg-lon>
        <avg-alt>106.281900</avg-alt>
      </gps-info>
      <seen-card>
       <seen-uuid>cbf3f3c0-4e8e-11e9-9f0c-5a05392b2d03</seen-uuid>
       <seen-time>Sun Mar 24 19:45:41 2019</seen-time>
       <seen-packets>75</seen-packets>
      </seen-card>
    </wireless-client>
  </wireless-network>
</detection-run>
