Kismet (http://www.kismetwireless.net)
Tue Apr 16 17:25:52 2019 - Kismet 2016.07.R1
-----------------

Network 1: BSSID 00:0D:97:0A:9C:F1
 Manuf      : Unknown
 First      : Tue Apr 16 17:26:04 2019
 Last       : Tue Apr 16 17:26:04 2019
 Type       : probe
 BSSID      : 00:0D:97:0A:9C:F1
 Channel    : 0
 Frequency  : 2417 - 3 packets, 100.00%
 Max Seen   : 1000
 LLC        : 3
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 3
 Datasize   : 0
 Last BSSTS : Apr 16 17:26:04
    Seen By : wlan1mon (wlan1mon) 365a0b80-608e-11e9-a1fb-5a05392b2d03 3 packets
              Tue Apr 16 17:26:04 2019
 Client 1: MAC 00:0D:97:0A:9C:F1
  Manuf      : Unknown
  First      : Tue Apr 16 17:26:04 2019
  Last       : Tue Apr 16 17:26:04 2019
  Type       : To Distribution
  MAC        : 00:0D:97:0A:9C:F1
   SSID 1
    Type       : Probe Request
    SSID       : TroposNetworks
    First      : Tue Apr 16 17:26:04 2019
    Last       : Tue Apr 16 17:26:04 2019
    Max Rate   : 54.0
    Beacon     : -1
    Packets    : 1
    Encryption : None
  Channel    : 0
  Frequency  : 2417 - 3 packets, 100.00%
  Max Seen   : 1000
  LLC        : 3
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 3
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) 365a0b80-608e-11e9-a1fb-5a05392b2d03 3 packets
               Tue Apr 16 17:26:04 2019
Network 2: BSSID 00:25:BC:88:CE:D1
 Manuf      : Unknown
 First      : Tue Apr 16 17:25:54 2019
 Last       : Tue Apr 16 17:26:32 2019
 Type       : infrastructure
 BSSID      : 00:25:BC:88:CE:D1
   SSID 1
    Type       : Beacon
    SSID       : "TGN_SH152" 
    First      : Tue Apr 16 17:26:01 2019
    Last       : Tue Apr 16 17:26:32 2019
    Max Rate   : 130.0
    Beacon     : 10
    Packets    : 12
    WPS        : No
    Encryption : WPA+PSK
    Encryption : WPA+TKIP
    Encryption : WPA+AES-CCM
    WPA Version: WPA+WPA2
 Channel    : 1
 Frequency  : 2412 - 81 packets, 100.00%
 Max Seen   : 1000
 LLC        : 12
 Data       : 69
 Crypt      : 69
 Fragments  : 0
 Retries    : 0
 Total      : 81
 Datasize   : 12776
 Last BSSTS : Jan 24 19:39:45
    Seen By : wlan1mon (wlan1mon) 365a0b80-608e-11e9-a1fb-5a05392b2d03 81 packets
              Tue Apr 16 17:26:32 2019
 Client 1: MAC 00:08:E3:FF:FF:20
  Manuf      : Unknown
  First      : Tue Apr 16 17:26:08 2019
  Last       : Tue Apr 16 17:26:32 2019
  Type       : From Distribution
  MAC        : 00:08:E3:FF:FF:20
  Channel    : 0
  Frequency  : 2412 - 4 packets, 100.00%
  Max Seen   : 1000
  LLC        : 0
  Data       : 4
  Crypt      : 4
  Fragments  : 0
  Retries    : 0
  Total      : 4
  Datasize   : 392
     Seen By : wlan1mon (wlan1mon) 365a0b80-608e-11e9-a1fb-5a05392b2d03 4 packets
               Tue Apr 16 17:26:32 2019
 Client 2: MAC 00:10:7F:B4:1E:D3
  Manuf      : Unknown
  First      : Tue Apr 16 17:26:16 2019
  Last       : Tue Apr 16 17:26:16 2019
  Type       : From Distribution
  MAC        : 00:10:7F:B4:1E:D3
  Channel    : 0
  Frequency  : 2412 - 1 packets, 100.00%
  Max Seen   : 1000
  LLC        : 0
  Data       : 1
  Crypt      : 1
  Fragments  : 0
  Retries    : 0
  Total      : 1
  Datasize   : 128
     Seen By : wlan1mon (wlan1mon) 365a0b80-608e-11e9-a1fb-5a05392b2d03 1 packets
               Tue Apr 16 17:26:16 2019
 Client 3: MAC 00:25:BC:88:CE:D1
  Manuf      : Unknown
  First      : Tue Apr 16 17:26:01 2019
  Last       : Tue Apr 16 17:26:32 2019
  Type       : From Distribution
  MAC        : 00:25:BC:88:CE:D1
  Channel    : 1
  Frequency  : 2412 - 12 packets, 100.00%
  Max Seen   : 1000
  LLC        : 12
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 12
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) 365a0b80-608e-11e9-a1fb-5a05392b2d03 12 packets
               Tue Apr 16 17:26:32 2019
 Client 4: MAC 00:26:55:16:B8:5E
  Manuf      : Unknown
  First      : Tue Apr 16 17:26:16 2019
  Last       : Tue Apr 16 17:26:16 2019
  Type       : From Distribution
  MAC        : 00:26:55:16:B8:5E
  Channel    : 0
  Frequency  : 2412 - 1 packets, 100.00%
  Max Seen   : 1000
  LLC        : 0
  Data       : 1
  Crypt      : 1
  Fragments  : 0
  Retries    : 0
  Total      : 1
  Datasize   : 183
     Seen By : wlan1mon (wlan1mon) 365a0b80-608e-11e9-a1fb-5a05392b2d03 1 packets
               Tue Apr 16 17:26:16 2019
 Client 5: MAC 00:56:2B:89:38:8E
  Manuf      : Unknown
  First      : Tue Apr 16 17:26:01 2019
  Last       : Tue Apr 16 17:26:16 2019
  Type       : From Distribution
  MAC        : 00:56:2B:89:38:8E
  Channel    : 0
  Frequency  : 2412 - 3 packets, 100.00%
  Max Seen   : 1000
  LLC        : 0
  Data       : 3
  Crypt      : 3
  Fragments  : 0
  Retries    : 0
  Total      : 3
  Datasize   : 294
     Seen By : wlan1mon (wlan1mon) 365a0b80-608e-11e9-a1fb-5a05392b2d03 3 packets
               Tue Apr 16 17:26:16 2019
 Client 6: MAC 00:56:2B:89:3D:73
  Manuf      : Unknown
  First      : Tue Apr 16 17:25:54 2019
  Last       : Tue Apr 16 17:26:08 2019
  Type       : From Distribution
  MAC        : 00:56:2B:89:3D:73
  Channel    : 0
  Frequency  : 2412 - 2 packets, 100.00%
  Max Seen   : 1000
  LLC        : 0
  Data       : 2
  Crypt      : 2
  Fragments  : 0
  Retries    : 0
  Total      : 2
  Datasize   : 196
     Seen By : wlan1mon (wlan1mon) 365a0b80-608e-11e9-a1fb-5a05392b2d03 2 packets
               Tue Apr 16 17:26:08 2019
 Client 7: MAC 00:56:2B:89:3F:64
  Manuf      : Unknown
  First      : Tue Apr 16 17:26:23 2019
  Last       : Tue Apr 16 17:26:23 2019
  Type       : From Distribution
  MAC        : 00:56:2B:89:3F:64
  Channel    : 0
  Frequency  : 2412 - 1 packets, 100.00%
  Max Seen   : 1000
  LLC        : 0
  Data       : 1
  Crypt      : 1
  Fragments  : 0
  Retries    : 0
  Total      : 1
  Datasize   : 98
     Seen By : wlan1mon (wlan1mon) 365a0b80-608e-11e9-a1fb-5a05392b2d03 1 packets
               Tue Apr 16 17:26:23 2019
 Client 8: MAC 00:56:2B:89:41:2B
  Manuf      : Unknown
  First      : Tue Apr 16 17:26:01 2019
  Last       : Tue Apr 16 17:26:08 2019
  Type       : From Distribution
  MAC        : 00:56:2B:89:41:2B
  Channel    : 0
  Frequency  : 2412 - 2 packets, 100.00%
  Max Seen   : 1000
  LLC        : 0
  Data       : 2
  Crypt      : 2
  Fragments  : 0
  Retries    : 0
  Total      : 2
  Datasize   : 196
     Seen By : wlan1mon (wlan1mon) 365a0b80-608e-11e9-a1fb-5a05392b2d03 2 packets
               Tue Apr 16 17:26:08 2019
 Client 9: MAC 00:56:2B:89:44:D2
  Manuf      : Unknown
  First      : Tue Apr 16 17:26:23 2019
  Last       : Tue Apr 16 17:26:32 2019
  Type       : From Distribution
  MAC        : 00:56:2B:89:44:D2
  Channel    : 0
  Frequency  : 2412 - 2 packets, 100.00%
  Max Seen   : 1000
  LLC        : 0
  Data       : 2
  Crypt      : 2
  Fragments  : 0
  Retries    : 0
  Total      : 2
  Datasize   : 196
     Seen By : wlan1mon (wlan1mon) 365a0b80-608e-11e9-a1fb-5a05392b2d03 2 packets
               Tue Apr 16 17:26:32 2019
 Client 10: MAC 00:E0:C9:21:D3:D1
  Manuf      : Unknown
  First      : Tue Apr 16 17:26:08 2019
  Last       : Tue Apr 16 17:26:08 2019
  Type       : From Distribution
  MAC        : 00:E0:C9:21:D3:D1
  Channel    : 0
  Frequency  : 2412 - 1 packets, 100.00%
  Max Seen   : 1000
  LLC        : 0
  Data       : 1
  Crypt      : 1
  Fragments  : 0
  Retries    : 0
  Total      : 1
  Datasize   : 129
     Seen By : wlan1mon (wlan1mon) 365a0b80-608e-11e9-a1fb-5a05392b2d03 1 packets
               Tue Apr 16 17:26:08 2019
 Client 11: MAC 08:2E:5F:2B:6A:2B
  Manuf      : Unknown
  First      : Tue Apr 16 17:26:01 2019
  Last       : Tue Apr 16 17:26:01 2019
  Type       : From Distribution
  MAC        : 08:2E:5F:2B:6A:2B
  Channel    : 0
  Frequency  : 2412 - 1 packets, 100.00%
  Max Seen   : 1000
  LLC        : 0
  Data       : 1
  Crypt      : 1
  Fragments  : 0
  Retries    : 0
  Total      : 1
  Datasize   : 309
     Seen By : wlan1mon (wlan1mon) 365a0b80-608e-11e9-a1fb-5a05392b2d03 1 packets
               Tue Apr 16 17:26:01 2019
 Client 12: MAC 0C:4D:E9:AA:74:B8
  Manuf      : Unknown
  First      : Tue Apr 16 17:26:16 2019
  Last       : Tue Apr 16 17:26:16 2019
  Type       : From Distribution
  MAC        : 0C:4D:E9:AA:74:B8
  Channel    : 0
  Frequency  : 2412 - 2 packets, 100.00%
  Max Seen   : 1000
  LLC        : 0
  Data       : 2
  Crypt      : 2
  Fragments  : 0
  Retries    : 0
  Total      : 2
  Datasize   : 702
     Seen By : wlan1mon (wlan1mon) 365a0b80-608e-11e9-a1fb-5a05392b2d03 2 packets
               Tue Apr 16 17:26:16 2019
 Client 13: MAC 0C:4D:E9:C6:5A:77
  Manuf      : Unknown
  First      : Tue Apr 16 17:26:16 2019
  Last       : Tue Apr 16 17:26:16 2019
  Type       : From Distribution
  MAC        : 0C:4D:E9:C6:5A:77
  Channel    : 0
  Frequency  : 2412 - 2 packets, 100.00%
  Max Seen   : 1000
  LLC        : 0
  Data       : 2
  Crypt      : 2
  Fragments  : 0
  Retries    : 0
  Total      : 2
  Datasize   : 720
     Seen By : wlan1mon (wlan1mon) 365a0b80-608e-11e9-a1fb-5a05392b2d03 2 packets
               Tue Apr 16 17:26:16 2019
 Client 14: MAC 10:60:4B:64:C9:30
  Manuf      : Unknown
  First      : Tue Apr 16 17:26:08 2019
  Last       : Tue Apr 16 17:26:08 2019
  Type       : From Distribution
  MAC        : 10:60:4B:64:C9:30
  Channel    : 0
  Frequency  : 2412 - 1 packets, 100.00%
  Max Seen   : 1000
  LLC        : 0
  Data       : 1
  Crypt      : 1
  Fragments  : 0
  Retries    : 0
  Total      : 1
  Datasize   : 164
     Seen By : wlan1mon (wlan1mon) 365a0b80-608e-11e9-a1fb-5a05392b2d03 1 packets
               Tue Apr 16 17:26:08 2019
 Client 15: MAC 10:60:4B:85:AC:AF
  Manuf      : Unknown
  First      : Tue Apr 16 17:26:01 2019
  Last       : Tue Apr 16 17:26:01 2019
  Type       : From Distribution
  MAC        : 10:60:4B:85:AC:AF
  Channel    : 0
  Frequency  : 2412 - 1 packets, 100.00%
  Max Seen   : 1000
  LLC        : 0
  Data       : 1
  Crypt      : 1
  Fragments  : 0
  Retries    : 0
  Total      : 1
  Datasize   : 98
     Seen By : wlan1mon (wlan1mon) 365a0b80-608e-11e9-a1fb-5a05392b2d03 1 packets
               Tue Apr 16 17:26:01 2019
 Client 16: MAC 10:DD:B1:CC:F4:15
  Manuf      : Unknown
  First      : Tue Apr 16 17:26:16 2019
  Last       : Tue Apr 16 17:26:23 2019
  Type       : From Distribution
  MAC        : 10:DD:B1:CC:F4:15
  Channel    : 0
  Frequency  : 2412 - 2 packets, 100.00%
  Max Seen   : 1000
  LLC        : 0
  Data       : 2
  Crypt      : 2
  Fragments  : 0
  Retries    : 0
  Total      : 2
  Datasize   : 272
     Seen By : wlan1mon (wlan1mon) 365a0b80-608e-11e9-a1fb-5a05392b2d03 2 packets
               Tue Apr 16 17:26:23 2019
 Client 17: MAC 10:E7:C6:40:DB:7E
  Manuf      : Unknown
  First      : Tue Apr 16 17:25:54 2019
  Last       : Tue Apr 16 17:25:54 2019
  Type       : From Distribution
  MAC        : 10:E7:C6:40:DB:7E
  Channel    : 0
  Frequency  : 2412 - 1 packets, 100.00%
  Max Seen   : 1000
  LLC        : 0
  Data       : 1
  Crypt      : 1
  Fragments  : 0
  Retries    : 0
  Total      : 1
  Datasize   : 295
     Seen By : wlan1mon (wlan1mon) 365a0b80-608e-11e9-a1fb-5a05392b2d03 1 packets
               Tue Apr 16 17:25:54 2019
 Client 18: MAC 18:03:73:30:67:ED
  Manuf      : Unknown
  First      : Tue Apr 16 17:26:08 2019
  Last       : Tue Apr 16 17:26:08 2019
  Type       : From Distribution
  MAC        : 18:03:73:30:67:ED
  Channel    : 0
  Frequency  : 2412 - 1 packets, 100.00%
  Max Seen   : 1000
  LLC        : 0
  Data       : 1
  Crypt      : 1
  Fragments  : 0
  Retries    : 0
  Total      : 1
  Datasize   : 124
     Seen By : wlan1mon (wlan1mon) 365a0b80-608e-11e9-a1fb-5a05392b2d03 1 packets
               Tue Apr 16 17:26:08 2019
 Client 19: MAC 18:03:73:35:2B:3B
  Manuf      : Unknown
  First      : Tue Apr 16 17:26:23 2019
  Last       : Tue Apr 16 17:26:23 2019
  Type       : From Distribution
  MAC        : 18:03:73:35:2B:3B
  Channel    : 0
  Frequency  : 2412 - 1 packets, 100.00%
  Max Seen   : 1000
  LLC        : 0
  Data       : 1
  Crypt      : 1
  Fragments  : 0
  Retries    : 0
  Total      : 1
  Datasize   : 210
     Seen By : wlan1mon (wlan1mon) 365a0b80-608e-11e9-a1fb-5a05392b2d03 1 packets
               Tue Apr 16 17:26:23 2019
 Client 20: MAC 24:BE:05:08:DA:41
  Manuf      : Unknown
  First      : Tue Apr 16 17:26:23 2019
  Last       : Tue Apr 16 17:26:32 2019
  Type       : From Distribution
  MAC        : 24:BE:05:08:DA:41
  Channel    : 0
  Frequency  : 2412 - 6 packets, 100.00%
  Max Seen   : 1000
  LLC        : 0
  Data       : 6
  Crypt      : 6
  Fragments  : 0
  Retries    : 0
  Total      : 6
  Datasize   : 630
     Seen By : wlan1mon (wlan1mon) 365a0b80-608e-11e9-a1fb-5a05392b2d03 6 packets
               Tue Apr 16 17:26:32 2019
 Client 21: MAC 24:F6:77:19:C3:6A
  Manuf      : Unknown
  First      : Tue Apr 16 17:26:16 2019
  Last       : Tue Apr 16 17:26:16 2019
  Type       : From Distribution
  MAC        : 24:F6:77:19:C3:6A
  Channel    : 0
  Frequency  : 2412 - 2 packets, 100.00%
  Max Seen   : 1000
  LLC        : 0
  Data       : 2
  Crypt      : 2
  Fragments  : 0
  Retries    : 0
  Total      : 2
  Datasize   : 692
     Seen By : wlan1mon (wlan1mon) 365a0b80-608e-11e9-a1fb-5a05392b2d03 2 packets
               Tue Apr 16 17:26:16 2019
 Client 22: MAC 38:C9:86:20:90:DB
  Manuf      : Unknown
  First      : Tue Apr 16 17:26:23 2019
  Last       : Tue Apr 16 17:26:23 2019
  Type       : From Distribution
  MAC        : 38:C9:86:20:90:DB
  Channel    : 0
  Frequency  : 2412 - 2 packets, 100.00%
  Max Seen   : 1000
  LLC        : 0
  Data       : 2
  Crypt      : 2
  Fragments  : 0
  Retries    : 0
  Total      : 2
  Datasize   : 294
     Seen By : wlan1mon (wlan1mon) 365a0b80-608e-11e9-a1fb-5a05392b2d03 2 packets
               Tue Apr 16 17:26:23 2019
 Client 23: MAC 38:C9:86:51:D0:C6
  Manuf      : Unknown
  First      : Tue Apr 16 17:26:01 2019
  Last       : Tue Apr 16 17:26:01 2019
  Type       : From Distribution
  MAC        : 38:C9:86:51:D0:C6
  Channel    : 0
  Frequency  : 2412 - 4 packets, 100.00%
  Max Seen   : 1000
  LLC        : 0
  Data       : 4
  Crypt      : 4
  Fragments  : 0
  Retries    : 0
  Total      : 4
  Datasize   : 520
     Seen By : wlan1mon (wlan1mon) 365a0b80-608e-11e9-a1fb-5a05392b2d03 4 packets
               Tue Apr 16 17:26:01 2019
 Client 24: MAC 40:B0:34:1E:AC:A3
  Manuf      : Unknown
  First      : Tue Apr 16 17:25:54 2019
  Last       : Tue Apr 16 17:25:54 2019
  Type       : From Distribution
  MAC        : 40:B0:34:1E:AC:A3
  Channel    : 0
  Frequency  : 2412 - 1 packets, 100.00%
  Max Seen   : 1000
  LLC        : 0
  Data       : 1
  Crypt      : 1
  Fragments  : 0
  Retries    : 0
  Total      : 1
  Datasize   : 225
     Seen By : wlan1mon (wlan1mon) 365a0b80-608e-11e9-a1fb-5a05392b2d03 1 packets
               Tue Apr 16 17:25:54 2019
 Client 25: MAC 40:B0:34:41:D0:73
  Manuf      : Unknown
  First      : Tue Apr 16 17:26:01 2019
  Last       : Tue Apr 16 17:26:01 2019
  Type       : From Distribution
  MAC        : 40:B0:34:41:D0:73
  Channel    : 0
  Frequency  : 2412 - 1 packets, 100.00%
  Max Seen   : 1000
  LLC        : 0
  Data       : 1
  Crypt      : 1
  Fragments  : 0
  Retries    : 0
  Total      : 1
  Datasize   : 102
     Seen By : wlan1mon (wlan1mon) 365a0b80-608e-11e9-a1fb-5a05392b2d03 1 packets
               Tue Apr 16 17:26:01 2019
 Client 26: MAC 48:0F:CF:5F:3D:0A
  Manuf      : Unknown
  First      : Tue Apr 16 17:26:23 2019
  Last       : Tue Apr 16 17:26:23 2019
  Type       : From Distribution
  MAC        : 48:0F:CF:5F:3D:0A
  Channel    : 0
  Frequency  : 2412 - 1 packets, 100.00%
  Max Seen   : 1000
  LLC        : 0
  Data       : 1
  Crypt      : 1
  Fragments  : 0
  Retries    : 0
  Total      : 1
  Datasize   : 124
     Seen By : wlan1mon (wlan1mon) 365a0b80-608e-11e9-a1fb-5a05392b2d03 1 packets
               Tue Apr 16 17:26:23 2019
 Client 27: MAC 50:65:F3:1C:59:1E
  Manuf      : Unknown
  First      : Tue Apr 16 17:26:02 2019
  Last       : Tue Apr 16 17:26:02 2019
  Type       : From Distribution
  MAC        : 50:65:F3:1C:59:1E
  Channel    : 0
  Frequency  : 2412 - 1 packets, 100.00%
  Max Seen   : 1000
  LLC        : 0
  Data       : 1
  Crypt      : 1
  Fragments  : 0
  Retries    : 0
  Total      : 1
  Datasize   : 213
     Seen By : wlan1mon (wlan1mon) 365a0b80-608e-11e9-a1fb-5a05392b2d03 1 packets
               Tue Apr 16 17:26:02 2019
 Client 28: MAC 50:65:F3:3B:CD:E3
  Manuf      : Unknown
  First      : Tue Apr 16 17:26:16 2019
  Last       : Tue Apr 16 17:26:16 2019
  Type       : From Distribution
  MAC        : 50:65:F3:3B:CD:E3
  Channel    : 0
  Frequency  : 2412 - 2 packets, 100.00%
  Max Seen   : 1000
  LLC        : 0
  Data       : 2
  Crypt      : 2
  Fragments  : 0
  Retries    : 0
  Total      : 2
  Datasize   : 226
     Seen By : wlan1mon (wlan1mon) 365a0b80-608e-11e9-a1fb-5a05392b2d03 2 packets
               Tue Apr 16 17:26:16 2019
 Client 29: MAC 58:20:B1:4E:42:B5
  Manuf      : Unknown
  First      : Tue Apr 16 17:25:54 2019
  Last       : Tue Apr 16 17:25:54 2019
  Type       : From Distribution
  MAC        : 58:20:B1:4E:42:B5
  Channel    : 0
  Frequency  : 2412 - 1 packets, 100.00%
  Max Seen   : 1000
  LLC        : 0
  Data       : 1
  Crypt      : 1
  Fragments  : 0
  Retries    : 0
  Total      : 1
  Datasize   : 98
     Seen By : wlan1mon (wlan1mon) 365a0b80-608e-11e9-a1fb-5a05392b2d03 1 packets
               Tue Apr 16 17:25:54 2019
 Client 30: MAC 68:5B:35:85:61:08
  Manuf      : Unknown
  First      : Tue Apr 16 17:25:54 2019
  Last       : Tue Apr 16 17:25:54 2019
  Type       : From Distribution
  MAC        : 68:5B:35:85:61:08
  Channel    : 0
  Frequency  : 2412 - 2 packets, 100.00%
  Max Seen   : 1000
  LLC        : 0
  Data       : 2
  Crypt      : 2
  Fragments  : 0
  Retries    : 0
  Total      : 2
  Datasize   : 260
     Seen By : wlan1mon (wlan1mon) 365a0b80-608e-11e9-a1fb-5a05392b2d03 2 packets
               Tue Apr 16 17:25:54 2019
 Client 31: MAC 6C:3B:E5:39:C6:C4
  Manuf      : Unknown
  First      : Tue Apr 16 17:26:01 2019
  Last       : Tue Apr 16 17:26:01 2019
  Type       : From Distribution
  MAC        : 6C:3B:E5:39:C6:C4
  Channel    : 0
  Frequency  : 2412 - 1 packets, 100.00%
  Max Seen   : 1000
  LLC        : 0
  Data       : 1
  Crypt      : 1
  Fragments  : 0
  Retries    : 0
  Total      : 1
  Datasize   : 352
     Seen By : wlan1mon (wlan1mon) 365a0b80-608e-11e9-a1fb-5a05392b2d03 1 packets
               Tue Apr 16 17:26:01 2019
 Client 32: MAC 78:7B:8A:AF:22:A4
  Manuf      : Unknown
  First      : Tue Apr 16 17:26:16 2019
  Last       : Tue Apr 16 17:26:16 2019
  Type       : From Distribution
  MAC        : 78:7B:8A:AF:22:A4
  Channel    : 0
  Frequency  : 2412 - 2 packets, 100.00%
  Max Seen   : 1000
  LLC        : 0
  Data       : 2
  Crypt      : 2
  Fragments  : 0
  Retries    : 0
  Total      : 2
  Datasize   : 690
     Seen By : wlan1mon (wlan1mon) 365a0b80-608e-11e9-a1fb-5a05392b2d03 2 packets
               Tue Apr 16 17:26:16 2019
 Client 33: MAC 78:7B:8A:CE:F3:9F
  Manuf      : Unknown
  First      : Tue Apr 16 17:26:16 2019
  Last       : Tue Apr 16 17:26:16 2019
  Type       : From Distribution
  MAC        : 78:7B:8A:CE:F3:9F
  Channel    : 0
  Frequency  : 2412 - 1 packets, 100.00%
  Max Seen   : 1000
  LLC        : 0
  Data       : 1
  Crypt      : 1
  Fragments  : 0
  Retries    : 0
  Total      : 1
  Datasize   : 355
     Seen By : wlan1mon (wlan1mon) 365a0b80-608e-11e9-a1fb-5a05392b2d03 1 packets
               Tue Apr 16 17:26:16 2019
 Client 34: MAC 78:7B:8A:D7:81:5C
  Manuf      : Unknown
  First      : Tue Apr 16 17:26:16 2019
  Last       : Tue Apr 16 17:26:16 2019
  Type       : From Distribution
  MAC        : 78:7B:8A:D7:81:5C
  Channel    : 0
  Frequency  : 2412 - 2 packets, 100.00%
  Max Seen   : 1000
  LLC        : 0
  Data       : 2
  Crypt      : 2
  Fragments  : 0
  Retries    : 0
  Total      : 2
  Datasize   : 424
     Seen By : wlan1mon (wlan1mon) 365a0b80-608e-11e9-a1fb-5a05392b2d03 2 packets
               Tue Apr 16 17:26:16 2019
 Client 35: MAC 80:C1:6E:F0:3F:5B
  Manuf      : Unknown
  First      : Tue Apr 16 17:26:16 2019
  Last       : Tue Apr 16 17:26:16 2019
  Type       : From Distribution
  MAC        : 80:C1:6E:F0:3F:5B
  Channel    : 0
  Frequency  : 2412 - 1 packets, 100.00%
  Max Seen   : 1000
  LLC        : 0
  Data       : 1
  Crypt      : 1
  Fragments  : 0
  Retries    : 0
  Total      : 1
  Datasize   : 104
     Seen By : wlan1mon (wlan1mon) 365a0b80-608e-11e9-a1fb-5a05392b2d03 1 packets
               Tue Apr 16 17:26:16 2019
 Client 36: MAC 98:10:E8:F2:A2:67
  Manuf      : Unknown
  First      : Tue Apr 16 17:26:16 2019
  Last       : Tue Apr 16 17:26:16 2019
  Type       : From Distribution
  MAC        : 98:10:E8:F2:A2:67
  Channel    : 0
  Frequency  : 2412 - 2 packets, 100.00%
  Max Seen   : 1000
  LLC        : 0
  Data       : 2
  Crypt      : 2
  Fragments  : 0
  Retries    : 0
  Total      : 2
  Datasize   : 696
     Seen By : wlan1mon (wlan1mon) 365a0b80-608e-11e9-a1fb-5a05392b2d03 2 packets
               Tue Apr 16 17:26:16 2019
 Client 37: MAC A0:48:1C:9F:4F:62
  Manuf      : Unknown
  First      : Tue Apr 16 17:26:01 2019
  Last       : Tue Apr 16 17:26:01 2019
  Type       : From Distribution
  MAC        : A0:48:1C:9F:4F:62
  Channel    : 0
  Frequency  : 2412 - 1 packets, 100.00%
  Max Seen   : 1000
  LLC        : 0
  Data       : 1
  Crypt      : 1
  Fragments  : 0
  Retries    : 0
  Total      : 1
  Datasize   : 288
     Seen By : wlan1mon (wlan1mon) 365a0b80-608e-11e9-a1fb-5a05392b2d03 1 packets
               Tue Apr 16 17:26:01 2019
 Client 38: MAC A8:60:B6:35:3D:3F
  Manuf      : Unknown
  First      : Tue Apr 16 17:26:16 2019
  Last       : Tue Apr 16 17:26:16 2019
  Type       : From Distribution
  MAC        : A8:60:B6:35:3D:3F
  Channel    : 0
  Frequency  : 2412 - 1 packets, 100.00%
  Max Seen   : 1000
  LLC        : 0
  Data       : 1
  Crypt      : 1
  Fragments  : 0
  Retries    : 0
  Total      : 1
  Datasize   : 338
     Seen By : wlan1mon (wlan1mon) 365a0b80-608e-11e9-a1fb-5a05392b2d03 1 packets
               Tue Apr 16 17:26:16 2019
 Client 39: MAC B8:27:EB:F2:93:EC
  Manuf      : Unknown
  First      : Tue Apr 16 17:26:01 2019
  Last       : Tue Apr 16 17:26:01 2019
  Type       : From Distribution
  MAC        : B8:27:EB:F2:93:EC
  Channel    : 0
  Frequency  : 2412 - 1 packets, 100.00%
  Max Seen   : 1000
  LLC        : 0
  Data       : 1
  Crypt      : 1
  Fragments  : 0
  Retries    : 0
  Total      : 1
  Datasize   : 124
     Seen By : wlan1mon (wlan1mon) 365a0b80-608e-11e9-a1fb-5a05392b2d03 1 packets
               Tue Apr 16 17:26:01 2019
 Client 40: MAC C4:34:6B:53:D6:69
  Manuf      : Unknown
  First      : Tue Apr 16 17:26:16 2019
  Last       : Tue Apr 16 17:26:16 2019
  Type       : From Distribution
  MAC        : C4:34:6B:53:D6:69
  Channel    : 0
  Frequency  : 2412 - 1 packets, 100.00%
  Max Seen   : 1000
  LLC        : 0
  Data       : 1
  Crypt      : 1
  Fragments  : 0
  Retries    : 0
  Total      : 1
  Datasize   : 224
     Seen By : wlan1mon (wlan1mon) 365a0b80-608e-11e9-a1fb-5a05392b2d03 1 packets
               Tue Apr 16 17:26:16 2019
 Client 41: MAC C8:2A:14:25:19:C3
  Manuf      : Unknown
  First      : Tue Apr 16 17:26:16 2019
  Last       : Tue Apr 16 17:26:16 2019
  Type       : From Distribution
  MAC        : C8:2A:14:25:19:C3
  Channel    : 0
  Frequency  : 2412 - 1 packets, 100.00%
  Max Seen   : 1000
  LLC        : 0
  Data       : 1
  Crypt      : 1
  Fragments  : 0
  Retries    : 0
  Total      : 1
  Datasize   : 341
     Seen By : wlan1mon (wlan1mon) 365a0b80-608e-11e9-a1fb-5a05392b2d03 1 packets
               Tue Apr 16 17:26:16 2019
 Client 42: MAC E8:39:35:37:B2:94
  Manuf      : Unknown
  First      : Tue Apr 16 17:25:54 2019
  Last       : Tue Apr 16 17:26:23 2019
  Type       : From Distribution
  MAC        : E8:39:35:37:B2:94
  Channel    : 0
  Frequency  : 2412 - 2 packets, 100.00%
  Max Seen   : 1000
  LLC        : 0
  Data       : 2
  Crypt      : 2
  Fragments  : 0
  Retries    : 0
  Total      : 2
  Datasize   : 535
     Seen By : wlan1mon (wlan1mon) 365a0b80-608e-11e9-a1fb-5a05392b2d03 2 packets
               Tue Apr 16 17:26:23 2019
 Client 43: MAC F0:92:1C:DB:B4:04
  Manuf      : Unknown
  First      : Tue Apr 16 17:26:01 2019
  Last       : Tue Apr 16 17:26:01 2019
  Type       : From Distribution
  MAC        : F0:92:1C:DB:B4:04
  Channel    : 0
  Frequency  : 2412 - 1 packets, 100.00%
  Max Seen   : 1000
  LLC        : 0
  Data       : 1
  Crypt      : 1
  Fragments  : 0
  Retries    : 0
  Total      : 1
  Datasize   : 215
     Seen By : wlan1mon (wlan1mon) 365a0b80-608e-11e9-a1fb-5a05392b2d03 1 packets
               Tue Apr 16 17:26:01 2019
Network 3: BSSID 08:C5:E1:46:47:34
 Manuf      : Unknown
 First      : Tue Apr 16 17:26:32 2019
 Last       : Tue Apr 16 17:26:32 2019
 Type       : probe
 BSSID      : 08:C5:E1:46:47:34
 Channel    : 0
 Frequency  : 2412 - 1 packets, 100.00%
 Max Seen   : 1000
 LLC        : 1
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 1
 Datasize   : 0
 Last BSSTS : Apr 16 17:26:32
    Seen By : wlan1mon (wlan1mon) 365a0b80-608e-11e9-a1fb-5a05392b2d03 1 packets
              Tue Apr 16 17:26:32 2019
 Client 1: MAC 08:C5:E1:46:47:34
  Manuf      : Unknown
  First      : Tue Apr 16 17:26:32 2019
  Last       : Tue Apr 16 17:26:32 2019
  Type       : To Distribution
  MAC        : 08:C5:E1:46:47:34
   SSID 1
    Type       : Probe Request
    SSID       : NP Hawks WPA
    First      : Tue Apr 16 17:26:32 2019
    Last       : Tue Apr 16 17:26:32 2019
    Max Rate   : 144.4
    Beacon     : -1
    Packets    : 1
    Encryption : None
  Channel    : 0
  Frequency  : 2412 - 1 packets, 100.00%
  Max Seen   : 1000
  LLC        : 1
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 1
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) 365a0b80-608e-11e9-a1fb-5a05392b2d03 1 packets
               Tue Apr 16 17:26:32 2019
Network 4: BSSID 14:35:8B:13:7E:6C
 Manuf      : Unknown
 First      : Tue Apr 16 17:26:30 2019
 Last       : Tue Apr 16 17:26:30 2019
 Type       : data
 BSSID      : 14:35:8B:13:7E:6C
 Channel    : 0
 Frequency  : 2462 - 1 packets, 100.00%
 Max Seen   : 1000
 LLC        : 0
 Data       : 1
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 1
 Datasize   : 24
 Last BSSTS : Apr 16 17:26:30
    Seen By : wlan1mon (wlan1mon) 365a0b80-608e-11e9-a1fb-5a05392b2d03 1 packets
              Tue Apr 16 17:26:30 2019
 Client 1: MAC 14:35:8B:13:7E:6C
  Manuf      : Unknown
  First      : Tue Apr 16 17:26:30 2019
  Last       : Tue Apr 16 17:26:30 2019
  Type       : From Distribution
  MAC        : 14:35:8B:13:7E:6C
  Channel    : 0
  Frequency  : 2462 - 1 packets, 100.00%
  Max Seen   : 1000
  LLC        : 0
  Data       : 1
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 1
  Datasize   : 24
     Seen By : wlan1mon (wlan1mon) 365a0b80-608e-11e9-a1fb-5a05392b2d03 1 packets
               Tue Apr 16 17:26:30 2019
Network 5: BSSID 1A:0D:15:0B:4C:FA
 Manuf      : Unknown
 First      : Tue Apr 16 17:26:03 2019
 Last       : Tue Apr 16 17:26:03 2019
 Type       : probe
 BSSID      : 1A:0D:15:0B:4C:FA
 Channel    : 0
 Frequency  : 2452 - 2 packets, 100.00%
 Max Seen   : 1000
 LLC        : 2
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 2
 Datasize   : 0
 Last BSSTS : Apr 16 17:26:03
    Seen By : wlan1mon (wlan1mon) 365a0b80-608e-11e9-a1fb-5a05392b2d03 2 packets
              Tue Apr 16 17:26:03 2019
 Client 1: MAC 1A:0D:15:0B:4C:FA
  Manuf      : Unknown
  First      : Tue Apr 16 17:26:03 2019
  Last       : Tue Apr 16 17:26:03 2019
  Type       : To Distribution
  MAC        : 1A:0D:15:0B:4C:FA
   SSID 1
    Type       : Probe Request
    SSID       : <cloaked>
    First      : Tue Apr 16 17:26:03 2019
    Last       : Tue Apr 16 17:26:03 2019
    Max Rate   : 72.2
    Beacon     : -1
    Packets    : 1
    Encryption : None
  Channel    : 0
  Frequency  : 2452 - 2 packets, 100.00%
  Max Seen   : 1000
  LLC        : 2
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 2
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) 365a0b80-608e-11e9-a1fb-5a05392b2d03 2 packets
               Tue Apr 16 17:26:03 2019
Network 6: BSSID 40:49:0F:52:55:8E
 Manuf      : Unknown
 First      : Tue Apr 16 17:25:56 2019
 Last       : Tue Apr 16 17:26:34 2019
 Type       : infrastructure
 BSSID      : 40:49:0F:52:55:8E
   SSID 1
    Type       : Beacon
    SSID       : "DIRECT-8E-HP M606 LaserJet" 
    First      : Tue Apr 16 17:25:56 2019
    Last       : Tue Apr 16 17:26:34 2019
    Max Rate   : 72.2
    Beacon     : 10
    Packets    : 43
    WPS        : Locked
    WPS Manuf  : HP
    Dev Name   : DIRECT-8E-HP M606 LaserJet
    Model Name : HP LaserJet M606
    Model Num  : E6B73A
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
    WPA Version: WPA2
 Channel    : 6
 Frequency  : 2432 - 6 packets, 13.95%
 Frequency  : 2437 - 36 packets, 83.72%
 Frequency  : 2447 - 1 packets, 2.33%
 Max Seen   : 6000
 Carrier    : IEEE 802.11b+
 Encoding   : CCK
 LLC        : 43
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 43
 Datasize   : 0
 Last BSSTS : Mar 28 08:55:42
    Seen By : wlan1mon (wlan1mon) 365a0b80-608e-11e9-a1fb-5a05392b2d03 43 packets
              Tue Apr 16 17:26:34 2019
 Client 1: MAC 40:49:0F:52:55:8E
  Manuf      : Unknown
  First      : Tue Apr 16 17:25:56 2019
  Last       : Tue Apr 16 17:26:34 2019
  Type       : From Distribution
  MAC        : 40:49:0F:52:55:8E
  Channel    : 6
  Frequency  : 2432 - 6 packets, 13.95%
  Frequency  : 2437 - 36 packets, 83.72%
  Frequency  : 2447 - 1 packets, 2.33%
  Max Seen   : 6000
  Carrier    : IEEE 802.11b+
  Encoding   : CCK
  LLC        : 43
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 43
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) 365a0b80-608e-11e9-a1fb-5a05392b2d03 43 packets
               Tue Apr 16 17:26:34 2019
Network 7: BSSID 44:1C:A8:B1:A5:8E
 Manuf      : Unknown
 First      : Tue Apr 16 17:26:01 2019
 Last       : Tue Apr 16 17:26:23 2019
 Type       : infrastructure
 BSSID      : 44:1C:A8:B1:A5:8E
   SSID 1
    Type       : Beacon
    SSID       : "23 Crib" 
    First      : Tue Apr 16 17:26:01 2019
    Last       : Tue Apr 16 17:26:23 2019
    Max Rate   : 216.7
    Beacon     : 10
    Packets    : 5
    WPS        : Configured
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
    WPA Version: WPA2
 Channel    : 1
 Frequency  : 2412 - 5 packets, 100.00%
 Max Seen   : 1000
 LLC        : 5
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 5
 Datasize   : 0
 Last BSSTS : Apr 16 10:53:26
    Seen By : wlan1mon (wlan1mon) 365a0b80-608e-11e9-a1fb-5a05392b2d03 5 packets
              Tue Apr 16 17:26:23 2019
 Client 1: MAC 44:1C:A8:B1:A5:8E
  Manuf      : Unknown
  First      : Tue Apr 16 17:26:01 2019
  Last       : Tue Apr 16 17:26:23 2019
  Type       : From Distribution
  MAC        : 44:1C:A8:B1:A5:8E
  Channel    : 1
  Frequency  : 2412 - 5 packets, 100.00%
  Max Seen   : 1000
  LLC        : 5
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 5
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) 365a0b80-608e-11e9-a1fb-5a05392b2d03 5 packets
               Tue Apr 16 17:26:23 2019
Network 8: BSSID 70:70:0D:A4:8B:F1
 Manuf      : Unknown
 First      : Tue Apr 16 17:26:04 2019
 Last       : Tue Apr 16 17:26:04 2019
 Type       : probe
 BSSID      : 70:70:0D:A4:8B:F1
 Channel    : 0
 Frequency  : 2437 - 2 packets, 100.00%
 Max Seen   : 1000
 LLC        : 2
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 2
 Datasize   : 0
 Last BSSTS : Apr 16 17:26:04
    Seen By : wlan1mon (wlan1mon) 365a0b80-608e-11e9-a1fb-5a05392b2d03 2 packets
              Tue Apr 16 17:26:04 2019
 Client 1: MAC 70:70:0D:A4:8B:F1
  Manuf      : Unknown
  First      : Tue Apr 16 17:26:04 2019
  Last       : Tue Apr 16 17:26:04 2019
  Type       : To Distribution
  MAC        : 70:70:0D:A4:8B:F1
   SSID 1
    Type       : Probe Request
    SSID       : <cloaked>
    First      : Tue Apr 16 17:26:04 2019
    Last       : Tue Apr 16 17:26:04 2019
    Max Rate   : 72.2
    Beacon     : -1
    Packets    : 1
    Encryption : None
  Channel    : 0
  Frequency  : 2437 - 2 packets, 100.00%
  Max Seen   : 1000
  LLC        : 2
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 2
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) 365a0b80-608e-11e9-a1fb-5a05392b2d03 2 packets
               Tue Apr 16 17:26:04 2019
Network 9: BSSID 8C:45:00:70:9A:11
 Manuf      : Unknown
 First      : Tue Apr 16 17:26:00 2019
 Last       : Tue Apr 16 17:26:00 2019
 Type       : probe
 BSSID      : 8C:45:00:70:9A:11
 Channel    : 0
 Frequency  : 2427 - 5 packets, 50.00%
 Frequency  : 2447 - 5 packets, 50.00%
 Max Seen   : 1000
 LLC        : 10
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 10
 Datasize   : 0
 Last BSSTS : Apr 16 17:26:00
    Seen By : wlan1mon (wlan1mon) 365a0b80-608e-11e9-a1fb-5a05392b2d03 10 packets
              Tue Apr 16 17:26:00 2019
 Client 1: MAC 8C:45:00:70:9A:11
  Manuf      : Unknown
  First      : Tue Apr 16 17:26:00 2019
  Last       : Tue Apr 16 17:26:00 2019
  Type       : To Distribution
  MAC        : 8C:45:00:70:9A:11
   SSID 1
    Type       : Probe Request
    SSID       : <cloaked>
    First      : Tue Apr 16 17:26:00 2019
    Last       : Tue Apr 16 17:26:00 2019
    Max Rate   : 300.0
    Beacon     : -1
    Packets    : 1
    Encryption : None
  Channel    : 0
  Frequency  : 2427 - 5 packets, 50.00%
  Frequency  : 2447 - 5 packets, 50.00%
  Max Seen   : 1000
  LLC        : 10
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 10
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) 365a0b80-608e-11e9-a1fb-5a05392b2d03 10 packets
               Tue Apr 16 17:26:00 2019
Network 10: BSSID A0:64:8F:6F:13:23
 Manuf      : Unknown
 First      : Tue Apr 16 17:25:54 2019
 Last       : Tue Apr 16 17:26:32 2019
 Type       : infrastructure
 BSSID      : A0:64:8F:6F:13:23
   SSID 1
    Type       : Beacon
    SSID       : "MySpectrumWiFi25-2G" 
    First      : Tue Apr 16 17:25:54 2019
    Last       : Tue Apr 16 17:26:32 2019
    Max Rate   : 600.0
    Beacon     : 10
    Packets    : 9
    WPS        : Configured
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
    WPA Version: WPA2
 Channel    : 5
 Frequency  : 2432 - 9 packets, 100.00%
 Max Seen   : 1000
 LLC        : 9
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 9
 Datasize   : 0
 Last BSSTS : Apr 11 18:04:57
    Seen By : wlan1mon (wlan1mon) 365a0b80-608e-11e9-a1fb-5a05392b2d03 9 packets
              Tue Apr 16 17:26:32 2019
 Client 1: MAC A0:64:8F:6F:13:23
  Manuf      : Unknown
  First      : Tue Apr 16 17:25:54 2019
  Last       : Tue Apr 16 17:26:32 2019
  Type       : From Distribution
  MAC        : A0:64:8F:6F:13:23
  Channel    : 5
  Frequency  : 2432 - 9 packets, 100.00%
  Max Seen   : 1000
  LLC        : 9
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 9
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) 365a0b80-608e-11e9-a1fb-5a05392b2d03 9 packets
               Tue Apr 16 17:26:32 2019
Network 11: BSSID B8:08:CF:6B:E3:08
 Manuf      : Unknown
 First      : Tue Apr 16 17:25:58 2019
 Last       : Tue Apr 16 17:25:58 2019
 Type       : probe
 BSSID      : B8:08:CF:6B:E3:08
 Channel    : 0
 Frequency  : 2422 - 3 packets, 100.00%
 Max Seen   : 1000
 LLC        : 3
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 3
 Datasize   : 0
 Last BSSTS : Apr 16 17:25:58
    Seen By : wlan1mon (wlan1mon) 365a0b80-608e-11e9-a1fb-5a05392b2d03 3 packets
              Tue Apr 16 17:25:58 2019
 Client 1: MAC B8:08:CF:6B:E3:08
  Manuf      : Unknown
  First      : Tue Apr 16 17:25:58 2019
  Last       : Tue Apr 16 17:25:58 2019
  Type       : To Distribution
  MAC        : B8:08:CF:6B:E3:08
   SSID 1
    Type       : Probe Request
    SSID       : NP Hawks WPA
    First      : Tue Apr 16 17:25:58 2019
    Last       : Tue Apr 16 17:25:58 2019
    Max Rate   : 300.0
    Beacon     : -1
    Packets    : 1
    Encryption : None
  Channel    : 0
  Frequency  : 2422 - 3 packets, 100.00%
  Max Seen   : 1000
  LLC        : 3
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 3
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) 365a0b80-608e-11e9-a1fb-5a05392b2d03 3 packets
               Tue Apr 16 17:25:58 2019
Network 12: BSSID B8:27:EB:C0:ED:36
 Manuf      : Unknown
 First      : Tue Apr 16 17:25:55 2019
 Last       : Tue Apr 16 17:26:34 2019
 Type       : infrastructure
 BSSID      : B8:27:EB:C0:ED:36
   SSID 1
    Type       : Beacon
    SSID       : "HumanVsZombies" 
    First      : Tue Apr 16 17:25:55 2019
    Last       : Tue Apr 16 17:26:34 2019
    Max Rate   : 72.2
    Beacon     : 10
    Packets    : 78
    WPS        : No
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
    WPA Version: WPA2
 Channel    : 7
 Frequency  : 2432 - 5 packets, 6.41%
 Frequency  : 2437 - 30 packets, 38.46%
 Frequency  : 2442 - 15 packets, 19.23%
 Frequency  : 2447 - 23 packets, 29.49%
 Frequency  : 2452 - 5 packets, 6.41%
 Max Seen   : 1000
 LLC        : 78
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 78
 Datasize   : 0
 Last BSSTS : Apr 16 16:45:11
    Seen By : wlan1mon (wlan1mon) 365a0b80-608e-11e9-a1fb-5a05392b2d03 78 packets
              Tue Apr 16 17:26:34 2019
 Client 1: MAC B8:27:EB:C0:ED:36
  Manuf      : Unknown
  First      : Tue Apr 16 17:25:55 2019
  Last       : Tue Apr 16 17:26:34 2019
  Type       : From Distribution
  MAC        : B8:27:EB:C0:ED:36
  Channel    : 7
  Frequency  : 2432 - 5 packets, 6.41%
  Frequency  : 2437 - 30 packets, 38.46%
  Frequency  : 2442 - 15 packets, 19.23%
  Frequency  : 2447 - 23 packets, 29.49%
  Frequency  : 2452 - 5 packets, 6.41%
  Max Seen   : 1000
  LLC        : 78
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 78
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) 365a0b80-608e-11e9-a1fb-5a05392b2d03 78 packets
               Tue Apr 16 17:26:34 2019
Network 13: BSSID D0:39:B3:1A:7B:93
 Manuf      : Unknown
 First      : Tue Apr 16 17:25:54 2019
 Last       : Tue Apr 16 17:25:54 2019
 Type       : data
 BSSID      : D0:39:B3:1A:7B:93
 Channel    : 0
 Frequency  : 2412 - 1 packets, 100.00%
 Max Seen   : 1000
 LLC        : 0
 Data       : 1
 Crypt      : 1
 Fragments  : 0
 Retries    : 0
 Total      : 1
 Datasize   : 357
 Last BSSTS : Apr 16 17:25:54
    Seen By : wlan1mon (wlan1mon) 365a0b80-608e-11e9-a1fb-5a05392b2d03 1 packets
              Tue Apr 16 17:25:54 2019
 Client 1: MAC A4:EE:57:3F:CE:14
  Manuf      : Unknown
  First      : Tue Apr 16 17:25:54 2019
  Last       : Tue Apr 16 17:25:54 2019
  Type       : From Distribution
  MAC        : A4:EE:57:3F:CE:14
  Channel    : 0
  Frequency  : 2412 - 1 packets, 100.00%
  Max Seen   : 1000
  LLC        : 0
  Data       : 1
  Crypt      : 1
  Fragments  : 0
  Retries    : 0
  Total      : 1
  Datasize   : 357
     Seen By : wlan1mon (wlan1mon) 365a0b80-608e-11e9-a1fb-5a05392b2d03 1 packets
               Tue Apr 16 17:25:54 2019
Network 14: BSSID D2:D6:60:62:F1:96
 Manuf      : Unknown
 First      : Tue Apr 16 17:26:09 2019
 Last       : Tue Apr 16 17:26:09 2019
 Type       : probe
 BSSID      : D2:D6:60:62:F1:96
 Channel    : 0
 Frequency  : 2452 - 1 packets, 100.00%
 Max Seen   : 1000
 LLC        : 1
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 1
 Datasize   : 0
 Last BSSTS : Apr 16 17:26:09
    Seen By : wlan1mon (wlan1mon) 365a0b80-608e-11e9-a1fb-5a05392b2d03 1 packets
              Tue Apr 16 17:26:09 2019
 Client 1: MAC D2:D6:60:62:F1:96
  Manuf      : Unknown
  First      : Tue Apr 16 17:26:09 2019
  Last       : Tue Apr 16 17:26:09 2019
  Type       : To Distribution
  MAC        : D2:D6:60:62:F1:96
   SSID 1
    Type       : Probe Request
    SSID       : <cloaked>
    First      : Tue Apr 16 17:26:09 2019
    Last       : Tue Apr 16 17:26:09 2019
    Max Rate   : 72.2
    Beacon     : -1
    Packets    : 1
    Encryption : None
  Channel    : 0
  Frequency  : 2452 - 1 packets, 100.00%
  Max Seen   : 1000
  LLC        : 1
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 1
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) 365a0b80-608e-11e9-a1fb-5a05392b2d03 1 packets
               Tue Apr 16 17:26:09 2019
Network 15: BSSID DC:53:60:3E:7F:83
 Manuf      : Unknown
 First      : Tue Apr 16 17:26:09 2019
 Last       : Tue Apr 16 17:26:09 2019
 Type       : probe
 BSSID      : DC:53:60:3E:7F:83
 Channel    : 0
 Frequency  : 2432 - 2 packets, 100.00%
 Max Seen   : 1000
 LLC        : 2
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 2
 Datasize   : 0
 Last BSSTS : Apr 16 17:26:09
    Seen By : wlan1mon (wlan1mon) 365a0b80-608e-11e9-a1fb-5a05392b2d03 2 packets
              Tue Apr 16 17:26:09 2019
 Client 1: MAC DC:53:60:3E:7F:83
  Manuf      : Unknown
  First      : Tue Apr 16 17:26:09 2019
  Last       : Tue Apr 16 17:26:09 2019
  Type       : To Distribution
  MAC        : DC:53:60:3E:7F:83
   SSID 1
    Type       : Probe Request
    SSID       : <cloaked>
    First      : Tue Apr 16 17:26:09 2019
    Last       : Tue Apr 16 17:26:09 2019
    Max Rate   : 300.0
    Beacon     : -1
    Packets    : 1
    Encryption : None
  Channel    : 0
  Frequency  : 2432 - 2 packets, 100.00%
  Max Seen   : 1000
  LLC        : 2
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 2
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) 365a0b80-608e-11e9-a1fb-5a05392b2d03 2 packets
               Tue Apr 16 17:26:09 2019
Network 16: BSSID DC:EF:CA:D4:67:4D
 Manuf      : Unknown
 First      : Tue Apr 16 17:26:34 2019
 Last       : Tue Apr 16 17:26:34 2019
 Type       : probe
 BSSID      : DC:EF:CA:D4:67:4D
 Channel    : 0
 Frequency  : 2437 - 2 packets, 100.00%
 Max Seen   : 1000
 LLC        : 2
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 2
 Datasize   : 0
 Last BSSTS : Apr 16 17:26:34
    Seen By : wlan1mon (wlan1mon) 365a0b80-608e-11e9-a1fb-5a05392b2d03 2 packets
              Tue Apr 16 17:26:34 2019
 Client 1: MAC DC:EF:CA:D4:67:4D
  Manuf      : Unknown
  First      : Tue Apr 16 17:26:34 2019
  Last       : Tue Apr 16 17:26:34 2019
  Type       : To Distribution
  MAC        : DC:EF:CA:D4:67:4D
   SSID 1
    Type       : Probe Request
    SSID       : NP Hawks WPA
    First      : Tue Apr 16 17:26:34 2019
    Last       : Tue Apr 16 17:26:34 2019
    Max Rate   : 300.0
    Beacon     : -1
    Packets    : 1
    Encryption : None
  Channel    : 0
  Frequency  : 2437 - 2 packets, 100.00%
  Max Seen   : 1000
  LLC        : 2
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 2
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) 365a0b80-608e-11e9-a1fb-5a05392b2d03 2 packets
               Tue Apr 16 17:26:34 2019
Network 17: BSSID F0:5C:19:36:5D:C0
 Manuf      : Unknown
 First      : Tue Apr 16 17:25:58 2019
 Last       : Tue Apr 16 17:26:35 2019
 Type       : infrastructure
 BSSID      : F0:5C:19:36:5D:C0
   SSID 1
    Type       : Beacon
    SSID       : "NP Hawks WPA" 
    First      : Tue Apr 16 17:25:58 2019
    Last       : Tue Apr 16 17:26:35 2019
    Max Rate   : 288.8
    Beacon     : 10
    Packets    : 32
    WPS        : No
    Encryption : WPA+AES-CCM
    WPA Version: WPA2
 Channel    : 11
 Frequency  : 2457 - 15 packets, 46.88%
 Frequency  : 2462 - 4 packets, 12.50%
 Frequency  : 2467 - 13 packets, 40.62%
 Max Seen   : 1000
 LLC        : 32
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 32
 Datasize   : 0
 Last BSSTS : Mar 21 14:28:01
    Seen By : wlan1mon (wlan1mon) 365a0b80-608e-11e9-a1fb-5a05392b2d03 32 packets
              Tue Apr 16 17:26:35 2019
 Client 1: MAC F0:5C:19:36:5D:C0
  Manuf      : Unknown
  First      : Tue Apr 16 17:25:58 2019
  Last       : Tue Apr 16 17:26:35 2019
  Type       : From Distribution
  MAC        : F0:5C:19:36:5D:C0
  Channel    : 11
  Frequency  : 2457 - 15 packets, 46.88%
  Frequency  : 2462 - 4 packets, 12.50%
  Frequency  : 2467 - 13 packets, 40.62%
  Max Seen   : 1000
  LLC        : 32
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 32
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) 365a0b80-608e-11e9-a1fb-5a05392b2d03 32 packets
               Tue Apr 16 17:26:35 2019
Network 18: BSSID F0:5C:19:36:5D:C1
 Manuf      : Unknown
 First      : Tue Apr 16 17:25:55 2019
 Last       : Tue Apr 16 17:26:35 2019
 Type       : infrastructure
 BSSID      : F0:5C:19:36:5D:C1
   SSID 1
    Type       : Beacon
    SSID       : "NP Hawks DevNet" 
    First      : Tue Apr 16 17:25:55 2019
    Last       : Tue Apr 16 17:26:35 2019
    Max Rate   : 288.8
    Beacon     : 10
    Packets    : 37
    WPS        : No
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
    WPA Version: WPA2
 Channel    : 11
 Frequency  : 2452 - 4 packets, 10.81%
 Frequency  : 2457 - 9 packets, 24.32%
 Frequency  : 2462 - 11 packets, 29.73%
 Frequency  : 2467 - 12 packets, 32.43%
 Frequency  : 2472 - 1 packets, 2.70%
 Max Seen   : 1000
 LLC        : 37
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 37
 Datasize   : 0
 Last BSSTS : Mar 21 14:28:01
    Seen By : wlan1mon (wlan1mon) 365a0b80-608e-11e9-a1fb-5a05392b2d03 37 packets
              Tue Apr 16 17:26:35 2019
 Client 1: MAC F0:5C:19:36:5D:C1
  Manuf      : Unknown
  First      : Tue Apr 16 17:25:55 2019
  Last       : Tue Apr 16 17:26:35 2019
  Type       : From Distribution
  MAC        : F0:5C:19:36:5D:C1
  Channel    : 11
  Frequency  : 2452 - 4 packets, 10.81%
  Frequency  : 2457 - 9 packets, 24.32%
  Frequency  : 2462 - 11 packets, 29.73%
  Frequency  : 2467 - 12 packets, 32.43%
  Frequency  : 2472 - 1 packets, 2.70%
  Max Seen   : 1000
  LLC        : 37
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 37
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) 365a0b80-608e-11e9-a1fb-5a05392b2d03 37 packets
               Tue Apr 16 17:26:35 2019
Network 19: BSSID F0:5C:19:36:5D:C3
 Manuf      : Unknown
 First      : Tue Apr 16 17:25:55 2019
 Last       : Tue Apr 16 17:26:35 2019
 Type       : infrastructure
 BSSID      : F0:5C:19:36:5D:C3
   SSID 1
    Type       : Beacon
    SSID       : "NP Hawks Guest" 
    First      : Tue Apr 16 17:25:55 2019
    Last       : Tue Apr 16 17:26:35 2019
    Max Rate   : 288.8
    Beacon     : 10
    Packets    : 39
    WPS        : No
    Encryption : None
 Channel    : 11
 Frequency  : 2452 - 2 packets, 5.13%
 Frequency  : 2457 - 10 packets, 25.64%
 Frequency  : 2462 - 12 packets, 30.77%
 Frequency  : 2467 - 15 packets, 38.46%
 Max Seen   : 1000
 LLC        : 39
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 39
 Datasize   : 0
 Last BSSTS : Mar 21 14:28:01
    Seen By : wlan1mon (wlan1mon) 365a0b80-608e-11e9-a1fb-5a05392b2d03 39 packets
              Tue Apr 16 17:26:35 2019
 Client 1: MAC F0:5C:19:36:5D:C3
  Manuf      : Unknown
  First      : Tue Apr 16 17:25:55 2019
  Last       : Tue Apr 16 17:26:35 2019
  Type       : From Distribution
  MAC        : F0:5C:19:36:5D:C3
  Channel    : 11
  Frequency  : 2452 - 2 packets, 5.13%
  Frequency  : 2457 - 10 packets, 25.64%
  Frequency  : 2462 - 12 packets, 30.77%
  Frequency  : 2467 - 15 packets, 38.46%
  Max Seen   : 1000
  LLC        : 39
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 39
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) 365a0b80-608e-11e9-a1fb-5a05392b2d03 39 packets
               Tue Apr 16 17:26:35 2019
Network 20: BSSID F0:5C:19:36:75:E0
 Manuf      : Unknown
 First      : Tue Apr 16 17:26:14 2019
 Last       : Tue Apr 16 17:26:30 2019
 Type       : infrastructure
 BSSID      : F0:5C:19:36:75:E0
   SSID 1
    Type       : Beacon
    SSID       : "NP Hawks WPA" 
    First      : Tue Apr 16 17:26:14 2019
    Last       : Tue Apr 16 17:26:30 2019
    Max Rate   : 288.8
    Beacon     : 10
    Packets    : 2
    WPS        : No
    Encryption : WPA+AES-CCM
    WPA Version: WPA2
 Channel    : 11
 Frequency  : 2462 - 2 packets, 100.00%
 Max Seen   : 1000
 LLC        : 2
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 2
 Datasize   : 0
 Last BSSTS : Mar 21 13:40:29
    Seen By : wlan1mon (wlan1mon) 365a0b80-608e-11e9-a1fb-5a05392b2d03 2 packets
              Tue Apr 16 17:26:30 2019
 Client 1: MAC F0:5C:19:36:75:E0
  Manuf      : Unknown
  First      : Tue Apr 16 17:26:14 2019
  Last       : Tue Apr 16 17:26:30 2019
  Type       : From Distribution
  MAC        : F0:5C:19:36:75:E0
  Channel    : 11
  Frequency  : 2462 - 2 packets, 100.00%
  Max Seen   : 1000
  LLC        : 2
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 2
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) 365a0b80-608e-11e9-a1fb-5a05392b2d03 2 packets
               Tue Apr 16 17:26:30 2019
Network 21: BSSID F0:5C:19:36:75:E1
 Manuf      : Unknown
 First      : Tue Apr 16 17:25:59 2019
 Last       : Tue Apr 16 17:26:21 2019
 Type       : infrastructure
 BSSID      : F0:5C:19:36:75:E1
   SSID 1
    Type       : Beacon
    SSID       : "NP Hawks DevNet" 
    First      : Tue Apr 16 17:25:59 2019
    Last       : Tue Apr 16 17:26:21 2019
    Max Rate   : 288.8
    Beacon     : 10
    Packets    : 3
    WPS        : No
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
    WPA Version: WPA2
 Channel    : 11
 Frequency  : 2462 - 3 packets, 100.00%
 Max Seen   : 1000
 LLC        : 3
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 3
 Datasize   : 0
 Last BSSTS : Mar 21 13:40:30
    Seen By : wlan1mon (wlan1mon) 365a0b80-608e-11e9-a1fb-5a05392b2d03 3 packets
              Tue Apr 16 17:26:21 2019
 Client 1: MAC F0:5C:19:36:75:E1
  Manuf      : Unknown
  First      : Tue Apr 16 17:25:59 2019
  Last       : Tue Apr 16 17:26:21 2019
  Type       : From Distribution
  MAC        : F0:5C:19:36:75:E1
  Channel    : 11
  Frequency  : 2462 - 3 packets, 100.00%
  Max Seen   : 1000
  LLC        : 3
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 3
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) 365a0b80-608e-11e9-a1fb-5a05392b2d03 3 packets
               Tue Apr 16 17:26:21 2019
Network 22: BSSID F0:5C:19:36:75:E3
 Manuf      : Unknown
 First      : Tue Apr 16 17:25:59 2019
 Last       : Tue Apr 16 17:25:59 2019
 Type       : infrastructure
 BSSID      : F0:5C:19:36:75:E3
   SSID 1
    Type       : Beacon
    SSID       : "NP Hawks Guest" 
    First      : Tue Apr 16 17:25:59 2019
    Last       : Tue Apr 16 17:25:59 2019
    Max Rate   : 288.8
    Beacon     : 10
    Packets    : 2
    WPS        : No
    Encryption : None
 Channel    : 11
 Frequency  : 2462 - 2 packets, 100.00%
 Max Seen   : 1000
 LLC        : 2
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 2
 Datasize   : 0
 Last BSSTS : Mar 21 13:40:29
    Seen By : wlan1mon (wlan1mon) 365a0b80-608e-11e9-a1fb-5a05392b2d03 2 packets
              Tue Apr 16 17:25:59 2019
 Client 1: MAC F0:5C:19:36:75:E3
  Manuf      : Unknown
  First      : Tue Apr 16 17:25:59 2019
  Last       : Tue Apr 16 17:25:59 2019
  Type       : From Distribution
  MAC        : F0:5C:19:36:75:E3
  Channel    : 11
  Frequency  : 2462 - 2 packets, 100.00%
  Max Seen   : 1000
  LLC        : 2
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 2
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) 365a0b80-608e-11e9-a1fb-5a05392b2d03 2 packets
               Tue Apr 16 17:25:59 2019
Network 23: BSSID F0:5C:19:36:90:40
 Manuf      : Unknown
 First      : Tue Apr 16 17:25:59 2019
 Last       : Tue Apr 16 17:26:31 2019
 Type       : infrastructure
 BSSID      : F0:5C:19:36:90:40
   SSID 1
    Type       : Beacon
    SSID       : "NP Hawks WPA" 
    First      : Tue Apr 16 17:25:59 2019
    Last       : Tue Apr 16 17:26:31 2019
    Max Rate   : 288.8
    Beacon     : 10
    Packets    : 16
    WPS        : No
    Encryption : WPA+AES-CCM
    WPA Version: WPA2
 Channel    : 11
 Frequency  : 2462 - 14 packets, 87.50%
 Frequency  : 2467 - 2 packets, 12.50%
 Max Seen   : 1000
 LLC        : 16
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 16
 Datasize   : 0
 Last BSSTS : Mar 21 12:56:55
    Seen By : wlan1mon (wlan1mon) 365a0b80-608e-11e9-a1fb-5a05392b2d03 16 packets
              Tue Apr 16 17:26:31 2019
 Client 1: MAC F0:5C:19:36:90:40
  Manuf      : Unknown
  First      : Tue Apr 16 17:25:59 2019
  Last       : Tue Apr 16 17:26:31 2019
  Type       : From Distribution
  MAC        : F0:5C:19:36:90:40
  Channel    : 11
  Frequency  : 2462 - 14 packets, 87.50%
  Frequency  : 2467 - 2 packets, 12.50%
  Max Seen   : 1000
  LLC        : 16
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 16
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) 365a0b80-608e-11e9-a1fb-5a05392b2d03 16 packets
               Tue Apr 16 17:26:31 2019
Network 24: BSSID F0:5C:19:36:90:41
 Manuf      : Unknown
 First      : Tue Apr 16 17:25:59 2019
 Last       : Tue Apr 16 17:26:31 2019
 Type       : infrastructure
 BSSID      : F0:5C:19:36:90:41
   SSID 1
    Type       : Beacon
    SSID       : "NP Hawks DevNet" 
    First      : Tue Apr 16 17:25:59 2019
    Last       : Tue Apr 16 17:26:31 2019
    Max Rate   : 288.8
    Beacon     : 10
    Packets    : 16
    WPS        : No
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
    WPA Version: WPA2
 Channel    : 11
 Frequency  : 2462 - 13 packets, 81.25%
 Frequency  : 2467 - 3 packets, 18.75%
 Max Seen   : 1000
 LLC        : 16
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 16
 Datasize   : 0
 Last BSSTS : Mar 21 12:56:55
    Seen By : wlan1mon (wlan1mon) 365a0b80-608e-11e9-a1fb-5a05392b2d03 16 packets
              Tue Apr 16 17:26:31 2019
 Client 1: MAC F0:5C:19:36:90:41
  Manuf      : Unknown
  First      : Tue Apr 16 17:25:59 2019
  Last       : Tue Apr 16 17:26:31 2019
  Type       : From Distribution
  MAC        : F0:5C:19:36:90:41
  Channel    : 11
  Frequency  : 2462 - 13 packets, 81.25%
  Frequency  : 2467 - 3 packets, 18.75%
  Max Seen   : 1000
  LLC        : 16
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 16
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) 365a0b80-608e-11e9-a1fb-5a05392b2d03 16 packets
               Tue Apr 16 17:26:31 2019
Network 25: BSSID F0:5C:19:36:90:43
 Manuf      : Unknown
 First      : Tue Apr 16 17:25:59 2019
 Last       : Tue Apr 16 17:26:31 2019
 Type       : infrastructure
 BSSID      : F0:5C:19:36:90:43
   SSID 1
    Type       : Beacon
    SSID       : "NP Hawks Guest" 
    First      : Tue Apr 16 17:25:59 2019
    Last       : Tue Apr 16 17:26:31 2019
    Max Rate   : 288.8
    Beacon     : 10
    Packets    : 17
    WPS        : No
    Encryption : None
 Channel    : 11
 Frequency  : 2452 - 1 packets, 5.88%
 Frequency  : 2462 - 14 packets, 82.35%
 Frequency  : 2467 - 2 packets, 11.76%
 Max Seen   : 1000
 LLC        : 17
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 17
 Datasize   : 0
 Last BSSTS : Mar 21 12:56:55
    Seen By : wlan1mon (wlan1mon) 365a0b80-608e-11e9-a1fb-5a05392b2d03 17 packets
              Tue Apr 16 17:26:31 2019
 Client 1: MAC F0:5C:19:36:90:43
  Manuf      : Unknown
  First      : Tue Apr 16 17:25:59 2019
  Last       : Tue Apr 16 17:26:31 2019
  Type       : From Distribution
  MAC        : F0:5C:19:36:90:43
  Channel    : 11
  Frequency  : 2452 - 1 packets, 5.88%
  Frequency  : 2462 - 14 packets, 82.35%
  Frequency  : 2467 - 2 packets, 11.76%
  Max Seen   : 1000
  LLC        : 17
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 17
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) 365a0b80-608e-11e9-a1fb-5a05392b2d03 17 packets
               Tue Apr 16 17:26:31 2019
Network 26: BSSID F0:5C:19:36:A6:A0
 Manuf      : Unknown
 First      : Tue Apr 16 17:25:54 2019
 Last       : Tue Apr 16 17:26:34 2019
 Type       : infrastructure
 BSSID      : F0:5C:19:36:A6:A0
   SSID 1
    Type       : Beacon
    SSID       : "NP Hawks WPA" 
    First      : Tue Apr 16 17:25:54 2019
    Last       : Tue Apr 16 17:26:34 2019
    Max Rate   : 288.8
    Beacon     : 10
    Packets    : 24
    WPS        : No
    Encryption : WPA+AES-CCM
    WPA Version: WPA2
 Channel    : 1
 Frequency  : 2412 - 15 packets, 62.50%
 Frequency  : 2417 - 9 packets, 37.50%
 Max Seen   : 1000
 LLC        : 24
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 24
 Datasize   : 0
 Last BSSTS : Mar 21 13:05:18
    Seen By : wlan1mon (wlan1mon) 365a0b80-608e-11e9-a1fb-5a05392b2d03 24 packets
              Tue Apr 16 17:26:34 2019
 Client 1: MAC F0:5C:19:36:A6:A0
  Manuf      : Unknown
  First      : Tue Apr 16 17:25:54 2019
  Last       : Tue Apr 16 17:26:34 2019
  Type       : From Distribution
  MAC        : F0:5C:19:36:A6:A0
  Channel    : 1
  Frequency  : 2412 - 15 packets, 62.50%
  Frequency  : 2417 - 9 packets, 37.50%
  Max Seen   : 1000
  LLC        : 24
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 24
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) 365a0b80-608e-11e9-a1fb-5a05392b2d03 24 packets
               Tue Apr 16 17:26:34 2019
Network 27: BSSID F0:5C:19:36:A6:A1
 Manuf      : Unknown
 First      : Tue Apr 16 17:25:54 2019
 Last       : Tue Apr 16 17:26:34 2019
 Type       : infrastructure
 BSSID      : F0:5C:19:36:A6:A1
   SSID 1
    Type       : Beacon
    SSID       : "NP Hawks DevNet" 
    First      : Tue Apr 16 17:25:54 2019
    Last       : Tue Apr 16 17:26:34 2019
    Max Rate   : 288.8
    Beacon     : 10
    Packets    : 28
    WPS        : No
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
    WPA Version: WPA2
 Channel    : 1
 Frequency  : 2412 - 17 packets, 60.71%
 Frequency  : 2417 - 11 packets, 39.29%
 Max Seen   : 1000
 LLC        : 28
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 28
 Datasize   : 0
 Last BSSTS : Mar 21 13:05:18
    Seen By : wlan1mon (wlan1mon) 365a0b80-608e-11e9-a1fb-5a05392b2d03 28 packets
              Tue Apr 16 17:26:34 2019
 Client 1: MAC F0:5C:19:36:A6:A1
  Manuf      : Unknown
  First      : Tue Apr 16 17:25:54 2019
  Last       : Tue Apr 16 17:26:34 2019
  Type       : From Distribution
  MAC        : F0:5C:19:36:A6:A1
  Channel    : 1
  Frequency  : 2412 - 17 packets, 60.71%
  Frequency  : 2417 - 11 packets, 39.29%
  Max Seen   : 1000
  LLC        : 28
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 28
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) 365a0b80-608e-11e9-a1fb-5a05392b2d03 28 packets
               Tue Apr 16 17:26:34 2019
Network 28: BSSID F0:5C:19:36:A6:A2
 Manuf      : Unknown
 First      : Tue Apr 16 17:25:56 2019
 Last       : Tue Apr 16 17:26:34 2019
 Type       : infrastructure
 BSSID      : F0:5C:19:36:A6:A2
   SSID 1
    Type       : Beacon
    SSID       : "NP Hawks Guest" 
    First      : Tue Apr 16 17:25:56 2019
    Last       : Tue Apr 16 17:26:34 2019
    Max Rate   : 288.8
    Beacon     : 10
    Packets    : 29
    WPS        : No
    Encryption : None
 Channel    : 1
 Frequency  : 2412 - 15 packets, 51.72%
 Frequency  : 2417 - 14 packets, 48.28%
 Max Seen   : 1000
 LLC        : 29
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 29
 Datasize   : 0
 Last BSSTS : Mar 21 13:05:18
    Seen By : wlan1mon (wlan1mon) 365a0b80-608e-11e9-a1fb-5a05392b2d03 29 packets
              Tue Apr 16 17:26:34 2019
 Client 1: MAC F0:5C:19:36:A6:A2
  Manuf      : Unknown
  First      : Tue Apr 16 17:25:56 2019
  Last       : Tue Apr 16 17:26:34 2019
  Type       : From Distribution
  MAC        : F0:5C:19:36:A6:A2
  Channel    : 1
  Frequency  : 2412 - 15 packets, 51.72%
  Frequency  : 2417 - 14 packets, 48.28%
  Max Seen   : 1000
  LLC        : 29
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 29
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) 365a0b80-608e-11e9-a1fb-5a05392b2d03 29 packets
               Tue Apr 16 17:26:34 2019
Network 29: BSSID F0:5C:19:36:BA:60
 Manuf      : Unknown
 First      : Tue Apr 16 17:25:54 2019
 Last       : Tue Apr 16 17:26:34 2019
 Type       : infrastructure
 BSSID      : F0:5C:19:36:BA:60
   SSID 1
    Type       : Beacon
    SSID       : "NP Hawks WPA" 
    First      : Tue Apr 16 17:25:54 2019
    Last       : Tue Apr 16 17:26:34 2019
    Max Rate   : 288.8
    Beacon     : 10
    Packets    : 57
    WPS        : No
    Encryption : WPA+AES-CCM
    WPA Version: WPA2
 Channel    : 6
 Frequency  : 2427 - 1 packets, 1.75%
 Frequency  : 2432 - 17 packets, 29.82%
 Frequency  : 2437 - 24 packets, 42.11%
 Frequency  : 2442 - 14 packets, 24.56%
 Frequency  : 2452 - 1 packets, 1.75%
 Max Seen   : 1000
 LLC        : 57
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 57
 Datasize   : 0
 Last BSSTS : Mar 21 13:48:54
    Seen By : wlan1mon (wlan1mon) 365a0b80-608e-11e9-a1fb-5a05392b2d03 57 packets
              Tue Apr 16 17:26:34 2019
 Client 1: MAC F0:5C:19:36:BA:60
  Manuf      : Unknown
  First      : Tue Apr 16 17:25:54 2019
  Last       : Tue Apr 16 17:26:34 2019
  Type       : From Distribution
  MAC        : F0:5C:19:36:BA:60
  Channel    : 6
  Frequency  : 2427 - 1 packets, 1.75%
  Frequency  : 2432 - 17 packets, 29.82%
  Frequency  : 2437 - 24 packets, 42.11%
  Frequency  : 2442 - 14 packets, 24.56%
  Frequency  : 2452 - 1 packets, 1.75%
  Max Seen   : 1000
  LLC        : 57
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 57
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) 365a0b80-608e-11e9-a1fb-5a05392b2d03 57 packets
               Tue Apr 16 17:26:34 2019
Network 30: BSSID F0:5C:19:36:BA:61
 Manuf      : Unknown
 First      : Tue Apr 16 17:25:54 2019
 Last       : Tue Apr 16 17:26:34 2019
 Type       : infrastructure
 BSSID      : F0:5C:19:36:BA:61
   SSID 1
    Type       : Beacon
    SSID       : "NP Hawks DevNet" 
    First      : Tue Apr 16 17:25:54 2019
    Last       : Tue Apr 16 17:26:34 2019
    Max Rate   : 288.8
    Beacon     : 10
    Packets    : 48
    WPS        : No
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
    WPA Version: WPA2
 Channel    : 6
 Frequency  : 2432 - 12 packets, 25.00%
 Frequency  : 2437 - 22 packets, 45.83%
 Frequency  : 2442 - 14 packets, 29.17%
 Max Seen   : 1000
 LLC        : 48
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 48
 Datasize   : 0
 Last BSSTS : Mar 21 13:48:54
    Seen By : wlan1mon (wlan1mon) 365a0b80-608e-11e9-a1fb-5a05392b2d03 48 packets
              Tue Apr 16 17:26:34 2019
 Client 1: MAC F0:5C:19:36:BA:61
  Manuf      : Unknown
  First      : Tue Apr 16 17:25:54 2019
  Last       : Tue Apr 16 17:26:34 2019
  Type       : From Distribution
  MAC        : F0:5C:19:36:BA:61
  Channel    : 6
  Frequency  : 2432 - 12 packets, 25.00%
  Frequency  : 2437 - 22 packets, 45.83%
  Frequency  : 2442 - 14 packets, 29.17%
  Max Seen   : 1000
  LLC        : 48
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 48
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) 365a0b80-608e-11e9-a1fb-5a05392b2d03 48 packets
               Tue Apr 16 17:26:34 2019
Network 31: BSSID F0:5C:19:36:BA:62
 Manuf      : Unknown
 First      : Tue Apr 16 17:25:54 2019
 Last       : Tue Apr 16 17:26:34 2019
 Type       : infrastructure
 BSSID      : F0:5C:19:36:BA:62
   SSID 1
    Type       : Beacon
    SSID       : "NP Hawks Guest" 
    First      : Tue Apr 16 17:25:54 2019
    Last       : Tue Apr 16 17:26:34 2019
    Max Rate   : 288.8
    Beacon     : 10
    Packets    : 50
    WPS        : No
    Encryption : None
 Channel    : 6
 Frequency  : 2432 - 11 packets, 22.00%
 Frequency  : 2437 - 24 packets, 48.00%
 Frequency  : 2442 - 14 packets, 28.00%
 Frequency  : 2447 - 1 packets, 2.00%
 Max Seen   : 1000
 LLC        : 50
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 50
 Datasize   : 0
 Last BSSTS : Mar 21 13:48:54
    Seen By : wlan1mon (wlan1mon) 365a0b80-608e-11e9-a1fb-5a05392b2d03 50 packets
              Tue Apr 16 17:26:34 2019
 Client 1: MAC F0:5C:19:36:BA:62
  Manuf      : Unknown
  First      : Tue Apr 16 17:25:54 2019
  Last       : Tue Apr 16 17:26:34 2019
  Type       : From Distribution
  MAC        : F0:5C:19:36:BA:62
  Channel    : 6
  Frequency  : 2432 - 11 packets, 22.00%
  Frequency  : 2437 - 24 packets, 48.00%
  Frequency  : 2442 - 14 packets, 28.00%
  Frequency  : 2447 - 1 packets, 2.00%
  Max Seen   : 1000
  LLC        : 50
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 50
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) 365a0b80-608e-11e9-a1fb-5a05392b2d03 50 packets
               Tue Apr 16 17:26:34 2019
Network 32: BSSID F0:5C:19:36:C1:80
 Manuf      : Unknown
 First      : Tue Apr 16 17:25:55 2019
 Last       : Tue Apr 16 17:26:35 2019
 Type       : infrastructure
 BSSID      : F0:5C:19:36:C1:80
   SSID 1
    Type       : Beacon
    SSID       : "NP Hawks WPA" 
    First      : Tue Apr 16 17:25:55 2019
    Last       : Tue Apr 16 17:26:35 2019
    Max Rate   : 288.8
    Beacon     : 10
    Packets    : 64
    WPS        : No
    Encryption : WPA+AES-CCM
    WPA Version: WPA2
 Channel    : 11
 Frequency  : 2452 - 7 packets, 10.00%
 Frequency  : 2457 - 24 packets, 34.29%
 Frequency  : 2462 - 17 packets, 24.29%
 Frequency  : 2467 - 18 packets, 25.71%
 Frequency  : 2472 - 4 packets, 5.71%
 Max Seen   : 1000
 LLC        : 69
 Data       : 1
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 70
 Datasize   : 78
 Last BSSTS : Mar 21 13:40:26
    Seen By : wlan1mon (wlan1mon) 365a0b80-608e-11e9-a1fb-5a05392b2d03 70 packets
              Tue Apr 16 17:26:35 2019
 Client 1: MAC F0:5C:19:36:C1:80
  Manuf      : Unknown
  First      : Tue Apr 16 17:25:55 2019
  Last       : Tue Apr 16 17:26:35 2019
  Type       : From Distribution
  MAC        : F0:5C:19:36:C1:80
  Channel    : 11
  Frequency  : 2452 - 7 packets, 10.00%
  Frequency  : 2457 - 24 packets, 34.29%
  Frequency  : 2462 - 17 packets, 24.29%
  Frequency  : 2467 - 18 packets, 25.71%
  Frequency  : 2472 - 4 packets, 5.71%
  Max Seen   : 1000
  LLC        : 69
  Data       : 1
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 70
  Datasize   : 78
     Seen By : wlan1mon (wlan1mon) 365a0b80-608e-11e9-a1fb-5a05392b2d03 70 packets
               Tue Apr 16 17:26:35 2019
Network 33: BSSID F0:5C:19:36:C1:81
 Manuf      : Unknown
 First      : Tue Apr 16 17:25:55 2019
 Last       : Tue Apr 16 17:26:35 2019
 Type       : infrastructure
 BSSID      : F0:5C:19:36:C1:81
   SSID 1
    Type       : Beacon
    SSID       : "NP Hawks DevNet" 
    First      : Tue Apr 16 17:25:55 2019
    Last       : Tue Apr 16 17:26:35 2019
    Max Rate   : 288.8
    Beacon     : 10
    Packets    : 68
    WPS        : No
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
    WPA Version: WPA2
 Channel    : 11
 Frequency  : 2452 - 12 packets, 17.65%
 Frequency  : 2457 - 17 packets, 25.00%
 Frequency  : 2462 - 16 packets, 23.53%
 Frequency  : 2467 - 18 packets, 26.47%
 Frequency  : 2472 - 5 packets, 7.35%
 Max Seen   : 1000
 LLC        : 68
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 68
 Datasize   : 0
 Last BSSTS : Mar 21 13:40:26
    Seen By : wlan1mon (wlan1mon) 365a0b80-608e-11e9-a1fb-5a05392b2d03 68 packets
              Tue Apr 16 17:26:35 2019
 Client 1: MAC F0:5C:19:36:C1:81
  Manuf      : Unknown
  First      : Tue Apr 16 17:25:55 2019
  Last       : Tue Apr 16 17:26:35 2019
  Type       : From Distribution
  MAC        : F0:5C:19:36:C1:81
  Channel    : 11
  Frequency  : 2452 - 12 packets, 17.65%
  Frequency  : 2457 - 17 packets, 25.00%
  Frequency  : 2462 - 16 packets, 23.53%
  Frequency  : 2467 - 18 packets, 26.47%
  Frequency  : 2472 - 5 packets, 7.35%
  Max Seen   : 1000
  LLC        : 68
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 68
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) 365a0b80-608e-11e9-a1fb-5a05392b2d03 68 packets
               Tue Apr 16 17:26:35 2019
Network 34: BSSID F0:5C:19:36:C1:83
 Manuf      : Unknown
 First      : Tue Apr 16 17:25:55 2019
 Last       : Tue Apr 16 17:26:35 2019
 Type       : infrastructure
 BSSID      : F0:5C:19:36:C1:83
   SSID 1
    Type       : Beacon
    SSID       : "NP Hawks Guest" 
    First      : Tue Apr 16 17:25:55 2019
    Last       : Tue Apr 16 17:26:35 2019
    Max Rate   : 288.8
    Beacon     : 10
    Packets    : 69
    WPS        : No
    Encryption : None
 Channel    : 11
 Frequency  : 2452 - 11 packets, 15.94%
 Frequency  : 2457 - 18 packets, 26.09%
 Frequency  : 2462 - 16 packets, 23.19%
 Frequency  : 2467 - 19 packets, 27.54%
 Frequency  : 2472 - 5 packets, 7.25%
 Max Seen   : 1000
 LLC        : 69
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 69
 Datasize   : 0
 Last BSSTS : Mar 21 13:40:26
    Seen By : wlan1mon (wlan1mon) 365a0b80-608e-11e9-a1fb-5a05392b2d03 69 packets
              Tue Apr 16 17:26:35 2019
 Client 1: MAC F0:5C:19:36:C1:83
  Manuf      : Unknown
  First      : Tue Apr 16 17:25:55 2019
  Last       : Tue Apr 16 17:26:35 2019
  Type       : From Distribution
  MAC        : F0:5C:19:36:C1:83
  Channel    : 11
  Frequency  : 2452 - 11 packets, 15.94%
  Frequency  : 2457 - 18 packets, 26.09%
  Frequency  : 2462 - 16 packets, 23.19%
  Frequency  : 2467 - 19 packets, 27.54%
  Frequency  : 2472 - 5 packets, 7.25%
  Max Seen   : 1000
  LLC        : 69
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 69
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) 365a0b80-608e-11e9-a1fb-5a05392b2d03 69 packets
               Tue Apr 16 17:26:35 2019
Network 35: BSSID F0:5C:19:36:C7:80
 Manuf      : Unknown
 First      : Tue Apr 16 17:26:16 2019
 Last       : Tue Apr 16 17:26:23 2019
 Type       : infrastructure
 BSSID      : F0:5C:19:36:C7:80
   SSID 1
    Type       : Beacon
    SSID       : "NP Hawks WPA" 
    First      : Tue Apr 16 17:26:16 2019
    Last       : Tue Apr 16 17:26:23 2019
    Max Rate   : 288.8
    Beacon     : 10
    Packets    : 3
    WPS        : No
    Encryption : WPA+AES-CCM
    WPA Version: WPA2
 Channel    : 1
 Frequency  : 2412 - 3 packets, 100.00%
 Max Seen   : 1000
 LLC        : 3
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 3
 Datasize   : 0
 Last BSSTS : Mar 21 13:05:37
    Seen By : wlan1mon (wlan1mon) 365a0b80-608e-11e9-a1fb-5a05392b2d03 3 packets
              Tue Apr 16 17:26:23 2019
 Client 1: MAC F0:5C:19:36:C7:80
  Manuf      : Unknown
  First      : Tue Apr 16 17:26:16 2019
  Last       : Tue Apr 16 17:26:23 2019
  Type       : From Distribution
  MAC        : F0:5C:19:36:C7:80
  Channel    : 1
  Frequency  : 2412 - 3 packets, 100.00%
  Max Seen   : 1000
  LLC        : 3
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 3
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) 365a0b80-608e-11e9-a1fb-5a05392b2d03 3 packets
               Tue Apr 16 17:26:23 2019
Network 36: BSSID F0:5C:19:36:C7:81
 Manuf      : Unknown
 First      : Tue Apr 16 17:26:23 2019
 Last       : Tue Apr 16 17:26:23 2019
 Type       : infrastructure
 BSSID      : F0:5C:19:36:C7:81
   SSID 1
    Type       : Beacon
    SSID       : "NP Hawks DevNet" 
    First      : Tue Apr 16 17:26:23 2019
    Last       : Tue Apr 16 17:26:23 2019
    Max Rate   : 288.8
    Beacon     : 10
    Packets    : 1
    WPS        : No
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
    WPA Version: WPA2
 Channel    : 1
 Frequency  : 2412 - 1 packets, 100.00%
 Max Seen   : 1000
 LLC        : 1
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 1
 Datasize   : 0
 Last BSSTS : Mar 21 13:05:37
    Seen By : wlan1mon (wlan1mon) 365a0b80-608e-11e9-a1fb-5a05392b2d03 1 packets
              Tue Apr 16 17:26:23 2019
 Client 1: MAC F0:5C:19:36:C7:81
  Manuf      : Unknown
  First      : Tue Apr 16 17:26:23 2019
  Last       : Tue Apr 16 17:26:23 2019
  Type       : From Distribution
  MAC        : F0:5C:19:36:C7:81
  Channel    : 1
  Frequency  : 2412 - 1 packets, 100.00%
  Max Seen   : 1000
  LLC        : 1
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 1
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) 365a0b80-608e-11e9-a1fb-5a05392b2d03 1 packets
               Tue Apr 16 17:26:23 2019
Network 37: BSSID F0:5C:19:36:C7:83
 Manuf      : Unknown
 First      : Tue Apr 16 17:25:54 2019
 Last       : Tue Apr 16 17:26:08 2019
 Type       : infrastructure
 BSSID      : F0:5C:19:36:C7:83
   SSID 1
    Type       : Beacon
    SSID       : "NP Hawks Guest" 
    First      : Tue Apr 16 17:25:54 2019
    Last       : Tue Apr 16 17:26:08 2019
    Max Rate   : 288.8
    Beacon     : 10
    Packets    : 2
    WPS        : No
    Encryption : None
 Channel    : 1
 Frequency  : 2412 - 2 packets, 100.00%
 Max Seen   : 1000
 LLC        : 2
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 2
 Datasize   : 0
 Last BSSTS : Mar 21 13:05:36
    Seen By : wlan1mon (wlan1mon) 365a0b80-608e-11e9-a1fb-5a05392b2d03 2 packets
              Tue Apr 16 17:26:08 2019
 Client 1: MAC F0:5C:19:36:C7:83
  Manuf      : Unknown
  First      : Tue Apr 16 17:25:54 2019
  Last       : Tue Apr 16 17:26:08 2019
  Type       : From Distribution
  MAC        : F0:5C:19:36:C7:83
  Channel    : 1
  Frequency  : 2412 - 2 packets, 100.00%
  Max Seen   : 1000
  LLC        : 2
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 2
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) 365a0b80-608e-11e9-a1fb-5a05392b2d03 2 packets
               Tue Apr 16 17:26:08 2019
Network 38: BSSID F0:5C:19:36:CB:E0
 Manuf      : Unknown
 First      : Tue Apr 16 17:25:54 2019
 Last       : Tue Apr 16 17:26:34 2019
 Type       : infrastructure
 BSSID      : F0:5C:19:36:CB:E0
   SSID 1
    Type       : Beacon
    SSID       : "NP Hawks WPA" 
    First      : Tue Apr 16 17:25:54 2019
    Last       : Tue Apr 16 17:26:34 2019
    Max Rate   : 288.8
    Beacon     : 10
    Packets    : 66
    WPS        : No
    Encryption : WPA+AES-CCM
    WPA Version: WPA2
 Channel    : 6
 Frequency  : 2427 - 4 packets, 6.06%
 Frequency  : 2432 - 15 packets, 22.73%
 Frequency  : 2437 - 29 packets, 43.94%
 Frequency  : 2442 - 12 packets, 18.18%
 Frequency  : 2447 - 4 packets, 6.06%
 Frequency  : 2452 - 2 packets, 3.03%
 Max Seen   : 1000
 LLC        : 66
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 66
 Datasize   : 0
 Last BSSTS : Mar 21 13:49:02
    Seen By : wlan1mon (wlan1mon) 365a0b80-608e-11e9-a1fb-5a05392b2d03 66 packets
              Tue Apr 16 17:26:34 2019
 Client 1: MAC F0:5C:19:36:CB:E0
  Manuf      : Unknown
  First      : Tue Apr 16 17:25:54 2019
  Last       : Tue Apr 16 17:26:34 2019
  Type       : From Distribution
  MAC        : F0:5C:19:36:CB:E0
  Channel    : 6
  Frequency  : 2427 - 4 packets, 6.06%
  Frequency  : 2432 - 15 packets, 22.73%
  Frequency  : 2437 - 29 packets, 43.94%
  Frequency  : 2442 - 12 packets, 18.18%
  Frequency  : 2447 - 4 packets, 6.06%
  Frequency  : 2452 - 2 packets, 3.03%
  Max Seen   : 1000
  LLC        : 66
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 66
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) 365a0b80-608e-11e9-a1fb-5a05392b2d03 66 packets
               Tue Apr 16 17:26:34 2019
Network 39: BSSID F0:5C:19:36:CB:E1
 Manuf      : Unknown
 First      : Tue Apr 16 17:25:54 2019
 Last       : Tue Apr 16 17:26:34 2019
 Type       : infrastructure
 BSSID      : F0:5C:19:36:CB:E1
   SSID 1
    Type       : Beacon
    SSID       : "NP Hawks DevNet" 
    First      : Tue Apr 16 17:25:54 2019
    Last       : Tue Apr 16 17:26:34 2019
    Max Rate   : 288.8
    Beacon     : 10
    Packets    : 65
    WPS        : No
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
    WPA Version: WPA2
 Channel    : 6
 Frequency  : 2427 - 3 packets, 4.62%
 Frequency  : 2432 - 13 packets, 20.00%
 Frequency  : 2437 - 31 packets, 47.69%
 Frequency  : 2442 - 12 packets, 18.46%
 Frequency  : 2447 - 4 packets, 6.15%
 Frequency  : 2452 - 2 packets, 3.08%
 Max Seen   : 1000
 LLC        : 65
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 65
 Datasize   : 0
 Last BSSTS : Mar 21 13:49:02
    Seen By : wlan1mon (wlan1mon) 365a0b80-608e-11e9-a1fb-5a05392b2d03 65 packets
              Tue Apr 16 17:26:34 2019
 Client 1: MAC F0:5C:19:36:CB:E1
  Manuf      : Unknown
  First      : Tue Apr 16 17:25:54 2019
  Last       : Tue Apr 16 17:26:34 2019
  Type       : From Distribution
  MAC        : F0:5C:19:36:CB:E1
  Channel    : 6
  Frequency  : 2427 - 3 packets, 4.62%
  Frequency  : 2432 - 13 packets, 20.00%
  Frequency  : 2437 - 31 packets, 47.69%
  Frequency  : 2442 - 12 packets, 18.46%
  Frequency  : 2447 - 4 packets, 6.15%
  Frequency  : 2452 - 2 packets, 3.08%
  Max Seen   : 1000
  LLC        : 65
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 65
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) 365a0b80-608e-11e9-a1fb-5a05392b2d03 65 packets
               Tue Apr 16 17:26:34 2019
Network 40: BSSID F0:5C:19:36:CB:E2
 Manuf      : Unknown
 First      : Tue Apr 16 17:25:54 2019
 Last       : Tue Apr 16 17:26:34 2019
 Type       : infrastructure
 BSSID      : F0:5C:19:36:CB:E2
   SSID 1
    Type       : Beacon
    SSID       : "NP Hawks Guest" 
    First      : Tue Apr 16 17:25:54 2019
    Last       : Tue Apr 16 17:26:34 2019
    Max Rate   : 288.8
    Beacon     : 10
    Packets    : 63
    WPS        : No
    Encryption : None
 Channel    : 6
 Frequency  : 2427 - 1 packets, 1.59%
 Frequency  : 2432 - 15 packets, 23.81%
 Frequency  : 2437 - 30 packets, 47.62%
 Frequency  : 2442 - 12 packets, 19.05%
 Frequency  : 2447 - 4 packets, 6.35%
 Frequency  : 2452 - 1 packets, 1.59%
 Max Seen   : 1000
 LLC        : 63
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 63
 Datasize   : 0
 Last BSSTS : Mar 21 13:49:02
    Seen By : wlan1mon (wlan1mon) 365a0b80-608e-11e9-a1fb-5a05392b2d03 63 packets
              Tue Apr 16 17:26:34 2019
 Client 1: MAC F0:5C:19:36:CB:E2
  Manuf      : Unknown
  First      : Tue Apr 16 17:25:54 2019
  Last       : Tue Apr 16 17:26:34 2019
  Type       : From Distribution
  MAC        : F0:5C:19:36:CB:E2
  Channel    : 6
  Frequency  : 2427 - 1 packets, 1.59%
  Frequency  : 2432 - 15 packets, 23.81%
  Frequency  : 2437 - 30 packets, 47.62%
  Frequency  : 2442 - 12 packets, 19.05%
  Frequency  : 2447 - 4 packets, 6.35%
  Frequency  : 2452 - 1 packets, 1.59%
  Max Seen   : 1000
  LLC        : 63
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 63
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) 365a0b80-608e-11e9-a1fb-5a05392b2d03 63 packets
               Tue Apr 16 17:26:34 2019
Network 41: BSSID F0:5C:19:36:CF:C0
 Manuf      : Unknown
 First      : Tue Apr 16 17:25:54 2019
 Last       : Tue Apr 16 17:26:34 2019
 Type       : infrastructure
 BSSID      : F0:5C:19:36:CF:C0
   SSID 1
    Type       : Beacon
    SSID       : "NP Hawks WPA" 
    First      : Tue Apr 16 17:25:54 2019
    Last       : Tue Apr 16 17:26:34 2019
    Max Rate   : 288.8
    Beacon     : 10
    Packets    : 30
    WPS        : No
    Encryption : WPA+AES-CCM
    WPA Version: WPA2
 Channel    : 1
 Frequency  : 2412 - 23 packets, 63.89%
 Frequency  : 2417 - 13 packets, 36.11%
 Max Seen   : 6000
 Carrier    : IEEE 802.11b+
 Encoding   : CCK
 Encoding   : PBCC
 LLC        : 30
 Data       : 6
 Crypt      : 2
 Fragments  : 0
 Retries    : 0
 Total      : 36
 Datasize   : 278
 Last BSSTS : Mar 21 13:49:00
    Seen By : wlan1mon (wlan1mon) 365a0b80-608e-11e9-a1fb-5a05392b2d03 36 packets
              Tue Apr 16 17:26:34 2019
 Client 1: MAC 00:08:E3:FF:FF:20
  Manuf      : Unknown
  First      : Tue Apr 16 17:25:54 2019
  Last       : Tue Apr 16 17:25:54 2019
  Type       : From Distribution
  MAC        : 00:08:E3:FF:FF:20
  Channel    : 0
  Frequency  : 2412 - 1 packets, 100.00%
  Max Seen   : 0
  Carrier    : IEEE 802.11b+
  Encoding   : PBCC
  LLC        : 0
  Data       : 1
  Crypt      : 1
  Fragments  : 0
  Retries    : 0
  Total      : 1
  Datasize   : 94
     Seen By : wlan1mon (wlan1mon) 365a0b80-608e-11e9-a1fb-5a05392b2d03 1 packets
               Tue Apr 16 17:25:54 2019
 Client 2: MAC 74:70:FD:FC:BC:AA
  Manuf      : Unknown
  First      : Tue Apr 16 17:26:01 2019
  Last       : Tue Apr 16 17:26:16 2019
  Type       : To Distribution
  MAC        : 74:70:FD:FC:BC:AA
  Channel    : 0
  Frequency  : 2412 - 4 packets, 100.00%
  Max Seen   : 6000
  Carrier    : IEEE 802.11b+
  Encoding   : CCK
  LLC        : 0
  Data       : 4
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 4
  Datasize   : 96
     Seen By : wlan1mon (wlan1mon) 365a0b80-608e-11e9-a1fb-5a05392b2d03 4 packets
               Tue Apr 16 17:26:16 2019
 Client 3: MAC 98:22:EF:2B:C7:4D
  Manuf      : Unknown
  First      : Tue Apr 16 17:25:54 2019
  Last       : Tue Apr 16 17:25:54 2019
  Type       : To Distribution
  MAC        : 98:22:EF:2B:C7:4D
  Channel    : 0
  Frequency  : 2412 - 1 packets, 100.00%
  Max Seen   : 0
  Carrier    : IEEE 802.11b+
  Encoding   : PBCC
  LLC        : 0
  Data       : 1
  Crypt      : 1
  Fragments  : 0
  Retries    : 0
  Total      : 1
  Datasize   : 88
     Seen By : wlan1mon (wlan1mon) 365a0b80-608e-11e9-a1fb-5a05392b2d03 1 packets
               Tue Apr 16 17:25:54 2019
 Client 4: MAC F0:5C:19:36:CF:C0
  Manuf      : Unknown
  First      : Tue Apr 16 17:25:54 2019
  Last       : Tue Apr 16 17:26:34 2019
  Type       : From Distribution
  MAC        : F0:5C:19:36:CF:C0
  Channel    : 1
  Frequency  : 2412 - 17 packets, 56.67%
  Frequency  : 2417 - 13 packets, 43.33%
  Max Seen   : 1000
  LLC        : 30
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 30
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) 365a0b80-608e-11e9-a1fb-5a05392b2d03 30 packets
               Tue Apr 16 17:26:34 2019
Network 42: BSSID F0:5C:19:36:CF:C1
 Manuf      : Unknown
 First      : Tue Apr 16 17:25:54 2019
 Last       : Tue Apr 16 17:26:34 2019
 Type       : infrastructure
 BSSID      : F0:5C:19:36:CF:C1
   SSID 1
    Type       : Beacon
    SSID       : "NP Hawks DevNet" 
    First      : Tue Apr 16 17:25:54 2019
    Last       : Tue Apr 16 17:26:34 2019
    Max Rate   : 288.8
    Beacon     : 10
    Packets    : 34
    WPS        : No
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
    WPA Version: WPA2
 Channel    : 1
 Frequency  : 2412 - 17 packets, 50.00%
 Frequency  : 2417 - 17 packets, 50.00%
 Max Seen   : 1000
 LLC        : 34
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 34
 Datasize   : 0
 Last BSSTS : Mar 21 13:49:00
    Seen By : wlan1mon (wlan1mon) 365a0b80-608e-11e9-a1fb-5a05392b2d03 34 packets
              Tue Apr 16 17:26:34 2019
 Client 1: MAC F0:5C:19:36:CF:C1
  Manuf      : Unknown
  First      : Tue Apr 16 17:25:54 2019
  Last       : Tue Apr 16 17:26:34 2019
  Type       : From Distribution
  MAC        : F0:5C:19:36:CF:C1
  Channel    : 1
  Frequency  : 2412 - 17 packets, 50.00%
  Frequency  : 2417 - 17 packets, 50.00%
  Max Seen   : 1000
  LLC        : 34
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 34
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) 365a0b80-608e-11e9-a1fb-5a05392b2d03 34 packets
               Tue Apr 16 17:26:34 2019
Network 43: BSSID F0:5C:19:36:CF:C2
 Manuf      : Unknown
 First      : Tue Apr 16 17:25:54 2019
 Last       : Tue Apr 16 17:26:32 2019
 Type       : infrastructure
 BSSID      : F0:5C:19:36:CF:C2
   SSID 1
    Type       : Beacon
    SSID       : "NP Hawks Guest" 
    First      : Tue Apr 16 17:25:54 2019
    Last       : Tue Apr 16 17:26:32 2019
    Max Rate   : 288.8
    Beacon     : 10
    Packets    : 34
    WPS        : No
    Encryption : None
 Channel    : 1
 Frequency  : 2412 - 17 packets, 50.00%
 Frequency  : 2417 - 15 packets, 44.12%
 Frequency  : 2452 - 1 packets, 2.94%
 Frequency  : 2457 - 1 packets, 2.94%
 Max Seen   : 1000
 LLC        : 34
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 34
 Datasize   : 0
 Last BSSTS : Mar 21 13:48:59
    Seen By : wlan1mon (wlan1mon) 365a0b80-608e-11e9-a1fb-5a05392b2d03 34 packets
              Tue Apr 16 17:26:32 2019
 Client 1: MAC F0:5C:19:36:CF:C2
  Manuf      : Unknown
  First      : Tue Apr 16 17:25:54 2019
  Last       : Tue Apr 16 17:26:32 2019
  Type       : From Distribution
  MAC        : F0:5C:19:36:CF:C2
  Channel    : 1
  Frequency  : 2412 - 17 packets, 50.00%
  Frequency  : 2417 - 15 packets, 44.12%
  Frequency  : 2452 - 1 packets, 2.94%
  Frequency  : 2457 - 1 packets, 2.94%
  Max Seen   : 1000
  LLC        : 34
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 34
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) 365a0b80-608e-11e9-a1fb-5a05392b2d03 34 packets
               Tue Apr 16 17:26:32 2019
Network 44: BSSID F0:5C:19:36:CF:D0
 Manuf      : Unknown
 First      : Tue Apr 16 17:26:04 2019
 Last       : Tue Apr 16 17:26:04 2019
 Type       : data
 BSSID      : F0:5C:19:36:CF:D0
 Channel    : 0
 Frequency  : 2437 - 7 packets, 100.00%
 Max Seen   : 1000
 LLC        : 0
 Data       : 7
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 7
 Datasize   : 168
 Last BSSTS : Apr 16 17:26:04
    Seen By : wlan1mon (wlan1mon) 365a0b80-608e-11e9-a1fb-5a05392b2d03 7 packets
              Tue Apr 16 17:26:04 2019
 Client 1: MAC 70:70:0D:A4:8B:F1
  Manuf      : Unknown
  First      : Tue Apr 16 17:26:04 2019
  Last       : Tue Apr 16 17:26:04 2019
  Type       : To Distribution
  MAC        : 70:70:0D:A4:8B:F1
  Channel    : 0
  Frequency  : 2437 - 7 packets, 100.00%
  Max Seen   : 1000
  LLC        : 0
  Data       : 7
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 7
  Datasize   : 168
     Seen By : wlan1mon (wlan1mon) 365a0b80-608e-11e9-a1fb-5a05392b2d03 7 packets
               Tue Apr 16 17:26:04 2019
Network 45: BSSID F0:5C:19:36:DF:00
 Manuf      : Unknown
 First      : Tue Apr 16 17:25:54 2019
 Last       : Tue Apr 16 17:26:32 2019
 Type       : infrastructure
 BSSID      : F0:5C:19:36:DF:00
   SSID 1
    Type       : Beacon
    SSID       : "NP Hawks WPA" 
    First      : Tue Apr 16 17:25:54 2019
    Last       : Tue Apr 16 17:26:32 2019
    Max Rate   : 288.8
    Beacon     : 10
    Packets    : 13
    WPS        : No
    Encryption : WPA+AES-CCM
    WPA Version: WPA2
 Channel    : 1
 Frequency  : 2412 - 14 packets, 100.00%
 Max Seen   : 1000
 LLC        : 13
 Data       : 1
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 14
 Datasize   : 24
 Last BSSTS : Mar 21 13:13:49
    Seen By : wlan1mon (wlan1mon) 365a0b80-608e-11e9-a1fb-5a05392b2d03 14 packets
              Tue Apr 16 17:26:32 2019
 Client 1: MAC 08:C5:E1:46:47:34
  Manuf      : Unknown
  First      : Tue Apr 16 17:26:23 2019
  Last       : Tue Apr 16 17:26:23 2019
  Type       : To Distribution
  MAC        : 08:C5:E1:46:47:34
  Channel    : 0
  Frequency  : 2412 - 1 packets, 100.00%
  Max Seen   : 1000
  LLC        : 0
  Data       : 1
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 1
  Datasize   : 24
     Seen By : wlan1mon (wlan1mon) 365a0b80-608e-11e9-a1fb-5a05392b2d03 1 packets
               Tue Apr 16 17:26:23 2019
 Client 2: MAC F0:5C:19:36:DF:00
  Manuf      : Unknown
  First      : Tue Apr 16 17:25:54 2019
  Last       : Tue Apr 16 17:26:32 2019
  Type       : From Distribution
  MAC        : F0:5C:19:36:DF:00
  Channel    : 1
  Frequency  : 2412 - 13 packets, 100.00%
  Max Seen   : 1000
  LLC        : 13
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 13
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) 365a0b80-608e-11e9-a1fb-5a05392b2d03 13 packets
               Tue Apr 16 17:26:32 2019
Network 46: BSSID F0:5C:19:36:DF:01
 Manuf      : Unknown
 First      : Tue Apr 16 17:25:54 2019
 Last       : Tue Apr 16 17:26:32 2019
 Type       : infrastructure
 BSSID      : F0:5C:19:36:DF:01
   SSID 1
    Type       : Beacon
    SSID       : "NP Hawks DevNet" 
    First      : Tue Apr 16 17:25:54 2019
    Last       : Tue Apr 16 17:26:32 2019
    Max Rate   : 288.8
    Beacon     : 10
    Packets    : 14
    WPS        : No
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
    WPA Version: WPA2
 Channel    : 1
 Frequency  : 2412 - 13 packets, 92.86%
 Frequency  : 2417 - 1 packets, 7.14%
 Max Seen   : 1000
 LLC        : 14
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 14
 Datasize   : 0
 Last BSSTS : Mar 21 13:13:50
    Seen By : wlan1mon (wlan1mon) 365a0b80-608e-11e9-a1fb-5a05392b2d03 14 packets
              Tue Apr 16 17:26:32 2019
 Client 1: MAC F0:5C:19:36:DF:01
  Manuf      : Unknown
  First      : Tue Apr 16 17:25:54 2019
  Last       : Tue Apr 16 17:26:32 2019
  Type       : From Distribution
  MAC        : F0:5C:19:36:DF:01
  Channel    : 1
  Frequency  : 2412 - 13 packets, 92.86%
  Frequency  : 2417 - 1 packets, 7.14%
  Max Seen   : 1000
  LLC        : 14
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 14
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) 365a0b80-608e-11e9-a1fb-5a05392b2d03 14 packets
               Tue Apr 16 17:26:32 2019
Network 47: BSSID F0:5C:19:36:DF:03
 Manuf      : Unknown
 First      : Tue Apr 16 17:25:54 2019
 Last       : Tue Apr 16 17:26:32 2019
 Type       : infrastructure
 BSSID      : F0:5C:19:36:DF:03
   SSID 1
    Type       : Beacon
    SSID       : "NP Hawks Guest" 
    First      : Tue Apr 16 17:25:54 2019
    Last       : Tue Apr 16 17:26:32 2019
    Max Rate   : 288.8
    Beacon     : 10
    Packets    : 15
    WPS        : No
    Encryption : None
 Channel    : 1
 Frequency  : 2412 - 13 packets, 86.67%
 Frequency  : 2417 - 2 packets, 13.33%
 Max Seen   : 1000
 LLC        : 15
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 15
 Datasize   : 0
 Last BSSTS : Mar 21 13:13:50
    Seen By : wlan1mon (wlan1mon) 365a0b80-608e-11e9-a1fb-5a05392b2d03 15 packets
              Tue Apr 16 17:26:32 2019
 Client 1: MAC F0:5C:19:36:DF:03
  Manuf      : Unknown
  First      : Tue Apr 16 17:25:54 2019
  Last       : Tue Apr 16 17:26:32 2019
  Type       : From Distribution
  MAC        : F0:5C:19:36:DF:03
  Channel    : 1
  Frequency  : 2412 - 13 packets, 86.67%
  Frequency  : 2417 - 2 packets, 13.33%
  Max Seen   : 1000
  LLC        : 15
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 15
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) 365a0b80-608e-11e9-a1fb-5a05392b2d03 15 packets
               Tue Apr 16 17:26:32 2019
Network 48: BSSID F0:5C:19:36:E4:A0
 Manuf      : Unknown
 First      : Tue Apr 16 17:26:11 2019
 Last       : Tue Apr 16 17:26:11 2019
 Type       : data
 BSSID      : F0:5C:19:36:E4:A0
 Channel    : 0
 Frequency  : 2437 - 1 packets, 100.00%
 Max Seen   : 1000
 LLC        : 0
 Data       : 1
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 1
 Datasize   : 78
 Last BSSTS : Apr 16 17:26:11
    Seen By : wlan1mon (wlan1mon) 365a0b80-608e-11e9-a1fb-5a05392b2d03 1 packets
              Tue Apr 16 17:26:11 2019
 Client 1: MAC F0:5C:19:36:E4:A0
  Manuf      : Unknown
  First      : Tue Apr 16 17:26:11 2019
  Last       : Tue Apr 16 17:26:11 2019
  Type       : From Distribution
  MAC        : F0:5C:19:36:E4:A0
  Channel    : 0
  Frequency  : 2437 - 1 packets, 100.00%
  Max Seen   : 1000
  LLC        : 0
  Data       : 1
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 1
  Datasize   : 78
     Seen By : wlan1mon (wlan1mon) 365a0b80-608e-11e9-a1fb-5a05392b2d03 1 packets
               Tue Apr 16 17:26:11 2019
Network 49: BSSID F0:5C:19:36:E4:A3
 Manuf      : Unknown
 First      : Tue Apr 16 17:26:19 2019
 Last       : Tue Apr 16 17:26:19 2019
 Type       : infrastructure
 BSSID      : F0:5C:19:36:E4:A3
   SSID 1
    Type       : Beacon
    SSID       : "NP Hawks Guest" 
    First      : Tue Apr 16 17:26:19 2019
    Last       : Tue Apr 16 17:26:19 2019
    Max Rate   : 288.8
    Beacon     : 10
    Packets    : 1
    WPS        : No
    Encryption : None
 Channel    : 6
 Frequency  : 2437 - 1 packets, 100.00%
 Max Seen   : 1000
 LLC        : 1
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 1
 Datasize   : 0
 Last BSSTS : Mar 21 13:49:01
    Seen By : wlan1mon (wlan1mon) 365a0b80-608e-11e9-a1fb-5a05392b2d03 1 packets
              Tue Apr 16 17:26:19 2019
 Client 1: MAC F0:5C:19:36:E4:A3
  Manuf      : Unknown
  First      : Tue Apr 16 17:26:19 2019
  Last       : Tue Apr 16 17:26:19 2019
  Type       : From Distribution
  MAC        : F0:5C:19:36:E4:A3
  Channel    : 6
  Frequency  : 2437 - 1 packets, 100.00%
  Max Seen   : 1000
  LLC        : 1
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 1
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) 365a0b80-608e-11e9-a1fb-5a05392b2d03 1 packets
               Tue Apr 16 17:26:19 2019
Network 50: BSSID F0:5C:19:36:F6:C0
 Manuf      : Unknown
 First      : Tue Apr 16 17:26:06 2019
 Last       : Tue Apr 16 17:26:21 2019
 Type       : infrastructure
 BSSID      : F0:5C:19:36:F6:C0
   SSID 1
    Type       : Beacon
    SSID       : "NP Hawks WPA" 
    First      : Tue Apr 16 17:26:06 2019
    Last       : Tue Apr 16 17:26:21 2019
    Max Rate   : 288.8
    Beacon     : 10
    Packets    : 4
    WPS        : No
    Encryption : WPA+AES-CCM
    WPA Version: WPA2
 Channel    : 11
 Frequency  : 2462 - 4 packets, 100.00%
 Max Seen   : 1000
 LLC        : 4
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 4
 Datasize   : 0
 Last BSSTS : Mar 21 12:57:04
    Seen By : wlan1mon (wlan1mon) 365a0b80-608e-11e9-a1fb-5a05392b2d03 4 packets
              Tue Apr 16 17:26:21 2019
 Client 1: MAC F0:5C:19:36:F6:C0
  Manuf      : Unknown
  First      : Tue Apr 16 17:26:06 2019
  Last       : Tue Apr 16 17:26:21 2019
  Type       : From Distribution
  MAC        : F0:5C:19:36:F6:C0
  Channel    : 11
  Frequency  : 2462 - 4 packets, 100.00%
  Max Seen   : 1000
  LLC        : 4
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 4
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) 365a0b80-608e-11e9-a1fb-5a05392b2d03 4 packets
               Tue Apr 16 17:26:21 2019
Network 51: BSSID F0:5C:19:36:F6:C1
 Manuf      : Unknown
 First      : Tue Apr 16 17:26:06 2019
 Last       : Tue Apr 16 17:26:21 2019
 Type       : infrastructure
 BSSID      : F0:5C:19:36:F6:C1
   SSID 1
    Type       : Beacon
    SSID       : "NP Hawks DevNet" 
    First      : Tue Apr 16 17:26:06 2019
    Last       : Tue Apr 16 17:26:21 2019
    Max Rate   : 288.8
    Beacon     : 10
    Packets    : 6
    WPS        : No
    Encryption : WPA+PSK
    Encryption : WPA+AES-CCM
    WPA Version: WPA2
 Channel    : 11
 Frequency  : 2457 - 1 packets, 16.67%
 Frequency  : 2462 - 5 packets, 83.33%
 Max Seen   : 1000
 LLC        : 6
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 6
 Datasize   : 0
 Last BSSTS : Mar 21 12:57:04
    Seen By : wlan1mon (wlan1mon) 365a0b80-608e-11e9-a1fb-5a05392b2d03 6 packets
              Tue Apr 16 17:26:21 2019
 Client 1: MAC F0:5C:19:36:F6:C1
  Manuf      : Unknown
  First      : Tue Apr 16 17:26:06 2019
  Last       : Tue Apr 16 17:26:21 2019
  Type       : From Distribution
  MAC        : F0:5C:19:36:F6:C1
  Channel    : 11
  Frequency  : 2457 - 1 packets, 16.67%
  Frequency  : 2462 - 5 packets, 83.33%
  Max Seen   : 1000
  LLC        : 6
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 6
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) 365a0b80-608e-11e9-a1fb-5a05392b2d03 6 packets
               Tue Apr 16 17:26:21 2019
Network 52: BSSID F0:5C:19:36:F6:C3
 Manuf      : Unknown
 First      : Tue Apr 16 17:25:58 2019
 Last       : Tue Apr 16 17:26:21 2019
 Type       : infrastructure
 BSSID      : F0:5C:19:36:F6:C3
   SSID 1
    Type       : Beacon
    SSID       : "NP Hawks Guest" 
    First      : Tue Apr 16 17:25:58 2019
    Last       : Tue Apr 16 17:26:21 2019
    Max Rate   : 288.8
    Beacon     : 10
    Packets    : 9
    WPS        : No
    Encryption : None
 Channel    : 11
 Frequency  : 2457 - 2 packets, 22.22%
 Frequency  : 2462 - 6 packets, 66.67%
 Frequency  : 2467 - 1 packets, 11.11%
 Max Seen   : 1000
 LLC        : 9
 Data       : 0
 Crypt      : 0
 Fragments  : 0
 Retries    : 0
 Total      : 9
 Datasize   : 0
 Last BSSTS : Mar 21 12:57:04
    Seen By : wlan1mon (wlan1mon) 365a0b80-608e-11e9-a1fb-5a05392b2d03 9 packets
              Tue Apr 16 17:26:21 2019
 Client 1: MAC F0:5C:19:36:F6:C3
  Manuf      : Unknown
  First      : Tue Apr 16 17:25:58 2019
  Last       : Tue Apr 16 17:26:21 2019
  Type       : From Distribution
  MAC        : F0:5C:19:36:F6:C3
  Channel    : 11
  Frequency  : 2457 - 2 packets, 22.22%
  Frequency  : 2462 - 6 packets, 66.67%
  Frequency  : 2467 - 1 packets, 11.11%
  Max Seen   : 1000
  LLC        : 9
  Data       : 0
  Crypt      : 0
  Fragments  : 0
  Retries    : 0
  Total      : 9
  Datasize   : 0
     Seen By : wlan1mon (wlan1mon) 365a0b80-608e-11e9-a1fb-5a05392b2d03 9 packets
               Tue Apr 16 17:26:21 2019
